Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
   Data: E5_Adapt_f
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  5638.5   5696.8  -2810.3   5620.5     4785 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3491 -0.7603 -0.3007  0.7635  4.4160 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.3611   0.6009  
Number of obs: 4794, groups:  Participant, 43

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             0.19789    0.11139   1.777   0.0756 .  
tML_sc                                  0.71159    0.06592  10.795  < 2e-16 ***
SpIDJW07                               -0.52485    0.09294  -5.647 1.63e-08 ***
AdaptTypef1_fea/f2_ang                 -0.06733    0.08912  -0.755   0.4500    
tML_sc:SpIDJW07                         0.40814    0.09907   4.120 3.79e-05 ***
tML_sc:AdaptTypef1_fea/f2_ang          -0.05691    0.09226  -0.617   0.5373    
SpIDJW07:AdaptTypef1_fea/f2_ang        -0.20517    0.13169  -1.558   0.1192    
tML_sc:SpIDJW07:AdaptTypef1_fea/f2_ang -0.01620    0.13958  -0.116   0.9076    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
              (Intr) tML_sc SpIDJW07 AT1_/2 tML_s:SIDJW07 tML_:A SIDJW07:
tML_sc         0.031                                                     
SpIDJW07      -0.387 -0.041                                              
AdptTy1_/2_   -0.403 -0.039  0.483                                       
tML_s:SIDJW07 -0.020 -0.657 -0.041    0.025                              
tML_:AT1_/2   -0.022 -0.709  0.027    0.044  0.471                       
SIDJW07:AT1    0.273  0.025 -0.704   -0.677  0.028        -0.029         
tML_:SIDJW07:  0.015  0.468  0.028   -0.029 -0.709        -0.661 -0.070  
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
Data: E5_Adapt_f
Df full model: 9
                 Effect df      Chisq p.value
1                tML_sc  1 726.63 ***   <.001
2                  SpID  1  92.13 ***   <.001
3             AdaptType  1    6.66 **    .010
4           tML_sc:SpID  1  33.25 ***   <.001
5      tML_sc:AdaptType  1       0.87    .352
6        SpID:AdaptType  1       2.43    .119
7 tML_sc:SpID:AdaptType  1       0.01    .908
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
