version: 3.3.2
server-time: 2021-07-09-15-14
ip: 178.5.187.43
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36 edg/91.0.864.64
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-15-14
T: 5802
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-15-14
T: 3751
t: textline
a: 19
l: LSex
stime: 2021-07-09-15-14
T: 1737
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-15-14
T: 1667
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-15-14
T: 22175
t: textline
a: Biotechnologie, 2. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-09-15-14
T: 2938
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-15-14
T: 3212
t: info
l: StartRatingExperiment
stime: 2021-07-09-15-53
T: 2286592
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-15-53
T: 4180
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-09-15-53
T: 24355
t: textbox
a: Alles war klar verständlich.
l: afterExp3RatingEvaluation
stime: 2021-07-09-16-00
T: 418248
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-09-16-01
T: 47414
t: textbox
a: die fiktiven Worte habe ich als Namen interpretiert, die gerufen wurden
l: LPartCode
stime: 2021-07-09-16-02
T: 74141
t: textline
a: i
a: b
a: M
a: 2
a: 3
a: n
l: Anmerkungen
stime: 2021-07-09-16-02
T: 7530
t: textbox
a: 
l: endSurvey
stime: 2021-07-09-16-02
T: 5292
t: info
endcode: 
end 2021-07-09-16-02
