version: 3.3.2
server-time: 2021-06-18-18-36
ip: 94.134.90.213
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.106 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-18-18-36
T: 12937
t: textline
a: 0632021
l: LAge
stime: 2021-06-18-18-36
T: 3962
t: textline
a: 24
l: LSex
stime: 2021-06-18-18-36
T: 2656
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-18-18-36
T: 5145
t: radio
a: 1
l: LStudyWork
stime: 2021-06-18-18-37
T: 31015
t: textline
a: Psychologie, HF, 10. FS
l: LHearingDisabilitiesKnown
stime: 2021-06-18-18-37
T: 4183
t: radio
a: 1
l: introExperiment
stime: 2021-06-18-18-37
T: 3124
t: info
l: StartRatingExperiment
stime: 2021-06-18-18-55
T: 1086183
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-18-18-55
T: 4852
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-18-18-55
T: 11790
t: textbox
a: Alles gut :)
l: afterExp3RatingEvaluation
stime: 2021-06-18-18-56
T: 29642
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-18-18-56
T: 37486
t: textbox
a: Zittern als klarer Indikator für Furcht, wenn ich unsicher war 
l: LPartCode
stime: 2021-06-18-18-57
T: 12974
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-06-18-18-58
T: 94132
t: textbox
a: Es wäre vielleicht ganz gut, wenn man weiß, ab wann man auf eine Stimme reagieren darf - also entweder Instruktionen einfügen, dass erst nach Beendigung der Aussprache reagiert werden soll, oder eine Reaktion sofort ermöglichen - bei manchen sehr klaren Trials wollte ich super schnell drücken, allerdings hat das Programm die Reaktionen nicht immer so schnell angenommen, sodass dann 2x gedrückt werden musste, was potenziell die Reaktionszeit verfälschen könnte
l: endSurvey
stime: 2021-06-18-18-58
T: 2247
t: info
endcode: 
end 2021-06-18-18-58
