version: 3.3.2
server-time: 2021-07-18-17-11
ip: 178.255.23.187
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-18-17-12
T: 15836
t: textline
a: 0632021
l: LAge
stime: 2021-07-18-17-12
T: 4242
t: textline
a: 20
l: LSex
stime: 2021-07-18-17-12
T: 2632
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-18-17-12
T: 8334
t: radio
a: 1
l: LStudyWork
stime: 2021-07-18-17-12
T: 14584
t: textline
a: Erziehungswissenschaft/Psychologie
l: LHearingDisabilitiesKnown
stime: 2021-07-18-17-12
T: 3065
t: radio
a: 1
l: introExperiment
stime: 2021-07-18-17-12
T: 1393
t: info
l: StartRatingExperiment
stime: 2021-07-18-17-32
T: 1110389
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-18-17-32
T: 5425
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-18-17-32
T: 13175
t: textbox
a: alles verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-18-17-34
T: 91208
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-18-17-34
T: 5762
t: textbox
a: 
l: LPartCode
stime: 2021-07-18-17-34
T: 31488
t: textline
a: A
a: T
a: N
a: 6
a: 4
a: A
l: LPartCode
stime: 2021-07-18-17-36
T: 95040
t: textline
a: A
a: T
a: N
a: 6
a: 4
a: A
l: Anmerkungen
stime: 2021-07-18-17-36
T: 2006
t: textbox
a: 
l: endSurvey
stime: 2021-07-18-17-36
T: 10796
t: info
endcode: 
end 2021-07-18-17-36
