version: 3.3.2
server-time: 2021-07-12-07-24
ip: 84.179.215.245
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-12-07-25
T: 36216
t: textline
a:  0632021
l: LAge
stime: 2021-07-12-07-25
T: 8394
t: textline
a: 39
l: LSex
stime: 2021-07-12-07-25
T: 4331
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-12-07-25
T: 3739
t: radio
a: 1
l: LStudyWork
stime: 2021-07-12-07-27
T: 111458
t: textline
a: Kinderkrnakenschwester/ B.s.c Pflege/Pflegeleitung 5.Sem.
l: LHearingDisabilitiesKnown
stime: 2021-07-12-07-27
T: 5618
t: radio
a: 1
l: introExperiment
stime: 2021-07-12-07-27
T: 6208
t: info
l: StartRatingExperiment
stime: 2021-07-12-07-52
T: 1489067
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-12-07-52
T: 7799
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-12-07-54
T: 70799
t: textbox
a: bei verzögerter Reaktion der Hinweis zu reagieren, erschien mir sehr schnell
l: afterExp3RatingEvaluation
stime: 2021-07-12-07-55
T: 69529
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-12-07-56
T: 58140
t: textbox
a: habe oft die Augen geschlosseen~~achetet auf heben oder senken der Stimmen im Wort~~
l: LPartCode
stime: 2021-07-12-07-57
T: 53010
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-12-07-57
T: 11247
t: textbox
a: 
l: endSurvey
stime: 2021-07-12-07-57
T: 5376
t: info
endcode: 
end 2021-07-12-07-57
