version: 3.3.2
server-time: 2021-06-23-09-39
ip: 84.62.144.211
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36 edg/91.0.864.54
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-23-09-40
T: 15801
t: textline
a: 0632021
l: LAge
stime: 2021-06-23-09-40
T: 5692
t: textline
a: 27
l: LSex
stime: 2021-06-23-09-40
T: 2210
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-23-09-40
T: 1949
t: radio
a: 1
l: LStudyWork
stime: 2021-06-23-09-40
T: 8691
t: textline
a: Soziale Arbeit
l: LHearingDisabilitiesKnown
stime: 2021-06-23-09-40
T: 3134
t: radio
a: 1
l: introExperiment
stime: 2021-06-23-09-40
T: 2364
t: info
