version: 3.3.2
server-time: 2021-06-15-15-58
ip: 93.205.127.229
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-15-15-58
T: 4994
t: textline
a: 0632021
l: intro_question1
stime: 2021-06-15-15-58
T: 3783
t: textline
a: 0632021
l: LAge
stime: 2021-06-15-15-58
T: 3199
t: textline
a: 20
l: LSex
stime: 2021-06-15-15-58
T: 2261
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-15-15-59
T: 2081
t: radio
a: 1
l: LStudyWork
stime: 2021-06-15-15-59
T: 19650
t: textline
a: Psychologie (HF, 6. Semester)
l: LHearingDisabilitiesKnown
stime: 2021-06-15-15-59
T: 3427
t: radio
a: 1
l: introExperiment
stime: 2021-06-15-15-59
T: 1684
t: info
l: StartRatingExperiment
stime: 2021-06-15-16-20
T: 1281022
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-15-16-20
T: 4228
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-15-16-21
T: 38377
t: textbox
a: Einmal kam es mir so vor, als wäre eine Stimme drei mal hintereinander abgespielt worden - kann aber auch sein, dass das gewollt ist?
l: afterExp3RatingEvaluation
stime: 2021-06-15-16-22
T: 39567
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-06-15-16-22
T: 14981
t: textbox
a: 
l: afterExp4Strategy
stime: 2021-06-15-16-22
T: 11498
t: textbox
a: Keine besondere Strategie
l: LPartCode
stime: 2021-06-15-16-23
T: 54236
t: textline
a: A
a: H
a: K
a: 1
a: 7
a: E
l: Anmerkungen
stime: 2021-06-15-16-23
T: 18315
t: textbox
a: Weiterhin viel Erfolg bei der Erhebung und beim Schreiben der BA! :)
l: endSurvey
stime: 2021-06-15-16-23
T: 1659
t: info
endcode: 
end 2021-06-15-16-23
