version: 3.3.2
server-time: 2021-07-07-12-09
ip: 84.157.222.152
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-07-12-09
T: 45265
t: textline
a: 0632021
l: LAge
stime: 2021-07-07-12-09
T: 3409
t: textline
a: 20
l: LSex
stime: 2021-07-07-12-09
T: 1843
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-07-12-09
T: 1816
t: radio
a: 1
l: LStudyWork
stime: 2021-07-07-12-10
T: 12360
t: textline
a: Psychologie HF, 2
l: LHearingDisabilitiesKnown
stime: 2021-07-07-12-10
T: 2842
t: radio
a: 1
l: introExperiment
stime: 2021-07-07-12-10
T: 2040
t: info
l: StartRatingExperiment
stime: 2021-07-07-12-30
T: 1108329
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-07-12-30
T: 4769
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-07-12-31
T: 29425
t: textbox
a: - Instruktion verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-07-12-31
T: 21513
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
l: afterExp4Strategy
stime: 2021-07-07-12-32
T: 38584
t: textbox
a: - Lautstärke~~- "Zittern" in der Stimme
l: LPartCode
stime: 2021-07-07-12-32
T: 39993
t: textline
a: O
a: C
a: S
a: 4
a: 0
a: L
l: Anmerkungen
stime: 2021-07-07-12-32
T: 1811
t: textbox
a: 
l: endSurvey
stime: 2021-07-07-12-32
T: 5974
t: info
endcode: 
end 2021-07-07-12-32
