version: 3.3.2
server-time: 2021-07-09-15-01
ip: 141.35.40.7
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36 edg/91.0.864.64
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-15-01
T: 6767
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-15-01
T: 3732
t: textline
a: 21
l: LSex
stime: 2021-07-09-15-01
T: 2519
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-15-01
T: 3179
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-15-01
T: 29046
t: textline
a: Erziehungswissenschaft/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2021-07-09-15-02
T: 4302
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-15-02
T: 5398
t: info
l: StartRatingExperiment
stime: 2021-07-09-15-22
T: 1241473
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-15-23
T: 5581
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-09-15-23
T: 22167
t: textbox
a: nein, alles verständlich gewesen
l: afterExp3RatingEvaluation
stime: 2021-07-09-15-24
T: 70327
t: scale
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 5
s: 5
a: 4
s: 4
l: afterExp4Strategy
stime: 2021-07-09-15-24
T: 13663
t: textbox
a: nein
l: LPartCode
stime: 2021-07-09-15-26
T: 84177
t: textline
a: N
a: T
a: H
a: 6
a: 6
a: A
l: Anmerkungen
stime: 2021-07-09-15-26
T: 4738
t: textbox
a: 
l: endSurvey
stime: 2021-07-09-15-26
T: 17082
t: info
endcode: 
end 2021-07-09-15-26
