version: 3.3.2
server-time: 2021-06-23-18-37
ip: 31.16.251.14
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-23-18-37
T: 8512
t: textline
a: 0632021
l: LAge
stime: 2021-06-23-18-37
T: 8468
t: textline
a: 26
l: LSex
stime: 2021-06-23-18-37
T: 2211
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-23-18-38
T: 2464
t: radio
a: 1
l: LStudyWork
stime: 2021-06-23-18-38
T: 25444
t: textline
a: Ausbildung zum Physiotherapeuten
l: LHearingDisabilitiesKnown
stime: 2021-06-23-18-38
T: 5334
t: radio
a: 1
l: introExperiment
stime: 2021-06-23-18-38
T: 3875
t: info
l: StartRatingExperiment
stime: 2021-06-23-19-04
T: 1538954
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-23-19-04
T: 5813
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-23-19-06
T: 112116
t: textbox
a: - klar und deutlich beschrieben~~- alles war einwandfrei verständlich~~- wird auch genug Zeit gegeben es zu verstehen ~~- nix komisches
l: afterExp3RatingEvaluation
stime: 2021-06-23-19-07
T: 59348
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-06-23-19-10
T: 195576
t: textbox
a: - ich habe häufig daran entschieden ob die Stimme am Ende des Wortes intensiver geworden ist oder leiser~~- Viele Ausdrucksweisen konnte ich auf Leute in meinem Privatfeld zurückverfolgen~~- Rest war Intuition
l: LPartCode
stime: 2021-06-23-19-12
T: 99908
t: textline
a: E
a: R
a: N
a: 1
a: 5
a: E
l: Anmerkungen
stime: 2021-06-23-19-15
T: 191962
t: textbox
a: :)~~eigentlich keine~~
l: endSurvey
stime: 2021-06-23-19-15
T: 18381
t: info
endcode: 
end 2021-06-23-19-15
