version: 3.3.2
server-time: 2021-07-09-15-47
ip: 77.11.224.154
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-15-47
T: 23736
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-15-47
T: 5242
t: textline
a: 23
l: LSex
stime: 2021-07-09-15-47
T: 3402
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-15-47
T: 3032
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-15-48
T: 22434
t: textline
a: Augenoptik, 4.Semester
l: LHearingDisabilitiesKnown
stime: 2021-07-09-15-48
T: 4386
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-15-48
T: 1729
t: info
l: StartRatingExperiment
stime: 2021-07-09-16-08
T: 1208847
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-16-09
T: 5599
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2021-07-09-16-09
T: 5611
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-07-09-16-10
T: 57437
t: scale
a: 5
s: 5
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-09-16-10
T: 5131
t: textbox
a: 
l: LPartCode
stime: 2021-07-09-16-10
T: 12597
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-09-16-10
T: 3070
t: textbox
a: 
l: endSurvey
stime: 2021-07-09-16-10
T: 2910
t: info
endcode: 
end 2021-07-09-16-10
