version: 3.3.2
server-time: 2021-07-11-17-12
ip: 64.225.110.205
country: US, United States
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-11-17-13
T: 45985
t: textline
a: 0632021
l: LAge
stime: 2021-07-11-17-13
T: 5409
t: textline
a: 21
l: LSex
stime: 2021-07-11-17-13
T: 2668
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-11-17-13
T: 2297
t: radio
a: 1
l: LStudyWork
stime: 2021-07-11-17-13
T: 20835
t: textline
a: Ergotherapie, 3. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-11-17-13
T: 4402
t: radio
a: 1
l: introExperiment
stime: 2021-07-11-17-13
T: 2083
t: info
l: StartRatingExperiment
stime: 2021-07-11-17-34
T: 1234917
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-11-17-34
T: 4197
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-11-17-34
T: 16684
t: textbox
a: Alles verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-11-17-35
T: 45144
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-11-17-36
T: 83347
t: textbox
a: - nach Ausschlussprinzip: Hab ich keinerlei Angst gehört, dann wütend angeklickt, ansonsten immer ängstlich
l: LPartCode
stime: 2021-07-11-17-38
T: 86549
t: textline
a: i
a: l
a: R
a: 6
a: 0
a: i
l: Anmerkungen
stime: 2021-07-11-17-38
T: 6214
t: textbox
a: 
l: endSurvey
stime: 2021-07-11-17-38
T: 4116
t: info
endcode: 
end 2021-07-11-17-38
