version: 3.3.2
server-time: 2021-07-18-23-12
ip: 141.35.40.75
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-18-23-12
T: 12494
t: textline
a: 0632021
l: LAge
stime: 2021-07-18-23-12
T: 4515
t: textline
a: 19
l: LSex
stime: 2021-07-18-23-12
T: 3346
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-18-23-12
T: 2740
t: radio
a: 1
l: LStudyWork
stime: 2021-07-18-23-12
T: 20494
t: textline
a: HF soziologie, NF Psychologie
l: LHearingDisabilitiesKnown
stime: 2021-07-18-23-12
T: 3758
t: radio
a: 1
l: introExperiment
stime: 2021-07-18-23-12
T: 1208
t: info
l: StartRatingExperiment
stime: 2021-07-18-23-31
T: 1136514
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-18-23-32
T: 13063
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-18-23-32
T: 17902
t: textbox
a: sehr verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-18-23-33
T: 42908
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-18-23-33
T: 5405
t: textbox
a: 
l: LPartCode
stime: 2021-07-18-23-35
T: 127808
t: textline
a: o
a: l
a: w
a: 0
a: 9
a: a
l: Anmerkungen
stime: 2021-07-18-23-35
T: 4793
t: textbox
a: 
l: endSurvey
stime: 2021-07-18-23-35
T: 1412
t: info
endcode: 
end 2021-07-18-23-35
