version: 3.3.2
server-time: 2021-07-11-19-53
ip: 88.67.155.27
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-11-19-53
T: 18980
t: textline
a: 0632021
l: LAge
stime: 2021-07-11-19-53
T: 3802
t: textline
a: 23
l: LSex
stime: 2021-07-11-19-53
T: 3055
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-11-19-53
T: 2975
t: radio
a: 1
l: LStudyWork
stime: 2021-07-11-19-54
T: 34902
t: textline
a: Soziale Arbeit, 6. FS
l: LHearingDisabilitiesKnown
stime: 2021-07-11-19-54
T: 3583
t: radio
a: 1
l: introExperiment
stime: 2021-07-11-19-54
T: 2781
t: info
l: StartRatingExperiment
stime: 2021-07-11-20-16
T: 1291278
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-11-20-16
T: 5540
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-11-20-17
T: 100375
t: textbox
a: -sehr viel Text~~-hätte mich besser darauf vorbereitet gefühlt, wenn da gestanden hätte, dass während des Experimentes  da steht, wofür F & J nochmal jeweils stehen~~-sollte mir etwas komisch vorgekommen sein?~~-Schreibfehler ganz am Anfang "Im" (steht da) anstatt "In"
l: afterExp3RatingEvaluation
stime: 2021-07-11-20-18
T: 47676
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-11-20-18
T: 11711
t: textbox
a: -keine
l: LPartCode
stime: 2021-07-11-20-19
T: 21988
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-11-20-20
T: 72119
t: textbox
a: -würde gern die Auswertung erfahren bzw. was mit dieser Studie konkret bezweckt / erforscht wurde ~~-manche Stimmen hätte ich gar nicht "wütend" oder "ängstlich" zugeordnet 
l: endSurvey
stime: 2021-07-11-20-20
T: 4949
t: info
endcode: 
end 2021-07-11-20-20
