version: 3.3.2
server-time: 2021-07-09-21-54
ip: 93.205.126.117
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-21-55
T: 4832
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-21-55
T: 3367
t: textline
a: 26
l: LSex
stime: 2021-07-09-21-55
T: 2059
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-21-55
T: 4407
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-21-55
T: 11066
t: textline
a: Business Administration
l: LHearingDisabilitiesKnown
stime: 2021-07-09-21-55
T: 3396
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-21-55
T: 2060
t: info
l: StartRatingExperiment
stime: 2021-07-09-22-13
T: 1061667
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-22-13
T: 5882
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-09-22-13
T: 8162
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-07-09-22-14
T: 46371
t: scale
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-09-22-14
T: 7395
t: textbox
a: 
l: LPartCode
stime: 2021-07-09-22-15
T: 56618
t: textline
a: A
a: S
a: S
a: 5
a: 5
a: I
l: Anmerkungen
stime: 2021-07-09-22-15
T: 12187
t: textbox
a: zu lang
l: endSurvey
stime: 2021-07-09-22-15
T: 5851
t: info
endcode: 
end 2021-07-09-22-15
