version: 3.3.2
server-time: 2021-07-14-09-58
ip: 176.199.208.2
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-14-09-58
T: 3246
t: textline
a: 0632021
l: LAge
stime: 2021-07-14-09-59
T: 8087
t: textline
a: 24
l: LSex
stime: 2021-07-14-09-59
T: 5365
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-14-09-59
T: 2650
t: radio
a: 1
l: LStudyWork
stime: 2021-07-14-09-59
T: 28931
t: textline
a: Geschichte/Geographie, 8./6. 
l: LHearingDisabilitiesKnown
stime: 2021-07-14-09-59
T: 5057
t: radio
a: 1
l: introExperiment
stime: 2021-07-14-09-59
T: 3888
t: info
l: StartRatingExperiment
stime: 2021-07-14-10-40
T: 2457255
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-14-10-41
T: 14522
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-14-10-42
T: 55010
t: textbox
a: Erklärung mit dem roten Kreuz war verkompliziert
l: afterExp3RatingEvaluation
stime: 2021-07-14-10-42
T: 50924
t: scale
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-14-10-43
T: 61666
t: textbox
a: Erster Eindruck im Vergleich zu den restlichen Tönen
l: LPartCode
stime: 2021-07-14-10-44
T: 12410
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-14-10-45
T: 76345
t: textbox
a: War vielleicht etwas lang und eintönig; Konzentration am Ende war trotz Pausen nicht wirklich hoch
l: endSurvey
stime: 2021-07-14-10-45
T: 2902
t: info
endcode: 
end 2021-07-14-10-45
