version: 3.3.2
server-time: 2021-07-14-12-53
ip: 87.77.214.220
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-14-12-53
T: 2481
t: textline
a: 0632021
l: LAge
stime: 2021-07-14-12-53
T: 2981
t: textline
a: 33
l: LSex
stime: 2021-07-14-12-53
T: 2071
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-14-12-53
T: 1919
t: radio
a: 1
l: LStudyWork
stime: 2021-07-14-12-54
T: 37015
t: textline
a: Psychologie, 4. FS
l: LHearingDisabilitiesKnown
stime: 2021-07-14-12-54
T: 4493
t: radio
a: 1
l: introExperiment
stime: 2021-07-14-12-54
T: 2522
t: info
