version: 3.3.2
server-time: 2021-07-10-13-22
ip: 95.90.181.207
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-10-13-22
T: 2886
t: textline
a: 0632021
l: LAge
stime: 2021-07-10-13-22
T: 11226
t: textline
a: 25
l: LSex
stime: 2021-07-10-13-23
T: 3105
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-10-13-23
T: 1675
t: radio
a: 1
l: LStudyWork
stime: 2021-07-10-13-23
T: 14560
t: textline
a: ET/IT, 2
l: LHearingDisabilitiesKnown
stime: 2021-07-10-13-23
T: 9053
t: radio
a: 1
l: introExperiment
stime: 2021-07-10-13-23
T: 6594
t: info
