version: 3.3.2
server-time: 2021-06-23-12-32
ip: 141.35.40.54
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36 edg/91.0.864.54
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-23-12-33
T: 42322
t: textline
a: 0632021
l: LAge
stime: 2021-06-23-12-33
T: 4476
t: textline
a: 24
l: LSex
stime: 2021-06-23-12-33
T: 3176
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-23-12-33
T: 3834
t: radio
a: 1
l: LStudyWork
stime: 2021-06-23-12-34
T: 13525
t: textline
a: Psychologie B.Sc., 8
l: LHearingDisabilitiesKnown
stime: 2021-06-23-12-34
T: 3577
t: radio
a: 1
l: introExperiment
stime: 2021-06-23-12-34
T: 2250
t: info
l: StartRatingExperiment
stime: 2021-06-23-12-58
T: 1361273
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-23-12-58
T: 11801
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-23-12-59
T: 45874
t: textbox
a: Aufgabe etwas zu umständlich beschrieben, habe einen Moment gebraucht, um zu verstehen, was zu tun ist
l: afterExp3RatingEvaluation
stime: 2021-06-23-13-00
T: 58966
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-23-13-02
T: 130935
t: textbox
a: Ja, aber ich kann es nicht einfach in Worten beschreiben (bestimmte Klangmuster waren für mich eindeutig wütend/eindeutig ängstlich)
l: LPartCode
stime: 2021-06-23-13-02
T: 6697
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-06-23-13-02
T: 2803
t: textbox
a: 
l: endSurvey
stime: 2021-06-23-13-02
T: 3575
t: info
endcode: 
end 2021-06-23-13-02
