version: 3.3.2
server-time: 2021-07-14-16-19
ip: 80.138.159.22
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-14-16-19
T: 10647
t: textline
a: 0632021
l: LAge
stime: 2021-07-14-16-19
T: 6280
t: textline
a: 20
l: LSex
stime: 2021-07-14-16-19
T: 2094
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-14-16-19
T: 3337
t: radio
a: 1
l: LStudyWork
stime: 2021-07-14-16-19
T: 19272
t: textline
a: Erziehungswissenschaft/Psychologie, 4/2
l: LHearingDisabilitiesKnown
stime: 2021-07-14-16-19
T: 3628
t: radio
a: 1
l: introExperiment
stime: 2021-07-14-16-19
T: 4691
t: info
l: StartRatingExperiment
stime: 2021-07-14-17-01
T: 2476380
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-14-17-02
T: 94481
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-14-17-03
T: 17398
t: textbox
a: instruktionen waren verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-14-17-04
T: 73112
t: scale
a: 5
s: 5
a: 3
s: 3
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-14-17-05
T: 41983
t: textbox
a: - laute Stimmen -> wütend~~- leise, zurückhaltende, zitternde Stimmen -> ängstlich
l: LPartCode
stime: 2021-07-14-17-05
T: 42343
t: textline
a: U
a: M
a: E
a: 5
a: 2
a: A
l: Anmerkungen
stime: 2021-07-14-17-05
T: 2490
t: textbox
a: 
l: endSurvey
stime: 2021-07-14-17-06
T: 9466
t: info
endcode: 
end 2021-07-14-17-06
