version: 3.3.2
server-time: 2021-07-11-11-44
ip: 188.105.189.48
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-11-11-44
T: 10925
t: textline
a: 0632021
l: LAge
stime: 2021-07-11-11-44
T: 4718
t: textline
a: 24
l: LSex
stime: 2021-07-11-11-44
T: 2579
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-11-11-44
T: 2039
t: radio
a: 1
l: LStudyWork
stime: 2021-07-11-11-45
T: 31920
t: textline
a: Augenoptik/Optometrie, 4. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-11-11-45
T: 5285
t: radio
a: 1
l: introExperiment
stime: 2021-07-11-11-45
T: 1768
t: info
l: StartRatingExperiment
stime: 2021-07-11-12-08
T: 1363140
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-11-12-08
T: 6254
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-11-12-09
T: 43926
t: textbox
a: Alles verständlich, teilweise waren Sachen dabei, die weder wütend noch ängstlich waren
l: afterExp3RatingEvaluation
stime: 2021-07-11-12-09
T: 47897
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-11-12-11
T: 115017
t: textbox
a: Am Anfang hatte ich keine, aber sobald ich mir die Wörter gemerkt habe und ich diese plötzlich als Namen wahrgenommen habe, ist mir die Entscheidung deutlich einfacher gefallen. Außerdem war der Klang am Wortende häufig ausschlaggebend
l: LPartCode
stime: 2021-07-11-12-12
T: 29967
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-11-12-14
T: 125870
t: textbox
a: Die Pausen waren gut, ich wurde recht müde und ohne die, hätte ich mich schlecht konzentrieren können. Kurzzeitig ist man sich unsicher mit seiner Entscheidung, obwohl es teilweise sehr eindeutig ist
l: endSurvey
stime: 2021-07-11-12-14
T: 8672
t: info
endcode: 
end 2021-07-11-12-14
