version: 3.3.2
server-time: 2021-07-05-10-52
ip: 94.134.90.92
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-05-10-53
T: 27913
t: textline
a: 0632021
l: LAge
stime: 2021-07-05-10-53
T: 3808
t: textline
a: 20
l: LSex
stime: 2021-07-05-10-53
T: 2347
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-05-10-53
T: 2147
t: radio
a: 1
l: LStudyWork
stime: 2021-07-05-10-53
T: 10603
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2021-07-05-10-53
T: 3662
t: radio
a: 1
l: introExperiment
stime: 2021-07-05-10-53
T: 2168
t: info
l: StartRatingExperiment
stime: 2021-07-05-11-13
T: 1168783
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-05-11-13
T: 4558
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-05-11-13
T: 6492
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-07-05-11-14
T: 36959
t: scale
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-05-11-14
T: 4766
t: textbox
a: 
l: LPartCode
stime: 2021-07-05-11-14
T: 34943
t: textline
a: A
a: E
a: C
a: 2
a: 2
a: A
l: Anmerkungen
stime: 2021-07-05-11-14
T: 1942
t: textbox
a: 
l: endSurvey
stime: 2021-07-05-11-14
T: 1546
t: info
endcode: 
end 2021-07-05-11-14
l: endSurvey
stime: 2021-07-05-11-15
T: 8374
t: info
endcode: 
end 2021-07-05-11-15
