version: 3.3.2
server-time: 2021-07-06-14-46
ip: 141.35.40.23
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-06-14-46
T: 9084
t: textline
a: 0632021
l: LAge
stime: 2021-07-06-14-47
T: 56197
t: textline
a: 19
l: LSex
stime: 2021-07-06-14-47
T: 25479
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-06-14-47
T: 2564
t: radio
a: 1
l: LStudyWork
stime: 2021-07-06-14-48
T: 21483
t: textline
a: Erziehungswissenschaft/Psychologie,2
l: LHearingDisabilitiesKnown
stime: 2021-07-06-14-48
T: 3292
t: radio
a: 1
l: introExperiment
stime: 2021-07-06-14-48
T: 1655
t: info
l: StartRatingExperiment
stime: 2021-07-06-15-14
T: 1551055
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-06-15-14
T: 5832
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-06-15-14
T: 29839
t: textbox
a: - es war verständlich~~- Nein gab es nicht
l: afterExp3RatingEvaluation
stime: 2021-07-06-15-15
T: 38021
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-06-15-15
T: 21764
t: textbox
a: - wie langezogen das Wort war~~- wie laut geredet wurde
l: LPartCode
stime: 2021-07-06-15-16
T: 59181
t: textline
a: A
a: H
a: H
a: 4
a: 1
a: L
l: Anmerkungen
stime: 2021-07-06-15-16
T: 2142
t: textbox
a: 
l: endSurvey
stime: 2021-07-06-15-16
T: 1681
t: info
endcode: 
end 2021-07-06-15-16
