version: 3.3.2
server-time: 2021-07-17-10-08
ip: 2.207.103.202
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-17-10-08
T: 2828
t: textline
a: 0632021
l: LAge
stime: 2021-07-17-10-08
T: 4391
t: textline
a: 27
l: LSex
stime: 2021-07-17-10-08
T: 2187
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-17-10-08
T: 1887
t: radio
a: 1
l: LStudyWork
stime: 2021-07-17-10-09
T: 41214
t: textline
a: Werkstofftechnik (6. Semester)
l: LHearingDisabilitiesKnown
stime: 2021-07-17-10-09
T: 5371
t: radio
a: 1
l: introExperiment
stime: 2021-07-17-10-09
T: 2566
t: info
l: StartRatingExperiment
stime: 2021-07-17-10-35
T: 1546290
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-17-10-35
T: 6590
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-17-10-35
T: 21008
t: textbox
a: Alles sehr gut erklärt!
l: afterExp3RatingEvaluation
stime: 2021-07-17-10-36
T: 32514
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-17-10-36
T: 16114
t: textbox
a: Keine besondere Strategie
l: LPartCode
stime: 2021-07-17-10-37
T: 40753
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-17-10-37
T: 30918
t: textbox
a: Teilweise wirkten die Stimmen weder ängstlich noch wütend, sondern eher enttäuscht
l: endSurvey
stime: 2021-07-17-10-37
T: 2357
t: info
endcode: 
end 2021-07-17-10-37
