version: 3.3.2
server-time: 2021-06-21-13-37
ip: 92.195.231.29
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-21-13-38
T: 11779
t: textline
a: 0632021
l: LAge
stime: 2021-06-21-13-38
T: 3675
t: textline
a: 24
l: LSex
stime: 2021-06-21-13-38
T: 2427
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-21-13-38
T: 2645
t: radio
a: 1
l: LStudyWork
stime: 2021-06-21-13-38
T: 15727
t: textline
a: Master Ecology, Evolution and Conservation
l: LHearingDisabilitiesKnown
stime: 2021-06-21-13-38
T: 4777
t: radio
a: 1
l: introExperiment
stime: 2021-06-21-13-38
T: 1345
t: info
l: StartRatingExperiment
stime: 2021-06-21-13-59
T: 1242509
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-21-13-59
T: 4677
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-21-13-59
T: 4584
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-06-21-14-00
T: 22825
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-06-21-14-00
T: 6558
t: textbox
a: 
l: LPartCode
stime: 2021-06-21-14-00
T: 7730
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-06-21-14-00
T: 5697
t: textbox
a: 
l: endSurvey
stime: 2021-06-21-14-00
T: 4925
t: info
endcode: 
end 2021-06-21-14-00
