version: 3.3.2
server-time: 2021-06-15-16-49
ip: 37.4.248.235
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36 edg/91.0.864.41
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-15-16-49
T: 5808
t: textline
a: 0632021
l: LAge
stime: 2021-06-15-16-49
T: 4450
t: textline
a: 19
l: LSex
stime: 2021-06-15-16-49
T: 2915
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-15-16-49
T: 6136
t: radio
a: 1
l: LStudyWork
stime: 2021-06-15-16-50
T: 22938
t: textline
a: Soziologie/Psychologie 2. FS
l: LHearingDisabilitiesKnown
stime: 2021-06-15-16-50
T: 4124
t: radio
a: 1
l: introExperiment
stime: 2021-06-15-16-50
T: 4928
t: info
l: StartRatingExperiment
stime: 2021-06-15-17-14
T: 1409418
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-15-17-14
T: 7052
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-15-17-14
T: 16522
t: textbox
a: alles war verständlich
l: afterExp3RatingEvaluation
stime: 2021-06-15-17-15
T: 41596
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-06-15-17-15
T: 22579
t: textbox
a: ich habe keine Strategie entwickelt
l: LPartCode
stime: 2021-06-15-17-17
T: 77673
t: textline
a: E
a: T
a: B
a: 4
a: 0
a: N
l: Anmerkungen
stime: 2021-06-15-17-17
T: 5856
t: textbox
a: 
l: endSurvey
stime: 2021-06-15-17-17
T: 10560
t: info
endcode: 
end 2021-06-15-17-17
