version: 3.3.2
server-time: 2021-07-15-11-05
ip: 91.15.88.22
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-15-11-05
T: 20524
t: textline
a:  0632021
l: LAge
stime: 2021-07-15-11-05
T: 4747
t: textline
a: 22
l: LSex
stime: 2021-07-15-11-05
T: 2848
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-15-11-05
T: 3401
t: radio
a: 1
l: LStudyWork
stime: 2021-07-15-11-06
T: 26848
t: textline
a: Soziologie/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2021-07-15-11-06
T: 5775
t: radio
a: 1
l: introExperiment
stime: 2021-07-15-11-06
T: 3060
t: info
l: StartRatingExperiment
stime: 2021-07-15-11-28
T: 1309314
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-15-11-28
T: 6671
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-15-11-28
T: 17343
t: textbox
a: nein, alles gut
l: afterExp3RatingEvaluation
stime: 2021-07-15-11-29
T: 52134
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-15-11-30
T: 61037
t: textbox
a: Die Stimmen bekamen ein imaginäres Gesicht von mir. Somit wurden es Personen je öfter man eine Stimme gehört hat. 
l: LPartCode
stime: 2021-07-15-11-33
T: 166403
t: textline
a: U
a: E
a: J
a: 3
a: 3
a: I
l: Anmerkungen
stime: 2021-07-15-11-33
T: 9842
t: textbox
a: 
l: endSurvey
stime: 2021-07-15-11-33
T: 3240
t: info
endcode: 
end 2021-07-15-11-33
