version: 3.3.2
server-time: 2021-07-08-17-47
ip: 79.193.84.110
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-08-17-48
T: 46201
t: textline
a: 0632021
l: LAge
stime: 2021-07-08-17-48
T: 10622
t: textline
a: 22
l: LSex
stime: 2021-07-08-17-48
T: 3420
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-08-17-48
T: 4124
t: radio
a: 1
l: LStudyWork
stime: 2021-07-08-17-49
T: 75007
t: textline
a: Poltikwissenschaften, Englische Philologie mit Lehramtsoption, 6.Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-08-17-50
T: 7726
t: radio
a: 1
l: introExperiment
stime: 2021-07-08-17-50
T: 6044
t: info
