version: 3.3.2
server-time: 2021-06-23-09-21
ip: 146.52.28.103
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-23-09-21
T: 15533
t: textline
a: 0632021
l: LAge
stime: 2021-06-23-09-22
T: 8544
t: textline
a: 22
l: LSex
stime: 2021-06-23-09-22
T: 1749
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-23-09-22
T: 2082
t: radio
a: 1
l: LStudyWork
stime: 2021-06-23-09-22
T: 4377
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2021-06-23-09-22
T: 2261
t: radio
a: 1
l: introExperiment
stime: 2021-06-23-09-22
T: 1161
t: info
l: StartRatingExperiment
stime: 2021-06-23-09-41
T: 1142651
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-23-09-41
T: 5681
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-23-09-41
T: 11668
t: textbox
a: -Alles verständlich
l: afterExp3RatingEvaluation
stime: 2021-06-23-09-42
T: 40535
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2021-06-23-09-42
T: 6618
t: textbox
a: - Nein
l: LPartCode
stime: 2021-06-23-09-43
T: 42569
t: textline
a: I
a: T
a: B
a: 4
a: 3
a: A
l: Anmerkungen
stime: 2021-06-23-09-43
T: 16891
t: textbox
a: Das waren wirklich sehr viele Trials :-)
l: endSurvey
stime: 2021-06-23-09-43
T: 1448
t: info
endcode: 
end 2021-06-23-09-43
