version: 3.3.2
server-time: 2021-07-03-11-09
ip: 92.217.224.240
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36 edg/91.0.864.59
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-03-11-09
T: 40043
t: textline
a: 0632021
l: LAge
stime: 2021-07-03-11-09
T: 5053
t: textline
a: 21
l: LSex
stime: 2021-07-03-11-09
T: 2829
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-03-11-09
T: 2688
t: radio
a: 1
l: LStudyWork
stime: 2021-07-03-11-13
T: 188760
t: textline
a: Psychologie,4.Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-03-11-13
T: 8975
t: radio
a: 1
l: introExperiment
stime: 2021-07-03-11-13
T: 17425
t: info
l: StartRatingExperiment
stime: 2021-07-03-11-35
T: 1307916
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-03-11-35
T: 9869
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-03-11-37
T: 132697
t: textbox
a: -Anweisungen waren verständlich und leicht zu befolgen
l: afterExp3RatingEvaluation
stime: 2021-07-03-11-39
T: 73826
t: scale
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-03-11-40
T: 113624
t: textbox
a: -keine Strategie~~-versucht nur nach Stimme zu werten
l: LPartCode
stime: 2021-07-03-11-43
T: 148265
t: textline
a: m
a: a
a: b
a: 1
a: 2
a: e
l: Anmerkungen
stime: 2021-07-03-11-43
T: 6609
t: textbox
a: 
l: endSurvey
stime: 2021-07-03-11-43
T: 6596
t: info
endcode: 
end 2021-07-03-11-43
