version: 3.3.2
server-time: 2021-07-10-13-06
ip: 37.4.251.104
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:78.0) gecko/20100101 firefox/78.0 waterfox/78.12.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-10-13-06
T: 15475
t: textline
a: 0632021
l: LAge
stime: 2021-07-10-13-06
T: 4104
t: textline
a: 25
l: LSex
stime: 2021-07-10-13-06
T: 2821
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-10-13-06
T: 5338
t: radio
a: 1
l: LStudyWork
stime: 2021-07-10-13-07
T: 29923
t: textline
a: Werkstofftechnik Master, 4. Semester
l: LHearingDisabilitiesKnown
stime: 2021-07-10-13-07
T: 5287
t: radio
a: 1
l: introExperiment
stime: 2021-07-10-13-07
T: 6814
t: info
l: StartRatingExperiment
stime: 2021-07-10-13-34
T: 1599887
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-10-13-34
T: 4777
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-10-13-34
T: 37090
t: textbox
a: Instruktionen verständlich. Stimmen hören sich gefiltert an.
l: afterExp3RatingEvaluation
stime: 2021-07-10-13-35
T: 56094
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2021-07-10-13-38
T: 175447
t: textbox
a: Habe mich bemüht, den selben Tonschnipsel immer gleich zu bewerten. Ich denke, die roten Schnipsel in denen immer die Frau wütend und der Mann ängstlich ist (oder umgekehrt), sollen den Hörer bewegen, die zweideutigen Schnipsel auch jeweils so zu bewerten. Wenn sich ein Schnipsel ungehalten jammernd anhört, habe ich zu wütend tendiert.
l: LPartCode
stime: 2021-07-10-13-39
T: 26230
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-10-13-39
T: 21000
t: textbox
a: 
l: endSurvey
stime: 2021-07-10-13-39
T: 14867
t: info
endcode: 
end 2021-07-10-13-39
