version: 3.3.2
server-time: 2021-06-29-09-55
ip: 89.247.253.117
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36 edg/91.0.864.59
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-29-09-56
T: 12901
t: textline
a: 0632021
l: LAge
stime: 2021-06-29-09-56
T: 4412
t: textline
a: 27
l: LSex
stime: 2021-06-29-09-56
T: 2176
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-29-09-56
T: 2500
t: radio
a: 1
l: LStudyWork
stime: 2021-06-29-09-56
T: 21707
t: textline
a: Laser- und Optotechnologie 6. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-06-29-09-56
T: 3942
t: radio
a: 1
l: introExperiment
stime: 2021-06-29-09-56
T: 1272
t: info
l: StartRatingExperiment
stime: 2021-06-29-10-15
T: 1137121
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-29-10-15
T: 7514
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-29-10-16
T: 41899
t: textbox
a: Ich glaube ein paar mal habe ich spontan die falsche Taste gedrückt.~~Und manche Stimmen klangen eher genervt als wütend oder ängstlich (für mich zumindest)
l: afterExp3RatingEvaluation
stime: 2021-06-29-10-17
T: 33587
t: scale
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-29-10-17
T: 8502
t: textbox
a: 
l: LPartCode
stime: 2021-06-29-10-17
T: 13152
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-06-29-10-17
T: 3057
t: textbox
a: 
l: endSurvey
stime: 2021-06-29-10-17
T: 6813
t: info
endcode: 
end 2021-06-29-10-17
