version: 3.3.2
server-time: 2021-06-30-13-55
ip: 94.134.90.87
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-30-13-55
T: 27594
t: textline
a: 0632021
l: LAge
stime: 2021-06-30-13-55
T: 2992
t: textline
a: 22
l: LSex
stime: 2021-06-30-13-55
T: 2368
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-30-13-55
T: 1926
t: radio
a: 1
l: LStudyWork
stime: 2021-06-30-13-56
T: 18762
t: textline
a: Psychologie (HF,6)
l: LHearingDisabilitiesKnown
stime: 2021-06-30-13-56
T: 6553
t: radio
a: 1
l: introExperiment
stime: 2021-06-30-13-56
T: 1804
t: info
l: StartRatingExperiment
stime: 2021-06-30-14-14
T: 1113692
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-30-14-14
T: 6663
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-30-14-15
T: 4191
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-06-30-14-15
T: 52469
t: scale
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
l: afterExp4Strategy
stime: 2021-06-30-14-16
T: 35735
t: textbox
a: - dinge die fragend klangen eher als ängstlich interpretiert, wenn es keinen aggressiven Unterton gab
l: LPartCode
stime: 2021-06-30-14-17
T: 49406
t: textline
a: N
a: I
a: I
a: 2
a: 2
a: E
l: Anmerkungen
stime: 2021-06-30-14-17
T: 4959
t: textbox
a: 
l: endSurvey
stime: 2021-06-30-14-17
T: 13202
t: info
endcode: 
end 2021-06-30-14-17
