version: 3.3.2
server-time: 2021-06-23-12-27
ip: 141.35.40.36
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-23-12-28
T: 20663
t: textline
a: 0632021
l: LAge
stime: 2021-06-23-12-28
T: 3940
t: textline
a: 23
l: LSex
stime: 2021-06-23-12-28
T: 2800
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-23-12-28
T: 4563
t: radio
a: 1
l: LStudyWork
stime: 2021-06-23-12-28
T: 25029
t: textline
a: B.Sc. Psychologie, 6. Fachsemseter 
l: LHearingDisabilitiesKnown
stime: 2021-06-23-12-28
T: 3640
t: radio
a: 1
l: introExperiment
stime: 2021-06-23-12-28
T: 3399
t: info
l: StartRatingExperiment
stime: 2021-06-23-12-46
T: 1049702
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-23-12-46
T: 6873
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-23-12-46
T: 7351
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-06-23-12-47
T: 35823
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-23-12-47
T: 3638
t: textbox
a: 
l: LPartCode
stime: 2021-06-23-12-48
T: 47651
t: textline
a: O
a: U
a: B
a: 7
a: 8
a: N
l: Anmerkungen
stime: 2021-06-23-12-48
T: 1704
t: textbox
a: 
l: endSurvey
stime: 2021-06-23-12-48
T: 1220
t: info
endcode: 
end 2021-06-23-12-48
