version: 3.3.2
server-time: 2021-06-15-14-51
ip: 91.50.182.109
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:89.0) gecko/20100101 firefox/89.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-15-14-52
T: 22626
t: textline
a: 0632021
l: LAge
stime: 2021-06-15-14-52
T: 3612
t: textline
a: 22
l: LSex
stime: 2021-06-15-14-52
T: 3008
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-15-14-52
T: 3052
t: radio
a: 1
l: LStudyWork
stime: 2021-06-15-14-52
T: 19403
t: textline
a: Psychologie, 4. Semester
l: LHearingDisabilitiesKnown
stime: 2021-06-15-14-52
T: 4623
t: radio
a: 1
l: introExperiment
stime: 2021-06-15-14-52
T: 1707
t: info
l: StartRatingExperiment
stime: 2021-06-15-15-13
T: 1216473
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-15-15-13
T: 9633
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-15-15-13
T: 23964
t: textbox
a: Ich fand alles sehr gut verständlich.
l: afterExp3RatingEvaluation
stime: 2021-06-15-15-14
T: 47671
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-15-15-14
T: 4217
t: textbox
a: 
l: LPartCode
stime: 2021-06-15-15-16
T: 145635
t: textline
a: A
a: H
a: S
a: 7
a: 5
a: N
l: Anmerkungen
stime: 2021-06-15-15-17
T: 2729
t: textbox
a: 
l: endSurvey
stime: 2021-06-15-15-17
T: 6371
t: info
endcode: 
end 2021-06-15-15-17
