version: 3.3.2
server-time: 2021-07-17-13-03
ip: 46.114.32.92
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.164 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-17-13-03
T: 32163
t: textline
a: 0632021
l: LAge
stime: 2021-07-17-13-04
T: 4850
t: textline
a: 24
l: LSex
stime: 2021-07-17-13-04
T: 2287
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-17-13-04
T: 2840
t: radio
a: 1
l: LStudyWork
stime: 2021-07-17-13-04
T: 13457
t: textline
a: B.Sc. Psychologie
l: LHearingDisabilitiesKnown
stime: 2021-07-17-13-04
T: 2958
t: radio
a: 1
l: introExperiment
stime: 2021-07-17-13-04
T: 5865
t: info
l: StartRatingExperiment
stime: 2021-07-17-13-26
T: 1317085
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-17-13-26
T: 3923
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-17-13-26
T: 15571
t: textbox
a: Es war alles verständlich
l: afterExp3RatingEvaluation
stime: 2021-07-17-13-27
T: 28233
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-17-13-28
T: 53970
t: textbox
a: Am Anfang durch Intuition. Nach dem roten Kreuz Druchläufen habe ich stärkere Kontraste bekommen 
l: LPartCode
stime: 2021-07-17-13-30
T: 129814
t: textline
a: A
a: N
a: L
a: 8
a: 5
a: U
l: Anmerkungen
stime: 2021-07-17-13-30
T: 7267
t: textbox
a: 
l: endSurvey
stime: 2021-07-17-13-30
T: 12720
t: info
endcode: 
end 2021-07-17-13-30
