version: 3.3.2
server-time: 2021-07-05-17-44
ip: 141.35.40.12
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-05-17-44
T: 3583
t: textline
a: 0632021
l: LAge
stime: 2021-07-05-17-44
T: 4722
t: textline
a: 25
l: LSex
stime: 2021-07-05-17-44
T: 1630
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-05-17-44
T: 1815
t: radio
a: 1
l: LStudyWork
stime: 2021-07-05-17-45
T: 15977
t: textline
a: Angewandte Informatik/Psychologie, 10
l: LHearingDisabilitiesKnown
stime: 2021-07-05-17-45
T: 5083
t: radio
a: 3
l: LHearingDisabilitiesKind
stime: 2021-07-05-17-45
T: 10204
t: textline
a: Tinnitus
l: LHearingDisabilitiesConstraint
stime: 2021-07-05-17-45
T: 6974
t: scale
a: 1
s: 1
l: introExperiment
stime: 2021-07-05-17-45
T: 4421
t: info
l: StartRatingExperiment
stime: 2021-07-05-18-06
T: 1220395
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-05-18-06
T: 7410
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-05-18-06
T: 50512
t: textbox
a: Manchmal habe ich bereits geklickt, da der Ton schon vorbei war, aber die Eingabe war noch nicht frei. Weshalb diese dann nicht registriert wurde und "antworten sie schneller" kam
l: afterExp3RatingEvaluation
stime: 2021-07-05-18-07
T: 37495
t: scale
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-05-18-08
T: 43989
t: textbox
a: Lautstärke, Laute(o gegen a)...
l: LPartCode
stime: 2021-07-05-18-09
T: 81367
t: textline
a: L
a: H
a: J
a: 3
a: 1
a: E
l: Anmerkungen
stime: 2021-07-05-18-09
T: 5288
t: textbox
a: 
l: endSurvey
stime: 2021-07-05-18-09
T: 7607
t: info
endcode: 
end 2021-07-05-18-09
