version: 3.3.2
server-time: 2021-07-08-18-50
ip: 79.252.149.56
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-08-18-50
T: 13687
t: textline
a: 0632021
l: LAge
stime: 2021-07-08-18-50
T: 21080
t: textline
a: 36
l: LSex
stime: 2021-07-08-18-50
T: 2478
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-08-18-50
T: 2927
t: radio
a: 1
l: LStudyWork
stime: 2021-07-08-18-51
T: 26857
t: textline
a: Psychologie, 4. FS
l: LHearingDisabilitiesKnown
stime: 2021-07-08-18-51
T: 3867
t: radio
a: 1
l: introExperiment
stime: 2021-07-08-18-51
T: 1884
t: info
