version: 3.3.2
server-time: 2021-07-06-16-55
ip: 37.4.251.193
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-06-16-55
T: 7419
t: textline
a: 0632021
l: LAge
stime: 2021-07-06-16-55
T: 2747
t: textline
a: 21
l: LSex
stime: 2021-07-06-16-55
T: 1569
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-06-16-55
T: 2200
t: radio
a: 1
l: LStudyWork
stime: 2021-07-06-16-56
T: 35372
t: textline
a: Angewandte Informatik/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2021-07-06-16-56
T: 2829
t: radio
a: 1
l: introExperiment
stime: 2021-07-06-16-56
T: 2816
t: info
l: StartRatingExperiment
stime: 2021-07-06-17-15
T: 1171861
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-06-17-15
T: 5706
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-06-17-15
T: 4939
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-07-06-17-16
T: 27966
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-06-17-17
T: 44551
t: textbox
a: Zittern in der Stimme, Betonung, Höhe bzw. Tiefe des Satzanfangs oder -endes
l: LPartCode
stime: 2021-07-06-17-19
T: 162495
t: textline
a: E
a: N
a: B
a: 1
a: 0
a: A
l: Anmerkungen
stime: 2021-07-06-17-19
T: 5442
t: textbox
a: 
l: endSurvey
stime: 2021-07-06-17-20
T: 10635
t: info
endcode: 
end 2021-07-06-17-20
