version: 3.3.2
server-time: 2021-06-24-00-05
ip: 79.219.203.3
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-24-00-06
T: 24106
t: textline
a: 0632021
l: LAge
stime: 2021-06-24-00-06
T: 5092
t: textline
a: 26
l: LSex
stime: 2021-06-24-00-06
T: 5739
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-24-00-06
T: 4324
t: radio
a: 1
l: LStudyWork
stime: 2021-06-24-00-06
T: 10170
t: textline
a: Verwaltungswirt
l: LHearingDisabilitiesKnown
stime: 2021-06-24-00-06
T: 4411
t: radio
a: 1
l: introExperiment
stime: 2021-06-24-00-06
T: 5191
t: info
l: StartRatingExperiment
stime: 2021-06-24-00-26
T: 1191498
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-24-00-27
T: 4899
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-24-00-27
T: 20998
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-06-24-00-28
T: 38071
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-24-00-28
T: 52734
t: textbox
a: Stimmlage, Höhe - Tiefe, Weiblich-Männlich Unterscheidung, Gefühlte Aggresivität, Angst
l: LPartCode
stime: 2021-06-24-00-29
T: 58262
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-06-24-00-30
T: 9213
t: textbox
a: 
l: endSurvey
stime: 2021-06-24-00-30
T: 6459
t: info
endcode: 
end 2021-06-24-00-30
