version: 3.3.2
server-time: 2021-07-08-17-58
ip: 79.193.84.110
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.114 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-08-17-58
T: 25862
t: textline
a: 0632021
l: LAge
stime: 2021-07-08-17-58
T: 4289
t: textline
a: 22
l: LSex
stime: 2021-07-08-17-58
T: 2494
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-08-17-58
T: 2358
t: radio
a: 1
l: LStudyWork
stime: 2021-07-08-17-59
T: 35794
t: textline
a: Lehramt (Politikwissenschaften, Englische Philologie, 6. Fachsemester)
l: LHearingDisabilitiesKnown
stime: 2021-07-08-17-59
T: 3061
t: radio
a: 1
l: introExperiment
stime: 2021-07-08-17-59
T: 2648
t: info
l: StartRatingExperiment
stime: 2021-07-08-18-38
T: 1183573
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-08-18-38
T: 7382
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-08-18-39
T: 47550
t: textbox
a: klar verständlich ~~manchmal vertippt unter Zeitdruck, schnell zu reagieren
l: afterExp2InstructionsClear
stime: 2021-07-08-18-39
T: 50585
t: textbox
a: klar verständlich ~~manchmal vertippt unter Zeitdruck, schnell zu reagieren
l: afterExp3RatingEvaluation
stime: 2021-07-08-18-40
T: 90001
t: scale
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-08-18-41
T: 41980
t: textbox
a: Klang, Länge, Betonung 
l: LPartCode
stime: 2021-07-08-18-42
T: 23942
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-08-18-42
T: 9066
t: textbox
a: 
l: endSurvey
stime: 2021-07-08-18-42
T: 7758
t: info
endcode: 
end 2021-07-08-18-42
