version: 3.3.2
server-time: 2021-07-09-15-39
ip: 77.11.115.254
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-15-39
T: 27343
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-15-39
T: 10733
t: textline
a: 25
l: LSex
stime: 2021-07-09-15-39
T: 2087
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-15-39
T: 2102
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-15-40
T: 24906
t: textline
a: Studentin Optometrie 6. FS
l: LHearingDisabilitiesKnown
stime: 2021-07-09-15-40
T: 4266
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-15-40
T: 4029
t: info
l: StartRatingExperiment
stime: 2021-07-09-16-02
T: 1308261
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-16-02
T: 5138
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-09-16-02
T: 19440
t: textbox
a: nach Proberunde war alles klar
l: afterExp3RatingEvaluation
stime: 2021-07-09-16-03
T: 68645
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-07-09-16-05
T: 99623
t: textbox
a: Vorstellung, dass die Wörter Namen sind und ~~vorgestellt dass jemand jemanden mit diesem Namen ruft
l: LPartCode
stime: 2021-07-09-16-05
T: 15415
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-09-16-06
T: 25195
t: textbox
a: Was versprechen Sie sich für Erkenntnisse aus dieser Studie?
l: endSurvey
stime: 2021-07-09-16-06
T: 5741
t: info
endcode: 
end 2021-07-09-16-06
