version: 3.3.2
server-time: 2021-06-16-14-22
ip: 79.212.224.65
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-16-14-22
T: 17570
t: textline
a: 0632021
l: LAge
stime: 2021-06-16-14-22
T: 6414
t: textline
a: 20
l: LSex
stime: 2021-06-16-14-22
T: 3177
t: radio
a: 1
l: LMotherLanguage
stime: 2021-06-16-14-23
T: 2757
t: radio
a: 1
l: LStudyWork
stime: 2021-06-16-14-23
T: 19715
t: textline
a: Kommunikationswissenschaft/Psychology
l: LHearingDisabilitiesKnown
stime: 2021-06-16-14-23
T: 4888
t: radio
a: 2
l: LHearingDisabilitiesKind
stime: 2021-06-16-14-23
T: 25765
t: textline
a: Tinnitus 
l: LHearingDisabilitiesConstraint
stime: 2021-06-16-14-24
T: 6399
t: scale
a: 1
s: 1
l: introExperiment
stime: 2021-06-16-14-24
T: 2078
t: info
l: StartRatingExperiment
stime: 2021-06-16-14-51
T: 1616304
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-16-14-51
T: 5359
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-16-14-52
T: 55871
t: textbox
a: ich hatte keine Probleme mit den Aufgabenstellungen 
l: afterExp3RatingEvaluation
stime: 2021-06-16-14-52
T: 35893
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2021-06-16-14-53
T: 55141
t: textbox
a: ich habe auf die Lautstärke und die Betonung geachtet 
l: LPartCode
stime: 2021-06-16-14-56
T: 133083
t: textline
a: A
a: I
a: H
a: 8
a: 9
a: A
l: Anmerkungen
stime: 2021-06-16-14-57
T: 110022
t: textbox
a: Vorallem wenn ich mich auf Stimmen konzentriere schließe ich oft meine Augen, dadruch war ich manchmal zu schnell oder langsam beim beantworten und musste mich bei den Aufgaben mit dem roten Kreuz mehr auf den Buldschirm als auf die Stimmen konzentrieren. 
l: endSurvey
stime: 2021-06-16-14-57
T: 1985
t: info
endcode: 
end 2021-06-16-14-57
l: endSurvey
stime: 2021-06-16-14-58
T: 7100
t: info
endcode: 
end 2021-06-16-14-58
