version: 3.3.2
server-time: 2021-06-16-14-21
ip: 77.11.46.30
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.101 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-06-16-14-21
T: 12736
t: textline
a: 0632021
l: LAge
stime: 2021-06-16-14-21
T: 7670
t: textline
a: 26
l: LSex
stime: 2021-06-16-14-21
T: 2211
t: radio
a: 2
l: LMotherLanguage
stime: 2021-06-16-14-21
T: 2689
t: radio
a: 1
l: LStudyWork
stime: 2021-06-16-14-22
T: 40021
t: textline
a: Student (Psychologie B.Sc., 4. Fachsemester)
l: LHearingDisabilitiesKnown
stime: 2021-06-16-14-22
T: 3892
t: radio
a: 1
l: introExperiment
stime: 2021-06-16-14-22
T: 3400
t: info
l: StartRatingExperiment
stime: 2021-06-16-14-53
T: 1873079
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-06-16-14-54
T: 6880
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-06-16-14-55
T: 64529
t: textbox
a: Instruktionen waren eindeutig und verständlich~~durch Übungsblock blieben keine offenen Fragen
l: afterExp3RatingEvaluation
stime: 2021-06-16-14-55
T: 35878
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-06-16-14-57
T: 79425
t: textbox
a: keine Strategie aber manche Stimmen waren für mich eindeutig ängstlich/wütend
l: LPartCode
stime: 2021-06-16-14-59
T: 154564
t: textline
a: E
a: E
a: N
a: 7
a: 4
a: A
l: Anmerkungen
stime: 2021-06-16-14-59
T: 6588
t: textbox
a: 
l: endSurvey
stime: 2021-06-16-15-00
T: 16125
t: info
endcode: 
end 2021-06-16-15-00
