version: 3.3.2
server-time: 2021-07-16-11-25
ip: 141.35.40.37
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-16-11-25
T: 6206
t: textline
a: 0632021
l: LAge
stime: 2021-07-16-11-25
T: 3958
t: textline
a: 21
l: LSex
stime: 2021-07-16-11-25
T: 2176
t: radio
a: 2
l: LMotherLanguage
stime: 2021-07-16-11-25
T: 2384
t: radio
a: 1
l: LStudyWork
stime: 2021-07-16-11-26
T: 17213
t: textline
a: Psychologie, HF, 6. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2021-07-16-11-26
T: 5338
t: radio
a: 3
l: LHearingDisabilitiesKnown
stime: 2021-07-16-11-26
T: 2612
t: radio
a: 1
l: introExperiment
stime: 2021-07-16-11-26
T: 2452
t: info
l: StartRatingExperiment
stime: 2021-07-16-11-55
T: 1749063
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-16-11-55
T: 5569
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2021-07-16-11-55
T: 3999
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2021-07-16-11-56
T: 38249
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-16-11-57
T: 69667
t: textbox
a: Knarzen am Anfang -> Wut ~~Stimme am Ende nach oben -> Angst~~hohe Frequenz von Schwankungen -> Angst~~
l: LPartCode
stime: 2021-07-16-11-58
T: 48762
t: textline
a: O
a: P
a: H
a: 1
a: 2
a: I
l: Anmerkungen
stime: 2021-07-16-11-58
T: 6677
t: textbox
a: 
l: endSurvey
stime: 2021-07-16-11-58
T: 5474
t: info
endcode: 
end 2021-07-16-11-58
