version: 3.3.2
server-time: 2021-07-09-20-58
ip: 141.35.40.67
country: DE, Germany
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.124 safari/537.36 edg/91.0.864.64
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: intro_question1
stime: 2021-07-09-20-59
T: 21451
t: textline
a: 0632021
l: LAge
stime: 2021-07-09-20-59
T: 4724
t: textline
a: 21
l: LSex
stime: 2021-07-09-20-59
T: 3667
t: radio
a: 1
l: LMotherLanguage
stime: 2021-07-09-20-59
T: 4171
t: radio
a: 1
l: LStudyWork
stime: 2021-07-09-20-59
T: 19546
t: textline
a: Biotechnologie, 4. Semester
l: LHearingDisabilitiesKnown
stime: 2021-07-09-20-59
T: 3952
t: radio
a: 1
l: introExperiment
stime: 2021-07-09-20-59
T: 3491
t: info
l: StartRatingExperiment
stime: 2021-07-09-21-20
T: 1254683
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2021-07-09-21-20
T: 5274
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2021-07-09-21-21
T: 15296
t: textbox
a: alles gut
l: afterExp3RatingEvaluation
stime: 2021-07-09-21-21
T: 35481
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2021-07-09-21-22
T: 62913
t: textbox
a: - "Bilder im Kopf", also welche Gestik am besten passen würde 
l: LPartCode
stime: 2021-07-09-21-23
T: 23622
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2021-07-09-21-24
T: 50665
t: textbox
a: war sehr interessant, besonders wenn man selber Muster erkennt, wann es eher traurig oder eher wütend wirkt
l: endSurvey
stime: 2021-07-09-21-24
T: 9307
t: info
endcode: 
end 2021-07-09-21-24
