version: 3.6.2
server-time: 2025-02-14-12-01
client-time: 2025-01-14-13-01
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 708
html_height: 2356
user_time: 2025-01-14-13-01
T: 0
l: intro_question1
stime: 2025-02-14-12-01
T: 22272
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-01
T: 4310
t: textline
a: 18
l: LSex
stime: 2025-02-14-12-01
T: 7194
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-01
T: 2155
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-02
T: 20265
t: textline
a: Erziehungswissenscjaften HF, Psychologie NF, FS1 
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-02
T: 4057
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-02
T: 3305
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-08
T: 351761
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-08
T: 3048
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-08
T: 18741
t: textbox
a: alles verständlich
l: afterExp4Strategy
stime: 2025-02-14-12-09
T: 19173
t: textbox
a: keine Strategie
l: LPartCode
stime: 2025-02-14-12-10
T: 66389
t: textline
a: O
a: R
a: F
a: 4
a: 0
a: A
l: Anmerkungen
stime: 2025-02-14-12-10
T: 3773
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-10
T: 10859
t: info
endcode: 
end 2025-02-14-12-10
