version: 3.6.2
server-time: 2025-02-15-16-05
client-time: 2025-01-15-17-05
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2136
user_time: 2025-01-15-17-05
T: 0
l: intro_question1
stime: 2025-02-15-16-05
T: 23587
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-16-05
T: 5742
t: textline
a: 21
l: LSex
stime: 2025-02-15-16-05
T: 2938
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-15-16-05
T: 2527
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-16-06
T: 20086
t: textline
a: psychologie (HF, 1)
l: LHearingDisabilitiesKnown
stime: 2025-02-15-16-06
T: 3924
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-16-06
T: 2861
t: info
l: StartRatingExperiment
stime: 2025-02-15-16-13
T: 408027
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-16-13
T: 5603
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-16-13
T: 30210
t: textbox
a: Sehr verständlich und einfach im umgang 
l: afterExp4Strategy
stime: 2025-02-15-16-13
T: 15485
t: textbox
a: keine strategie 
l: LPartCode
stime: 2025-02-15-16-15
T: 89031
t: textline
a: A
a: Y
a: S
a: 3
a: 5
a: A
l: Anmerkungen
stime: 2025-02-15-16-15
T: 8841
t: textbox
a: 
l: endSurvey
stime: 2025-02-15-16-15
T: 7116
t: info
endcode: 
end 2025-02-15-16-15
