version: 3.6.2
server-time: 2025-02-14-17-32
client-time: 2025-01-14-18-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1990
screen_height: 1119
html_width: 976
html_height: 2106
user_time: 2025-01-14-18-32
T: 0
l: intro_question1
stime: 2025-02-14-17-32
T: 10194
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-17-32
T: 8671
t: textline
a: 22
l: LSex
stime: 2025-02-14-17-32
T: 2979
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-17-32
T: 2383
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-17-32
T: 20273
t: textline
a: HF Soziologie NF Psychologie, 5. Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-14-17-32
T: 3229
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-17-32
T: 1068
t: info
l: StartRatingExperiment
stime: 2025-02-14-17-38
T: 339336
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-17-38
T: 3870
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-17-38
T: 6716
t: textbox
a: nein
l: afterExp4Strategy
stime: 2025-02-14-17-39
T: 20154
t: textbox
a: Augen geschlossen und auf Stimmklang konzentriert~~
l: LPartCode
stime: 2025-02-14-17-40
T: 63252
t: textline
a: I
a: N
a: P
a: 8
a: 2
a: A
l: Anmerkungen
stime: 2025-02-14-17-40
T: 2000
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-17-40
T: 10409
t: info
endcode: 
end 2025-02-14-17-40
