version: 3.6.2
server-time: 2025-02-13-13-44
client-time: 2025-01-13-14-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1920
screen_height: 1200
html_width: 1920
html_height: 2107
user_time: 2025-01-13-14-44
T: 0
l: intro_question1
stime: 2025-02-13-13-44
T: 4912
t: textline
a: 31022025
l: LAge
stime: 2025-02-13-13-44
T: 4855
t: textline
a: 30
l: LSex
stime: 2025-02-13-13-44
T: 1904
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-13-13-44
T: 1648
t: radio
a: 1
l: LStudyWork
stime: 2025-02-13-13-44
T: 25569
t: textline
a: 
l: LHearingDisabilitiesKnown
stime: 2025-02-13-13-44
T: 1851
t: radio
a: 1
l: introExperiment
stime: 2025-02-13-13-44
T: 1776
t: info
l: afterExp1AllSoundsPlayed
stime: 2025-02-13-13-44
T: 1943
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2025-02-13-13-44
T: 1119
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-13-13-44
T: 1015
t: textbox
a: 
l: LPartCode
stime: 2025-02-13-13-45
T: 24807
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2025-02-13-13-45
T: 4096
t: textbox
a: 
