version: 3.6.2
server-time: 2025-02-14-17-20
client-time: 2025-01-14-18-20
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2136
user_time: 2025-01-14-18-20
T: 0
l: intro_question1
stime: 2025-02-14-17-20
T: 9473
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-17-20
T: 2988
t: textline
a: 29
l: LSex
stime: 2025-02-14-17-20
T: 2113
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-17-20
T: 2351
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-17-21
T: 32493
t: textline
a: Studentin (Psychologie)
l: LHearingDisabilitiesKnown
stime: 2025-02-14-17-21
T: 3728
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-17-21
T: 1526
t: info
l: StartRatingExperiment
stime: 2025-02-14-17-27
T: 382916
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-17-27
T: 5235
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-17-28
T: 27194
t: textbox
a: Ich fand die Zuordnung (F = unterschiedlich, J = dieselbe) irgednwie nicht so intuitiv.
l: afterExp4Strategy
stime: 2025-02-14-17-29
T: 45764
t: textbox
a: einfach hingehört, gefühlt fiel es leichter wenn die Lautstärke ähnlich war zu erkennen, bisschen auf den Unterton geachtet / Stimmfarbe (rau, älter, jünger)
l: LPartCode
stime: 2025-02-14-17-30
T: 96056
t: textline
a: A
a: T
a: L
a: 2
a: 1
a: E
l: Anmerkungen
stime: 2025-02-14-17-30
T: 3837
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-17-30
T: 2545
t: info
endcode: 
end 2025-02-14-17-30
