version: 3.6.2
server-time: 2025-02-14-13-29
client-time: 2025-01-14-14-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2136
user_time: 2025-01-14-14-29
T: 0
l: intro_question1
stime: 2025-02-14-13-29
T: 8710
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-13-29
T: 3494
t: textline
a: 23
l: LSex
stime: 2025-02-14-13-29
T: 6009
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-13-30
T: 3767
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-13-30
T: 26837
t: textline
a: Psychologie HF
l: LHearingDisabilitiesKnown
stime: 2025-02-14-13-30
T: 2429
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-13-30
T: 3523
t: info
l: StartRatingExperiment
stime: 2025-02-14-13-38
T: 445234
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-13-38
T: 3823
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-13-39
T: 55360
t: textbox
a: alles war verständlich
l: afterExp4Strategy
stime: 2025-02-14-13-40
T: 70633
t: textbox
a: besonders bei den Frauenstimmen habe ich versucht zu überlegen, ob die Stimmen zur selben Person gehören, aber digital verlagsamt wurden
l: LPartCode
stime: 2025-02-14-13-41
T: 55605
t: textline
a: E
a: R
a: N
a: 1
a: 7
a: I
l: Anmerkungen
stime: 2025-02-14-13-41
T: 4535
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-13-41
T: 8109
t: info
endcode: 
end 2025-02-14-13-41
