version: 3.6.2
server-time: 2025-02-15-11-24
client-time: 2025-01-15-12-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 2155
user_time: 2025-01-15-12-24
T: 0
l: intro_question1
stime: 2025-02-15-11-24
T: 16767
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-11-24
T: 3686
t: textline
a: 23
l: LSex
stime: 2025-02-15-11-24
T: 3716
t: radio
a: 3
l: LMotherLanguage
stime: 2025-02-15-11-25
T: 3152
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-11-25
T: 11804
t: textline
a: Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2025-02-15-11-25
T: 2633
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-11-25
T: 2983
t: info
l: StartRatingExperiment
stime: 2025-02-15-11-31
T: 376697
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-11-31
T: 4965
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-11-31
T: 15850
t: textbox
a: Instruktionen waren verständlich
l: afterExp4Strategy
stime: 2025-02-15-11-32
T: 31452
t: textbox
a: keine wirkliche Strategie, auf Ähnlichkeit in Stimmfarbe und Ausdruck geachtet
l: LPartCode
stime: 2025-02-15-11-35
T: 206424
t: textline
a: L
a: E
a: B
a: 6
a: 0
a: N
l: Anmerkungen
stime: 2025-02-15-11-37
T: 83764
t: textbox
a: Bei mir hat das ausprobieren der Kopfhörer (links und rechts) auf der ersten Seite nicht funktioniert. Aber im Experiment war alles in Ordnung. Nur falls das Problem bei den Testknöpfen und nicht bei mir lag
l: endSurvey
stime: 2025-02-15-11-37
T: 2113
t: info
endcode: 
end 2025-02-15-11-37
