version: 3.6.2
server-time: 2025-02-14-13-41
client-time: 2025-01-14-14-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2102
user_time: 2025-01-14-14-41
T: 0
l: intro_question1
stime: 2025-02-14-13-41
T: 7248
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-13-41
T: 5875
t: textline
a: 21
l: LSex
stime: 2025-02-14-13-41
T: 2099
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-13-41
T: 2783
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-13-43
T: 75285
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-14-13-43
T: 4583
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-13-43
T: 1644
t: info
