version: 3.6.2
server-time: 2025-02-14-16-09
client-time: 2025-01-14-17-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1257
html_height: 2148
user_time: 2025-01-14-17-09
T: 0
l: intro_question1
stime: 2025-02-14-16-10
T: 18122
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-16-10
T: 9156
t: textline
a: 23
l: LSex
stime: 2025-02-14-16-10
T: 2588
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-16-10
T: 2787
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-16-10
T: 31250
t: textline
a: Philosophie, 5 / Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-02-14-16-11
T: 4383
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-16-11
T: 3007
t: info
l: StartRatingExperiment
stime: 2025-02-14-16-18
T: 417517
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-16-18
T: 4816
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-16-18
T: 33485
t: textbox
a: Verständliche Instruktionen; keine Unsicherheiten bezüglich der Aufgabe
l: afterExp4Strategy
stime: 2025-02-14-16-20
T: 84395
t: textbox
a: Ich habe die Augen geschlossen und die Klangfarbe der Stimme bewertet. Ich habe mir Szenen und Personen zu den Stimmen vorgestellt.
l: LPartCode
stime: 2025-02-14-16-22
T: 159033
t: textline
a: O
a: H
a: B
a: 7
a: 4
a: E
l: Anmerkungen
stime: 2025-02-14-16-22
T: 3704
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-16-23
T: 7638
t: info
endcode: 
end 2025-02-14-16-23
