version: 3.6.2
server-time: 2025-02-13-13-45
client-time: 2025-01-13-14-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1920
screen_height: 1200
html_width: 1920
html_height: 2107
user_time: 2025-01-13-14-46
T: 0
l: intro_question1
stime: 2025-02-13-13-46
T: 5433
t: textline
a: 31022025
l: LAge
stime: 2025-02-13-13-46
T: 971
t: textline
a: 
l: LSex
stime: 2025-02-13-13-46
T: 2148
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-13-13-46
T: 1482
t: radio
a: 1
l: LStudyWork
stime: 2025-02-13-13-46
T: 815
t: textline
a: 
l: LHearingDisabilitiesKnown
stime: 2025-02-13-13-46
T: 1570
t: radio
a: 1
l: introExperiment
stime: 2025-02-13-13-46
T: 999
t: info
l: StartRatingExperiment
stime: 2025-02-13-13-54
T: 483934
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-13-13-54
T: 3903
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-13-13-54
T: 1016
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-13-13-54
T: 690
t: textbox
a: 
l: LPartCode
stime: 2025-02-13-13-54
T: 13696
t: textline
a: T
a: I
a: N
a: E
a: 0
a: 3
l: Anmerkungen
stime: 2025-02-13-13-54
T: 1280
t: textbox
a: 
l: endSurvey
stime: 2025-02-13-13-54
T: 1542
t: info
endcode: 
end 2025-02-13-13-54
