version: 3.6.2
server-time: 2025-02-15-07-29
client-time: 2025-01-15-08-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1243
html_height: 2148
user_time: 2025-01-15-08-29
T: 0
l: intro_question1
stime: 2025-02-15-07-30
T: 22484
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-07-30
T: 8274
t: textline
a: 21
l: LSex
stime: 2025-02-15-07-30
T: 3673
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-15-07-30
T: 3348
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-07-31
T: 28131
t: textline
a: Psychologie HF, 1.Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-15-07-31
T: 5861
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-07-31
T: 1778
t: info
l: StartRatingExperiment
stime: 2025-02-15-07-37
T: 365196
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-07-37
T: 11064
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2025-02-15-07-37
T: 28707
t: textbox
a: - es war verständlich
l: afterExp4Strategy
stime: 2025-02-15-07-39
T: 73934
t: textbox
a: - ich habe versucht, zwischen den verschiedenen Stimmen zu diskriminieren, fand es aber schwierig, wenn diese länger gezogen wurden oder sich die Frequenz geändert hat
l: LPartCode
stime: 2025-02-15-07-41
T: 114238
t: textline
a: A
a: C
a: B
a: 5
a: 2
a: R
l: Anmerkungen
stime: 2025-02-15-07-41
T: 6417
t: textbox
a: 
l: endSurvey
stime: 2025-02-15-07-41
T: 14803
t: info
endcode: 
end 2025-02-15-07-41
