version: 3.6.2
server-time: 2025-02-14-14-46
client-time: 2025-01-14-15-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2102
user_time: 2025-01-14-15-46
T: 0
l: intro_question1
stime: 2025-02-14-14-46
T: 40774
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-14-46
T: 5096
t: textline
a: 18
l: LSex
stime: 2025-02-14-14-46
T: 1916
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-14-47
T: 1709
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-14-47
T: 13921
t: textline
a: Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-02-14-14-47
T: 3538
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-14-47
T: 2964
t: info
l: StartRatingExperiment
stime: 2025-02-14-14-53
T: 354789
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-14-53
T: 3902
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-14-53
T: 21197
t: textbox
a: war verständlich und eindeutig
l: afterExp4Strategy
stime: 2025-02-14-14-54
T: 15669
t: textbox
a: keine Strategie, auf das Bauchgefühl gehört
l: LPartCode
stime: 2025-02-14-14-55
T: 91177
t: textline
a: T
a: S
a: K
a: 8
a: 6
a: N
l: Anmerkungen
stime: 2025-02-14-14-55
T: 4418
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-14-55
T: 5918
t: info
endcode: 
end 2025-02-14-14-55
