version: 3.6.2
server-time: 2025-02-14-12-12
client-time: 2025-01-14-13-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36 opr/116.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1211
html_height: 2148
user_time: 2025-01-14-13-12
T: 0
l: intro_question1
stime: 2025-02-14-12-12
T: 16786
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-12
T: 3498
t: textline
a: 20
l: LSex
stime: 2025-02-14-12-12
T: 2366
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-12
T: 2973
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-12
T: 12926
t: textline
a: Soziologie, Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-12
T: 4920
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-13
T: 5063
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-19
T: 393174
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-19
T: 4069
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-20
T: 24918
t: textbox
a: sehr verstädnlich, aber bisschen creepy Stimmen teilweise
l: afterExp4Strategy
stime: 2025-02-14-12-20
T: 23845
t: textbox
a: sehr konzentriert auf Stimmfarbe gehört
l: LPartCode
stime: 2025-02-14-12-21
T: 50816
t: textline
a: E
a: B
a: A
a: 2
a: 1
a: E
l: LPartCode
stime: 2025-02-14-12-22
T: 39176
t: textline
a: E
a: B
a: A
a: 2
a: 1
a: E
l: Anmerkungen
stime: 2025-02-14-12-22
T: 2674
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-22
T: 9574
t: info
endcode: 
end 2025-02-14-12-22
