version: 3.6.2
server-time: 2025-02-14-12-07
client-time: 2025-01-14-13-07
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1494
screen_height: 935
html_width: 1494
html_height: 2803
user_time: 2025-01-14-13-07
T: 0
l: intro_question1
stime: 2025-02-14-12-07
T: 15252
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-07
T: 3090
t: textline
a: 20
l: LSex
stime: 2025-02-14-12-07
T: 1349
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-07
T: 1212
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-07
T: 11033
t: textline
a: Altertumswissenschaft/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-07
T: 1837
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-07
T: 1388
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-17
T: 546775
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-17
T: 2962
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-17
T: 46207
t: textbox
a: Die teils unterscheidet Lautstärken (oder wahrgenommenen Entfernung der Stimme) waren etwas irritierend 
l: afterExp4Strategy
stime: 2025-02-14-12-20
T: 141736
t: textbox
a: Kadenz, Aussprache und Tonhöhe bzw. Tonart
l: LPartCode
stime: 2025-02-14-12-21
T: 56561
t: textline
a: E
a: G
a: W
a: 2
a: 2
a: A
l: Anmerkungen
stime: 2025-02-14-12-21
T: 1739
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-21
T: 4785
t: info
endcode: 
end 2025-02-14-12-21
