version: 3.6.2
server-time: 2025-02-14-15-51
client-time: 2025-01-14-16-51
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) samsungbrowser/27.0 chrome/125.0.0.0 safari/537.36
screen_width: 980
screen_height: 1474
html_width: 980
html_height: 3641
user_time: 2025-01-14-16-51
T: 0
l: intro_question1
stime: 2025-02-14-15-51
T: 7362
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-15-51
T: 5856
t: textline
a: 19
l: LSex
stime: 2025-02-14-15-51
T: 2382
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-15-51
T: 2547
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-15-52
T: 16730
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-14-15-52
T: 5131
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-15-52
T: 3391
t: info
l: StartRatingExperiment
stime: 2025-02-14-15-58
T: 371382
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-15-58
T: 3816
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-15-58
T: 13648
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-14-15-59
T: 40726
t: textbox
a: Versuch,die Stimmen vor allem nach Höhen und Tiefen sowie Qualität zu unterscheiden 
l: afterExp4Strategy
stime: 2025-02-14-15-59
T: 3720
t: textbox
a: 
l: LPartCode
stime: 2025-02-14-16-01
T: 106268
t: textline
a: E
a: R
a: L
a: 9
a: 2
a: A
l: Anmerkungen
stime: 2025-02-14-16-01
T: 2169
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-16-01
T: 7049
t: info
endcode: 
end 2025-02-14-16-01
