version: 3.4.6
server-time: 2024-07-23-14-05
client-time: 2024-06-23-14-05
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1173
html_height: 2130
user_time: 2024-06-23-14-05
T: 0
l: intro_question1
stime: 2024-07-23-14-06
T: 14645
t: textline
a: 0872024
l: LAge
stime: 2024-07-23-14-06
T: 2648
t: textline
a: 24
l: LSex
stime: 2024-07-23-14-06
T: 2203
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-23-14-06
T: 1783
t: radio
a: 1
l: LStudyWork
stime: 2024-07-23-14-06
T: 21164
t: textline
a: Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2024-07-23-14-06
T: 3065
t: radio
a: 1
l: introExperiment
stime: 2024-07-23-14-06
T: 2421
t: info
l: StartRatingExperiment
stime: 2024-07-23-14-29
T: 1287996
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-23-14-29
T: 3919
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-23-14-29
T: 4805
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-23-14-29
T: 32329
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-23-14-30
T: 38027
t: textbox
a: wütend war knapper/kürzer und mit mehr Nachdruck. ängstlich war oft etwas zittrig und eher fragend
l: LPartCode
stime: 2024-07-23-14-32
T: 133956
t: textline
a: U
a: H
a: B
a: 5
a: 2
a: M
l: Anmerkungen
stime: 2024-07-23-14-32
T: 5018
t: textbox
a: 
l: endSurvey
stime: 2024-07-23-14-32
T: 6567
t: info
endcode: 
end 2024-07-23-14-32
