version: 3.4.6
server-time: 2024-07-29-20-58
client-time: 2024-06-29-20-58
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1512
screen_height: 982
html_width: 1030
html_height: 2132
user_time: 2024-06-29-20-58
T: 0
l: intro_question1
stime: 2024-07-29-20-59
T: 26492
t: textline
a: 0872024
l: LAge
stime: 2024-07-29-20-59
T: 5197
t: textline
a: 30
l: LSex
stime: 2024-07-29-20-59
T: 2116
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-29-20-59
T: 3218
t: radio
a: 1
l: LStudyWork
stime: 2024-07-29-20-59
T: 16593
t: textline
a: B.Sc. Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-29-20-59
T: 3988
t: radio
a: 1
l: introExperiment
stime: 2024-07-29-20-59
T: 5209
t: info
l: StartRatingExperiment
stime: 2024-07-29-21-21
T: 1299972
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-29-21-21
T: 10578
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-29-21-22
T: 11505
t: textbox
a: nein
l: afterExp3RatingEvaluation
stime: 2024-07-29-21-22
T: 44241
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-29-21-23
T: 14300
t: textbox
a: nach Gefühl
l: LPartCode
stime: 2024-07-29-21-26
T: 207301
t: textline
a: h
a: m
a: H
a: 9
a: 6
a: l
l: Anmerkungen
stime: 2024-07-29-21-26
T: 4839
t: textbox
a: 
l: endSurvey
stime: 2024-07-29-21-26
T: 7442
t: info
endcode: 
end 2024-07-29-21-26
