version: 3.4.6
server-time: 2024-07-13-09-14
client-time: 2024-06-13-09-14
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 mobile safari/537.36
screen_width: 407
screen_height: 904
html_width: 407
html_height: 3314
user_time: 2024-06-13-09-14
T: 0
l: intro_question1
stime: 2024-07-13-09-14
T: 2990
t: textline
a: 
l: LAge
stime: 2024-07-13-09-14
T: 8641
t: textline
a: 27
l: LSex
stime: 2024-07-13-09-14
T: 2013
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-13-09-14
T: 1930
t: radio
a: 1
l: LStudyWork
stime: 2024-07-13-09-14
T: 10589
t: textline
a: Industriekaufmann
l: LHearingDisabilitiesKnown
stime: 2024-07-13-09-14
T: 3557
t: radio
a: 1
l: introExperiment
stime: 2024-07-13-09-14
T: 4042
t: info
