version: 3.4.6
server-time: 2024-07-10-17-07
client-time: 2024-06-10-17-06
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1905
html_height: 2130
user_time: 2024-06-10-17-06
T: 0
l: intro_question1
stime: 2024-07-10-17-07
T: 17434
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-17-07
T: 3535
t: textline
a: 24
l: LSex
stime: 2024-07-10-17-07
T: 2617
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-17-07
T: 2932
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-17-08
T: 18828
t: textline
a: Psychologie 8.Semester BSc
l: LHearingDisabilitiesKnown
stime: 2024-07-10-17-08
T: 3082
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-17-08
T: 1938
t: info
l: StartRatingExperiment
stime: 2024-07-10-17-29
T: 1268848
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-17-29
T: 6697
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-17-29
T: 14249
t: textbox
a: Ich fand alles verständlich und nachvollziehbar
l: afterExp3RatingEvaluation
stime: 2024-07-10-17-30
T: 24840
t: scale
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-10-17-30
T: 28466
t: textbox
a: Ein bisschen nach Wackligkeit der Stimme und ob am Ende die Tonlage nach oben ging oder nicht
l: LPartCode
stime: 2024-07-10-17-32
T: 89251
t: textline
a: E
a: I
a: F
a: 2
a: 5
a: N
l: Anmerkungen
stime: 2024-07-10-17-32
T: 3030
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-17-32
T: 14326
t: info
endcode: 
end 2024-07-10-17-32
