version: 3.4.6
server-time: 2024-07-09-16-38
client-time: 2024-06-09-16-38
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1200
html_height: 2215
user_time: 2024-06-09-16-38
T: 0
l: intro_question1
stime: 2024-07-09-16-39
T: 31203
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-16-39
T: 6165
t: textline
a: 25
l: LSex
stime: 2024-07-09-16-39
T: 8745
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-16-39
T: 5212
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-16-39
T: 15160
t: textline
a: Psychologie (HF, 4)
l: LHearingDisabilitiesKnown
stime: 2024-07-09-16-39
T: 4221
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-16-40
T: 3531
t: info
l: StartRatingExperiment
stime: 2024-07-09-17-02
T: 1337304
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-09-17-02
T: 4984
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2024-07-09-17-03
T: 27409
t: textbox
a: was zu tun war wenn keine stimmen abgespielt wurden
l: afterExp3RatingEvaluation
stime: 2024-07-09-17-04
T: 50018
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-09-17-04
T: 26769
t: textbox
a: ein bisschen wenn mehr ,,schwung" hinter den stimmen war dann wütend
l: LPartCode
stime: 2024-07-09-17-05
T: 83404
t: textline
a: l
a: l
a: G
a: 0
a: 1
a: o
l: Anmerkungen
stime: 2024-07-09-17-05
T: 5753
t: textbox
a: 
l: endSurvey
stime: 2024-07-09-17-06
T: 14654
t: info
endcode: 
end 2024-07-09-17-06
