version: 3.4.6
server-time: 2024-07-09-19-16
client-time: 2024-06-09-19-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:126.0) gecko/20100101 firefox/126.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2134
user_time: 2024-06-09-19-17
T: 0
l: intro_question1
stime: 2024-07-09-19-16
T: 2788
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-19-16
T: 3130
t: textline
a: 21
l: LSex
stime: 2024-07-09-19-16
T: 1575
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-19-16
T: 1259
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-19-16
T: 16722
t: textline
a: BA Soziologie/Psychologie, 6. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-09-19-16
T: 3243
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-19-16
T: 1671
t: info
l: StartRatingExperiment
stime: 2024-07-09-19-36
T: 1136331
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-09-19-36
T: 10592
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-09-19-37
T: 30881
t: textbox
a: gab keine Probleme, manchmal je nach Wortlaut nur unterschiedlich zu differenzieren
l: afterExp3RatingEvaluation
stime: 2024-07-09-19-38
T: 56573
t: scale
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-09-19-38
T: 43732
t: textbox
a: Bewertung nur nach Klang/Lautstärke der Stimme und Betonung der Wörter
l: LPartCode
stime: 2024-07-09-19-39
T: 54989
t: textline
a: A
a: O
a: D
a: 1
a: 8
a: E
l: Anmerkungen
stime: 2024-07-09-19-39
T: 4152
t: textbox
a: 
l: endSurvey
stime: 2024-07-09-19-39
T: 6653
t: info
endcode: 
end 2024-07-09-19-39
