version: 3.4.6
server-time: 2024-07-17-11-19
client-time: 2024-06-17-11-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1216
screen_height: 811
html_width: 1199
html_height: 2169
user_time: 2024-06-17-11-19
T: 0
l: intro_question1
stime: 2024-07-17-11-20
T: 61961
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-11-20
T: 23413
t: textline
a: 32
l: LSex
stime: 2024-07-17-11-21
T: 4663
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-11-21
T: 4016
t: radio
a: 1
l: LStudyWork
stime: 2024-07-17-11-21
T: 15185
t: textline
a: Sozialpädagogin
l: LHearingDisabilitiesKnown
stime: 2024-07-17-11-21
T: 6340
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-11-21
T: 4818
t: info
l: StartRatingExperiment
stime: 2024-07-17-11-48
T: 1613065
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-17-11-48
T: 7210
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-17-11-50
T: 70824
t: textbox
a: -alle Instruktionen waren sinnhaft und klar formuliert, sehr gut zu verstehen
l: afterExp3RatingEvaluation
stime: 2024-07-17-11-50
T: 43355
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-17-11-53
T: 155345
t: textbox
a: Ich habe versucht, mich darauf zu konzentrieren, wie "hart" oder "weich" das jeweilige Pseudowort für mich klang. Ebenso spielte die Lautstärke der Stimme eine entscheidende Rolle bei meiner Bewertung. Zeitweise habe ich versucht, mich besser zu konzentrieren, indem ich meine Augen geschlossen habe.
l: LPartCode
stime: 2024-07-17-11-53
T: 14548
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-17-11-53
T: 4638
t: textbox
a: 
l: endSurvey
stime: 2024-07-17-11-53
T: 5578
t: info
endcode: 
end 2024-07-17-11-53
