version: 3.4.6
server-time: 2024-07-10-12-31
client-time: 2024-06-10-12-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2134
user_time: 2024-06-10-12-31
T: 0
l: intro_question1
stime: 2024-07-10-12-31
T: 17082
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-12-31
T: 5594
t: textline
a: 37
l: LSex
stime: 2024-07-10-12-31
T: 2243
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-12-32
T: 1859
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-12-32
T: 25756
t: textline
a: Psychologie B.Sc., 4. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-10-12-32
T: 3844
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-12-32
T: 5766
t: info
l: StartRatingExperiment
stime: 2024-07-10-12-54
T: 1279213
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-12-54
T: 5651
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-12-55
T: 14608
t: textbox
a: Alles war verständlich.
l: afterExp3RatingEvaluation
stime: 2024-07-10-12-55
T: 42263
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-12-57
T: 79601
t: textbox
a: Zittern in der Stimme habe ich ängstlich zugeordnet. Schnelle Aussprache eher wütend. Aber bei schneller Aussprache und hoher Stimme eher ängstlich. Am Ende sind meine stereotypischen Vorstellungen wie hier beschrieben etwas aufgewichen und ich fand, das auch eine hohe piepsige Stimme wütend klingen kann.
l: LPartCode
stime: 2024-07-10-12-58
T: 66190
t: textline
a: E
a: S
a: S
a: 3
a: 8
a: L
l: Anmerkungen
stime: 2024-07-10-12-59
T: 51016
t: textbox
a: Nach längerem höhren fand ich das meine Stereotype "aufgeweicht" wurden. Am Anfang dachte ich sehr hohe, piepsige Stimmen können nur ängstlich klingen. Am Ende fand ich, dass sie auch wütend klingen können.
l: endSurvey
stime: 2024-07-10-12-59
T: 9980
t: info
endcode: 
end 2024-07-10-12-59
