version: 3.4.6
server-time: 2024-07-10-16-27
client-time: 2024-06-10-16-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/16.6 safari/605.1.15
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2132
user_time: 2024-06-10-16-27
T: 0
l: intro_question1
stime: 2024-07-10-16-28
T: 36524
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-16-28
T: 4857
t: textline
a: 18
l: LSex
stime: 2024-07-10-16-28
T: 2320
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-16-28
T: 3914
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-16-29
T: 29923
t: textline
a: Psychologie (HF, 2.Semester)
l: LHearingDisabilitiesKnown
stime: 2024-07-10-16-29
T: 4024
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-16-29
T: 4037
t: info
l: StartRatingExperiment
stime: 2024-07-10-16-52
T: 1307599
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-16-52
T: 7674
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-16-52
T: 18283
t: textbox
a: - alles war verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-10-16-53
T: 38461
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-16-54
T: 37421
t: textbox
a: - Vergleich mit der vorhergehenden Sequenz
l: LPartCode
stime: 2024-07-10-16-54
T: 47196
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: LPartCode
stime: 2024-07-10-16-56
T: 170688
t: textline
a: 
a: 
a: 
a: 
a: 
a: 588.AdaptEmoS2.LTS57I
l: Anmerkungen
stime: 2024-07-10-16-57
T: 3392
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-16-57
T: 5055
t: info
endcode: 
end 2024-07-10-16-57
