version: 3.4.6
server-time: 2024-07-28-10-31
client-time: 2024-06-28-10-31
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_5 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/126.0.6478.153 mobile/15e148 safari/604.1
screen_width: 390
screen_height: 844
html_width: 390
html_height: 3591
user_time: 2024-06-28-10-31
T: 0
l: intro_question1
stime: 2024-07-28-10-31
T: 13842
t: textline
a: 0872024
l: LAge
stime: 2024-07-28-10-31
T: 10060
t: textline
a: 23
l: LSex
stime: 2024-07-28-10-31
T: 2554
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-28-10-31
T: 2640
t: radio
a: 1
l: LStudyWork
stime: 2024-07-28-10-31
T: 14928
t: textline
a: Psychologie Bachelor
l: LHearingDisabilitiesKnown
stime: 2024-07-28-10-31
T: 6967
t: radio
a: 1
l: introExperiment
stime: 2024-07-28-10-32
T: 7279
t: info
l: introExperiment
stime: 2024-07-28-10-35
T: 7279
t: info
