version: 3.4.6
server-time: 2024-07-11-13-39
client-time: 2024-06-11-13-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1920
screen_height: 1200
html_width: 1903
html_height: 2134
user_time: 2024-06-11-13-39
T: 0
l: intro_question1
stime: 2024-07-11-13-39
T: 26660
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-13-39
T: 10785
t: textline
a: 21
l: LSex
stime: 2024-07-11-13-39
T: 2522
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-11-13-39
T: 2186
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-13-40
T: 47642
t: textline
a: Psychologie, Semester 3
l: LHearingDisabilitiesKnown
stime: 2024-07-11-13-40
T: 3121
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-13-40
T: 1074
t: info
l: StartRatingExperiment
stime: 2024-07-11-14-00
T: 1193243
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-11-14-00
T: 9455
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2024-07-11-14-01
T: 40406
t: textbox
a: - bei einigen Stellen musste eine extr Antwort gegeben werden obwohl keine Stimme abgespielt wurde
l: afterExp3RatingEvaluation
stime: 2024-07-11-14-02
T: 26902
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-11-14-02
T: 22127
t: textbox
a: 
l: LPartCode
stime: 2024-07-11-14-05
T: 156865
t: textline
a: A
a: T
a: R
a: 1
a: 9
a: I
l: Anmerkungen
stime: 2024-07-11-14-05
T: 5410
t: textbox
a: 
l: endSurvey
stime: 2024-07-11-14-05
T: 6967
t: info
endcode: 
end 2024-07-11-14-05
