version: 3.4.6
server-time: 2024-07-17-23-30
client-time: 2024-06-18-00-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2171
user_time: 2024-06-18-00-30
T: 0
l: intro_question1
stime: 2024-07-17-23-30
T: 13130
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-23-30
T: 4798
t: textline
a: 18
l: LSex
stime: 2024-07-17-23-30
T: 2751
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-23-30
T: 4510
t: radio
a: 1
l: LStudyWork
stime: 2024-07-17-23-31
T: 22739
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-17-23-31
T: 5655
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-23-31
T: 2633
t: info
