version: 3.4.6
server-time: 2024-07-15-20-18
client-time: 2024-06-15-20-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2154
user_time: 2024-06-15-20-18
T: 0
l: intro_question1
stime: 2024-07-15-20-18
T: 24010
t: textline
a: 0872024
l: LAge
stime: 2024-07-15-20-18
T: 5466
t: textline
a: 33
l: LSex
stime: 2024-07-15-20-18
T: 2890
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-15-20-18
T: 2870
t: radio
a: 1
l: LStudyWork
stime: 2024-07-15-20-19
T: 22775
t: textline
a: Elektroniker für Betriebstechnik
l: LHearingDisabilitiesKnown
stime: 2024-07-15-20-19
T: 5596
t: radio
a: 1
l: introExperiment
stime: 2024-07-15-20-19
T: 5402
t: info
l: StartRatingExperiment
stime: 2024-07-15-20-48
T: 1738569
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-15-20-49
T: 6215
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-15-20-49
T: 47149
t: textbox
a: Anweisungen verständlich und Worte deutlich hörbar
l: afterExp3RatingEvaluation
stime: 2024-07-15-20-50
T: 43635
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-15-20-52
T: 128780
t: textbox
a: kurz betonte worte und silben klangen eher wütend~~langgezogene betonungen oder ein gewisses "zittern" in der stimme, klangen eher ängstlich
l: LPartCode
stime: 2024-07-15-20-53
T: 31125
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-15-20-54
T: 50493
t: textbox
a: sehr interessantes experiment, gerne mehr davon
l: endSurvey
stime: 2024-07-15-20-54
T: 6592
t: info
endcode: 
end 2024-07-15-20-54
