version: 3.4.6
server-time: 2024-07-09-18-25
client-time: 2024-06-09-18-25
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1024
screen_height: 1366
html_width: 1366
html_height: 2267
user_time: 2024-06-09-18-25
T: 0
l: intro_question1
stime: 2024-07-09-18-26
T: 24393
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-18-26
T: 4189
t: textline
a: 19
l: LSex
stime: 2024-07-09-18-26
T: 3169
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-18-26
T: 1870
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-18-26
T: 20068
t: textline
a: Psychologie 2. Fachsemseter
l: LHearingDisabilitiesKnown
stime: 2024-07-09-18-26
T: 2923
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-18-26
T: 2725
t: info
l: introExperiment
stime: 2024-07-09-18-27
T: 2725
t: info
