version: 3.4.6
server-time: 2024-07-10-18-08
client-time: 2024-06-10-18-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36 opr/111.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1851
html_height: 2130
user_time: 2024-06-10-18-08
T: 0
l: intro_question1
stime: 2024-07-10-18-08
T: 3531
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-18-09
T: 7238
t: textline
a: 25
l: LSex
stime: 2024-07-10-18-09
T: 3433
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-10-18-09
T: 3778
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-18-09
T: 18615
t: textline
a: Wissenschaftlicher Mitarbeiter
l: LHearingDisabilitiesKnown
stime: 2024-07-10-18-09
T: 8242
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-18-09
T: 10376
t: info
l: StartRatingExperiment
stime: 2024-07-10-18-34
T: 1422192
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-18-34
T: 9035
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2024-07-10-18-36
T: 62213
t: textbox
a: selten habe ich gedrückt und die Information wurde nicht erfasst und ich wurde aufgefordert schneller zu agieren
l: afterExp3RatingEvaluation
stime: 2024-07-10-18-37
T: 65251
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-10-18-40
T: 194633
t: textbox
a: Muster in der Stimme erkannt (z.B. überwiegend zittriger Laut) und sofort entschieden auf ängstlich. Ähnlich bei Höhe der Stimmefarbe und einigen anderen Merkmalen. Nicht immer anwendbar gewesen, z.B. nach Pausen oder zu vielen unähnlichen bzw. aus dem Muster fallenden Pseudowörtern.
l: LPartCode
stime: 2024-07-10-18-40
T: 10623
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-10-18-41
T: 36954
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-18-41
T: 9551
t: info
endcode: 
end 2024-07-10-18-41
