version: 3.4.6
server-time: 2024-07-09-18-44
client-time: 2024-06-09-18-44
user_agent: mozilla/5.0 (ipad; cpu os 17_5 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/126.0.6478.153 mobile/15e148 safari/604.1
screen_width: 810
screen_height: 1080
html_width: 1080
html_height: 2267
user_time: 2024-06-09-18-44
T: 0
l: intro_question1
stime: 2024-07-09-18-45
T: 44107
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-18-45
T: 3877
t: textline
a: 21
l: LSex
stime: 2024-07-09-18-45
T: 1853
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-18-45
T: 2253
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-18-46
T: 33504
t: textline
a: BA Soziologie/Psychologie, 6. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-09-18-46
T: 4738
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-18-46
T: 3591
t: info
