version: 3.4.6
server-time: 2024-07-23-16-06
client-time: 2024-06-23-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2171
user_time: 2024-06-23-16-06
T: 0
l: intro_question1
stime: 2024-07-23-16-07
T: 31738
t: textline
a: 0872024
l: LAge
stime: 2024-07-23-16-07
T: 4854
t: textline
a: 23
l: LSex
stime: 2024-07-23-16-07
T: 2830
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-23-16-07
T: 2753
t: radio
a: 1
l: LStudyWork
stime: 2024-07-23-16-07
T: 13391
t: textline
a: Psychologie (HF, 2)
l: LHearingDisabilitiesKnown
stime: 2024-07-23-16-07
T: 3597
t: radio
a: 1
l: introExperiment
stime: 2024-07-23-16-07
T: 2519
t: info
l: StartRatingExperiment
stime: 2024-07-23-16-31
T: 1418865
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-23-16-31
T: 5780
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-23-16-31
T: 4799
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-23-16-32
T: 33729
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-23-16-33
T: 52285
t: textbox
a: - wenn stimme weinerlich nach oben geht eher ängstlich ~~- wenn langgezogenes wort und stimme brüchig eher ängstlich~~- bei starker, kurzer aussprache eher wütend
l: LPartCode
stime: 2024-07-23-16-34
T: 57703
t: textline
a: O
a: L
a: S
a: 7
a: 5
a: E
l: Anmerkungen
stime: 2024-07-23-16-34
T: 2007
t: textbox
a: 
l: endSurvey
stime: 2024-07-23-16-34
T: 1245
t: info
endcode: 
end 2024-07-23-16-34
