version: 3.4.6
server-time: 2024-07-20-15-15
client-time: 2024-06-20-15-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1473
html_height: 2150
user_time: 2024-06-20-15-15
T: 0
l: intro_question1
stime: 2024-07-20-15-15
T: 5447
t: textline
a: 0872024
l: LAge
stime: 2024-07-20-15-15
T: 4682
t: textline
a: 19
l: LSex
stime: 2024-07-20-15-16
T: 4704
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-20-15-16
T: 3303
t: radio
a: 1
l: LStudyWork
stime: 2024-07-20-15-16
T: 22723
t: textline
a: Psychologie, HF 2
l: LHearingDisabilitiesKnown
stime: 2024-07-20-15-16
T: 3516
t: radio
a: 1
l: introExperiment
stime: 2024-07-20-15-16
T: 2376
t: info
l: StartRatingExperiment
stime: 2024-07-20-15-39
T: 1325239
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-20-15-39
T: 9785
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-20-15-39
T: 5839
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-20-15-40
T: 40577
t: scale
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-20-15-41
T: 98747
t: textbox
a: hab mir vorgestellt, dass die Wörter Namen sind;~~hab überlegt, ob ich Person wütend antworten würde oder ob sie Angst vor mir hat
l: LPartCode
stime: 2024-07-20-15-43
T: 86179
t: textline
a: I
a: U
a: G
a: 7
a: 8
a: N
l: Anmerkungen
stime: 2024-07-20-15-43
T: 6709
t: textbox
a: 
l: endSurvey
stime: 2024-07-20-15-43
T: 7296
t: info
endcode: 
end 2024-07-20-15-43
