version: 3.4.6
server-time: 2024-07-29-17-45
client-time: 2024-06-29-17-45
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/127.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2215
user_time: 2024-06-29-17-45
T: 0
l: intro_question1
stime: 2024-07-29-17-46
T: 23562
t: textline
a: 0872024
l: LAge
stime: 2024-07-29-17-46
T: 7029
t: textline
a: 24
l: LSex
stime: 2024-07-29-17-46
T: 2449
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-29-17-46
T: 2768
t: radio
a: 1
l: LStudyWork
stime: 2024-07-29-17-46
T: 32425
t: textline
a: Psychologie B.Sc., 2. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-29-17-47
T: 3456
t: radio
a: 1
l: introExperiment
stime: 2024-07-29-17-47
T: 3286
t: info
l: StartRatingExperiment
stime: 2024-07-29-18-07
T: 1186000
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-29-18-07
T: 4759
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-29-18-08
T: 51073
t: textbox
a: War alles verständlich, manchmal hatte ich das Gefühl, die Stimme war eine Mischung aus ängstlich und wütend, vielleicht so ängstlich, dass etwas Wut mit dabei war 
l: afterExp3RatingEvaluation
stime: 2024-07-29-18-08
T: 35157
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-29-18-09
T: 55491
t: textbox
a: lang gezogene Wörter klangen meist eher ängstlich
l: LPartCode
stime: 2024-07-29-18-10
T: 58798
t: textline
a: N
a: F
a: G
a: 5
a: 1
a: A
l: Anmerkungen
stime: 2024-07-29-18-10
T: 5378
t: textbox
a: 
l: endSurvey
stime: 2024-07-29-18-10
T: 8972
t: info
endcode: 
end 2024-07-29-18-10
