version: 3.4.6
server-time: 2024-07-10-14-36
client-time: 2024-06-10-14-36
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 820
screen_height: 1180
html_width: 1180
html_height: 2267
user_time: 2024-06-10-14-36
T: 0
l: intro_question1
stime: 2024-07-10-14-36
T: 15819
t: textline
a: 
l: LAge
stime: 2024-07-10-14-36
T: 4708
t: textline
a: 21
l: LSex
stime: 2024-07-10-14-36
T: 4906
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-14-36
T: 2413
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-14-37
T: 8860
t: textline
a: Psychologie, 4
l: LHearingDisabilitiesKnown
stime: 2024-07-10-14-37
T: 5369
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-14-37
T: 2265
t: info
l: StartRatingExperiment
stime: 2024-07-10-15-00
T: 1390750
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-15-00
T: 3641
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-15-01
T: 47901
t: textbox
a: War verständlich, v.a. Durch Übungsphasen~~Biischen komisch, dass zuerst alles einmal abgespielt wird vor dem Block
l: afterExp3RatingEvaluation
stime: 2024-07-10-15-01
T: 30827
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-15-02
T: 60356
t: textbox
a: Angst: Stimmlage verändert sich, zittern in der Stimme, langgezogene Vokale~~Wut: lauter, schneller
l: LPartCode
stime: 2024-07-10-15-03
T: 49568
t: textline
a: A
a: R
a: N
a: 8
a: 1
a: L
l: Anmerkungen
stime: 2024-07-10-15-03
T: 2146
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-15-03
T: 6986
t: info
endcode: 
end 2024-07-10-15-03
