version: 3.4.6
server-time: 2024-07-17-22-30
client-time: 2024-06-17-22-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 1024
html_width: 1473
html_height: 2130
user_time: 2024-06-17-22-30
T: 0
l: intro_question1
stime: 2024-07-17-22-30
T: 16819
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-22-30
T: 4512
t: textline
a: 32
l: LSex
stime: 2024-07-17-22-30
T: 4654
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-22-30
T: 3817
t: radio
a: 2
l: LStudyWork
stime: 2024-07-17-22-30
T: 5687
t: textline
a: fg
l: LHearingDisabilitiesKnown
stime: 2024-07-17-22-31
T: 2889
t: radio
a: 3
l: LHearingDisabilitiesKind
stime: 2024-07-17-22-31
T: 5626
t: textline
a: klkl
l: LHearingDisabilitiesKnown
stime: 2024-07-17-22-31
T: 2663
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-22-31
T: 2093
t: info
