version: 3.4.6
server-time: 2024-07-16-13-24
client-time: 2024-06-16-13-24
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_4 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/126.0.6478.153 mobile/15e148 safari/604.1
screen_width: 414
screen_height: 896
html_width: 414
html_height: 3569
user_time: 2024-06-16-13-24
T: 0
l: intro_question1
stime: 2024-07-16-13-24
T: 4886
t: textline
a: 0872024
l: intro_question1
stime: 2024-07-16-13-24
T: 5872
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-13-24
T: 4309
t: textline
a: 20
l: LSex
stime: 2024-07-16-13-24
T: 1674
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-13-24
T: 1773
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-13-25
T: 16651
t: textline
a: Erziehungswissenschaft/ Psychologische/ 2
l: LHearingDisabilitiesKnown
stime: 2024-07-16-13-25
T: 3563
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-13-25
T: 1601
t: info
l: LHearingDisabilitiesKnown
stime: 2024-07-16-13-25
T: 3563
t: radio
a: 1
