version: 3.4.6
server-time: 2024-07-11-12-02
client-time: 2024-06-11-12-02
user_agent: mozilla/5.0 (linux; android 14; sm-t733 build/up1a.231005.007; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/126.0.6478.134 safari/537.36 studobrowser/4.55.4-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 2183
user_time: 2024-06-11-12-02
T: 0
l: intro_question1
stime: 2024-07-11-12-03
T: 17362
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-12-03
T: 3887
t: textline
a: 21
l: LSex
stime: 2024-07-11-12-03
T: 2169
t: radio
a: 3
l: LMotherLanguage
stime: 2024-07-11-12-03
T: 1847
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-12-03
T: 26642
t: textline
a: Psychologie B. Sc., 4. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-11-12-03
T: 5245
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-12-04
T: 3381
t: info
