version: 3.4.6
server-time: 2024-07-24-14-03
client-time: 2024-06-24-14-03
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1264
html_height: 2132
user_time: 2024-06-24-14-03
T: 0
l: intro_question1
stime: 2024-07-24-14-03
T: 21317
t: textline
a: 
l: LAge
stime: 2024-07-24-14-03
T: 5815
t: textline
a: 29
l: LSex
stime: 2024-07-24-14-03
T: 4934
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-24-14-03
T: 2504
t: radio
a: 1
l: LStudyWork
stime: 2024-07-24-14-04
T: 21742
t: textline
a: Studentin Humanmedizin, 10. Fachsemester 
l: LHearingDisabilitiesKnown
stime: 2024-07-24-14-04
T: 3314
t: radio
a: 1
l: introExperiment
stime: 2024-07-24-14-04
T: 1908
t: info
l: StartRatingExperiment
stime: 2024-07-24-14-26
T: 1297182
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-24-14-26
T: 4727
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-24-14-27
T: 30349
t: textbox
a: Insgesamt sehr gut verständlich und gute Instruktionen. Ich konnte allem genau folgen. 
l: afterExp3RatingEvaluation
stime: 2024-07-24-14-28
T: 41262
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-24-14-28
T: 37333
t: textbox
a: Ich habe auf die Geschwindigkeit des Sprechens geachtet, sowie auf die Tonlage. Aber auch welche Silben vorrangig betont werden (erste oder letzte).
l: LPartCode
stime: 2024-07-24-14-29
T: 14962
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-24-14-29
T: 2248
t: textbox
a: 
l: endSurvey
stime: 2024-07-24-14-29
T: 6315
t: info
endcode: 
end 2024-07-24-14-29
