version: 3.4.6
server-time: 2024-07-18-14-00
client-time: 2024-06-18-14-00
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1 safari/605.1.15
screen_width: 1512
screen_height: 982
html_width: 1512
html_height: 2132
user_time: 2024-06-18-14-00
T: 0
l: intro_question1
stime: 2024-07-18-14-01
T: 52137
t: textline
a: 0872024
l: LAge
stime: 2024-07-18-14-01
T: 5722
t: textline
a: 20
l: LSex
stime: 2024-07-18-14-01
T: 3197
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-18-14-01
T: 2118
t: radio
a: 1
l: LStudyWork
stime: 2024-07-18-14-02
T: 15904
t: textline
a: psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-18-14-02
T: 3145
t: radio
a: 1
l: introExperiment
stime: 2024-07-18-14-02
T: 1564
t: info
