version: 3.4.6
server-time: 2024-07-09-16-34
client-time: 2024-06-09-16-34
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/16.5.2 safari/605.1.15
screen_width: 1920
screen_height: 1080
html_width: 1309
html_height: 2132
user_time: 2024-06-09-16-34
T: 0
l: intro_question1
stime: 2024-07-09-16-35
T: 24185
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-16-35
T: 7321
t: textline
a: 22
l: LSex
stime: 2024-07-09-16-35
T: 2672
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-16-35
T: 2675
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-16-35
T: 31390
t: textline
a: Psychologie (HF, 6 Semester)
l: LHearingDisabilitiesKnown
stime: 2024-07-09-16-35
T: 4403
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-16-36
T: 4832
t: info
