version: 3.4.6
server-time: 2024-07-11-14-45
client-time: 2024-06-11-14-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2154
user_time: 2024-06-11-14-45
T: 0
l: intro_question1
stime: 2024-07-11-14-46
T: 33007
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-14-46
T: 5175
t: textline
a: 19
l: LSex
stime: 2024-07-11-14-46
T: 2688
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-11-14-46
T: 2757
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-14-46
T: 16328
t: textline
a: Psychologie Hauptfach 2. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-11-14-46
T: 3867
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-14-46
T: 4594
t: info
l: StartRatingExperiment
stime: 2024-07-11-15-08
T: 1315576
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-11-15-09
T: 5698
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-11-15-09
T: 12167
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-11-15-09
T: 33950
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-11-15-10
T: 53559
t: textbox
a: nach Lautstärke und Tonhöhe, manchmal Art Zittern in der Stimme gemerkt --> dann ängstlich 
l: LPartCode
stime: 2024-07-11-15-13
T: 178811
t: textline
a: A
a: A
a: S
a: 0
a: 9
a: A
l: Anmerkungen
stime: 2024-07-11-15-13
T: 4096
t: textbox
a: 
l: endSurvey
stime: 2024-07-11-15-13
T: 7530
t: info
endcode: 
end 2024-07-11-15-13
