version: 3.4.6
server-time: 2024-07-12-15-06
client-time: 2024-06-12-15-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1680
screen_height: 1050
html_width: 1617
html_height: 2130
user_time: 2024-06-12-15-06
T: 0
l: intro_question1
stime: 2024-07-12-15-06
T: 26544
t: textline
a: 0872024
l: LAge
stime: 2024-07-12-15-06
T: 4601
t: textline
a: 24
l: LSex
stime: 2024-07-12-15-06
T: 1669
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-12-15-07
T: 2485
t: radio
a: 1
l: LStudyWork
stime: 2024-07-12-15-07
T: 16007
t: textline
a: Psychologie, 4. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-12-15-07
T: 2988
t: radio
a: 1
l: introExperiment
stime: 2024-07-12-15-07
T: 2521
t: info
l: StartRatingExperiment
stime: 2024-07-12-15-29
T: 1280668
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-12-15-29
T: 5278
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-12-15-29
T: 5027
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-12-15-29
T: 26630
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-12-15-30
T: 36995
t: textbox
a: Ich habe versucht, nicht auf den vorherigen Stimmklang zu achtwen und jede Stimme für sich selbst zu bewerten~~
l: LPartCode
stime: 2024-07-12-15-31
T: 55462
t: textline
a: N
a: N
a: B
a: 7
a: 2
a: L
l: Anmerkungen
stime: 2024-07-12-15-31
T: 2006
t: textbox
a: 
l: endSurvey
stime: 2024-07-12-15-31
T: 1385
t: info
endcode: 
end 2024-07-12-15-31
