version: 3.4.6
server-time: 2024-07-09-16-51
client-time: 2024-06-09-16-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1185
html_height: 2130
user_time: 2024-06-09-16-51
T: 0
l: intro_question1
stime: 2024-07-09-16-51
T: 12034
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-16-51
T: 5167
t: textline
a: 22
l: LSex
stime: 2024-07-09-16-51
T: 2096
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-16-51
T: 2361
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-16-51
T: 27715
t: textline
a: Psychologie (HF, 6)
l: LHearingDisabilitiesKnown
stime: 2024-07-09-16-51
T: 4366
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-16-52
T: 3759
t: info
l: StartRatingExperiment
stime: 2024-07-09-17-56
T: 3840841
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-09-17-56
T: 11423
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-09-17-56
T: 3800
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-09-17-57
T: 49874
t: scale
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
l: afterExp4Strategy
stime: 2024-07-09-17-57
T: 2737
t: textbox
a: 
l: LPartCode
stime: 2024-07-09-17-58
T: 91664
t: textline
a: A
a: H
a: F
a: 7
a: 9
a: I
l: Anmerkungen
stime: 2024-07-09-17-59
T: 1865
t: textbox
a: 
l: endSurvey
stime: 2024-07-09-17-59
T: 3578
t: info
endcode: 
end 2024-07-09-17-59
