version: 3.4.6
server-time: 2024-07-11-18-23
client-time: 2024-06-11-18-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1600
screen_height: 900
html_width: 1600
html_height: 2134
user_time: 2024-06-11-18-23
T: 0
l: intro_question1
stime: 2024-07-11-18-24
T: 97454
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-18-25
T: 13573
t: textline
a: 46
l: LSex
stime: 2024-07-11-18-25
T: 3031
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-11-18-25
T: 3783
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-18-25
T: 41609
t: textline
a: Heilerziehungspfleger
l: LHearingDisabilitiesKnown
stime: 2024-07-11-18-26
T: 7689
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-18-26
T: 9655
t: info
l: StartRatingExperiment
stime: 2024-07-11-19-00
T: 2030379
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-11-19-00
T: 9964
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-11-19-01
T: 51140
t: textbox
a: nein es war alles verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-11-19-04
T: 189212
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-11-19-06
T: 155508
t: textbox
a: nach dem Klang der Stimme, ob ein zittern in der Stimme lag, hatte aber irgendwann auch das Gefühl durch das Wort beeinflusst zu werden
l: LPartCode
stime: 2024-07-11-19-08
T: 88875
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-11-19-08
T: 18709
t: textbox
a: 
l: endSurvey
stime: 2024-07-11-19-08
T: 11578
t: info
endcode: 
end 2024-07-11-19-08
