version: 3.4.6
server-time: 2024-07-16-15-48
client-time: 2024-06-16-15-48
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1600
screen_height: 900
html_width: 1600
html_height: 2193
user_time: 2024-06-16-15-48
T: 0
l: intro_question1
stime: 2024-07-16-15-49
T: 49575
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-15-49
T: 5087
t: textline
a: 24
l: LSex
stime: 2024-07-16-15-49
T: 2553
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-15-49
T: 2933
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-15-49
T: 21193
t: textline
a: Soziologie/PSychologie,12
l: LHearingDisabilitiesKnown
stime: 2024-07-16-15-49
T: 3799
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-15-49
T: 4850
t: info
l: StartRatingExperiment
stime: 2024-07-16-16-21
T: 1912580
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-16-21
T: 5221
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-16-22
T: 31527
t: textbox
a: Nein es war klar, allerdings ist im Automatismus mal eine falsch Taste gedrückt worden ~~
l: afterExp3RatingEvaluation
stime: 2024-07-16-16-23
T: 34742
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-16-16-23
T: 35619
t: textbox
a: Ich hab auf die Stimmlage geachtet und ob sie von unten nach oben, oder von oben nach unten geht und ob sie zittert oder nicht~~
l: LPartCode
stime: 2024-07-16-16-24
T: 48823
t: textline
a: o
a: l
a: F
a: 0
a: 7
a: e
l: Anmerkungen
stime: 2024-07-16-16-24
T: 2870
t: textbox
a: 
l: endSurvey
stime: 2024-07-16-16-24
T: 11242
t: info
endcode: 
end 2024-07-16-16-24
