version: 3.4.6
server-time: 2024-07-16-15-13
client-time: 2024-06-16-15-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 933
html_height: 2171
user_time: 2024-06-16-15-13
T: 0
l: intro_question1
stime: 2024-07-16-15-13
T: 21085
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-15-13
T: 3963
t: textline
a: 21
l: LSex
stime: 2024-07-16-15-13
T: 3113
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-15-13
T: 2292
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-15-13
T: 8080
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-16-15-13
T: 2733
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-15-13
T: 2784
t: info
l: StartRatingExperiment
stime: 2024-07-16-15-33
T: 1120153
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-15-33
T: 7484
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-15-33
T: 12155
t: textbox
a: nein, alles war klar
l: afterExp3RatingEvaluation
stime: 2024-07-16-15-34
T: 32701
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-16-15-34
T: 19685
t: textbox
a: endbetonung der person und lautstärke beachtet
l: LPartCode
stime: 2024-07-16-15-35
T: 57846
t: textline
a: A
a: H
a: D
a: 1
a: 9
a: A
l: Anmerkungen
stime: 2024-07-16-15-35
T: 4139
t: textbox
a: 
l: endSurvey
stime: 2024-07-16-15-35
T: 9936
t: info
endcode: 
end 2024-07-16-15-35
