version: 3.4.6
server-time: 2024-07-15-09-39
client-time: 2024-06-15-09-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2154
user_time: 2024-06-15-09-39
T: 0
l: intro_question1
stime: 2024-07-15-09-39
T: 14091
t: textline
a: 0872024
l: LAge
stime: 2024-07-15-09-39
T: 2282
t: textline
a: 22
l: LSex
stime: 2024-07-15-09-39
T: 1400
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-15-09-39
T: 1379
t: radio
a: 1
l: LStudyWork
stime: 2024-07-15-09-39
T: 19805
t: textline
a: Psychologie (HF, Fachsemester 6)
l: LHearingDisabilitiesKnown
stime: 2024-07-15-09-39
T: 5048
t: radio
a: 1
l: introExperiment
stime: 2024-07-15-09-39
T: 3586
t: info
l: StartRatingExperiment
stime: 2024-07-15-10-00
T: 1233687
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-15-10-00
T: 4248
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-15-10-01
T: 14113
t: textbox
a: Es war eigentlich alles verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-15-10-01
T: 34168
t: scale
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-15-10-02
T: 64913
t: textbox
a: Ich hatte keine konkrete Strategie aber ich glaube letztendlich habe ich nach Lautstärke entschieden (und vielleicht auch wie schnell oder langsam das Wort ausgesprochen wurde)
l: LPartCode
stime: 2024-07-15-10-03
T: 64984
t: textline
a: O
a: R
a: M
a: 0
a: 3
a: E
l: Anmerkungen
stime: 2024-07-15-10-03
T: 3347
t: textbox
a: 
l: endSurvey
stime: 2024-07-15-10-03
T: 6162
t: info
endcode: 
end 2024-07-15-10-03
