version: 3.4.6
server-time: 2024-07-26-10-28
client-time: 2024-06-26-10-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 opr/112.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1468
html_height: 2150
user_time: 2024-06-26-10-28
T: 0
l: intro_question1
stime: 2024-07-26-10-29
T: 69302
t: textline
a: 0872024
l: LAge
stime: 2024-07-26-10-29
T: 9810
t: textline
a: 27
l: LSex
stime: 2024-07-26-10-29
T: 1867
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-26-10-29
T: 4188
t: radio
a: 1
l: LStudyWork
stime: 2024-07-26-10-30
T: 15814
t: textline
a: Erziehungswissenschaft/Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-26-10-30
T: 4425
t: radio
a: 1
l: introExperiment
stime: 2024-07-26-10-30
T: 2906
t: info
l: StartRatingExperiment
stime: 2024-07-26-10-51
T: 1299957
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-26-10-52
T: 4113
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-26-10-52
T: 16503
t: textbox
a: alles war eindeutig
l: afterExp3RatingEvaluation
stime: 2024-07-26-10-52
T: 25083
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-26-10-53
T: 45818
t: textbox
a: wurde das Wort lang gezogen oder nicht
l: LPartCode
stime: 2024-07-26-10-54
T: 75486
t: textline
a: I
a: F
a: D
a: 9
a: 7
a: A
l: Anmerkungen
stime: 2024-07-26-10-54
T: 5620
t: textbox
a: 
l: endSurvey
stime: 2024-07-26-10-54
T: 4241
t: info
endcode: 
end 2024-07-26-10-54
