version: 3.4.6
server-time: 2024-07-10-18-17
client-time: 2024-06-10-18-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1504
screen_height: 1003
html_width: 1504
html_height: 2177
user_time: 2024-06-10-18-17
T: 0
l: intro_question1
stime: 2024-07-10-18-17
T: 9328
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-18-17
T: 3917
t: textline
a: 22
l: LSex
stime: 2024-07-10-18-17
T: 2221
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-18-17
T: 2565
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-18-17
T: 14402
t: textline
a: Psychologie B.Sc
l: LHearingDisabilitiesKnown
stime: 2024-07-10-18-18
T: 4253
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-18-18
T: 3986
t: info
l: StartRatingExperiment
stime: 2024-07-10-18-38
T: 1185967
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-18-38
T: 7131
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-18-38
T: 5856
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-10-18-38
T: 31625
t: scale
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-10-18-39
T: 44100
t: textbox
a: wie energischen waren die stimmen, Lautstärke, "hochgehen" der Stimme
l: LPartCode
stime: 2024-07-10-18-40
T: 59634
t: textline
a: A
a: S
a: H
a: 5
a: 9
a: A
l: Anmerkungen
stime: 2024-07-10-18-40
T: 2454
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-18-40
T: 2451
t: info
endcode: 
end 2024-07-10-18-40
