version: 3.4.6
server-time: 2024-07-23-16-25
client-time: 2024-06-23-14-25
user_agent: mozilla/5.0 (windows nt 10.0; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1536
screen_height: 711
html_width: 1519
html_height: 2151
user_time: 2024-06-23-14-25
T: 0
l: intro_question1
stime: 2024-07-23-16-25
T: 39217
t: textline
a: 0872024
l: LAge
stime: 2024-07-23-16-25
T: 4733
t: textline
a: 25
l: LSex
stime: 2024-07-23-16-25
T: 2100
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-23-16-25
T: 2417
t: radio
a: 1
l: LStudyWork
stime: 2024-07-23-16-26
T: 17750
t: textline
a: HF Soziologie, NF Psychologie, 8. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-23-16-26
T: 3067
t: radio
a: 1
l: introExperiment
stime: 2024-07-23-16-26
T: 2884
t: info
l: StartRatingExperiment
stime: 2024-07-23-16-47
T: 1244875
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-23-16-47
T: 4467
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-23-16-48
T: 38018
t: textbox
a: war alles klar, nur die allermeisten Stimmen klangen ängstlich
l: afterExp3RatingEvaluation
stime: 2024-07-23-16-49
T: 57901
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-23-16-50
T: 57702
t: textbox
a: Hab mir versucht vorzustellen wie ich auf die Person treffe und die Stimme höre. Je nachdem ob ich eher zur Hilfe eilen oder mich vor der Wut schützen würde habe ich ausgewählt.
l: LPartCode
stime: 2024-07-23-16-51
T: 90768
t: textline
a: A
a: E
a: M
a: 2
a: 3
a: R
l: Anmerkungen
stime: 2024-07-23-16-51
T: 2567
t: textbox
a: 
l: endSurvey
stime: 2024-07-23-16-51
T: 8317
t: info
endcode: 
end 2024-07-23-16-51
