version: 3.4.6
server-time: 2024-07-12-16-49
client-time: 2024-06-12-16-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1.2 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2132
user_time: 2024-06-12-16-49
T: 0
l: intro_question1
stime: 2024-07-12-16-49
T: 9492
t: textline
a: 0872024
l: LAge
stime: 2024-07-12-16-49
T: 2660
t: textline
a: 19
l: LSex
stime: 2024-07-12-16-49
T: 1976
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-12-16-49
T: 1558
t: radio
a: 1
l: LStudyWork
stime: 2024-07-12-16-49
T: 2246
t: textline
a: 
l: LHearingDisabilitiesKnown
stime: 2024-07-12-16-50
T: 2202
t: radio
a: 1
l: introExperiment
stime: 2024-07-12-16-50
T: 1891
t: info
