version: 3.4.6
server-time: 2024-07-13-15-13
client-time: 2024-06-13-15-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2130
user_time: 2024-06-13-15-13
T: 0
l: intro_question1
stime: 2024-07-13-15-13
T: 14707
t: textline
a: 0872024
l: LAge
stime: 2024-07-13-15-13
T: 5167
t: textline
a: 29
l: LSex
stime: 2024-07-13-15-13
T: 4017
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-13-15-14
T: 3609
t: radio
a: 1
l: LStudyWork
stime: 2024-07-13-15-14
T: 16236
t: textline
a: Gärtnerin
l: LHearingDisabilitiesKnown
stime: 2024-07-13-15-14
T: 7045
t: radio
a: 1
l: introExperiment
stime: 2024-07-13-15-14
T: 3623
t: info
l: StartRatingExperiment
stime: 2024-07-13-15-35
T: 1220289
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-13-15-35
T: 5485
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-13-15-35
T: 6503
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-13-15-36
T: 95606
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-13-15-37
T: 8613
t: textbox
a: 
l: LPartCode
stime: 2024-07-13-15-37
T: 37086
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-13-15-37
T: 3884
t: textbox
a: 
l: endSurvey
stime: 2024-07-13-15-37
T: 2413
t: info
endcode: 
end 2024-07-13-15-37
