version: 3.4.6
server-time: 2024-07-17-17-14
client-time: 2024-06-17-17-14
user_agent: mozilla/5.0 (linux; android 14; sm-s926b build/up1a.231005.007; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/126.0.6478.134 mobile safari/537.36 studobrowser/4.55.4-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 412
screen_height: 892
html_width: 412
html_height: 2460
user_time: 2024-06-17-17-14
T: 0
l: intro_question1
stime: 2024-07-17-17-14
T: 7559
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-17-14
T: 3434
t: textline
a: 20
l: LSex
stime: 2024-07-17-17-14
T: 1668
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-17-14
T: 1784
t: radio
a: 1
l: LStudyWork
stime: 2024-07-17-17-14
T: 15791
t: textline
a: HF Erziehungswissenschaft/NF Psychologie 
l: LHearingDisabilitiesKnown
stime: 2024-07-17-17-14
T: 5014
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-17-14
T: 2922
t: info
