version: 3.4.6
server-time: 2024-07-12-14-22
client-time: 2024-06-12-14-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2195
user_time: 2024-06-12-14-22
T: 0
l: intro_question1
stime: 2024-07-12-14-22
T: 7870
t: textline
a: 
l: LAge
stime: 2024-07-12-14-23
T: 15417
t: textline
a: 27
l: LSex
stime: 2024-07-12-14-23
T: 1961
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-12-14-23
T: 3157
t: radio
a: 1
l: LStudyWork
stime: 2024-07-12-14-23
T: 33523
t: textline
a: B.Sc. Psychologie, 6. Fachsemester 
l: LHearingDisabilitiesKnown
stime: 2024-07-12-14-23
T: 3556
t: radio
a: 1
l: introExperiment
stime: 2024-07-12-14-23
T: 2235
t: info
l: StartRatingExperiment
stime: 2024-07-12-14-53
T: 1775450
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-12-14-53
T: 3787
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2024-07-12-14-54
T: 9329
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-12-14-54
T: 47195
t: scale
a: 5
s: 5
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-12-14-54
T: 4923
t: textbox
a: 
l: LPartCode
stime: 2024-07-12-14-55
T: 7371
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-12-14-55
T: 3138
t: textbox
a: 
l: endSurvey
stime: 2024-07-12-14-55
T: 3246
t: info
endcode: 
end 2024-07-12-14-55
