version: 3.4.6
server-time: 2024-07-24-17-09
client-time: 2024-06-24-17-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 3440
screen_height: 1440
html_width: 1990
html_height: 2130
user_time: 2024-06-24-17-09
T: 0
l: intro_question1
stime: 2024-07-24-17-11
T: 131642
t: textline
a: 0872024
l: LAge
stime: 2024-07-24-17-11
T: 4522
t: textline
a: 24
l: LSex
stime: 2024-07-24-17-12
T: 2511
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-24-17-12
T: 3753
t: radio
a: 1
l: LStudyWork
stime: 2024-07-24-17-12
T: 32120
t: textline
a: Psychologie B.Sc., 6. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-24-17-12
T: 3923
t: radio
a: 1
l: introExperiment
stime: 2024-07-24-17-12
T: 5840
t: info
l: StartRatingExperiment
stime: 2024-07-24-17-40
T: 1635185
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-24-17-40
T: 10959
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-24-17-41
T: 20626
t: textbox
a: alles war verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-24-17-42
T: 53427
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-24-17-42
T: 7811
t: textbox
a: nein
l: LPartCode
stime: 2024-07-24-17-44
T: 144840
t: textline
a: i
a: d
a: Z
a: 9
a: 1
a: n
l: Anmerkungen
stime: 2024-07-24-17-44
T: 9535
t: textbox
a: 
l: endSurvey
stime: 2024-07-24-17-44
T: 8081
t: info
endcode: 
end 2024-07-24-17-44
