version: 3.4.6
server-time: 2024-07-10-20-35
client-time: 2024-06-10-20-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/123.0.0.0 safari/537.36 edg/123.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1426
html_height: 3457
user_time: 2024-06-10-20-35
T: 0
l: intro_question1
stime: 2024-07-10-20-35
T: 43012
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-20-36
T: 6827
t: textline
a: 32
l: LSex
stime: 2024-07-10-20-36
T: 3271
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-20-36
T: 10964
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-20-36
T: 31387
t: textline
a: Veterinärhygienekontrolleur
l: LHearingDisabilitiesKnown
stime: 2024-07-10-20-36
T: 11304
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-20-37
T: 4398
t: info
l: StartRatingExperiment
stime: 2024-07-10-21-11
T: 2050336
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-21-11
T: 11507
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-21-12
T: 30698
t: textbox
a: alles verständlich und nachvollziehbar
l: afterExp3RatingEvaluation
stime: 2024-07-10-21-13
T: 68383
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-21-18
T: 314889
t: textbox
a: Ich richtete meine Bewertung nach dem Tonfall der Stimme. In manchen Stimmen war ein Zittern zu hören. Manche stimmen klangen hinterfragend und dadurch ängstlich. Laute und aufgebrachte Stimmen bewertete ich als wütend.  
l: LPartCode
stime: 2024-07-10-21-19
T: 21100
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-10-21-19
T: 34436
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-21-19
T: 6097
t: info
endcode: 
end 2024-07-10-21-19
