version: 3.4.6
server-time: 2024-07-12-13-11
client-time: 2024-06-12-13-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2134
user_time: 2024-06-12-13-11
T: 0
l: intro_question1
stime: 2024-07-12-13-11
T: 7952
t: textline
a: 0872024
l: LAge
stime: 2024-07-12-13-11
T: 5601
t: textline
a: 28
l: LSex
stime: 2024-07-12-13-11
T: 2193
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-12-13-11
T: 2841
t: radio
a: 1
l: LStudyWork
stime: 2024-07-12-13-11
T: 7313
t: textline
a: Logopädin
l: LHearingDisabilitiesKnown
stime: 2024-07-12-13-12
T: 2605
t: radio
a: 1
l: introExperiment
stime: 2024-07-12-13-12
T: 3033
t: info
l: StartRatingExperiment
stime: 2024-07-12-13-31
T: 1169484
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-12-13-31
T: 9735
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-12-13-32
T: 9978
t: textbox
a: alles super
l: afterExp3RatingEvaluation
stime: 2024-07-12-13-32
T: 29387
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-12-13-33
T: 65513
t: textbox
a: erster Eindruck und assoziativ, aber manchmal hat mein Finger reflexartig die vorherige Taste geklickt, obwohl ich eigentlich gegenteilige Emotion auswählen wollte
l: LPartCode
stime: 2024-07-12-13-33
T: 6969
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-12-13-33
T: 2865
t: textbox
a: 
l: endSurvey
stime: 2024-07-12-13-33
T: 5710
t: info
endcode: 
end 2024-07-12-13-33
