version: 3.4.6
server-time: 2024-07-10-10-54
client-time: 2024-06-10-10-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.4.1 safari/605.1.15
screen_width: 1792
screen_height: 1120
html_width: 1792
html_height: 2132
user_time: 2024-06-10-10-54
T: 0
l: intro_question1
stime: 2024-07-10-10-58
T: 197568
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-10-58
T: 5700
t: textline
a: 29
l: LSex
stime: 2024-07-10-10-58
T: 2951
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-10-58
T: 3187
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-10-58
T: 17060
t: textline
a: Psychologie 10
l: LHearingDisabilitiesKnown
stime: 2024-07-10-10-58
T: 8792
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-10-58
T: 7692
t: info
l: StartRatingExperiment
stime: 2024-07-10-11-22
T: 1406827
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-11-22
T: 6389
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-11-22
T: 21237
t: textbox
a: ja alles kalr
l: afterExp3RatingEvaluation
stime: 2024-07-10-11-23
T: 42497
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-11-24
T: 76678
t: textbox
a: ich habe mir vorgestellt, die wörter seien Namen und Vater oder Mutter rufen sie. Dann hab eich bewertet, ob das Kind sozusagen wutend oder ängstlich besorgt angesprochen wurde 
l: LPartCode
stime: 2024-07-10-11-28
T: 217323
t: textline
a: 
a: 
a: 
a: 
a: 
a: 588.AdaptEmoS2.aüF03a
l: Anmerkungen
stime: 2024-07-10-11-28
T: 11727
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-11-29
T: 43549
t: info
endcode: 
end 2024-07-10-11-29
