version: 3.4.6
server-time: 2024-07-10-11-33
client-time: 2024-06-10-11-33
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1920
screen_height: 1080
html_width: 1848
html_height: 2193
user_time: 2024-06-10-11-33
T: 0
l: intro_question1
stime: 2024-07-10-11-33
T: 4015
t: textline
a: 0872024
l: LAge
stime: 2024-07-10-11-33
T: 15892
t: textline
a: 32
l: LSex
stime: 2024-07-10-11-33
T: 5459
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-10-11-33
T: 4555
t: radio
a: 1
l: LStudyWork
stime: 2024-07-10-11-34
T: 35838
t: textline
a: Soziologie / Psychologie, 8
l: LHearingDisabilitiesKnown
stime: 2024-07-10-11-34
T: 6538
t: radio
a: 1
l: introExperiment
stime: 2024-07-10-11-34
T: 4207
t: info
l: StartRatingExperiment
stime: 2024-07-10-11-58
T: 1404718
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-10-11-58
T: 7070
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-10-11-58
T: 22745
t: textbox
a: die Instruktionen waren verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-10-11-59
T: 49905
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-10-12-00
T: 80124
t: textbox
a: Das zittern in der Stimme habe ich eher als ängstlich eingeordnet. Bei einer schnelle Aussprache, eher wütend. 
l: LPartCode
stime: 2024-07-10-12-03
T: 156959
t: textline
a: A
a: K
a: T
a: 5
a: 1
a: A
l: Anmerkungen
stime: 2024-07-10-12-03
T: 3296
t: textbox
a: 
l: endSurvey
stime: 2024-07-10-12-03
T: 1428
t: info
endcode: 
end 2024-07-10-12-03
