version: 3.4.6
server-time: 2024-07-11-12-06
client-time: 2024-06-11-12-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1280
screen_height: 720
html_width: 1268
html_height: 2177
user_time: 2024-06-11-12-06
T: 0
l: intro_question1
stime: 2024-07-11-12-06
T: 4868
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-12-06
T: 4294
t: textline
a: 21
l: LSex
stime: 2024-07-11-12-06
T: 2926
t: radio
a: 3
l: LMotherLanguage
stime: 2024-07-11-12-06
T: 3458
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-12-07
T: 19569
t: textline
a: Psychologie B. Sc., 4. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-11-12-07
T: 4133
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-12-07
T: 2066
t: info
l: StartRatingExperiment
stime: 2024-07-11-12-48
T: 2438158
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-11-12-48
T: 18271
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-11-12-48
T: 11036
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-11-12-49
T: 51572
t: scale
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-11-12-49
T: 5728
t: textbox
a: 
l: LPartCode
stime: 2024-07-11-12-51
T: 88870
t: textline
a: O
a: L
a: N
a: 7
a: 4
a: H
l: Anmerkungen
stime: 2024-07-11-12-51
T: 3350
t: textbox
a: 
l: endSurvey
stime: 2024-07-11-12-51
T: 7316
t: info
endcode: 
end 2024-07-11-12-51
