version: 3.4.6
server-time: 2024-07-17-16-18
client-time: 2024-06-17-16-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1536
screen_height: 960
html_width: 1536
html_height: 2154
user_time: 2024-06-17-16-18
T: 0
l: intro_question1
stime: 2024-07-17-16-18
T: 15663
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-16-19
T: 17873
t: textline
a: 26
l: LSex
stime: 2024-07-17-16-19
T: 1833
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-16-19
T: 1963
t: radio
a: 1
l: LStudyWork
stime: 2024-07-17-16-19
T: 16736
t: textline
a: HF Psychologie, 6. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-17-16-19
T: 3356
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-16-19
T: 3365
t: info
l: StartRatingExperiment
stime: 2024-07-17-16-40
T: 1224166
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-17-16-40
T: 7500
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-17-16-40
T: 18058
t: textbox
a: Alles in Ordnung, hatte keine Probleme
l: afterExp3RatingEvaluation
stime: 2024-07-17-16-41
T: 46524
t: scale
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-17-16-42
T: 75582
t: textbox
a: Zittern in der Stimme oder oder ein fragendes Ansteigen der Tonhöhe an Ende des Wortes habe ich als Angst interpretiert. Lauter werden, als würde man nach einer Person rufen, habe ich als Wut aufgefasst.
l: LPartCode
stime: 2024-07-17-16-44
T: 119366
t: textline
a: A
a: I
a: B
a: 3
a: 3
a: L
l: Anmerkungen
stime: 2024-07-17-16-45
T: 8280
t: textbox
a: 
l: endSurvey
stime: 2024-07-17-16-45
T: 5023
t: info
endcode: 
end 2024-07-17-16-45
