version: 3.4.6
server-time: 2024-07-19-11-34
client-time: 2024-06-19-11-34
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2130
user_time: 2024-06-19-11-34
T: 0
l: intro_question1
stime: 2024-07-19-11-34
T: 12672
t: textline
a: 0872024
l: LAge
stime: 2024-07-19-11-34
T: 3260
t: textline
a: 26
l: LSex
stime: 2024-07-19-11-34
T: 1915
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-19-11-34
T: 1874
t: radio
a: 1
l: LStudyWork
stime: 2024-07-19-11-35
T: 47354
t: textline
a: Psychologie M.Sc. (HF, FS; 6)
l: LHearingDisabilitiesKnown
stime: 2024-07-19-11-35
T: 3586
t: radio
a: 1
l: introExperiment
stime: 2024-07-19-11-35
T: 1158
t: info
l: StartRatingExperiment
stime: 2024-07-19-11-56
T: 1215083
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-19-11-56
T: 5236
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-19-11-56
T: 7049
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-19-11-57
T: 53937
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-19-11-59
T: 116266
t: textbox
a: Ich habe vom Bildschirm weggeschaut und versucht mir eine ängstliche Person vorzustellen und habe dann versucht darauf zu achten, ob die Stimme von dieser Vorstellung abweicht (also eher wütend klingt).
l: LPartCode
stime: 2024-07-19-11-59
T: 5787
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-19-12-00
T: 33714
t: textbox
a: Viel Erfolg :))!
l: endSurvey
stime: 2024-07-19-12-00
T: 1619
t: info
endcode: 
end 2024-07-19-12-00
