version: 3.4.6
server-time: 2024-07-24-17-13
client-time: 2024-06-24-17-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2080
user_time: 2024-06-24-17-13
T: 0
l: intro_question1
stime: 2024-07-24-17-14
T: 6223
t: textline
a:  0872024
l: LAge
stime: 2024-07-24-17-14
T: 14170
t: textline
a: 20
l: LSex
stime: 2024-07-24-17-14
T: 2396
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-24-17-14
T: 1880
t: radio
a: 1
l: LStudyWork
stime: 2024-07-24-17-14
T: 15877
t: textline
a: Erziehungswissenschaft/Psychologie/2
l: LHearingDisabilitiesKnown
stime: 2024-07-24-17-14
T: 4575
t: radio
a: 1
l: introExperiment
stime: 2024-07-24-17-14
T: 1502
t: info
l: StartRatingExperiment
stime: 2024-07-24-17-36
T: 1243816
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-24-17-36
T: 3127
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-24-17-36
T: 5074
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-24-17-37
T: 40870
t: scale
a: 5
s: 5
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-24-17-37
T: 5988
t: textbox
a: 
l: LPartCode
stime: 2024-07-24-17-39
T: 121264
t: textline
a: S
a: K
a: L
a: 3
a: 1
a: A
l: Anmerkungen
stime: 2024-07-24-17-39
T: 2380
t: textbox
a: 
l: endSurvey
stime: 2024-07-24-17-39
T: 1729
t: info
endcode: 
end 2024-07-24-17-39
l: endSurvey
stime: 2024-07-24-17-39
T: 11132
t: info
endcode: 
end 2024-07-24-17-39
