version: 3.4.6
server-time: 2024-07-09-17-45
client-time: 2024-06-09-17-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1440
screen_height: 960
html_width: 1377
html_height: 2160
user_time: 2024-06-09-17-45
T: 0
l: intro_question1
stime: 2024-07-09-17-45
T: 22461
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-17-45
T: 6800
t: textline
a: 31
l: LSex
stime: 2024-07-09-17-45
T: 3478
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-17-45
T: 3110
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-17-45
T: 15972
t: textline
a: Psychologie B.sc./2. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-09-17-46
T: 3789
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-17-46
T: 5337
t: info
