version: 3.4.6
server-time: 2024-07-16-15-48
client-time: 2024-06-16-15-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.4.1 safari/605.1.15
screen_width: 1920
screen_height: 1080
html_width: 1664
html_height: 2132
user_time: 2024-06-16-15-48
T: 0
l: intro_question1
stime: 2024-07-16-15-49
T: 21559
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-15-49
T: 3169
t: textline
a: 25
l: LSex
stime: 2024-07-16-15-49
T: 2263
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-15-49
T: 9936
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-15-50
T: 41734
t: textline
a: HF Psy,6
l: LHearingDisabilitiesKnown
stime: 2024-07-16-15-50
T: 4311
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-15-50
T: 2341
t: info
l: StartRatingExperiment
stime: 2024-07-16-18-03
T: 7993025
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-18-03
T: 4370
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-18-06
T: 161587
t: textbox
a: Die Instruktionen sind verständlich,alles läuft gut.
l: afterExp3RatingEvaluation
stime: 2024-07-16-18-07
T: 38395
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-16-18-08
T: 61442
t: textbox
a: Ich bewerte meine Gefühle danach, ob die Stimme aggressiv ist oder nicht.
