version: 3.4.6
server-time: 2024-07-29-12-46
client-time: 2024-06-29-12-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/127.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2150
user_time: 2024-06-29-12-46
T: 0
l: intro_question1
stime: 2024-07-29-12-47
T: 24604
t: textline
a: 0872024
l: LAge
stime: 2024-07-29-12-47
T: 3977
t: textline
a: 23
l: LSex
stime: 2024-07-29-12-47
T: 2604
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-29-12-47
T: 2416
t: radio
a: 1
l: LStudyWork
stime: 2024-07-29-12-47
T: 21980
t: textline
a: Psychologie (HF, 6)
l: LHearingDisabilitiesKnown
stime: 2024-07-29-12-47
T: 4325
t: radio
a: 1
l: introExperiment
stime: 2024-07-29-12-47
T: 6634
t: info
l: StartRatingExperiment
stime: 2024-07-29-13-14
T: 1614907
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-29-13-15
T: 5279
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-29-13-15
T: 32880
t: textbox
a: Ausversehen habe ich aus Reflex manchmal die falsche Taste gedrückt
l: afterExp3RatingEvaluation
stime: 2024-07-29-13-16
T: 50270
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-29-13-17
T: 87371
t: textbox
a: mal so mal so. teilweise habe ich nur überprüft, ob die Stimme wütend klingt. Kure Zeit habe ich verscuht mich auschließlich auf mien Gehör zu konzentrien und die Augen etwas zu schließen...
l: LPartCode
stime: 2024-07-29-13-20
T: 124549
t: textline
a: Y
a: R
a: H
a: 9
a: 6
a: H
l: Anmerkungen
stime: 2024-07-29-13-20
T: 20284
t: textbox
a: 
l: endSurvey
stime: 2024-07-29-13-20
T: 20886
t: info
endcode: 
end 2024-07-29-13-20
