version: 3.4.6
server-time: 2024-07-12-10-04
client-time: 2024-06-12-10-04
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/16.3 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2132
user_time: 2024-06-12-10-04
T: 0
l: intro_question1
stime: 2024-07-12-10-04
T: 3273
t: textline
a: 0872024
l: LAge
stime: 2024-07-12-10-04
T: 6747
t: textline
a: 21
l: LSex
stime: 2024-07-12-10-04
T: 2506
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-12-10-04
T: 2634
t: radio
a: 1
l: LStudyWork
stime: 2024-07-12-10-04
T: 8365
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-12-10-04
T: 2919
t: radio
a: 1
l: introExperiment
stime: 2024-07-12-10-04
T: 2293
t: info
l: StartRatingExperiment
stime: 2024-07-12-10-26
T: 1299864
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-12-10-26
T: 3636
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-12-10-26
T: 17021
t: textbox
a: alles war verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-12-10-27
T: 35728
t: scale
a: 4
s: 4
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-12-10-27
T: 17881
t: textbox
a: Die Endung, ob die Stimme hoch oder eher runter geht 
l: LPartCode
stime: 2024-07-12-10-27
T: 6606
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-12-10-27
T: 2004
t: textbox
a: 
l: endSurvey
stime: 2024-07-12-10-28
T: 1163
t: info
endcode: 
end 2024-07-12-10-28
