version: 3.4.6
server-time: 2024-07-17-17-13
client-time: 2024-06-17-17-13
user_agent: mozilla/5.0 (linux; android 14; sm-s926b build/up1a.231005.007; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/126.0.6478.134 mobile safari/537.36 studobrowser/4.55.4-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 412
screen_height: 892
html_width: 412
html_height: 2460
user_time: 2024-06-17-17-13
T: 0
l: intro_question1
stime: 2024-07-17-17-13
T: 14888
t: textline
a: 
