version: 3.4.6
server-time: 2024-07-09-16-43
client-time: 2024-06-09-16-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2130
user_time: 2024-06-09-16-43
T: 0
l: intro_question1
stime: 2024-07-09-16-43
T: 10829
t: textline
a: 0872024
l: LAge
stime: 2024-07-09-16-43
T: 5314
t: textline
a: 19
l: LSex
stime: 2024-07-09-16-43
T: 3663
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-09-16-43
T: 2416
t: radio
a: 1
l: LStudyWork
stime: 2024-07-09-16-43
T: 16090
t: textline
a: Psychologie B.Sc., 2. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-09-16-43
T: 3384
t: radio
a: 1
l: introExperiment
stime: 2024-07-09-16-43
T: 1627
t: info
