version: 3.4.6
server-time: 2024-07-16-11-46
client-time: 2024-06-16-11-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1418
screen_height: 798
html_width: 1396
html_height: 2200
user_time: 2024-06-16-11-46
T: 0
l: intro_question1
stime: 2024-07-16-11-46
T: 10703
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-11-46
T: 6879
t: textline
a: 21
l: LSex
stime: 2024-07-16-11-46
T: 4190
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-11-46
T: 3061
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-11-47
T: 18176
t: textline
a: Psychologie (HF, 4)
l: LHearingDisabilitiesKnown
stime: 2024-07-16-11-47
T: 3155
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-11-47
T: 2159
t: info
l: StartRatingExperiment
stime: 2024-07-16-12-11
T: 1427139
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-12-12
T: 19703
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-12-12
T: 2623
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-16-12-12
T: 27409
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-16-12-12
T: 3954
t: textbox
a: 
l: LPartCode
stime: 2024-07-16-12-13
T: 66427
t: textline
a: I
a: H
a: M
a: 9
a: 7
a: A
l: Anmerkungen
stime: 2024-07-16-12-14
T: 13838
t: textbox
a: 
l: endSurvey
stime: 2024-07-16-12-14
T: 1236
t: info
endcode: 
end 2024-07-16-12-14
