version: 3.4.6
server-time: 2024-07-16-11-12
client-time: 2024-06-16-11-12
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/605.1.15 (khtml, like gecko) version/13.1.2 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1095
html_height: 2140
user_time: 2024-06-16-11-12
T: 0
l: intro_question1
stime: 2024-07-16-11-13
T: 60232
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-11-13
T: 3162
t: textline
a: 24
l: LSex
stime: 2024-07-16-11-13
T: 2922
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-11-13
T: 1691
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-11-14
T: 14543
t: textline
a: Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2024-07-16-11-14
T: 2801
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-11-14
T: 2537
t: info
l: introExperiment
stime: 2024-07-16-11-20
T: 2537
t: info
