version: 3.4.6
server-time: 2024-07-24-23-14
client-time: 2024-06-24-23-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2130
user_time: 2024-06-24-23-14
T: 0
l: intro_question1
stime: 2024-07-24-23-14
T: 1610
t: textline
a: 0872024
l: LAge
stime: 2024-07-24-23-14
T: 2513
t: textline
a: 24
l: LSex
stime: 2024-07-24-23-15
T: 1577
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-24-23-15
T: 1747
t: radio
a: 1
l: LStudyWork
stime: 2024-07-24-23-15
T: 9297
t: textline
a: B. Sc Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-24-23-15
T: 2517
t: radio
a: 1
l: introExperiment
stime: 2024-07-24-23-15
T: 2948
t: info
l: StartRatingExperiment
stime: 2024-07-24-23-32
T: 1043726
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-24-23-32
T: 7237
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2024-07-24-23-33
T: 13120
t: textbox
a: Verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-24-23-33
T: 48284
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-24-23-34
T: 12768
t: textbox
a: keine Strategie
l: LPartCode
stime: 2024-07-24-23-35
T: 48490
t: textline
a: I
a: G
a: S
a: 1
a: 4
a: A
l: Anmerkungen
stime: 2024-07-24-23-35
T: 1959
t: textbox
a: 
l: endSurvey
stime: 2024-07-24-23-35
T: 1151
t: info
endcode: 
end 2024-07-24-23-35
