version: 3.4.6
server-time: 2024-07-17-11-16
client-time: 2024-06-17-11-16
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/122.0.0.0 safari/537.36 opr/108.0.0.0
screen_width: 1440
screen_height: 900
html_width: 1386
html_height: 2160
user_time: 2024-06-17-11-16
T: 0
l: intro_question1
stime: 2024-07-17-11-16
T: 13486
t: textline
a: 0872024
l: LAge
stime: 2024-07-17-11-17
T: 5040
t: textline
a: 25
l: LSex
stime: 2024-07-17-11-17
T: 3691
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-17-11-17
T: 2178
t: radio
a: 1
l: LStudyWork
stime: 2024-07-17-11-17
T: 34775
t: textline
a: Rechtswissenschaften 14. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-17-11-17
T: 4039
t: radio
a: 1
l: introExperiment
stime: 2024-07-17-11-17
T: 3334
t: info
l: StartRatingExperiment
stime: 2024-07-17-11-37
T: 1158571
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-17-11-37
T: 3890
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-17-11-38
T: 37719
t: textbox
a: Ich war mir zunächst nicht ganz sicher, aber mit den Übungen vorweg hat es gut geklappt.
l: afterExp3RatingEvaluation
stime: 2024-07-17-11-38
T: 37967
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-17-11-38
T: 6132
t: textbox
a: 
l: LPartCode
stime: 2024-07-17-11-39
T: 38453
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-17-11-39
T: 5059
t: textbox
a: 
l: endSurvey
stime: 2024-07-17-11-39
T: 2127
t: info
endcode: 
end 2024-07-17-11-39
