version: 3.4.6
server-time: 2024-07-27-17-35
client-time: 2024-06-27-17-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/127.0.0.0 safari/537.36 edg/127.0.0.0
screen_width: 1098
screen_height: 732
html_width: 1035
html_height: 2145
user_time: 2024-06-27-17-35
T: 0
l: intro_question1
stime: 2024-07-27-17-36
T: 25608
t: textline
a: 0872024
l: LAge
stime: 2024-07-27-17-36
T: 31365
t: textline
a: 25
l: LSex
stime: 2024-07-27-17-37
T: 47444
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-27-17-37
T: 8581
t: radio
a: 1
l: LStudyWork
stime: 2024-07-27-17-38
T: 17886
t: textline
a: HF, Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-27-17-38
T: 4359
t: radio
a: 1
l: introExperiment
stime: 2024-07-27-17-38
T: 3420
t: info
l: StartRatingExperiment
stime: 2024-07-27-18-01
T: 1352584
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-27-18-01
T: 4048
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-27-18-01
T: 21405
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-27-18-02
T: 66005
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-27-18-03
T: 56291
t: textbox
a: Ich hab mir eine Mutter oder einen Vater vorgestellt, wenn sie ihr Kind rufen (haben sie Angst um das Kind oder hat das Kind Mist gebaut)
l: LPartCode
stime: 2024-07-27-18-05
T: 140125
t: textline
a: O
a: S
a: B
a: 4
a: 1
a: E
l: Anmerkungen
stime: 2024-07-27-18-06
T: 10793
t: textbox
a: 
l: endSurvey
stime: 2024-07-27-18-06
T: 13331
t: info
endcode: 
end 2024-07-27-18-06
