version: 3.4.6
server-time: 2024-07-11-11-29
client-time: 2024-06-11-11-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2132
user_time: 2024-06-11-11-29
T: 0
l: intro_question1
stime: 2024-07-11-11-29
T: 5191
t: textline
a: 
l: LAge
stime: 2024-07-11-11-29
T: 9540
t: textline
a: 19
l: LSex
stime: 2024-07-11-11-29
T: 2649
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-11-11-29
T: 2647
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-11-30
T: 38664
t: textline
a: Sportmanagement/ Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-11-11-30
T: 4222
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-11-30
T: 3642
t: info
