version: 3.4.6
server-time: 2024-07-16-13-58
client-time: 2024-06-16-13-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2134
user_time: 2024-06-16-13-58
T: 0
l: intro_question1
stime: 2024-07-16-13-58
T: 25492
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-13-59
T: 5120
t: textline
a: 29
l: LSex
stime: 2024-07-16-13-59
T: 3063
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-13-59
T: 3240
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-13-59
T: 14995
t: textline
a: Berufspädagogin
l: LHearingDisabilitiesKnown
stime: 2024-07-16-13-59
T: 4673
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-13-59
T: 4687
t: info
l: StartRatingExperiment
stime: 2024-07-16-14-23
T: 1437698
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-14-23
T: 7822
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-14-25
T: 116153
t: textbox
a: Instruktionen waren verständlich; kurze Pausen zwischen "roter" und "grüner" Phase wären wünschenswert gewesen, da ich wiederholt in der roten Phase gedrückt habe; die Phantasiewörter klangen irgendwann wie Namen für mich, musste mich zwischendurch extrem auf den Tonfall konzentrieren
l: afterExp3RatingEvaluation
stime: 2024-07-16-14-26
T: 32030
t: scale
a: 4
s: 4
a: 5
s: 5
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-16-14-27
T: 61208
t: textbox
a: auf Sprachmelodie achten und Länge der Aussprache (abgehackt, zitternd,...)
l: LPartCode
stime: 2024-07-16-14-27
T: 13567
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-16-14-27
T: 10164
t: textbox
a: 
l: endSurvey
stime: 2024-07-16-14-27
T: 4589
t: info
endcode: 
end 2024-07-16-14-27
