version: 3.4.6
server-time: 2024-07-08-16-02
client-time: 2024-06-08-16-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 2048
screen_height: 1152
html_width: 2031
html_height: 2150
user_time: 2024-06-08-16-02
T: 0
l: intro_question1
stime: 2024-07-08-16-02
T: 18071
t: textline
a: 0872024
l: LAge
stime: 2024-07-08-16-02
T: 3768
t: textline
a: 28
l: LSex
stime: 2024-07-08-16-02
T: 2300
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-08-16-02
T: 2034
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-16-02
T: 11658
t: textline
a: Psychologie (B.Sc.)
l: LHearingDisabilitiesKnown
stime: 2024-07-08-16-02
T: 3239
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-16-03
T: 18212
t: info
l: StartRatingExperiment
stime: 2024-07-08-16-25
T: 1327930
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-08-16-25
T: 3632
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-08-16-25
T: 5919
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-08-16-26
T: 40500
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-08-16-27
T: 37214
t: textbox
a: Zittrige Stimmen wirkten häufig ängstlich
l: LPartCode
stime: 2024-07-08-16-27
T: 2869
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-08-16-27
T: 2905
t: textbox
a: 
l: endSurvey
stime: 2024-07-08-16-27
T: 1414
t: info
endcode: 
end 2024-07-08-16-27
