version: 3.4.6
server-time: 2024-07-23-17-27
client-time: 2024-06-23-17-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_6) applewebkit/605.1.15 (khtml, like gecko) version/15.6,2 safari/605.1.15
screen_width: 820
screen_height: 1180
html_width: 1180
html_height: 2244
user_time: 2024-06-23-17-27
T: 0
l: intro_question1
stime: 2024-07-23-17-27
T: 3447
t: textline
a: 0872024
l: LAge
stime: 2024-07-23-17-27
T: 3943
t: textline
a: 21
l: LSex
stime: 2024-07-23-17-27
T: 1913
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-23-17-27
T: 3711
t: radio
a: 1
l: LStudyWork
stime: 2024-07-23-17-28
T: 18475
t: textline
a: Kommunikationswissenschaft/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-23-17-28
T: 4515
t: radio
a: 1
l: introExperiment
stime: 2024-07-23-17-28
T: 2977
t: info
