version: 3.4.6
server-time: 2024-07-11-11-48
client-time: 2024-06-11-11-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/120.0.0.0 safari/537.36 edg/120.0.0.0
screen_width: 1600
screen_height: 900
html_width: 1537
html_height: 2130
user_time: 2024-06-11-11-52
T: 0
l: intro_question1
stime: 2024-07-11-11-49
T: 34038
t: textline
a: 0872024
l: LAge
stime: 2024-07-11-11-49
T: 6602
t: textline
a: 19
l: LSex
stime: 2024-07-11-11-49
T: 10661
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-11-11-49
T: 5538
t: radio
a: 1
l: LStudyWork
stime: 2024-07-11-11-50
T: 21822
t: textline
a: Sportmanagement/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-11-11-50
T: 4106
t: radio
a: 1
l: introExperiment
stime: 2024-07-11-11-50
T: 1989
t: info
l: StartRatingExperiment
stime: 2024-07-11-12-17
T: 1636271
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-11-12-17
T: 4944
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-11-12-18
T: 28171
t: textbox
a: es war alles klar verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-11-12-19
T: 57889
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-11-12-19
T: 32950
t: textbox
a: nach Stimmlage und Lautstärke
l: LPartCode
stime: 2024-07-11-12-23
T: 205049
t: textline
a: l
a: i
a: Z
a: 9
a: 2
a: i
l: Anmerkungen
stime: 2024-07-11-12-23
T: 4070
t: textbox
a: 
l: endSurvey
stime: 2024-07-11-12-23
T: 1923
t: info
endcode: 
end 2024-07-11-12-23
