version: 3.4.6
server-time: 2024-07-16-09-54
client-time: 2024-06-16-09-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 1024
html_width: 1473
html_height: 2130
user_time: 2024-06-16-09-54
T: 0
l: intro_question1
stime: 2024-07-16-09-54
T: 42070
t: textline
a: 0872024
l: LAge
stime: 2024-07-16-09-55
T: 6823
t: textline
a: 32
l: LSex
stime: 2024-07-16-09-55
T: 3348
t: radio
a: 1
l: LSex
stime: 2024-07-16-09-55
T: 3410
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-16-09-55
T: 2249
t: radio
a: 1
l: LStudyWork
stime: 2024-07-16-09-55
T: 7214
t: textline
a: studi
l: LHearingDisabilitiesKnown
stime: 2024-07-16-09-55
T: 4707
t: radio
a: 1
l: introExperiment
stime: 2024-07-16-09-55
T: 3140
t: info
l: StartRatingExperiment
stime: 2024-07-16-10-16
T: 1229194
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-10-16
T: 6975
t: radio
a: 1
l: afterExp1AllSoundsPlayed
stime: 2024-07-16-10-16
T: 7028
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-16-10-16
T: 6585
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-16-10-17
T: 45815
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-16-10-17
T: 7356
t: textbox
a: 
l: afterExp4Strategy
stime: 2024-07-16-10-17
T: 7433
t: textbox
a: 
l: LPartCode
stime: 2024-07-16-10-19
T: 109026
t: textline
a: O
a: T
a: L
a: 0
a: 2
a: Y
l: Anmerkungen
stime: 2024-07-16-10-19
T: 4477
t: textbox
a: 
l: endSurvey
stime: 2024-07-16-10-19
T: 9905
t: info
endcode: 
end 2024-07-16-10-19
