version: 3.4.6
server-time: 2024-07-22-17-51
client-time: 2024-06-22-17-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1024
screen_height: 661
html_width: 1024
html_height: 2267
user_time: 2024-06-22-17-51
T: 0
l: intro_question1
stime: 2024-07-22-17-52
T: 41565
t: textline
a: 0872024
l: LAge
stime: 2024-07-22-17-52
T: 5869
t: textline
a: 22
l: LSex
stime: 2024-07-22-17-52
T: 1565
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-22-17-52
T: 1871
t: radio
a: 1
l: LStudyWork
stime: 2024-07-22-17-53
T: 31725
t: textline
a: Psychologie, HF, 4. Semester 
l: LHearingDisabilitiesKnown
stime: 2024-07-22-17-53
T: 3581
t: radio
a: 1
l: introExperiment
stime: 2024-07-22-17-53
T: 3865
t: info
