experiment_data/Emo_Ident2.2025-02-14-1552.data.0a1b6908-cbe9-4873-a1d6-098f87e309ff.txt
experiment_data/Emo_Ident2.2025-02-14-1208.data.114e971f-aa43-4721-91b5-138a5cadbb91.txt
experiment_data/Emo_Ident2.2025-02-15-1613.data.15a3b18e-a33f-41d8-86c8-f4577ff4d69d.txt
experiment_data/Emo_Ident2.2025-02-18-2058.data.15d71906-4df1-4eaa-aeaf-fd0030e4ef64.txt
NA
experiment_data/Emo_Ident2.2025-02-14-1738.data.1a974eae-6d46-4615-995a-9259ef763432.txt
experiment_data/Emo_Ident2.2025-02-14-1229.data.1f5a874a-83fa-4e0b-8602-467261ffca41.txt
experiment_data/Emo_Ident2.2025-02-20-1228.data.2180a92a-79f9-44d4-a54a-afb3588253d0.txt
NA
experiment_data/Emo_Ident2.2025-02-14-1727.data.2e2cf085-24f5-467e-bffb-2212c25d0cb4.txt
experiment_data/Emo_Ident2.2025-02-18-1446.data.301f68db-cdcf-481a-b224-a3378191ae3d.txt
experiment_data/Emo_Ident2.2025-02-14-1415.data.31e6e998-92aa-4574-8a44-af67f83dff88.txt
experiment_data/Emo_Ident2.2025-02-14-1647.data.38d9062d-e7bc-48cd-93f1-f033aab0eff5.txt
NA
NA
experiment_data/Emo_Ident2.2025-02-14-1338.data.4f826de5-f154-4af1-8c3b-5ac359427ba5.txt
NA
experiment_data/Emo_Ident2.2025-02-15-1131.data.56f50fdb-fb32-41fa-8e31-566bc7199829.txt
experiment_data/Emo_Ident2.2025-02-20-1411.data.58b0de74-3718-424c-a2b7-0610a183821e.txt
experiment_data/Emo_Ident2.2025-02-14-1315.data.5b486245-e983-4678-b7d3-266adae15f36.txt
NA
experiment_data/Emo_Ident2.2025-02-15-0904.data.7eb14090-05eb-419c-8330-dc4df50b021b.txt
experiment_data/Emo_Ident2.2025-02-14-1618.data.8047072b-06b7-44d4-b44f-76f38aa80837.txt
experiment_data/Emo_Ident2.2025-02-20-1506.data.8aaf2fb1-4999-44ad-a16c-ac27110589f4.txt
NA
experiment_data/Emo_Ident2.2025-02-13-1354.data.94dd9d4d-5621-4d23-ba8c-8fa5e436e90b.txt
NA
NA
experiment_data/Emo_Ident2.2025-02-15-0737.data.a2c91b02-d200-41e7-9c97-7c46b55bfc72.txt
experiment_data/Emo_Ident2.2025-02-14-1453.data.ae935e21-2731-4c74-8e35-5a73c9c6e321.txt
experiment_data/Emo_Ident2.2025-02-19-0236.data.c059bc8b-946f-462e-8404-360af2609824.txt
experiment_data/Emo_Ident2.2025-02-14-1541.data.c25f7ce6-fbaf-470a-ba9f-f70fe05ec215.txt
experiment_data/Emo_Ident2.2025-02-14-1219.data.c56dfb63-0166-41e4-9c91-583b55f71196.txt
experiment_data/Emo_Ident2.2025-02-14-1322.data.c70f2cb7-2a4a-4548-810f-3bc5955422d5.txt
experiment_data/Emo_Ident2.2025-02-15-1228.data.c9a689bd-08d6-4150-8b99-40ef2cc35234.txt
experiment_data/Emo_Ident2.2025-02-14-1217.data.ca0b6799-eef8-449a-8a36-68aa18b87c91.txt
experiment_data/Emo_Ident2.2025-02-14-1331.data.cb31dc67-f749-4b77-a87e-4510a6597cb3.txt
experiment_data/Emo_Ident2.2025-02-14-1558.data.d451504b-ccd4-4651-a4bd-b5a9b3602eb6.txt
experiment_data/Emo_Ident2.2025-02-14-1246.data.dced1617-9ae9-4446-9b2d-46b140e09e49.txt
experiment_data/Emo_Ident2.2025-02-14-1837.data.de572b5a-634b-448e-8d7f-01bdbe622231.txt
experiment_data/Emo_Ident2.2025-02-20-1227.data.e004feb4-c6a3-4369-a1e6-b3839392218e.txt
experiment_data/Emo_Ident2.2025-02-18-1923.data.ecc8cbc1-459b-45bf-b44d-f36085f7b2b6.txt
experiment_data/Emo_Ident2.2025-02-14-1210.data.f13d2bdc-f3ab-48a0-b6d9-d9c672c6b93e.txt
experiment_data/Emo_Ident2.2025-02-15-1418.data.f77d3e68-5e38-4e3f-8cc2-5329a51e3ce4.txt
NA
experiment_data/Emo_Ident2.2025-02-15-1102.data.fdf8e8bd-9c2b-4583-9ed2-0785c4c11be2.txt
