<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<style>body{font-family:Arial}</style>
<title>PsyToolkit questionnaire</title><body>
<center><b><u><big>PsyToolkit questionnaire Adapt_Ident_JAVMEPS</big></b></u></center><BR><BR>
This document of your complete (online) survey study can be helpful for reviewing.<BR><BR>
Um als Teilnehmer/in dieser Studie in Frage zu kommen, müssen folgende Kriterien auf Sie zutreffen:<BR><ol><BR><li>Ihre Muttersprache ist Deutsch.</li><BR><li>Sie haben eine Tastatur und Kopfhörer an Ihren Computer angeschlossen.</li><BR><li>Sie können das Hörexperiment (ca. 20-25 Minuten) in ruhiger Umgebung und ungestört durchführen.</li><BR><li>Sie können den nachfolgenden Fragebogen (ca. 5 Minuten) ungestört und unabgelenkt beantworten.</li><BR><li>Sie haben einen 8-stelligen Teilnahmecode per Email erhalten.</li><BR></ol><BR>Durch Eingabe des 8-stelligen Teilnahmecodes bestätige ich, dass alle Kriterien auf mich zutreffen.
<BR><BR>

Ihr 8-stelliger Teilnahmecode:  ____________________________<br>
<BR><HR><BR>
Vielen lieben Dank für Ihr Interesse und Ihre Bereitschaft zur Teilnahme. <br><BR>Es folgt nun eine kurze Befragung zu Ihrer Person (6-8 Fragen).<br><BR><strong>1. Wie alt sind Sie?</strong>
<BR><BR>

Bitte geben Sie Ihr Alter ein:  ____________________________<br>
<BR><HR><BR>
<strong>2. Was ist Ihr Geschlecht?</strong>
<BR><BR>

&#9744; weiblich<BR>
&#9744; männlich<BR>
&#9744; divers<BR>
<BR><HR><BR>
<strong>3. Was ist Ihre Muttersprache?</strong>
<BR><BR>

&#9744; Deutsch<BR>
&#9744; Englisch<BR>
&#9744; Sonstiges<BR>
<BR><HR><BR>
<strong>5. Was arbeiten/studieren Sie?</strong>
<BR><BR>

Bitte geben Sie Ihren Beruf bzw. Ihren Studiengang (HF/NF, Fachsemester) ein:  ____________________________<br>
<BR><HR><BR>
<strong>6. Haben Sie bekannte Hörstörungen (z.B. Tinnitus, Schwerhörigkeit)? </strong>
<BR><BR>

&#9744; Nein<BR>
&#9744; Ja<BR>
&#9744; Weiß nicht<BR>
<BR><HR><BR>
<strong>7. Was für eine Hörstörung haben Sie/glauben Sie zu haben?</strong>
<BR><BR>

Ihre Eingabe: ____________________________<br>
<BR><HR><BR>
<strong>8. Wenn ja, wie stark schränkt Sie diese beim alltäglichen Hören ein?</strong><BR>
<table><tr><th></th>
<th><center> Gar nicht eingeschränkt.</center></th>
<th><center> Ein wenig eingeschränkt.</center></th>
<th><center> Ziemlich eingeschränkt.</center></th>
<th><center> Extrem eingeschränkt.</center></th>
</tr>
<tr>
<td>Stärke der Einschränkung:</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Vielen Dank. Im Folgenden geht es gleich weiter mit dem Hörexperiment. <br><BR>Es kann je nach Internetverbindung einen Moment (bis zu mehreren Minuten) Ladezeit benötigen.
<BR><HR><BR>

<BR><BR>

Now the participant needs to carry out an experiment called <b>Identitäten_mitTopUp_JAVMEPS</b><BR>
<BR><HR><BR>
Seite 1/4 zum Hörexperiment:<br><BR><strong>Wurden alle Stimmen abgespielt</strong>?
<BR><BR>

&#9744; ja<BR>
&#9744; nein<BR>
&#9744; weiß nicht<BR>
<BR><HR><BR>
Seite 2/4 zum Hörexperiment:<br><BR><strong>Waren die Instruktionen verständlich? Gab es <BR>Momente, in denen Sie unsicher waren, was zu tun war? Kam Ihnen etwas komisch vor?</strong>
<BR><BR>

Bitte stichpunktartig beschreiben: <BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
<BR><HR><BR>
Seite 3/4 zum Hörexperiment<br><BR><strong>Wie stark stimmen Sie den Aussagen zu?</strong><BR>
<table><tr><th></th>
<th><center> Stimme überhaupt nicht zu</center></th>
<th><center> Stimme eher nicht zu	</center></th>
<th><center> Teils, teils</center></th>
<th><center> Stimme eher zu</center></th>
<th><center> Stimme voll und ganz zu</center></th>
</tr>
<tr>
<td>1) Im Alltag achte ich stets auf den Klang der Stimme einer Person.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>2) Es fiel mir äußerst schwer, die Stimmen zu bewerten.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>3) Bei den meisten Stimmen hatte ich gar keine Ahnung, was ich drücken sollte.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>4) Ich habe die ganze Zeit aufmerksam zugehört.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>5) Oft habe ich einfach irgendetwas geklickt.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>6) Ich fand dieses Hörexperiment äußerst interessant.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>7) Ich habe in jedem Durchgang versucht, die Bewertung so gut wie möglich zu machen.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
<tr>
<td>8) Ich achte normalerweise gar nicht auf die Stimmen von Personen.</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
<td style='text-align:center'>&#9744;</td>
</tr>
</table>
<BR><HR><BR>
Seite 4/4 zum Hörexperiment:<br><BR><strong>Haben Sie eine Strategie entwickelt, um das Rating durchzuführen? Wenn ja, welche? Wonach haben Sie Ihre Bewertung gerichtet?</strong>
<BR><BR>

Bitte stichpunktartig beschreiben: <BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
<BR><HR><BR>
Für Studierende der Friedrich-Schiller-Universität: <br><BR>Wenn Sie sich eine <b> dreiviertel Versuchspersonenstunde (0.75 h)</b> im Prüfungsamt anerkennen<BR>lassen möchten, wird ein Code benötigt, um Ihre Teilnahme an dieser Studie zu bestätigen. Der Code<BR>besteht aus drei Teilen, die durch Punkte getrennt werden. Ein Teilnahme-Code für diese Studie<BR>könnte so aussehen: <strong>732.Adapt3.JMK67L</strong>.<br><BR>Dabei steht "732" für ID der Studie, der zweite Teil "Adapt3" steht für diese Studie und der<BR>dritte Teil " JMK67L" ist ein Beispiel für einen individuellen Probandencode.<br><BR><br><BR>Der Code kann frühestens <strong>ab 15. März 2025</strong> eingelöst werden. Sollten Sie<BR>Probleme beim Einlösen des Codes haben, wenden Sie sich bitte an folgende E-Mail Adresse:<BR>christine.nussbaum@uni-jena.de <br><BR>Bitte geben Sie die Buchstaben und Ziffern für Ihren individuellen Probandencode in u.s. Felder ein.<BR>Notieren Sie sich bitte Ihren vollständigen dreiteiligen Code<BR><strong>732.Adapt3.xxxxxx</strong>. Nur mit korrektem und vollständigem Code können Sie<BR>im Prüfungsamt Ihre halbe Versuchspersonenstunde anerkannt bekommen. <br>
<BR><BR>

ZWEITER Buchstabe Ihres Vornamens (zB. A, bei M<strong>A</strong>x): ____________________________<br>
DRITTER Buchstabe Ihres Nachnamens (z.B. S, bei Mu<strong>S</strong>termann): ____________________________<br>
ERSTER Buchstabe Ihres Geburtsorts (z.B. F, bei <strong>F</strong>rankfurt): ____________________________<br>
ZWEITE Zahl Ihres Geburtstags (z.B. 3, bei 2<strong>3</strong>.07.1990): ____________________________<br>
ZWEITE Zahl Ihres GeburtsMONATS (z.B., 7, bei 23.0<strong>7</strong>.1990): ____________________________<br>
ZWEITER Buchstabe des Vornamens Ihrer Mutter (z.B. L, bei E<strong>L</strong>len): ____________________________<br>
<BR><HR><BR>
Vielen herzlichen Dank für Ihre Ausdauer und Teilnahme an der Studie zur Wahrnehmung von Emotionen in der Stimme! <br><BR><br>Falls Sie noch Anmerkungen, Hinweise oder Kritik zu diesem Experiment haben, können Sie diese gerne anonym in unten stehendem Eingabefeld hinterlassen.<br>
<BR><BR>

Ihre Anmerkungen: <BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
__________________________________________________<BR>
<BR><HR><BR>
Vielen Dank für Ihre Teilnahme und Ihr Interesse. <br><BR>Sollten Sie gleich zu Beginn auf dieser Seite landen, hat Ihr Teilnahmecode leider nicht gestimmt. <br>
<BR><HR><BR>
</body></html>
