nf01_w01_fea_70dB	"966"	"nf01"	"w01"	"fea"	"f"
nf01_w02_fea_70dB	"916"	"nf01"	"w02"	"fea"	"f"
nf01_w03_fea_70dB	"688"	"nf01"	"w03"	"fea"	"f"
nf01_w05_fea_70dB	"641"	"nf01"	"w05"	"fea"	"f"
nf03_w01_fea_70dB	"749"	"nf03"	"w01"	"fea"	"f"
nf03_w02_fea_70dB	"679"	"nf03"	"w02"	"fea"	"f"
nf03_w03_fea_70dB	"764"	"nf03"	"w03"	"fea"	"f"
nf03_w05_fea_70dB	"676"	"nf03"	"w05"	"fea"	"f"
nm03_w01_ang_70dB	"772"	"nm03"	"w01"	"ang"	"m"
nm03_w02_ang_70dB	"904"	"nm03"	"w02"	"ang"	"m"
nm03_w03_ang_70dB	"929"	"nm03"	"w03"	"ang"	"m"
nm03_w05_ang_70dB	"810"	"nm03"	"w05"	"ang"	"m"
nm04_w01_ang_70dB	"642"	"nm04"	"w01"	"ang"	"m"
nm04_w02_ang_70dB	"539"	"nm04"	"w02"	"ang"	"m"
nm04_w03_ang_70dB	"588"	"nm04"	"w03"	"ang"	"m"
nm04_w05_ang_70dB	"659"	"nm04"	"w05"	"ang"	"m"
