nf01_w01_ang_70dB	"854"	"nf01"	"w01"	"ang"	"f"
nf01_w02_ang_70dB	"770"	"nf01"	"w02"	"ang"	"f"
nf01_w03_ang_70dB	"1009"	"nf01"	"w03"	"ang"	"f"
nf01_w05_ang_70dB	"984"	"nf01"	"w05"	"ang"	"f"
nf03_w01_ang_70dB	"685"	"nf03"	"w01"	"ang"	"f"
nf03_w02_ang_70dB	"881"	"nf03"	"w02"	"ang"	"f"
nf03_w03_ang_70dB	"966"	"nf03"	"w03"	"ang"	"f"
nf03_w05_ang_70dB	"930"	"nf03"	"w05"	"ang"	"f"
nm03_w01_fea_70dB	"643"	"nm03"	"w01"	"fea"	"m"
nm03_w02_fea_70dB	"980"	"nm03"	"w02"	"fea"	"m"
nm03_w03_fea_70dB	"804"	"nm03"	"w03"	"fea"	"m"
nm03_w05_fea_70dB	"839"	"nm03"	"w05"	"fea"	"m"
nm04_w01_fea_70dB	"785"	"nm04"	"w01"	"fea"	"m"
nm04_w02_fea_70dB	"885"	"nm04"	"w02"	"fea"	"m"
nm04_w03_fea_70dB	"997"	"nm04"	"w03"	"fea"	"m"
nm04_w05_fea_70dB	"896"	"nm04"	"w05"	"fea"	"m"
