version: 3.6.2
server-time: 2025-03-04-09-42
client-time: 2025-02-04-10-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1394
html_height: 2188
user_time: 2025-02-04-10-42
T: 0
l: intro_question1
stime: 2025-03-04-09-42
T: 27912
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-42
T: 3025
t: textline
a: 23
l: LSex
stime: 2025-03-04-09-42
T: 2560
t: radio
a: 2
l: LMotherLanguage
stime: 2025-03-04-09-42
T: 2158
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-43
T: 15646
t: textline
a: HF, 6
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-43
T: 4884
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-43
T: 4339
t: info
l: StartRatingExperiment
stime: 2025-03-04-10-02
T: 1125693
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-10-02
T: 4674
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-10-02
T: 4652
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-10-03
T: 47317
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2025-03-04-10-03
T: 35629
t: textbox
a: wenn tiefer stimmenkling zum silbenende eher aggressiv wütend konnotiert
l: LPartCode
stime: 2025-03-04-10-05
T: 123002
t: textline
a: A
a: R
a: F
a: 7
a: 4
a: Y
l: Anmerkungen
stime: 2025-03-04-10-05
T: 4580
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-10-05
T: 3450
t: info
endcode: 
end 2025-03-04-10-05
