version: 3.6.2
server-time: 2025-03-05-14-04
client-time: 2025-02-05-15-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2188
user_time: 2025-02-05-15-09
T: 0
l: intro_question1
stime: 2025-03-05-14-04
T: 9425
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-14-04
T: 3155
t: textline
a: 21
l: LSex
stime: 2025-03-05-14-04
T: 1833
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-14-04
T: 2884
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-14-04
T: 13939
t: textline
a: Psychologie (HF, 3)
l: LHearingDisabilitiesKnown
stime: 2025-03-05-14-04
T: 3411
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-14-04
T: 1359
t: info
l: StartRatingExperiment
stime: 2025-03-05-14-26
T: 1288107
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-14-26
T: 5122
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-14-27
T: 41605
t: textbox
a: Instruktionen waren verständlich ~~
l: afterExp3RatingEvaluation
stime: 2025-03-05-14-27
T: 39345
t: scale
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-05-14-28
T: 32890
t: textbox
a: Am Ende habe ich primär auf die Betonung geachtet, ansonsten hatte ich keine Strategie
l: LPartCode
stime: 2025-03-05-14-29
T: 93450
t: textline
a: L
a: I
a: B
a: 1
a: 2
a: A
l: Anmerkungen
stime: 2025-03-05-14-29
T: 4114
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-14-30
T: 9536
t: info
endcode: 
end 2025-03-05-14-30
