version: 3.6.2
server-time: 2025-03-06-09-02
client-time: 2025-02-06-10-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1536
screen_height: 1024
html_width: 1513
html_height: 2188
user_time: 2025-02-06-10-02
T: 0
l: intro_question1
stime: 2025-03-06-09-03
T: 21952
t: textline
a: 03032025
l: LAge
stime: 2025-03-06-09-03
T: 3927
t: textline
a: 22
l: LSex
stime: 2025-03-06-09-03
T: 3223
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-06-09-03
T: 3136
t: radio
a: 1
l: LStudyWork
stime: 2025-03-06-09-03
T: 13459
t: textline
a: Psychologie (HF)
l: LHearingDisabilitiesKnown
stime: 2025-03-06-09-03
T: 4223
t: radio
a: 1
l: introExperiment
stime: 2025-03-06-09-03
T: 3959
t: info
l: StartRatingExperiment
stime: 2025-03-06-09-29
T: 1548323
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-06-09-29
T: 4707
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-06-09-29
T: 5134
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-06-09-30
T: 39109
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-06-09-30
T: 7822
t: textbox
a: 
l: LPartCode
stime: 2025-03-06-09-32
T: 133308
t: textline
a: E
a: H
a: M
a: 5
a: 8
a: L
l: Anmerkungen
stime: 2025-03-06-09-33
T: 2347
t: textbox
a: 
l: endSurvey
stime: 2025-03-06-09-33
T: 3480
t: info
endcode: 
end 2025-03-06-09-33
