version: 3.6.2
server-time: 2025-03-04-12-36
client-time: 2025-02-04-13-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 960
html_width: 1536
html_height: 2214
user_time: 2025-02-04-13-36
T: 0
l: intro_question1
stime: 2025-03-04-12-36
T: 16217
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-12-36
T: 4883
t: textline
a: 25
l: LSex
stime: 2025-03-04-12-36
T: 8281
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-12-36
T: 2085
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-12-37
T: 41060
t: textline
a: HF B.Sc. Psychologie 
l: LHearingDisabilitiesKnown
stime: 2025-03-04-12-37
T: 2636
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-12-37
T: 2233
t: info
l: StartRatingExperiment
stime: 2025-03-04-12-57
T: 1211597
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-12-57
T: 4034
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-12-57
T: 12281
t: textbox
a: War alles klar
l: afterExp3RatingEvaluation
stime: 2025-03-04-12-58
T: 40727
t: scale
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-13-00
T: 94374
t: textbox
a: Manche klangen, als würden sie jemanden rufen, der etwas angestellt hat. Die hab ich wütend verortet. Alle Stimmen, die am Ende hochgehen, wie bei einer Frage, aber nicht wie gerufen klingen hab ich als ängstlich bezeichnet.
l: LPartCode
stime: 2025-03-04-13-01
T: 101029
t: textline
a: A
a: I
a: B
a: 3
a: 3
a: L
l: Anmerkungen
stime: 2025-03-04-13-01
T: 4354
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-13-01
T: 3173
t: info
endcode: 
end 2025-03-04-13-01
