version: 3.6.2
server-time: 2025-03-04-14-35
client-time: 2025-02-04-15-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1257
html_height: 2236
user_time: 2025-02-04-15-35
T: 0
l: intro_question1
stime: 2025-03-04-14-35
T: 26320
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-14-35
T: 4700
t: textline
a: 25
l: LSex
stime: 2025-03-04-14-35
T: 1688
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-14-35
T: 1982
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-14-35
T: 10477
t: textline
a: Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-03-04-14-35
T: 3213
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-14-36
T: 1867
t: info
l: StartRatingExperiment
stime: 2025-03-04-14-59
T: 1400282
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-14-59
T: 6012
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-14-59
T: 3834
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-15-00
T: 24902
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-15-00
T: 2538
t: textbox
a: 
l: LPartCode
stime: 2025-03-04-15-01
T: 70724
t: textline
a: N
a: N
a: B
a: 7
a: 2
a: L
l: Anmerkungen
stime: 2025-03-04-15-01
T: 2594
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-15-01
T: 1241
t: info
endcode: 
end 2025-03-04-15-01
