version: 3.6.2
server-time: 2025-02-24-13-42
client-time: 2025-01-24-14-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1512
screen_height: 982
html_width: 1512
html_height: 2223
user_time: 2025-01-24-14-42
T: 0
l: intro_question1
stime: 2025-02-24-13-42
T: 20682
t: textline
a: 03032025
l: LAge
stime: 2025-02-24-13-42
T: 7452
t: textline
a: 24
l: LSex
stime: 2025-02-24-13-42
T: 2178
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-24-13-42
T: 2145
t: radio
a: 1
l: LStudyWork
stime: 2025-02-24-13-43
T: 22001
t: textline
a: M.Sc. Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-02-24-13-43
T: 5745
t: radio
a: 1
l: introExperiment
stime: 2025-02-24-13-43
T: 4064
t: info
l: StartRatingExperiment
stime: 2025-02-24-14-10
T: 1646677
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-24-14-10
T: 4612
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-24-14-11
T: 8904
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-02-24-14-12
T: 90795
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-02-24-14-13
T: 73764
t: textbox
a: Ich hatte das Gefühl, die Stimmen, die bei dem roten Kreuz kamen waren jeweils einmal wütend und einmal ängstlich. Ich habe versucht mich danach zu richten. 
l: LPartCode
stime: 2025-02-24-14-14
T: 15650
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2025-02-24-14-14
T: 9180
t: textbox
a: Isabell 
l: endSurvey
stime: 2025-02-24-14-14
T: 2377
t: info
endcode: 
end 2025-02-24-14-14
