version: 3.6.2
server-time: 2025-03-03-14-29
client-time: 2025-02-03-15-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-03-15-29
T: 0
l: intro_question1
stime: 2025-03-03-14-29
T: 6988
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-14-29
T: 4626
t: textline
a: 20
l: LSex
stime: 2025-03-03-14-29
T: 3246
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-14-29
T: 2611
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-14-30
T: 14825
t: textline
a: HF Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-03-03-14-30
T: 6729
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-14-30
T: 5410
t: info
l: StartRatingExperiment
stime: 2025-03-03-14-54
T: 1432278
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-14-54
T: 8819
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-14-54
T: 26338
t: textbox
a: -alle Instruktionen verständlich ~~-keine Fragen 
l: afterExp3RatingEvaluation
stime: 2025-03-03-14-55
T: 33810
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-14-57
T: 103166
t: textbox
a: -ich habe mir die Person, die das Pseudowort ausspricht vorgestellt und mit überlegt ob eine ängstlche oder wütende Situation besser passen würde ~~-ich habe versucht auf die Klangfarbe zu achten, aber das traf nicht immer zu 
l: LPartCode
stime: 2025-03-03-14-59
T: 149297
t: textline
a: N
a: O
a: B
a: 7
a: 0
a: E
l: Anmerkungen
stime: 2025-03-03-14-59
T: 3279
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-14-59
T: 10443
t: info
endcode: 
end 2025-03-03-14-59
