version: 3.6.2
server-time: 2025-03-05-09-53
client-time: 2025-02-05-10-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1368
screen_height: 912
html_width: 1345
html_height: 2223
user_time: 2025-02-05-10-53
T: 0
l: intro_question1
stime: 2025-03-05-09-54
T: 4397
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-09-54
T: 4245
t: textline
a: 20
l: LSex
stime: 2025-03-05-09-54
T: 4156
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-09-54
T: 4156
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-09-54
T: 20124
t: textline
a: Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-03-05-09-54
T: 6293
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-09-54
T: 5296
t: info
l: StartRatingExperiment
stime: 2025-03-05-10-16
T: 1295324
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-10-16
T: 6636
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-10-16
T: 13314
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-05-10-17
T: 44501
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-05-10-17
T: 6448
t: textbox
a: 
l: LPartCode
stime: 2025-03-05-10-19
T: 98465
t: textline
a: I
a: G
a: S
a: 0
a: 8
a: A
l: Anmerkungen
stime: 2025-03-05-10-19
T: 23956
t: textbox
a: Ich fand die Einschätzung bei den weiblichen Stimuli um einiges schwieriger
l: endSurvey
stime: 2025-03-05-10-19
T: 7938
t: info
endcode: 
end 2025-03-05-10-19
