version: 3.6.2
server-time: 2025-03-04-17-09
client-time: 2025-02-04-18-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-02-04-18-09
T: 0
l: intro_question1
stime: 2025-03-04-17-11
T: 69232
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-17-11
T: 5303
t: textline
a: 28
l: LSex
stime: 2025-03-04-17-11
T: 3643
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-17-11
T: 2940
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-17-11
T: 15875
t: textline
a: Pädagogische Fachkraft
l: LHearingDisabilitiesKnown
stime: 2025-03-04-17-11
T: 4966
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-17-11
T: 5553
t: info
l: StartRatingExperiment
stime: 2025-03-04-17-33
T: 1307089
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-17-33
T: 10384
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-17-33
T: 8460
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-17-34
T: 42017
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-17-34
T: 12518
t: textbox
a: 
l: LPartCode
stime: 2025-03-04-17-35
T: 71824
t: textline
a: O
a: I
a: K
a: 8
a: 4
a: T
l: Anmerkungen
stime: 2025-03-04-17-36
T: 8942
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-17-36
T: 14991
t: info
endcode: 
end 2025-03-04-17-36
