version: 3.6.2
server-time: 2025-03-04-09-08
client-time: 2025-02-04-10-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-04-10-08
T: 0
l: intro_question1
stime: 2025-03-04-09-09
T: 27855
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-09
T: 3931
t: textline
a: 23
l: LSex
stime: 2025-03-04-09-09
T: 2585
t: radio
a: 3
l: LMotherLanguage
stime: 2025-03-04-09-09
T: 3426
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-09
T: 19385
t: textline
a: Soziologie HF 9, Psychologie NF 7
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-09
T: 3417
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-09
T: 2058
t: info
l: StartRatingExperiment
stime: 2025-03-04-09-29
T: 1160432
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-09-29
T: 6897
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-09-29
T: 8741
t: textbox
a: nein
l: afterExp3RatingEvaluation
stime: 2025-03-04-09-29
T: 35749
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-09-31
T: 73830
t: textbox
a: augen zu machen hat geholfen~~bei neutralen tiefen Stimmen habe ich eher wütend geklickt und bei neutralen hohen stimmen eher ängstlich (--> geschlechtsbezogene Sozialisation)
l: LPartCode
stime: 2025-03-04-09-32
T: 103954
t: textline
a: A
a: W
a: H
a: 5
a: 9
a: H
l: Anmerkungen
stime: 2025-03-04-09-32
T: 3211
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-09-32
T: 3256
t: info
endcode: 
end 2025-03-04-09-32
