version: 3.6.2
server-time: 2025-03-03-12-14
client-time: 2025-02-03-13-14
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2223
user_time: 2025-02-03-13-14
T: 0
l: intro_question1
stime: 2025-03-03-12-14
T: 8493
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-12-14
T: 4558
t: textline
a: 25
l: LSex
stime: 2025-03-03-12-14
T: 2361
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-12-14
T: 3748
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-12-15
T: 33206
t: textline
a: HF Psychologie
l: LStudyWork
stime: 2025-03-03-12-15
T: 14593
t: textline
a: HF Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-03-03-12-15
T: 4527
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-12-15
T: 2462
t: info
l: StartRatingExperiment
stime: 2025-03-03-12-42
T: 1610550
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-12-42
T: 5573
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-12-43
T: 32181
t: textbox
a: Intruktionen waren deutlich, wurden oft genug wiederholt
l: afterExp3RatingEvaluation
stime: 2025-03-03-12-44
T: 43286
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-12-45
T: 73505
t: textbox
a: Ich habe auf Tonlage und Geschwindigkeit geachtet, für mich klangen die Wörter nach kurzer Zeit zum Teil wie Namen und ich habe versucht raus zuhören ob die Person eher ängstlich/leidend klingt oder forsch wütend würde er oder sie grade einen Namen aussprechen
l: LPartCode
stime: 2025-03-03-12-46
T: 45375
t: textline
a: E
a: I
a: E
a: 4
a: 9
a: E
l: Anmerkungen
stime: 2025-03-03-12-46
T: 4638
t: textbox
a: 
l: LPartCode
stime: 2025-03-03-12-46
T: 20595
t: textline
a: E
a: I
a: E
a: 4
a: 9
a: E
l: Anmerkungen
stime: 2025-03-03-12-46
T: 1487
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-12-46
T: 1099
t: info
endcode: 
end 2025-03-03-12-46
