version: 3.6.2
server-time: 2025-03-03-13-01
client-time: 2025-02-03-14-01
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1470
screen_height: 956
html_width: 1280
html_height: 2231
user_time: 2025-02-03-14-01
T: 0
l: intro_question1
stime: 2025-03-03-13-02
T: 23612
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-13-02
T: 7502
t: textline
a: 18
l: LSex
stime: 2025-03-03-13-02
T: 2169
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-13-02
T: 2324
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-13-03
T: 28586
t: textline
a: Soziologie/Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-03-03-13-03
T: 3099
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-13-03
T: 3461
t: info
l: StartRatingExperiment
stime: 2025-03-03-13-25
T: 1352534
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-13-25
T: 6138
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-13-26
T: 19498
t: textbox
a: war alles verständlich
l: afterExp3RatingEvaluation
stime: 2025-03-03-13-26
T: 31907
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-13-27
T: 37434
t: textbox
a: an der Betonung bzw. Aussprache der Vokale orientiert
l: LPartCode
stime: 2025-03-03-13-29
T: 111931
t: textline
a: E
a: T
a: L
a: 6
a: 8
a: O
l: Anmerkungen
stime: 2025-03-03-13-29
T: 10043
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-13-29
T: 5689
t: info
endcode: 
end 2025-03-03-13-29
