version: 3.6.2
server-time: 2025-03-03-14-03
client-time: 2025-02-03-12-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2188
user_time: 2025-02-03-12-23
T: 0
l: intro_question1
stime: 2025-03-03-14-03
T: 14078
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-14-03
T: 5127
t: textline
a: 19
l: LSex
stime: 2025-03-03-14-03
T: 2971
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-14-03
T: 2602
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-14-04
T: 23218
t: textline
a: Psychologie, HF, 1.Semester
l: LHearingDisabilitiesKnown
stime: 2025-03-03-14-04
T: 2853
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-14-04
T: 2796
t: info
l: StartRatingExperiment
stime: 2025-03-03-14-24
T: 1187315
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-14-24
T: 4040
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-14-26
T: 111647
t: textbox
a: alles sehr selbsterklärend; 2. Instruktion während des Hauptteils nicht zwingend nötig; etwas unklar, wann Hauptdurchgang beginnt, da 2 Übungsdurchgänge 
l: afterExp3RatingEvaluation
stime: 2025-03-03-14-26
T: 34350
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-14-27
T: 49805
t: textbox
a: abhängig davon, was ich vorher gedrückt habe die neutral klingenden Stimmen bewertet
l: LPartCode
stime: 2025-03-03-14-30
T: 162032
t: textline
a: O
a: U
a: W
a: 0
a: 8
a: A
l: Anmerkungen
stime: 2025-03-03-14-31
T: 48903
t: textbox
a: sehr positive Instruktionen, sodass man gleich viel Spaß an der Teilnahme hatte
l: endSurvey
stime: 2025-03-03-14-31
T: 4572
t: info
endcode: 
end 2025-03-03-14-31
