version: 3.6.2
server-time: 2025-03-04-13-06
client-time: 2025-02-04-14-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2214
user_time: 2025-02-04-14-06
T: 0
l: intro_question1
stime: 2025-03-04-13-08
T: 76042
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-13-08
T: 18248
t: textline
a: 26
l: LSex
stime: 2025-03-04-13-08
T: 3424
t: radio
a: 2
l: LMotherLanguage
stime: 2025-03-04-13-08
T: 1773
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-13-08
T: 22891
t: textline
a: Psychologie B.Sc.
l: LHearingDisabilitiesKnown
stime: 2025-03-04-13-09
T: 4233
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-13-09
T: 2372
t: info
l: StartRatingExperiment
stime: 2025-03-04-14-26
T: 4655207
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-14-26
T: 7484
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-14-26
T: 6334
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-14-27
T: 56411
t: scale
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-14-27
T: 1885
t: textbox
a: 
l: LPartCode
stime: 2025-03-04-14-30
T: 177255
t: textline
a: N
a: I
a: L
a: 4
a: 9
a: U
l: Anmerkungen
stime: 2025-03-04-14-31
T: 9903
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-14-31
T: 1056
t: info
endcode: 
end 2025-03-04-14-31
