version: 3.6.2
server-time: 2025-03-05-19-41
client-time: 2025-02-05-20-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1513
html_height: 2210
user_time: 2025-02-05-20-41
T: 0
l: intro_question1
stime: 2025-03-05-19-42
T: 21142
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-19-42
T: 4840
t: textline
a: 21
l: LSex
stime: 2025-03-05-19-42
T: 3081
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-19-42
T: 3766
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-19-42
T: 29679
t: textline
a: Psychologie HF, Fachsemester 3
l: LHearingDisabilitiesKnown
stime: 2025-03-05-19-42
T: 4393
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-19-42
T: 3096
t: info
l: StartRatingExperiment
stime: 2025-03-05-20-04
T: 1286244
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-20-04
T: 19272
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-20-06
T: 89753
t: textbox
a: manche Stimmen kamen zweimal hintereinander genau gleich
l: afterExp3RatingEvaluation
stime: 2025-03-05-20-06
T: 38483
t: scale
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-05-20-07
T: 40743
t: textbox
a: klang es fragend -> ängstlich~~klang es fordernd -> wütend
l: LPartCode
stime: 2025-03-05-20-08
T: 74573
t: textline
a: I
a: S
a: H
a: 1
a: 7
a: N
l: Anmerkungen
stime: 2025-03-05-20-08
T: 14268
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-20-09
T: 1737
t: info
endcode: 
end 2025-03-05-20-09
