version: 3.6.2
server-time: 2025-03-05-09-12
client-time: 2025-02-05-10-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-02-05-10-12
T: 0
l: intro_question1
stime: 2025-03-05-09-12
T: 26537
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-09-12
T: 5683
t: textline
a: 21
l: LSex
stime: 2025-03-05-09-12
T: 2714
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-09-12
T: 3671
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-09-13
T: 7170
t: textline
a: Psychologie 
l: LHearingDisabilitiesKnown
stime: 2025-03-05-09-13
T: 6825
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-09-13
T: 3900
t: info
l: StartRatingExperiment
stime: 2025-03-05-09-39
T: 1353200
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-09-39
T: 12018
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-09-40
T: 29962
t: textbox
a: -
l: afterExp3RatingEvaluation
stime: 2025-03-05-09-40
T: 35098
t: scale
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-05-09-40
T: 5501
t: textbox
a: -
l: LPartCode
stime: 2025-03-05-09-41
T: 52128
t: textline
a: A
a: T
a: B
a: 5
a: 8
a: E
l: Anmerkungen
stime: 2025-03-05-09-42
T: 22186
t: textbox
a: war extrem lang und sehr monoton, macht leider kein spaß 
l: endSurvey
stime: 2025-03-05-09-42
T: 8179
t: info
endcode: 
end 2025-03-05-09-42
