version: 3.6.2
server-time: 2025-03-05-17-11
client-time: 2025-02-05-18-11
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2188
user_time: 2025-02-05-18-11
T: 0
l: intro_question1
stime: 2025-03-05-17-11
T: 4915
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-17-11
T: 2859
t: textline
a: 23
l: LSex
stime: 2025-03-05-17-11
T: 2041
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-17-11
T: 2277
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-17-11
T: 15429
t: textline
a: Psychologie B.Sc. , 5. FS
l: LHearingDisabilitiesKnown
stime: 2025-03-05-17-11
T: 3045
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-17-12
T: 3496
t: info
l: StartRatingExperiment
stime: 2025-03-05-17-35
T: 1397755
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-17-35
T: 3223
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-17-35
T: 13820
t: textbox
a: Instruktionen waren verständlich! 
l: afterExp3RatingEvaluation
stime: 2025-03-05-17-36
T: 28078
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2025-03-05-17-36
T: 30569
t: textbox
a: Leiser und länger gesprochenes war für mich eher ängstlich konnotiert. Fand es aber äußerst schwierig, da Wut ja oft auch auf Angst basiert? 
l: LPartCode
stime: 2025-03-05-17-37
T: 68382
t: textline
a: A
a: L
a: E
a: 1
a: 9
a: E
l: Anmerkungen
stime: 2025-03-05-17-37
T: 7680
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-17-37
T: 6233
t: info
endcode: 
end 2025-03-05-17-37
