version: 3.6.2
server-time: 2025-03-06-13-31
client-time: 2025-02-06-14-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2223
user_time: 2025-02-06-14-31
T: 0
l: intro_question1
stime: 2025-03-06-13-31
T: 16494
t: textline
a: 03032025
l: LAge
stime: 2025-03-06-13-31
T: 5019
t: textline
a: 19
l: LSex
stime: 2025-03-06-13-31
T: 4213
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-06-13-31
T: 2330
t: radio
a: 1
l: LStudyWork
stime: 2025-03-06-13-32
T: 36856
t: textline
a: Erziehungswissenschaft/Psychologie im jetzt kommenden 2. FS
l: LHearingDisabilitiesKnown
stime: 2025-03-06-13-32
T: 3901
t: radio
a: 1
l: introExperiment
stime: 2025-03-06-13-32
T: 3085
t: info
l: StartRatingExperiment
stime: 2025-03-06-13-57
T: 1506499
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-06-13-57
T: 5634
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-06-13-59
T: 82976
t: textbox
a: - anfangs konnte ich nicht genau einschätzen, wie viel Zeit man zum reagieren hat~~- der Rest war sehr verständlich
l: afterExp3RatingEvaluation
stime: 2025-03-06-13-59
T: 35429
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-06-14-01
T: 96046
t: textbox
a: - im Laufe des Experiments habe ich immer mehr den Fokus auf die Stimmen gelegt als auf meine Reaktionszeit~~- meine bewertung hat sich nach dem gefühl, welches die Stimme ausgedrückt hat, gerichtet 
l: LPartCode
stime: 2025-03-06-14-02
T: 71525
t: textline
a: E
a: A
a: B
a: 1
a: 1
a: V
l: Anmerkungen
stime: 2025-03-06-14-04
T: 84250
t: textbox
a: Das Feld "Bitte reagieren sie schneller" kam meiner Meinung nach zu schnell und hat dafür gesorgt, dass man sich mehr auf die Reaktionszeit als auf die eigntliche Bewertung der Stimmen fokussiert. 
l: endSurvey
stime: 2025-03-06-14-04
T: 5675
t: info
endcode: 
end 2025-03-06-14-04
