version: 3.6.2
server-time: 2025-03-04-11-55
client-time: 2025-02-04-12-55
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-04-12-55
T: 0
l: intro_question1
stime: 2025-03-04-11-55
T: 3095
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-11-55
T: 2796
t: textline
a: 23
l: LSex
stime: 2025-03-04-11-55
T: 2308
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-11-55
T: 1948
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-11-55
T: 5658
t: textline
a: HF Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-04-11-55
T: 2229
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-11-55
T: 2382
t: info
l: StartRatingExperiment
stime: 2025-03-04-12-17
T: 1272528
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-12-17
T: 2595
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-12-17
T: 20234
t: textbox
a: es war alles verständlich
l: afterExp3RatingEvaluation
stime: 2025-03-04-12-18
T: 33091
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-04-12-19
T: 72055
t: textbox
a: manchmal habe ich versucht, mir die Stimmen in einem bestimmten Szenario vorzustellen und Gesichtsausdürcke zu visualisieren
l: LPartCode
stime: 2025-03-04-12-19
T: 37843
t: textline
a: E
a: R
a: N
a: 1
a: 7
a: I
l: Anmerkungen
stime: 2025-03-04-12-20
T: 4616
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-12-20
T: 1739
t: info
endcode: 
end 2025-03-04-12-20
