version: 3.6.2
server-time: 2025-03-03-21-37
client-time: 2025-02-03-22-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 2243
user_time: 2025-02-03-22-37
T: 0
l: intro_question1
stime: 2025-03-03-21-37
T: 5037
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-21-37
T: 4582
t: textline
a: 21
l: LSex
stime: 2025-03-03-21-37
T: 4149
t: radio
a: 3
l: LMotherLanguage
stime: 2025-03-03-21-37
T: 4595
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-21-38
T: 33563
t: textline
a: Psychologie B. Sc., 5. Semester
l: LHearingDisabilitiesKnown
stime: 2025-03-03-21-38
T: 9118
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-21-38
T: 4483
t: info
l: StartRatingExperiment
stime: 2025-03-03-22-02
T: 1467179
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-22-03
T: 18822
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2025-03-03-22-03
T: 41284
t: textbox
a: DIe Instruktionen waren klar formuliert und verständlich.
l: afterExp3RatingEvaluation
stime: 2025-03-03-22-05
T: 73128
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-03-22-08
T: 210454
t: textbox
a: Ich habe nur diejenigen Stimmen als ängstlich klassifiziert, die offensichtlich ängstlich klangen. Bei allen anderen, also auch denen bei denen ich mir mitunter unsicher war (viele Stimmen hätten meinem Eindruck nach sowohl ängstlich als auch wütend sein können), habe ich wütend angegeben.
l: LPartCode
stime: 2025-03-03-22-09
T: 64136
t: textline
a: O
a: L
a: N
a: 7
a: 4
a: H
l: LPartCode
stime: 2025-03-03-22-12
T: 136455
t: textline
a: O
a: L
a: N
a: 7
a: 4
a: H
l: Anmerkungen
stime: 2025-03-03-22-12
T: 2846
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-22-12
T: 9553
t: info
endcode: 
end 2025-03-03-22-12
