version: 3.6.2
server-time: 2025-03-05-08-26
client-time: 2025-02-05-09-26
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:136.0) gecko/20100101 firefox/136.0
screen_width: 1440
screen_height: 900
html_width: 1223
html_height: 2231
user_time: 2025-02-05-09-26
T: 0
l: intro_question1
stime: 2025-03-05-08-26
T: 9452
t: textline
a: 03032025 
l: LAge
stime: 2025-03-05-08-26
T: 3632
t: textline
a: 21
l: LSex
stime: 2025-03-05-08-26
T: 2332
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-08-26
T: 2185
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-08-27
T: 18771
t: textline
a: Psychologie HF 7. Semester
l: LHearingDisabilitiesKnown
stime: 2025-03-05-08-27
T: 5064
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-08-27
T: 1858
t: info
l: StartRatingExperiment
stime: 2025-03-05-08-44
T: 1043275
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-08-44
T: 5159
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-08-45
T: 34927
t: textbox
a: ja waren verständlich nur ich hab immer schneller geklickt als man konnte und dann war es verzägert
l: afterExp3RatingEvaluation
stime: 2025-03-05-08-45
T: 29231
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-05-08-45
T: 4669
t: textbox
a: 
l: LPartCode
stime: 2025-03-05-08-46
T: 37972
t: textline
a: A
a: I
a: B
a: 4
a: 8
a: I
l: Anmerkungen
stime: 2025-03-05-08-46
T: 3235
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-08-46
T: 4063
t: info
endcode: 
end 2025-03-05-08-46
