version: 3.6.2
server-time: 2025-03-03-12-28
client-time: 2025-02-03-13-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36 edg/132.0.0.0
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 2188
user_time: 2025-02-03-13-28
T: 0
l: intro_question1
stime: 2025-03-03-12-29
T: 24134
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-12-29
T: 5194
t: textline
a: 20
l: LSex
stime: 2025-03-03-12-29
T: 3048
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-12-29
T: 3872
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-12-29
T: 21080
t: textline
a: Kommunikationswissenschaft/ Psychologie, 1.
l: LHearingDisabilitiesKnown
stime: 2025-03-03-12-29
T: 5923
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-12-30
T: 8444
t: info
l: StartRatingExperiment
stime: 2025-03-03-13-00
T: 1800371
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-13-00
T: 6638
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-13-00
T: 15498
t: textbox
a: es war alles verständlich
l: afterExp3RatingEvaluation
stime: 2025-03-03-13-01
T: 57660
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-13-01
T: 9537
t: textbox
a: 
l: LPartCode
stime: 2025-03-03-13-04
T: 172580
t: textline
a: R
a: L
a: L
a: 2
a: 7
a: E
l: Anmerkungen
stime: 2025-03-03-13-04
T: 4699
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-13-04
T: 1888
t: info
endcode: 
end 2025-03-03-13-04
l: Anmerkungen
stime: 2025-03-03-13-05
T: 4372
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-13-05
T: 9376
t: info
endcode: 
end 2025-03-03-13-05
