version: 3.6.2
server-time: 2025-03-03-11-31
client-time: 2025-02-03-12-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2214
user_time: 2025-02-03-12-31
T: 0
l: intro_question1
stime: 2025-03-03-11-31
T: 8324
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-11-31
T: 4323
t: textline
a: 28
l: LSex
stime: 2025-03-03-11-31
T: 2352
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-11-31
T: 2346
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-11-32
T: 25605
t: textline
a: Psychologie B.Sc. 5. FS
l: LHearingDisabilitiesKnown
stime: 2025-03-03-11-32
T: 13442
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-11-32
T: 3087
t: info
