version: 3.6.2
server-time: 2025-03-05-17-19
client-time: 2025-02-05-18-19
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 953
html_height: 2223
user_time: 2025-02-05-18-19
T: 0
l: intro_question1
stime: 2025-03-05-17-19
T: 23339
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-17-19
T: 3118
t: textline
a: 20
l: LSex
stime: 2025-03-05-17-19
T: 1766
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-17-19
T: 1836
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-17-20
T: 11478
t: textline
a: Studium Psychologie, 6. Semester
l: LHearingDisabilitiesKnown
stime: 2025-03-05-17-20
T: 3702
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-17-20
T: 1112
t: info
l: StartRatingExperiment
stime: 2025-03-05-17-38
T: 1091650
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-17-38
T: 2717
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-17-38
T: 16141
t: textbox
a: alles war verständlich und kam mir so wie gewollt vor
l: afterExp3RatingEvaluation
stime: 2025-03-05-17-39
T: 22138
t: scale
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-05-17-39
T: 19784
t: textbox
a: wenn stimmen neutral klangen habe ich sie eher mit wütend assoziiert als ängstlich
l: LPartCode
stime: 2025-03-05-17-40
T: 46185
t: textline
a: I
a: I
a: B
a: 1
a: 0
a: A
l: Anmerkungen
stime: 2025-03-05-17-40
T: 2007
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-17-40
T: 1361
t: info
endcode: 
end 2025-03-05-17-40
