version: 3.6.2
server-time: 2025-03-03-18-49
client-time: 2025-02-03-19-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 2188
user_time: 2025-02-03-19-49
T: 0
l: intro_question1
stime: 2025-03-03-18-49
T: 19499
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-18-49
T: 3481
t: textline
a: 33
l: LSex
stime: 2025-03-03-18-49
T: 2150
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-18-49
T: 1743
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-18-50
T: 20346
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-03-18-50
T: 4521
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-18-50
T: 1803
t: info
