version: 3.6.2
server-time: 2025-02-21-08-23
client-time: 2025-01-21-09-23
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1462
html_height: 2223
user_time: 2025-01-21-09-23
T: 0
l: intro_question1
stime: 2025-02-21-08-24
T: 3107
t: textline
a: 03032025
l: LAge
stime: 2025-02-21-08-24
T: 3672
t: textline
a: 24
l: LSex
stime: 2025-02-21-08-24
T: 2223
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-21-08-24
T: 1978
t: radio
a: 1
l: LStudyWork
stime: 2025-02-21-08-25
T: 75259
t: textline
a: Psychologie, 4
l: LHearingDisabilitiesKnown
stime: 2025-02-21-08-25
T: 4597
t: radio
a: 1
l: introExperiment
stime: 2025-02-21-08-25
T: 3087
t: info
l: StartRatingExperiment
stime: 2025-02-21-08-45
T: 1204626
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-21-08-45
T: 3919
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-21-08-48
T: 166875
t: textbox
a: Hat alles gepasst. ALs das rote Fixationskreuz eingeführt wurde, war für mich nicht direkt verständlich, was passieren würde, aber durch den Übungsdurchgang wurde es dann klar, daher denke ich, dass es passt. Minimale Anmerkung: Ganz zu Anfang wurde nach Arbeit/Studium in HF/NF gefragt. Falls Personen mitmachen, die nicht studieren/studiert haben, könnte das verwirrend sein. Vielleicht könnte man das ausschreiben oder "falls Studium:" oder Ähnliches ergänzen. (Selbst ich musste kurz überlegen, was gemeint ist)
l: afterExp3RatingEvaluation
stime: 2025-02-21-08-49
T: 37390
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 4
s: 4
l: afterExp4Strategy
stime: 2025-02-21-08-49
T: 26777
t: textbox
a: Nein. Bewertung nach Gefühl.
l: LPartCode
stime: 2025-02-21-08-49
T: 12077
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2025-02-21-08-49
T: 9376
t: textbox
a: Bernadette
l: endSurvey
stime: 2025-02-21-08-50
T: 7450
t: info
endcode: 
end 2025-02-21-08-50
