version: 3.6.2
server-time: 2025-03-03-14-48
client-time: 2025-02-03-15-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2193
user_time: 2025-02-03-15-48
T: 0
l: intro_question1
stime: 2025-03-03-14-49
T: 67642
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-14-49
T: 5437
t: textline
a: 30
l: LSex
stime: 2025-03-03-14-49
T: 5661
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-14-49
T: 9462
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-14-50
T: 60582
t: textline
a: Psychologie, 6.Semester
l: LHearingDisabilitiesKnown
stime: 2025-03-03-14-50
T: 5067
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-14-50
T: 4683
t: info
l: StartRatingExperiment
stime: 2025-03-03-15-15
T: 1438338
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-15-15
T: 6455
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-15-16
T: 55044
t: textbox
a: Unterscheidung teilweise schwierig
l: afterExp3RatingEvaluation
stime: 2025-03-03-15-17
T: 82165
t: scale
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-15-18
T: 79098
t: textbox
a: bestimmt/ genervt zu wütend
l: LPartCode
stime: 2025-03-03-15-20
T: 104961
t: textline
a: A
a: Ä
a: U
a: 2
a: 2
a: N
l: Anmerkungen
stime: 2025-03-03-15-20
T: 14995
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-15-21
T: 18556
t: info
endcode: 
end 2025-03-03-15-21
