version: 3.6.2
server-time: 2025-03-03-14-54
client-time: 2025-02-03-15-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-03-15-54
T: 0
l: intro_question1
stime: 2025-03-03-14-55
T: 14043
t: textline
a: 03032025 
l: LAge
stime: 2025-03-03-14-55
T: 3712
t: textline
a: 22
l: LSex
stime: 2025-03-03-14-55
T: 2636
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-14-55
T: 5117
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-14-55
T: 12778
t: textline
a: Psychologie 2. Fachsemester 
l: LHearingDisabilitiesKnown
stime: 2025-03-03-14-55
T: 4172
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-14-55
T: 1849
t: info
l: StartRatingExperiment
stime: 2025-03-03-15-15
T: 1156303
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-15-15
T: 5116
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-15-15
T: 31136
t: textbox
a: Es war alles jeder Zeit verständlich und ich wusste was zu tun ist.
l: afterExp3RatingEvaluation
stime: 2025-03-03-15-16
T: 28990
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-03-15-16
T: 48657
t: textbox
a: oftmals habe ich mich wahrscheinlich von den zuvor gehörten stimmen leiten lassen, besonders wenn mir die Stimme neutral vor kam 
l: LPartCode
stime: 2025-03-03-15-18
T: 103458
t: textline
a: N
a: L
a: A
a: 4
a: 3
a: N
l: Anmerkungen
stime: 2025-03-03-15-18
T: 2843
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-15-18
T: 4208
t: info
endcode: 
end 2025-03-03-15-18
