version: 3.6.2
server-time: 2025-03-03-12-00
client-time: 2025-02-03-13-00
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1853
html_height: 2188
user_time: 2025-02-03-13-00
T: 0
l: intro_question1
stime: 2025-03-03-12-00
T: 20468
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-12-00
T: 3223
t: textline
a: 22
l: LSex
stime: 2025-03-03-12-00
T: 3278
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-12-00
T: 2411
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-12-01
T: 14314
t: textline
a: Politikwissenschaften/Psychologie, 3
l: LHearingDisabilitiesKnown
stime: 2025-03-03-12-01
T: 4162
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-12-01
T: 3192
t: info
l: StartRatingExperiment
stime: 2025-03-03-12-21
T: 1196999
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-12-21
T: 3755
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-12-21
T: 3442
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-03-12-22
T: 24453
t: scale
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2025-03-03-12-22
T: 11734
t: textbox
a: Betonung der einzelnen Laute
l: LPartCode
stime: 2025-03-03-12-23
T: 60181
t: textline
a: I
a: E
a: B
a: 8
a: 2
a: N
l: Anmerkungen
stime: 2025-03-03-12-23
T: 2664
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-12-23
T: 6332
t: info
endcode: 
end 2025-03-03-12-23
