version: 3.6.2
server-time: 2025-03-05-15-59
client-time: 2025-02-05-16-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-05-16-59
T: 0
l: intro_question1
stime: 2025-03-05-15-59
T: 39788
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-16-00
T: 4164
t: textline
a: 23
l: LSex
stime: 2025-03-05-16-00
T: 2739
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-16-00
T: 2939
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-16-00
T: 6201
t: textline
a: Studentin
l: LHearingDisabilitiesKnown
stime: 2025-03-05-16-00
T: 3856
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-16-00
T: 2928
t: info
l: StartRatingExperiment
stime: 2025-03-05-16-22
T: 1350635
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-16-22
T: 4059
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-16-23
T: 5207
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-05-16-23
T: 49355
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-05-16-24
T: 57230
t: textbox
a: Tonhöhe, da bei den ängstlichen Stimmen die stimme am Ende des wortes manchmal nach oben ging
l: LPartCode
stime: 2025-03-05-16-27
T: 161328
t: textline
a: L
a: V
a: B
a: 6
a: 2
a: E
l: Anmerkungen
stime: 2025-03-05-16-27
T: 4834
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-16-27
T: 11575
t: info
endcode: 
end 2025-03-05-16-27
