version: 3.6.2
server-time: 2025-03-04-09-23
client-time: 2025-02-04-10-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1920
screen_height: 1080
html_width: 1897
html_height: 2188
user_time: 2025-02-04-10-23
T: 0
l: intro_question1
stime: 2025-03-04-09-24
T: 12215
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-24
T: 3720
t: textline
a: 33
l: LSex
stime: 2025-03-04-09-24
T: 2244
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-09-24
T: 1772
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-24
T: 14795
t: textline
a: Psychologie, 5. FS
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-24
T: 2753
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-24
T: 1973
t: info
l: StartRatingExperiment
stime: 2025-03-04-09-41
T: 1003003
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-09-41
T: 6685
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-09-41
T: 10197
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-09-42
T: 35160
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-04-09-42
T: 3179
t: textbox
a: 
l: LPartCode
stime: 2025-03-04-09-43
T: 51101
t: textline
a: O
a: T
a: L
a: 0
a: 2
a: Y
l: Anmerkungen
stime: 2025-03-04-09-43
T: 2942
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-09-43
T: 5412
t: info
endcode: 
end 2025-03-04-09-43
