version: 3.6.2
server-time: 2025-03-03-16-43
client-time: 2025-02-03-17-43
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-03-17-43
T: 0
l: intro_question1
stime: 2025-03-03-16-44
T: 20867
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-16-44
T: 3479
t: textline
a: 21
l: LSex
stime: 2025-03-03-16-44
T: 2152
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-16-44
T: 2102
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-16-44
T: 10605
t: textline
a: Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-03-03-16-44
T: 3926
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-16-44
T: 2253
t: info
l: StartRatingExperiment
stime: 2025-03-03-17-12
T: 1686108
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-17-12
T: 4849
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-17-13
T: 19616
t: textbox
a: - es war alles super
l: afterExp3RatingEvaluation
stime: 2025-03-03-17-13
T: 26784
t: scale
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-03-17-14
T: 36570
t: textbox
a: - Lautstärke~~- Klang~~- wie lang Wort gezogen wurde
l: LPartCode
stime: 2025-03-03-17-15
T: 74049
t: textline
a: E
a: H
a: P
a: 3
a: 4
a: A
l: Anmerkungen
stime: 2025-03-03-17-15
T: 5381
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-17-15
T: 8000
t: info
endcode: 
end 2025-03-03-17-15
