version: 3.6.2
server-time: 2025-03-04-23-48
client-time: 2025-02-05-00-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2223
user_time: 2025-02-05-00-48
T: 0
l: intro_question1
stime: 2025-03-04-23-48
T: 48926
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-23-49
T: 9297
t: textline
a: 19
l: LSex
stime: 2025-03-04-23-49
T: 3082
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-23-49
T: 2634
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-23-49
T: 14846
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-04-23-49
T: 4694
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-23-49
T: 3659
t: info
l: StartRatingExperiment
stime: 2025-03-05-00-11
T: 1305901
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-00-11
T: 5503
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-00-11
T: 15353
t: textbox
a: alles eindeutig
l: afterExp3RatingEvaluation
stime: 2025-03-05-00-13
T: 71871
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-05-00-14
T: 63628
t: textbox
a: ich habe versucht die Stimmen in Relation zueinander zu stellen und zu vergleichen und darauf geachtet, ob die Stimme am Ende des Wortes hoch geht
l: LPartCode
stime: 2025-03-05-00-15
T: 112941
t: textline
a: D
a: R
a: D
a: 9
a: 7
a: R
l: Anmerkungen
stime: 2025-03-05-00-16
T: 5643
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-00-16
T: 9706
t: info
endcode: 
end 2025-03-05-00-16
