version: 3.6.2
server-time: 2025-03-03-12-12
client-time: 2025-02-03-13-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1200
screen_height: 800
html_width: 1569
html_height: 2234
user_time: 2025-02-03-13-12
T: 0
l: intro_question1
stime: 2025-03-03-12-13
T: 26905
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-12-13
T: 5074
t: textline
a: 21
l: LSex
stime: 2025-03-03-12-13
T: 3071
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-12-13
T: 2893
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-12-13
T: 17235
t: textline
a: Psychologie (HF, 5)
l: LHearingDisabilitiesKnown
stime: 2025-03-03-12-13
T: 3937
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-12-13
T: 2253
t: info
l: StartRatingExperiment
stime: 2025-03-03-12-33
T: 1190928
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-12-33
T: 4388
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2025-03-03-12-34
T: 29852
t: textbox
a: Instruktionen waren verständlich
l: afterExp3RatingEvaluation
stime: 2025-03-03-12-34
T: 39969
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-03-12-35
T: 27720
t: textbox
a: Nein, ich habe versucht, immer intuitiv zu antworten
l: LPartCode
stime: 2025-03-03-12-36
T: 64858
t: textline
a: E
a: M
a: J
a: 4
a: 8
a: N
l: Anmerkungen
stime: 2025-03-03-12-36
T: 3177
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-12-36
T: 7322
t: info
endcode: 
end 2025-03-03-12-36
