version: 3.6.2
server-time: 2025-03-06-18-40
client-time: 2025-02-06-19-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1522
html_height: 2210
user_time: 2025-02-06-19-40
T: 0
l: intro_question1
stime: 2025-03-06-18-40
T: 2589
t: textline
a: 03032025
l: LAge
stime: 2025-03-06-18-41
T: 4459
t: textline
a: 29
l: LSex
stime: 2025-03-06-18-41
T: 2240
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-06-18-41
T: 2340
t: radio
a: 3
l: LStudyWork
stime: 2025-03-06-18-41
T: 16383
t: textline
a: Psychologie,I
l: LHearingDisabilitiesKnown
stime: 2025-03-06-18-41
T: 4258
t: radio
a: 1
l: introExperiment
stime: 2025-03-06-18-41
T: 1391
t: info
l: StartRatingExperiment
stime: 2025-03-06-19-04
T: 1377258
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-06-19-04
T: 4749
t: radio
a: 1
l: afterExp1AllSoundsPlayed
stime: 2025-03-06-19-04
T: 2869
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2025-03-06-19-05
T: 67406
t: textbox
a: Ja, manchmal wurde keine Stimme abgegeben und trotzdem eine Bewertung angefordert; in solchen Fällen habe ich die vorherige Stimme erneut bewertet.
l: afterExp3RatingEvaluation
stime: 2025-03-06-19-06
T: 51789
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-06-19-07
T: 70411
t: textbox
a: Tonalität und Tiefe der Stimmen haben meine Bewertungen beeinflußt.
l: LPartCode
stime: 2025-03-06-19-08
T: 56168
t: textline
a: A
a: V
a: T
a: 9
a: 3
a: I
l: Anmerkungen
stime: 2025-03-06-19-08
T: 3276
t: textbox
a: 
l: endSurvey
stime: 2025-03-06-19-08
T: 3003
t: info
endcode: 
end 2025-03-06-19-08
