version: 3.6.2
server-time: 2025-03-06-18-19
client-time: 2025-02-06-19-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36 edg/131.0.0.0
screen_width: 1368
screen_height: 912
html_width: 1345
html_height: 2223
user_time: 2025-02-06-19-19
T: 0
l: intro_question1
stime: 2025-03-06-18-20
T: 4218
t: textline
a: 03032025
l: LAge
stime: 2025-03-06-18-20
T: 9006
t: textline
a: 29
l: LSex
stime: 2025-03-06-18-20
T: 3215
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-06-18-20
T: 3503
t: radio
a: 1
l: LStudyWork
stime: 2025-03-06-18-20
T: 14180
t: textline
a: HF Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-06-18-20
T: 5784
t: radio
a: 1
l: introExperiment
stime: 2025-03-06-18-20
T: 9426
t: info
