version: 3.6.2
server-time: 2025-03-03-15-48
client-time: 2025-02-03-16-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 2560
screen_height: 1440
html_width: 2560
html_height: 2193
user_time: 2025-02-03-16-49
T: 0
l: intro_question1
stime: 2025-03-03-15-49
T: 17158
t: textline
a: 03032025 
l: LAge
stime: 2025-03-03-15-49
T: 6750
t: textline
a: 28
l: LSex
stime: 2025-03-03-15-49
T: 1798
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-15-49
T: 1876
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-15-49
T: 30491
t: textline
a: Psychologie/ Erziehungswissenschaften, 7
l: LHearingDisabilitiesKnown
stime: 2025-03-03-15-50
T: 5082
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-15-50
T: 3583
t: info
l: StartRatingExperiment
stime: 2025-03-03-16-09
T: 1191101
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-16-10
T: 6698
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2025-03-03-16-10
T: 22823
t: textbox
a: instruktionen war sehr verständlich, 3-5 mal wurden die stimmen nicht abgespielt 
l: afterExp3RatingEvaluation
stime: 2025-03-03-16-11
T: 37195
t: scale
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-16-12
T: 67924
t: textbox
a: alles was unsicher/ fragend wirkte habe ich als ängstlich kategorisiert. alles was energisch oder bestimmt klang als wütend. wo ich die emotionen nicht raushören konnte ist meist eher bei wütend gelandet.
l: LPartCode
stime: 2025-03-03-16-13
T: 51091
t: textline
a: N
a: L
a: H
a: 3
a: 7
a: E
l: Anmerkungen
stime: 2025-03-03-16-13
T: 3022
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-16-13
T: 10758
t: info
endcode: 
end 2025-03-03-16-13
