version: 3.6.2
server-time: 2025-03-05-11-19
client-time: 2025-02-05-12-19
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/134.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1200
html_height: 2223
user_time: 2025-02-05-12-19
T: 0
l: intro_question1
stime: 2025-03-05-11-20
T: 34274
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-11-20
T: 2921
t: textline
a: 22
l: LSex
stime: 2025-03-05-11-20
T: 2014
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-11-20
T: 2234
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-11-20
T: 14804
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-05-11-20
T: 5895
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-11-20
T: 5231
t: info
l: StartRatingExperiment
stime: 2025-03-05-11-41
T: 1255293
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-11-41
T: 5182
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-11-42
T: 23366
t: textbox
a: es war alles verständlich nichts war komisch
l: afterExp3RatingEvaluation
stime: 2025-03-05-11-42
T: 44352
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-05-11-43
T: 44941
t: textbox
a: Höhe und teife der Stimme und mit welcher Stärke /Ausdruck das Wort gesagt wurde
l: LPartCode
stime: 2025-03-05-11-44
T: 53197
t: textline
a: M
a: O
a: D
a: 3
a: 4
a: N
l: Anmerkungen
stime: 2025-03-05-11-44
T: 2487
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-11-44
T: 1913
t: info
endcode: 
end 2025-03-05-11-44
