version: 3.6.2
server-time: 2025-03-03-16-38
client-time: 2025-02-03-17-38
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2223
user_time: 2025-02-03-17-38
T: 0
l: intro_question1
stime: 2025-03-03-16-38
T: 18183
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-16-38
T: 4995
t: textline
a: 19
l: LSex
stime: 2025-03-03-16-38
T: 2709
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-16-38
T: 2336
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-16-39
T: 28314
t: textline
a: Psychologie, 3. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2025-03-03-16-39
T: 4319
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-16-39
T: 4994
t: info
l: StartRatingExperiment
stime: 2025-03-03-17-01
T: 1302992
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-17-01
T: 4636
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-17-01
T: 5700
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-03-17-01
T: 39091
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-03-17-04
T: 123757
t: textbox
a: Fast immer, wenn die Stimme am Ende hoch geht, habe ich das Gefühl, dass die Person unsicher ist und deswegen kann die Ängstlichkeit such erhöhen. Darum habe ich bei manchen Stimmen, die am Ende höher gesprochen wurde, als "ängstlicht" geklickt.
l: LPartCode
stime: 2025-03-03-17-05
T: 68941
t: textline
a: U
a: R
a: C
a: 7
a: 3
a: E
l: Anmerkungen
stime: 2025-03-03-17-05
T: 5096
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-17-05
T: 8145
t: info
endcode: 
end 2025-03-03-17-05
