version: 3.6.2
server-time: 2025-03-06-11-24
client-time: 2025-02-06-12-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-02-06-12-24
T: 0
l: intro_question1
stime: 2025-03-06-11-24
T: 4936
t: textline
a: 03032025
l: LAge
stime: 2025-03-06-11-24
T: 5375
t: textline
a: 25
l: LSex
stime: 2025-03-06-11-24
T: 3211
t: radio
a: 2
l: LMotherLanguage
stime: 2025-03-06-11-24
T: 2110
t: radio
a: 1
l: LStudyWork
stime: 2025-03-06-11-24
T: 24811
t: textline
a: Sportmanagement/Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2025-03-06-11-24
T: 3289
t: radio
a: 1
l: introExperiment
stime: 2025-03-06-11-24
T: 4735
t: info
