version: 3.6.2
server-time: 2025-03-04-11-44
client-time: 2025-02-04-12-44
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2223
user_time: 2025-02-04-12-44
T: 0
l: intro_question1
stime: 2025-03-04-11-46
T: 140119
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-11-46
T: 3042
t: textline
a: 23
l: LSex
stime: 2025-03-04-11-46
T: 2007
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-11-46
T: 2496
t: radio
a: 3
l: LStudyWork
stime: 2025-03-04-11-47
T: 14272
t: textline
a: HF Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-03-04-11-47
T: 2956
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-11-47
T: 8714
t: info
