version: 3.6.2
server-time: 2025-03-03-11-48
client-time: 2025-02-03-12-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2214
user_time: 2025-02-03-12-48
T: 0
l: intro_question1
stime: 2025-03-03-11-48
T: 20716
t: textline
a: 03032025
l: LAge
stime: 2025-03-03-11-48
T: 6138
t: textline
a: 21
l: LSex
stime: 2025-03-03-11-48
T: 2960
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-03-11-48
T: 2783
t: radio
a: 1
l: LStudyWork
stime: 2025-03-03-11-49
T: 17407
t: textline
a: Psychologie HF,1
l: LHearingDisabilitiesKnown
stime: 2025-03-03-11-49
T: 5011
t: radio
a: 1
l: introExperiment
stime: 2025-03-03-11-49
T: 2114
t: info
l: StartRatingExperiment
stime: 2025-03-03-12-14
T: 1488495
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-03-12-14
T: 4840
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-03-12-15
T: 43820
t: textbox
a: Die Instruktionen waren verständlich, man musste sich nur an die Aufgabe gewöhnen
l: afterExp3RatingEvaluation
stime: 2025-03-03-12-15
T: 42813
t: scale
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-03-12-16
T: 36142
t: textbox
a: ich habe auf die Stimmhöhe geachtet und ob das wort gegen Ende hin höher oder tiefer ausgespeochen wurde
l: LPartCode
stime: 2025-03-03-12-16
T: 35431
t: textline
a: A
a: I
a: J
a: 4
a: 9
a: Ä
l: Anmerkungen
stime: 2025-03-03-12-17
T: 3810
t: textbox
a: 
l: endSurvey
stime: 2025-03-03-12-17
T: 3913
t: info
endcode: 
end 2025-03-03-12-17
