version: 3.6.2
server-time: 2025-03-04-13-30
client-time: 2025-02-04-14-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2214
user_time: 2025-02-04-14-27
T: 0
l: intro_question1
stime: 2025-03-04-13-30
T: 2768
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-13-30
T: 2752
t: textline
a: 24
l: LSex
stime: 2025-03-04-13-30
T: 2094
t: radio
a: 2
l: LMotherLanguage
stime: 2025-03-04-13-30
T: 2428
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-13-30
T: 11446
t: textline
a: Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-03-04-13-31
T: 5471
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-13-31
T: 1392
t: info
l: StartRatingExperiment
stime: 2025-03-04-13-54
T: 1387350
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-13-54
T: 5866
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-13-54
T: 38163
t: textbox
a: Die Reaktionszeit war zu begrenzt und manchmal war es weder wütend noch ängstlich
l: afterExp3RatingEvaluation
stime: 2025-03-04-13-55
T: 37342
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2025-03-04-13-55
T: 20348
t: textbox
a: Ich habe meine Augen geschlossen. Dadurch war es leichter für mich.
l: LPartCode
stime: 2025-03-04-13-57
T: 76535
t: textline
a: R
a: P
a: O
a: 5
a: 1
a: A
l: Anmerkungen
stime: 2025-03-04-13-57
T: 3127
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-13-57
T: 7534
t: info
endcode: 
end 2025-03-04-13-57
l: LPartCode
stime: 2025-03-04-13-59
T: 71316
t: textline
a: R
a: P
a: O
a: 5
a: 1
a: A
l: Anmerkungen
stime: 2025-03-04-13-59
T: 1609
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-13-59
T: 2523
t: info
endcode: 
end 2025-03-04-13-59
l: LPartCode
stime: 2025-03-04-14-01
T: 57593
t: textline
a: R
a: P
a: O
a: 5
a: 1
a: A
l: Anmerkungen
stime: 2025-03-04-14-01
T: 1135
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-14-01
T: 974
t: info
endcode: 
end 2025-03-04-14-01
