version: 3.6.2
server-time: 2025-03-04-09-44
client-time: 2025-02-04-10-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-02-04-10-44
T: 0
l: intro_question1
stime: 2025-03-04-09-45
T: 27798
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-45
T: 9401
t: textline
a: 24
l: LSex
stime: 2025-03-04-09-45
T: 3069
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-09-45
T: 2884
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-45
T: 21041
t: textline
a: Germanistik/Psychologie, 10
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-45
T: 4393
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-45
T: 2883
t: info
l: StartRatingExperiment
stime: 2025-03-04-10-19
T: 2006577
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-10-19
T: 4179
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-10-19
T: 20163
t: textbox
a: Es war alles verständlich.
l: afterExp3RatingEvaluation
stime: 2025-03-04-10-20
T: 40409
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-04-10-21
T: 64217
t: textbox
a: Irgendwann fiel es mir leichter, die unterschiedlichen Personen zu erkennen und anhand der Stimmfarben zu entscheiden, welche Person spricht. Danach habe ich dann entschieden, ob dies die wütende oder die ängstliche Variante ist.
l: LPartCode
stime: 2025-03-05-01-43
T: 55288259
t: textline
a: V
a: E
a: J
a: 1
a: 2
a: N
l: Anmerkungen
stime: 2025-03-05-01-43
T: 3432
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-01-43
T: 7031
t: info
endcode: 
end 2025-03-05-01-43
