version: 3.6.2
server-time: 2025-03-04-09-14
client-time: 2025-02-04-10-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1664
screen_height: 1110
html_width: 1647
html_height: 2236
user_time: 2025-02-04-10-14
T: 0
l: intro_question1
stime: 2025-03-04-09-15
T: 25076
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-15
T: 4817
t: textline
a: 22
l: LSex
stime: 2025-03-04-09-15
T: 2184
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-09-15
T: 1833
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-15
T: 24846
t: textline
a: Kommunikationswissenschaft/ Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-15
T: 3029
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-15
T: 4113
t: info
l: StartRatingExperiment
stime: 2025-03-04-09-54
T: 2289914
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-09-54
T: 4873
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-09-54
T: 13735
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2025-03-04-09-55
T: 69083
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-03-04-09-55
T: 5558
t: textbox
a: 
l: LPartCode
stime: 2025-03-04-09-59
T: 253885
t: textline
a: A
a: H
a: I
a: 1
a: 6
a: H
l: Anmerkungen
stime: 2025-03-04-10-00
T: 3242
t: textbox
a: 
l: endSurvey
stime: 2025-03-04-10-00
T: 6514
t: info
endcode: 
end 2025-03-04-10-00
