version: 3.6.2
server-time: 2025-03-05-16-17
client-time: 2025-02-05-17-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-02-05-17-17
T: 0
l: intro_question1
stime: 2025-03-05-16-17
T: 19300
t: textline
a: 03032025
l: LAge
stime: 2025-03-05-16-17
T: 5096
t: textline
a: 21
l: LSex
stime: 2025-03-05-16-17
T: 2068
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-05-16-17
T: 1856
t: radio
a: 1
l: LStudyWork
stime: 2025-03-05-16-17
T: 17348
t: textline
a: Psychologie, 4.
l: LHearingDisabilitiesKnown
stime: 2025-03-05-16-18
T: 2953
t: radio
a: 1
l: introExperiment
stime: 2025-03-05-16-18
T: 3277
t: info
l: StartRatingExperiment
stime: 2025-03-05-16-39
T: 1307758
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-05-16-40
T: 4940
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-05-16-41
T: 64144
t: textbox
a: Es war alles klar! Es schien, als wären einige Stimmen neutral und so fand ich sie schwer zuzuordnen.
l: afterExp3RatingEvaluation
stime: 2025-03-05-16-41
T: 43170
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2025-03-05-16-43
T: 126651
t: textbox
a: Als die Stimmen nacheinander abgespielt wurden, konnte man besser bewerten. Wobei ich die Männerstimme einfacer einzuordnen fand. Er hat bei Angst eine höhere Stimme gehabt, beim Ärger war die Stimme rau. Außerdem hat er bei Angst langsamer gesprochen. Bei der Frau war das etwas anders, wenn ich mich richtig erinnere, ist ihre Stimme bei Angst schneller geworden. Manchmal konnte ich Wut und Angst nicht unterscheiden.
l: LPartCode
stime: 2025-03-05-16-45
T: 71002
t: textline
a: Z
a: M
a: M
a: 8
a: 9
a: A
l: Anmerkungen
stime: 2025-03-05-16-45
T: 2915
t: textbox
a: 
l: endSurvey
stime: 2025-03-05-16-45
T: 7390
t: info
endcode: 
end 2025-03-05-16-45
