version: 3.6.2
server-time: 2025-03-04-09-04
client-time: 2025-02-04-10-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1280
screen_height: 720
html_width: 1257
html_height: 2236
user_time: 2025-02-04-10-04
T: 0
l: intro_question1
stime: 2025-03-04-09-05
T: 71703
t: textline
a: 03032025
l: LAge
stime: 2025-03-04-09-05
T: 5834
t: textline
a: 19
l: LSex
stime: 2025-03-04-09-05
T: 3407
t: radio
a: 1
l: LMotherLanguage
stime: 2025-03-04-09-05
T: 5066
t: radio
a: 1
l: LStudyWork
stime: 2025-03-04-09-06
T: 38123
t: textline
a: Erziehungswissenschaften/Psychologie, 1.Fachsemester
l: LHearingDisabilitiesKnown
stime: 2025-03-04-09-06
T: 5108
t: radio
a: 1
l: introExperiment
stime: 2025-03-04-09-06
T: 6547
t: info
l: StartRatingExperiment
stime: 2025-03-04-09-31
T: 1462703
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-03-04-09-31
T: 10887
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-03-04-09-31
T: 27488
t: textbox
a:  Die Instruktionen waren sehr verständlich!
l: afterExp3RatingEvaluation
stime: 2025-03-04-09-32
T: 52634
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2025-03-04-09-33
T: 42573
t: textbox
a: Teilweise nach der Intonation(Stimme wird heller bei Angst und tiefer bei Wut)
l: LPartCode
stime: 2025-03-04-09-35
T: 106485
t: textline
a: L
a: C
a: P
a: 8
a: 5
a: R
l: Anmerkungen
stime: 2025-03-04-09-35
T: 30308
t: textbox
a: Vielen Dank! Eine sehr interessante Studie!
l: endSurvey
stime: 2025-03-04-09-35
T: 11309
t: info
endcode: 
end 2025-03-04-09-35
