"Baseline" 780 WK01 loman 40 m 1 37
"Baseline" 562 TL12 loman 60 m 2 38
"Baseline" 538 TL12 belam 60 m 2 568
"Baseline" 591 TL12 loman 20 m 2 185
"Baseline" 554 TL12 loman 80 m 2 174
"Baseline" 767 WK01 namil 40 m 1 1035
"Baseline" 617 WK01 belam 20 m 1 265
"Baseline" 815 WK01 namil 80 m 2 249
"Baseline" 794 WK01 namil 60 m 1 1755
"Baseline" 712 WK01 loman 20 m 1 130
"Baseline" 563 TL12 molen 20 m 2 75
"Baseline" 672 WK01 belam 60 m 2 344
"Baseline" 578 TL12 loman 50 m 1 1822
"Baseline" 550 TL12 molen 60 m 2 204
"Baseline" 528 TL12 belam 80 m 2 238
"Baseline" 585 TL12 loman 40 m 2 132
"Baseline" 1085 WK01 molen 60 m 1 2074
"Baseline" 581 TL12 namil 60 m 1 237
"Baseline" 589 TL12 namil 20 m 2 202
"Baseline" 542 TL12 belam 40 m 2 335
"Baseline" 584 TL12 loman 30 m 2 181
"Baseline" 585 TL12 namil 40 m 2 124
"Baseline" 781 WK01 namil 50 m 1 0
"Baseline" 637 WK01 belam 30 m 1 165
"Baseline" 798 WK01 namil 70 m 1 189
"Baseline" 1027 WK01 molen 40 m 2 947
"Baseline" 526 TL12 belam 70 m 2 386
"Baseline" 822 WK01 loman 50 m 2 1884
"Baseline" 927 WK01 loman 80 m 2 833
"Baseline" 549 TL12 molen 40 m 1 21
"Baseline" 586 TL12 namil 70 m 1 268
"Baseline" 759 WK01 namil 30 m 1 839
"Baseline" 749 WK01 loman 30 m 1 84
"Baseline" 639 WK01 belam 40 m 2 360
"Baseline" 1113 WK01 molen 70 m 2 64
"Baseline" 741 WK01 namil 20 m 1 360
"Baseline" 541 TL12 belam 50 m 2 530
"Baseline" 855 WK01 loman 60 m 1 671
"Baseline" 680 WK01 belam 70 m 2 84
"Baseline" 560 TL12 molen 30 m 2 215
"Baseline" 591 TL12 namil 50 m 1 136
"Baseline" 557 TL12 molen 50 m 1 948
"Baseline" 1000 WK01 molen 30 m 2 213
"Baseline" 658 WK01 belam 50 m 1 1437
"Baseline" 593 TL12 namil 80 m 2 62
"Baseline" 889 WK01 loman 70 m 2 64
"Baseline" 1141 WK01 molen 80 m 2 377
"Baseline" 972 WK01 molen 20 m 2 231
"Baseline" 545 TL12 belam 30 m 2 376
"Baseline" 561 TL12 loman 70 m 2 333
"Baseline" 1056 WK01 molen 50 m 2 555
"Baseline" 562 TL12 molen 70 m 2 177
"Baseline" 696 WK01 belam 80 m 2 173
"Baseline" 548 TL12 belam 20 m 2 218
"Baseline" 560 TL12 molen 80 m 2 54
"Baseline" 588 TL12 namil 30 m 2 425
"Baseline" 764 HO05 loman 80 f 2 99
"Baseline" 789 HO05 namil 20 f 1 16
"Baseline" 745 HO05 belam 60 f 1 798
"Baseline" 729 HO05 belam 30 f 1 115
"Baseline" 863 JW07 loman 20 f 2 502
"Baseline" 724 HO05 belam 20 f 2 152
"Baseline" 759 JW07 molen 60 f 2 82
"Baseline" 758 HO05 molen 40 f 2 49
"Baseline" 772 JW07 namil 30 f 2 245
"Baseline" 848 JW07 loman 40 f 2 136
"Baseline" 767 JW07 namil 20 f 2 191
"Baseline" 788 JW07 namil 80 f 2 26
"Baseline" 779 HO05 loman 40 f 2 352
"Baseline" 773 HO05 namil 60 f 2 6
"Baseline" 755 HO05 molen 60 f 2 121
"Baseline" 788 HO05 loman 20 f 2 479
"Baseline" 807 JW07 belam 80 f 2 512
"Baseline" 855 JW07 loman 30 f 2 337
"Baseline" 783 JW07 namil 50 f 2 135
"Baseline" 787 HO05 loman 30 f 2 68
"Baseline" 791 JW07 belam 70 f 2 67
"Baseline" 759 JW07 molen 70 f 2 217
"Baseline" 742 JW07 belam 40 f 1 297
"Baseline" 750 HO05 belam 70 f 2 169
"Baseline" 784 HO05 namil 30 f 2 177
"Baseline" 765 HO05 namil 80 f 2 100
"Baseline" 761 JW07 molen 80 f 2 73
"Baseline" 780 HO05 loman 50 f 2 528
"Baseline" 761 JW07 molen 30 f 2 258
"Baseline" 779 JW07 namil 70 f 2 134
"Baseline" 754 HO05 molen 80 f 1 251
"Baseline" 754 HO05 belam 80 f 2 69
"Baseline" 759 HO05 molen 20 f 2 351
"Baseline" 768 HO05 namil 70 f 2 365
"Baseline" 780 JW07 namil 60 f 2 438
"Baseline" 763 HO05 molen 50 f 2 297
"Baseline" 817 JW07 loman 80 f 2 75
"Baseline" 765 JW07 molen 40 f 2 120
"Baseline" 761 JW07 molen 50 f 2 333
"Baseline" 772 HO05 loman 70 f 2 53
"Baseline" 732 HO05 belam 40 f 2 493
"Baseline" 722 JW07 belam 30 f 1 780
"Baseline" 834 JW07 loman 60 f 2 262
"Baseline" 776 HO05 namil 50 f 2 103
"Baseline" 778 HO05 loman 60 f 2 404
"Baseline" 770 JW07 belam 60 f 1 97
"Baseline" 758 JW07 belam 50 f 1 571
"Baseline" 776 HO05 namil 40 f 2 493
"Baseline" 774 JW07 namil 40 f 2 100
"Baseline" 739 HO05 belam 50 f 1 162
"Baseline" 758 JW07 molen 20 f 2 123
"Baseline" 840 JW07 loman 50 f 2 94
"Baseline" 756 HO05 molen 70 f 2 340
"Baseline" 706 JW07 belam 20 f 1 605
"Baseline" 756 HO05 molen 30 f 2 199
"Baseline" 821 JW07 loman 70 f 2 382
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Antwort" 591 TL12 namil 50 m 2 304 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 101 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 63 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 705 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 341 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 4 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 700 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 3000 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 3000 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 3000 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 1 720 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 321 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 82 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 550 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 401 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 177 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 206 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 400 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 208 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 410 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 636 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 350 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 372 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 579 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 5 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 193 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 235 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 231 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 376 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 284 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 152 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 2440 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 225 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 396 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 189 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 1 212 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 57 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 11 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 72 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 153 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 217 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 196 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 1123 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 2 1615 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 171 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 32 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 175 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 1 319 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 87 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 766 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 197 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 213 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 2 540 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 414 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 135 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 448 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Antwort" 1085 WK01 molen 60 m 2 35 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 133 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 333 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 360 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 518 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 331 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 104 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 427 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 302 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 610 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 327 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 173 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 299 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 325 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 359 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 1 437 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 203 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 448 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 144 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 473 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 1 429 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 496 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 457 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 165 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 160 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 353 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 54 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 284 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 253 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 285 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 460 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 347 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 112 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 364 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 270 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 570 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 456 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 560 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 439 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 307 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 156 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 2 265 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 340 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 357 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 261 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 333 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 280 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 457 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 486 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 291 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 392 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 414 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 375 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 21 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 588 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 325 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Antwort" 821 JW07 loman 70 f 2 360 "HO05_angry/JW07_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 349 "HO05_angry/JW07_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 447 "HO05_angry/JW07_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 127 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 344 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 415 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 80 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 397 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 305 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 596 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 263 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 362 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 283 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 274 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 451 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 2002 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 258 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 135 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 100 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 85 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 271 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 200 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 242 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 1175 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 21 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 269 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 89 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 228 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 388 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 207 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 175 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 323 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 360 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 384 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 440 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 379 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 105 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 223 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 215 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 322 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 61 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 203 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 224 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 2 578 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 123 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 378 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 23 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 342 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 2 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 185 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 30 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 403 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 2 184 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 2 221 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 47 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 344 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Antwort" 761 JW07 molen 30 f 2 318 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 397 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 207 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 230 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 307 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 317 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 2 391 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 328 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 86 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 342 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 233 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 385 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 268 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 297 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 214 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 455 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 211 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 50 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 414 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 276 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 142 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 170 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 681 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 692 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 127 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 170 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 1 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 215 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 242 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 315 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 73 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 2 119 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 188 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 69 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 554 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 122 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 190 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 294 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 100 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 276 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 8 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 496 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 157 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 226 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 1376 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 167 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 450 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 307 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 312 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 364 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 359 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 1 3000 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 488 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 259 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 394 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 1232 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
