"Baseline" 729 HO05 belam 30 f 2 502
"Baseline" 773 HO05 namil 60 f 2 359
"Baseline" 756 HO05 molen 30 f 1 455
"Baseline" 761 JW07 molen 50 f 1 327
"Baseline" 745 HO05 belam 60 f 2 343
"Baseline" 783 JW07 namil 50 f 2 378
"Baseline" 817 JW07 loman 80 f 1 200
"Baseline" 770 JW07 belam 60 f 1 442
"Baseline" 840 JW07 loman 50 f 1 529
"Baseline" 774 JW07 namil 40 f 2 460
"Baseline" 739 HO05 belam 50 f 2 417
"Baseline" 759 HO05 molen 20 f 2 611
"Baseline" 780 HO05 loman 50 f 1 346
"Baseline" 788 HO05 loman 20 f 1 255
"Baseline" 758 JW07 belam 50 f 1 364
"Baseline" 863 JW07 loman 20 f 2 336
"Baseline" 779 HO05 loman 40 f 1 396
"Baseline" 759 JW07 molen 60 f 2 250
"Baseline" 758 JW07 molen 20 f 2 487
"Baseline" 767 JW07 namil 20 f 2 276
"Baseline" 772 HO05 loman 70 f 1 392
"Baseline" 776 HO05 namil 50 f 2 346
"Baseline" 834 JW07 loman 60 f 1 114
"Baseline" 807 JW07 belam 80 f 2 341
"Baseline" 821 JW07 loman 70 f 1 126
"Baseline" 784 HO05 namil 30 f 2 19
"Baseline" 765 JW07 molen 40 f 2 558
"Baseline" 763 HO05 molen 50 f 2 459
"Baseline" 776 HO05 namil 40 f 2 464
"Baseline" 742 JW07 belam 40 f 2 393
"Baseline" 758 HO05 molen 40 f 2 604
"Baseline" 755 HO05 molen 60 f 2 112
"Baseline" 788 JW07 namil 80 f 2 315
"Baseline" 789 HO05 namil 20 f 1 387
"Baseline" 764 HO05 loman 80 f 1 330
"Baseline" 761 JW07 molen 30 f 2 213
"Baseline" 724 HO05 belam 20 f 2 1031
"Baseline" 706 JW07 belam 20 f 1 490
"Baseline" 765 HO05 namil 80 f 2 163
"Baseline" 780 JW07 namil 60 f 2 171
"Baseline" 756 HO05 molen 70 f 2 259
"Baseline" 848 JW07 loman 40 f 1 165
"Baseline" 779 JW07 namil 70 f 2 2498
"Baseline" 768 HO05 namil 70 f 2 299
"Baseline" 778 HO05 loman 60 f 1 196
"Baseline" 791 JW07 belam 70 f 2 412
"Baseline" 722 JW07 belam 30 f 1 274
"Baseline" 759 JW07 molen 70 f 2 129
"Baseline" 732 HO05 belam 40 f 1 133
"Baseline" 754 HO05 molen 80 f 2 241
"Baseline" 855 JW07 loman 30 f 1 248
"Baseline" 754 HO05 belam 80 f 2 205
"Baseline" 750 HO05 belam 70 f 2 425
"Baseline" 772 JW07 namil 30 f 2 266
"Baseline" 787 HO05 loman 30 f 1 187
"Baseline" 761 JW07 molen 80 f 2 133
"Baseline" 591 TL12 namil 50 m 1 705
"Baseline" 1085 WK01 molen 60 m 1 169
"Baseline" 855 WK01 loman 60 m 1 245
"Baseline" 545 TL12 belam 30 m 2 299
"Baseline" 538 TL12 belam 60 m 2 601
"Baseline" 554 TL12 loman 80 m 2 465
"Baseline" 550 TL12 molen 60 m 2 344
"Baseline" 822 WK01 loman 50 m 1 269
"Baseline" 780 WK01 loman 40 m 1 1042
"Baseline" 696 WK01 belam 80 m 2 472
"Baseline" 781 WK01 namil 50 m 1 108
"Baseline" 798 WK01 namil 70 m 1 221
"Baseline" 526 TL12 belam 70 m 2 244
"Baseline" 617 WK01 belam 20 m 2 128
"Baseline" 759 WK01 namil 30 m 1 102
"Baseline" 585 TL12 loman 40 m 2 231
"Baseline" 741 WK01 namil 20 m 1 75
"Baseline" 927 WK01 loman 80 m 2 51
"Baseline" 639 WK01 belam 40 m 1 722
"Baseline" 586 TL12 namil 70 m 2 211
"Baseline" 680 WK01 belam 70 m 2 499
"Baseline" 584 TL12 loman 30 m 2 265
"Baseline" 562 TL12 loman 60 m 2 35
"Baseline" 560 TL12 molen 80 m 1 197
"Baseline" 561 TL12 loman 70 m 2 229
"Baseline" 591 TL12 loman 20 m 2 899
"Baseline" 1113 WK01 molen 70 m 2 2530
"Baseline" 585 TL12 namil 40 m 1 667
"Baseline" 542 TL12 belam 40 m 2 397
"Baseline" 637 WK01 belam 30 m 1 276
"Baseline" 578 TL12 loman 50 m 2 383
"Baseline" 712 WK01 loman 20 m 1 248
"Baseline" 549 TL12 molen 40 m 2 257
"Baseline" 767 WK01 namil 40 m 1 62
"Baseline" 815 WK01 namil 80 m 2 486
"Baseline" 581 TL12 namil 60 m 2 447
"Baseline" 672 WK01 belam 60 m 1 359
"Baseline" 593 TL12 namil 80 m 2 182
"Baseline" 563 TL12 molen 20 m 2 378
"Baseline" 541 TL12 belam 50 m 2 124
"Baseline" 1000 WK01 molen 30 m 1 1050
"Baseline" 749 WK01 loman 30 m 1 309
"Baseline" 1027 WK01 molen 40 m 1 28
"Baseline" 658 WK01 belam 50 m 1 414
"Baseline" 589 TL12 namil 20 m 2 188
"Baseline" 889 WK01 loman 70 m 1 336
"Baseline" 1056 WK01 molen 50 m 1 69
"Baseline" 1141 WK01 molen 80 m 1 1573
"Baseline" 548 TL12 belam 20 m 1 958
"Baseline" 528 TL12 belam 80 m 2 264
"Baseline" 557 TL12 molen 50 m 2 314
"Baseline" 560 TL12 molen 30 m 2 186
"Baseline" 794 WK01 namil 60 m 1 61
"Baseline" 588 TL12 namil 30 m 1 244
"Baseline" 972 WK01 molen 20 m 1 310
"Baseline" 562 TL12 molen 70 m 2 481
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 2
"Antwort" 772 JW07 namil 30 f 2 337 "JW07_angry/HO05_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 457 "JW07_angry/HO05_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 79 "JW07_angry/HO05_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 347 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 365 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 458 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 287 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 1 382 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 198 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 340 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 354 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 399 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 935 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 1020 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 85 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 644 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 888 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 487 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 442 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 637 "JW07_angry/HO05_fearful" 2 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 1222 "JW07_angry/HO05_fearful" 2 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 557 "JW07_angry/HO05_fearful" 2 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 679 "JW07_angry/HO05_fearful" 2 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 868 "JW07_angry/HO05_fearful" 2 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 1484 "JW07_angry/HO05_fearful" 2 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 1 834 "JW07_angry/HO05_fearful" 2 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 349 "JW07_angry/HO05_fearful" 2 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 2343 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 687 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 1351 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 341 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 382 "JW07_angry/HO05_fearful" 2 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 330 "JW07_angry/HO05_fearful" 2 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 286 "JW07_angry/HO05_fearful" 2 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 170 "JW07_angry/HO05_fearful" 2 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 410 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 162 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 463 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 543 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 180 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 407 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 112 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 315 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 570 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 217 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 348 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 310 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 847 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 382 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 666 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 392 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 1 782 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 479 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 582 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 569 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 593 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 2
"Antwort" 840 JW07 loman 50 f 1 429 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 423 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 200 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 424 "HO05_angry/JW07_fearful" 2 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 142 "HO05_angry/JW07_fearful" 2 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 1855 "HO05_angry/JW07_fearful" 2 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 461 "HO05_angry/JW07_fearful" 2 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 678 "HO05_angry/JW07_fearful" 2 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 308 "HO05_angry/JW07_fearful" 2 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 458 "HO05_angry/JW07_fearful" 2 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 348 "HO05_angry/JW07_fearful" 2 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 812 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 1498 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 484 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 455 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 2377 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 570 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 190 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 461 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 765 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 1 1052 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 976 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 151 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 683 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 511 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 284 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 345 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 509 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 554 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 189 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 209 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 305 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 864 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 356 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 559 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 627 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 318 "HO05_angry/JW07_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 438 "HO05_angry/JW07_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 97 "HO05_angry/JW07_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 1 1109 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 112 "HO05_angry/JW07_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 319 "HO05_angry/JW07_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 141 "HO05_angry/JW07_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 441 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 1612 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 341 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 868 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 2 527 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 511 "HO05_angry/JW07_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 444 "HO05_angry/JW07_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 262 "HO05_angry/JW07_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 312 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 814 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 215 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 762 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 359 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 2
"Antwort" 561 TL12 loman 70 m 2 427 "WK01_angry/TL12_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 506 "WK01_angry/TL12_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 327 "WK01_angry/TL12_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 488 "WK01_angry/TL12_fearful" 2 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 273 "WK01_angry/TL12_fearful" 2 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 752 "WK01_angry/TL12_fearful" 2 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 540 "WK01_angry/TL12_fearful" 2 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 64 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 520 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 211 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 352 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 242 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 393 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 447 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 507 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 371 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 689 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 914 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 257 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 1287 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 652 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 215 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 171 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 622 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 318 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 210 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 387 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 588 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 185 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 370 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 525 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 2298 "WK01_angry/TL12_fearful" 2 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 1 1754 "WK01_angry/TL12_fearful" 2 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 1310 "WK01_angry/TL12_fearful" 2 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 128 "WK01_angry/TL12_fearful" 2 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 1058 "WK01_angry/TL12_fearful" 2 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 409 "WK01_angry/TL12_fearful" 2 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 265 "WK01_angry/TL12_fearful" 2 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 561 "WK01_angry/TL12_fearful" 2 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 701 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 442 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 249 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 347 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 1064 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 449 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 541 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 1186 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 838 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 761 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 286 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 572 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 892 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 299 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 90 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 519 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 188 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 2
"Antwort" 585 TL12 namil 40 m 2 701 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 564 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 474 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 288 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 252 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 91 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 290 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 291 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 435 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 165 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 269 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 80 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 242 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 1188 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 892 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 798 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 599 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 351 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 1 340 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 624 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 114 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 1 1049 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 685 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 398 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 293 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 2 253 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 465 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 606 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 1129 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 611 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 1275 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 384 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 421 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 367 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 1 496 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 1045 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 815 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 726 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 118 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 345 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 103 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 385 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 336 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 177 "TL12_angry/WK01_fearful" 2 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 384 "TL12_angry/WK01_fearful" 2 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 326 "TL12_angry/WK01_fearful" 2 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 1044 "TL12_angry/WK01_fearful" 2 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 573 "TL12_angry/WK01_fearful" 2 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 385 "TL12_angry/WK01_fearful" 2 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 1180 "TL12_angry/WK01_fearful" 2 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 345 "TL12_angry/WK01_fearful" 2 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 1013 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 323 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 194 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 353 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 773 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
