"Baseline" 791 JW07 belam 70 f 2 854
"Baseline" 788 JW07 namil 80 f 1 608
"Baseline" 763 HO05 molen 50 f 1 318
"Baseline" 840 JW07 loman 50 f 1 317
"Baseline" 780 HO05 loman 50 f 2 603
"Baseline" 788 HO05 loman 20 f 2 422
"Baseline" 755 HO05 molen 60 f 2 485
"Baseline" 750 HO05 belam 70 f 1 381
"Baseline" 742 JW07 belam 40 f 1 431
"Baseline" 772 HO05 loman 70 f 2 222
"Baseline" 764 HO05 loman 80 f 2 39
"Baseline" 722 JW07 belam 30 f 1 153
"Baseline" 759 JW07 molen 60 f 1 254
"Baseline" 834 JW07 loman 60 f 1 376
"Baseline" 776 HO05 namil 40 f 2 723
"Baseline" 761 JW07 molen 80 f 2 626
"Baseline" 772 JW07 namil 30 f 2 243
"Baseline" 758 HO05 molen 40 f 2 222
"Baseline" 732 HO05 belam 40 f 2 485
"Baseline" 754 HO05 molen 80 f 2 131
"Baseline" 774 JW07 namil 40 f 1 351
"Baseline" 783 JW07 namil 50 f 2 156
"Baseline" 756 HO05 molen 70 f 1 716
"Baseline" 739 HO05 belam 50 f 1 631
"Baseline" 863 JW07 loman 20 f 1 221
"Baseline" 778 HO05 loman 60 f 2 286
"Baseline" 770 JW07 belam 60 f 2 414
"Baseline" 767 JW07 namil 20 f 1 637
"Baseline" 759 JW07 molen 70 f 2 81
"Baseline" 848 JW07 loman 40 f 1 264
"Baseline" 768 HO05 namil 70 f 1 569
"Baseline" 754 HO05 belam 80 f 2 637
"Baseline" 758 JW07 molen 20 f 1 265
"Baseline" 855 JW07 loman 30 f 1 363
"Baseline" 817 JW07 loman 80 f 2 122
"Baseline" 765 JW07 molen 40 f 1 616
"Baseline" 779 JW07 namil 70 f 2 96
"Baseline" 761 JW07 molen 30 f 2 426
"Baseline" 765 HO05 namil 80 f 2 189
"Baseline" 756 HO05 molen 30 f 2 451
"Baseline" 724 HO05 belam 20 f 1 469
"Baseline" 807 JW07 belam 80 f 2 712
"Baseline" 706 JW07 belam 20 f 1 338
"Baseline" 784 HO05 namil 30 f 1 943
"Baseline" 821 JW07 loman 70 f 2 388
"Baseline" 761 JW07 molen 50 f 1 551
"Baseline" 745 HO05 belam 60 f 1 630
"Baseline" 776 HO05 namil 50 f 2 240
"Baseline" 787 HO05 loman 30 f 1 330
"Baseline" 779 HO05 loman 40 f 1 317
"Baseline" 759 HO05 molen 20 f 1 109
"Baseline" 780 JW07 namil 60 f 2 7
"Baseline" 729 HO05 belam 30 f 1 7
"Baseline" 789 HO05 namil 20 f 1 268
"Baseline" 758 JW07 belam 50 f 2 364
"Baseline" 773 HO05 namil 60 f 2 613
"Baseline" 549 TL12 molen 40 m 1 1536
"Baseline" 741 WK01 namil 20 m 1 305
"Baseline" 1027 WK01 molen 40 m 1 140
"Baseline" 588 TL12 namil 30 m 2 201
"Baseline" 617 WK01 belam 20 m 1 141
"Baseline" 1085 WK01 molen 60 m 1 47
"Baseline" 591 TL12 loman 20 m 2 212
"Baseline" 680 WK01 belam 70 m 2 65
"Baseline" 538 TL12 belam 60 m 2 202
"Baseline" 1113 WK01 molen 70 m 1 56
"Baseline" 526 TL12 belam 70 m 2 285
"Baseline" 637 WK01 belam 30 m 1 180
"Baseline" 672 WK01 belam 60 m 1 203
"Baseline" 712 WK01 loman 20 m 1 213
"Baseline" 586 TL12 namil 70 m 2 143
"Baseline" 822 WK01 loman 50 m 1 3000
"Baseline" 759 WK01 namil 30 m 1 263
"Baseline" 541 TL12 belam 50 m 1 242
"Baseline" 855 WK01 loman 60 m 1 263
"Baseline" 696 WK01 belam 80 m 2 164
"Baseline" 749 WK01 loman 30 m 1 151
"Baseline" 562 TL12 molen 70 m 2 319
"Baseline" 584 TL12 loman 30 m 2 200
"Baseline" 557 TL12 molen 50 m 2 118
"Baseline" 591 TL12 namil 50 m 2 188
"Baseline" 585 TL12 namil 40 m 2 206
"Baseline" 560 TL12 molen 30 m 2 211
"Baseline" 1056 WK01 molen 50 m 1 3000
"Baseline" 578 TL12 loman 50 m 1 329
"Baseline" 781 WK01 namil 50 m 1 197
"Baseline" 972 WK01 molen 20 m 1 77
"Baseline" 545 TL12 belam 30 m 1 330
"Baseline" 593 TL12 namil 80 m 1 759
"Baseline" 1000 WK01 molen 30 m 1 3000
"Baseline" 554 TL12 loman 80 m 2 1799
"Baseline" 561 TL12 loman 70 m 2 211
"Baseline" 1141 WK01 molen 80 m 1 2565
"Baseline" 548 TL12 belam 20 m 2 747
"Baseline" 528 TL12 belam 80 m 2 408
"Baseline" 927 WK01 loman 80 m 1 1040
"Baseline" 767 WK01 namil 40 m 1 138
"Baseline" 542 TL12 belam 40 m 2 367
"Baseline" 589 TL12 namil 20 m 2 764
"Baseline" 581 TL12 namil 60 m 1 222
"Baseline" 815 WK01 namil 80 m 2 422
"Baseline" 550 TL12 molen 60 m 2 679
"Baseline" 562 TL12 loman 60 m 2 782
"Baseline" 563 TL12 molen 20 m 2 600
"Baseline" 560 TL12 molen 80 m 2 165
"Baseline" 780 WK01 loman 40 m 1 118
"Baseline" 585 TL12 loman 40 m 1 160
"Baseline" 798 WK01 namil 70 m 1 822
"Baseline" 889 WK01 loman 70 m 1 608
"Baseline" 639 WK01 belam 40 m 1 142
"Baseline" 794 WK01 namil 60 m 1 86
"Baseline" 658 WK01 belam 50 m 1 174
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Antwort" 772 HO05 loman 70 f 2 170 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 334 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 184 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 1079 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 1 347 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 240 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 53 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 316 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 1 268 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 124 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 128 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 98 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 379 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 331 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 274 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 174 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 350 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 82 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 176 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 1 437 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 365 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 253 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 84 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 264 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 257 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 454 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 122 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 307 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 191 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 13 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 276 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 120 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 101 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 312 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 456 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 327 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 240 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 288 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 457 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 237 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 2338 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 891 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 131 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 424 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 38 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 1222 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 248 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 173 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 101 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 1389 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 441 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 194 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 92 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 45 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 151 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 286 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Antwort" 768 HO05 namil 70 f 1 378 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 338 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 181 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 493 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 408 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 147 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 1 403 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 325 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 135 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 133 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 346 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 498 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 121 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 321 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 215 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 403 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 66 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 54 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 281 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 530 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 75 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 580 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 111 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 475 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 47 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 454 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 184 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 258 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 452 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 456 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 446 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 446 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 223 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 213 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 244 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 246 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 421 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 107 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 317 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 71 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 48 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 344 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 560 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 501 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 268 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 437 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 258 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 526 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 448 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 248 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 291 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 683 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 590 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 332 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 348 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 118 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Antwort" 541 TL12 belam 50 m 1 431 "TL12_angry/WK01_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 230 "TL12_angry/WK01_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 7 "TL12_angry/WK01_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 1 514 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 237 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 517 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 284 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 518 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 678 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 680 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 495 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 1 547 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 523 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 1 279 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 202 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 408 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 408 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 243 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 394 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 283 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 1 466 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 458 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 1 320 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 102 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 651 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 652 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 1 252 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 566 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 294 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 1 741 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 1026 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 426 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 1 496 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 750 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 244 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 76 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 275 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 90 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 635 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 220 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 250 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 559 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 1 359 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 1 1036 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 1 314 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 85 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 430 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 237 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 286 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 1872 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 336 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 222 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 219 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 1350 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 439 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 484 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Antwort" 794 WK01 namil 60 m 1 289 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 104 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 1 104 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 1801 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 340 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 202 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 1798 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 189 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 517 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 413 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 42 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 1 502 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 186 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 1 301 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 269 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 516 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 454 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 193 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 389 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 159 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 849 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 1 577 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 68 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 718 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 272 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 628 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 267 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 1111 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 463 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 123 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 1 611 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 726 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 50 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 1 485 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 377 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 818 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 1168 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 1 637 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 429 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 376 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 735 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 240 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 139 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 268 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 292 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 477 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 95 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 161 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 459 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 110 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 679 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 507 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 279 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 1350 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 240 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 291 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
