"Baseline" 541 TL12 belam 50 m 2 691
"Baseline" 617 WK01 belam 20 m 1 311
"Baseline" 798 WK01 namil 70 m 1 2221
"Baseline" 672 WK01 belam 60 m 1 582
"Baseline" 639 WK01 belam 40 m 1 674
"Baseline" 1056 WK01 molen 50 m 2 206
"Baseline" 822 WK01 loman 50 m 1 970
"Baseline" 591 TL12 namil 50 m 2 664
"Baseline" 889 WK01 loman 70 m 2 1671
"Baseline" 562 TL12 loman 60 m 2 659
"Baseline" 815 WK01 namil 80 m 1 255
"Baseline" 741 WK01 namil 20 m 1 361
"Baseline" 972 WK01 molen 20 m 2 267
"Baseline" 1113 WK01 molen 70 m 2 272
"Baseline" 759 WK01 namil 30 m 1 722
"Baseline" 542 TL12 belam 40 m 2 533
"Baseline" 560 TL12 molen 80 m 2 599
"Baseline" 593 TL12 namil 80 m 2 757
"Baseline" 855 WK01 loman 60 m 1 1105
"Baseline" 781 WK01 namil 50 m 1 240
"Baseline" 767 WK01 namil 40 m 1 175
"Baseline" 1141 WK01 molen 80 m 1 3000
"Baseline" 780 WK01 loman 40 m 1 1109
"Baseline" 637 WK01 belam 30 m 1 1846
"Baseline" 749 WK01 loman 30 m 1 915
"Baseline" 585 TL12 loman 40 m 2 1139
"Baseline" 927 WK01 loman 80 m 2 599
"Baseline" 586 TL12 namil 70 m 2 509
"Baseline" 794 WK01 namil 60 m 1 1357
"Baseline" 591 TL12 loman 20 m 2 657
"Baseline" 538 TL12 belam 60 m 2 475
"Baseline" 696 WK01 belam 80 m 2 364
"Baseline" 549 TL12 molen 40 m 2 425
"Baseline" 589 TL12 namil 20 m 2 190
"Baseline" 578 TL12 loman 50 m 2 300
"Baseline" 560 TL12 molen 30 m 2 1059
"Baseline" 1027 WK01 molen 40 m 1 2551
"Baseline" 581 TL12 namil 60 m 2 944
"Baseline" 554 TL12 loman 80 m 2 726
"Baseline" 528 TL12 belam 80 m 2 2448
"Baseline" 1000 WK01 molen 30 m 1 633
"Baseline" 545 TL12 belam 30 m 2 330
"Baseline" 588 TL12 namil 30 m 2 1026
"Baseline" 557 TL12 molen 50 m 2 977
"Baseline" 526 TL12 belam 70 m 2 902
"Baseline" 658 WK01 belam 50 m 1 364
"Baseline" 562 TL12 molen 70 m 1 2052
"Baseline" 680 WK01 belam 70 m 2 523
"Baseline" 1085 WK01 molen 60 m 2 698
"Baseline" 585 TL12 namil 40 m 2 1988
"Baseline" 548 TL12 belam 20 m 2 761
"Baseline" 563 TL12 molen 20 m 2 1798
"Baseline" 584 TL12 loman 30 m 1 743
"Baseline" 712 WK01 loman 20 m 1 127
"Baseline" 550 TL12 molen 60 m 2 835
"Baseline" 561 TL12 loman 70 m 2 1018
"Baseline" 776 HO05 namil 40 f 1 500
"Baseline" 765 HO05 namil 80 f 2 1010
"Baseline" 758 JW07 molen 20 f 1 62
"Baseline" 776 HO05 namil 50 f 2 502
"Baseline" 791 JW07 belam 70 f 1 407
"Baseline" 761 JW07 molen 30 f 1 2401
"Baseline" 754 HO05 belam 80 f 2 159
"Baseline" 764 HO05 loman 80 f 2 577
"Baseline" 770 JW07 belam 60 f 1 957
"Baseline" 807 JW07 belam 80 f 2 704
"Baseline" 754 HO05 molen 80 f 2 300
"Baseline" 759 JW07 molen 70 f 2 270
"Baseline" 772 HO05 loman 70 f 1 690
"Baseline" 761 JW07 molen 80 f 2 501
"Baseline" 732 HO05 belam 40 f 2 817
"Baseline" 788 JW07 namil 80 f 2 743
"Baseline" 750 HO05 belam 70 f 2 300
"Baseline" 756 HO05 molen 30 f 1 1059
"Baseline" 724 HO05 belam 20 f 1 418
"Baseline" 722 JW07 belam 30 f 1 299
"Baseline" 788 HO05 loman 20 f 2 302
"Baseline" 756 HO05 molen 70 f 2 649
"Baseline" 759 JW07 molen 60 f 2 330
"Baseline" 761 JW07 molen 50 f 2 331
"Baseline" 780 HO05 loman 50 f 2 48
"Baseline" 767 JW07 namil 20 f 2 566
"Baseline" 765 JW07 molen 40 f 1 222
"Baseline" 855 JW07 loman 30 f 1 7
"Baseline" 755 HO05 molen 60 f 2 312
"Baseline" 817 JW07 loman 80 f 2 1863
"Baseline" 774 JW07 namil 40 f 1 2111
"Baseline" 848 JW07 loman 40 f 2 553
"Baseline" 745 HO05 belam 60 f 2 442
"Baseline" 779 JW07 namil 70 f 1 1135
"Baseline" 779 HO05 loman 40 f 1 2139
"Baseline" 758 HO05 molen 40 f 1 501
"Baseline" 789 HO05 namil 20 f 1 648
"Baseline" 768 HO05 namil 70 f 1 790
"Baseline" 840 JW07 loman 50 f 1 625
"Baseline" 784 HO05 namil 30 f 2 1420
"Baseline" 773 HO05 namil 60 f 2 237
"Baseline" 763 HO05 molen 50 f 2 680
"Baseline" 778 HO05 loman 60 f 2 456
"Baseline" 739 HO05 belam 50 f 2 1055
"Baseline" 834 JW07 loman 60 f 1 284
"Baseline" 742 JW07 belam 40 f 2 637
"Baseline" 706 JW07 belam 20 f 1 236
"Baseline" 821 JW07 loman 70 f 1 2535
"Baseline" 780 JW07 namil 60 f 2 316
"Baseline" 783 JW07 namil 50 f 2 143
"Baseline" 759 HO05 molen 20 f 1 602
"Baseline" 729 HO05 belam 30 f 2 989
"Baseline" 772 JW07 namil 30 f 2 253
"Baseline" 758 JW07 belam 50 f 2 1696
"Baseline" 787 HO05 loman 30 f 2 1456
"Baseline" 863 JW07 loman 20 f 1 111
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 4
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 4
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 4
"Antwort" 798 WK01 namil 70 m 2 1396 "WK01_angry/TL12_fearful" 4 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 913 "WK01_angry/TL12_fearful" 4 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 712 "WK01_angry/TL12_fearful" 4 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 383 "WK01_angry/TL12_fearful" 4 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 562 "WK01_angry/TL12_fearful" 4 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 189 "WK01_angry/TL12_fearful" 4 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 532 "WK01_angry/TL12_fearful" 4 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 2659 "WK01_angry/TL12_fearful" 4 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 829 "WK01_angry/TL12_fearful" 4 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 477 "WK01_angry/TL12_fearful" 4 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 324 "WK01_angry/TL12_fearful" 4 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 63 "WK01_angry/TL12_fearful" 4 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 271 "WK01_angry/TL12_fearful" 4 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 2970 "WK01_angry/TL12_fearful" 4 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 1066 "WK01_angry/TL12_fearful" 4 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 411 "WK01_angry/TL12_fearful" 4 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 171 "WK01_angry/TL12_fearful" 4 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 336 "WK01_angry/TL12_fearful" 4 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 448 "WK01_angry/TL12_fearful" 4 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 296 "WK01_angry/TL12_fearful" 4 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 2 170 "WK01_angry/TL12_fearful" 4 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 125 "WK01_angry/TL12_fearful" 4 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 115 "WK01_angry/TL12_fearful" 4 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 1422 "WK01_angry/TL12_fearful" 4 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 293 "WK01_angry/TL12_fearful" 4 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 33 "WK01_angry/TL12_fearful" 4 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 2557 "WK01_angry/TL12_fearful" 4 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 668 "WK01_angry/TL12_fearful" 4 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 456 "WK01_angry/TL12_fearful" 4 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 235 "WK01_angry/TL12_fearful" 4 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 148 "WK01_angry/TL12_fearful" 4 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 385 "WK01_angry/TL12_fearful" 4 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 626 "WK01_angry/TL12_fearful" 4 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 1111 "WK01_angry/TL12_fearful" 4 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 356 "WK01_angry/TL12_fearful" 4 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 230 "WK01_angry/TL12_fearful" 4 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 604 "WK01_angry/TL12_fearful" 4 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 512 "WK01_angry/TL12_fearful" 4 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 427 "WK01_angry/TL12_fearful" 4 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 117 "WK01_angry/TL12_fearful" 4 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 303 "WK01_angry/TL12_fearful" 4 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 523 "WK01_angry/TL12_fearful" 4 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 704 "WK01_angry/TL12_fearful" 4 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 2485 "WK01_angry/TL12_fearful" 4 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 2287 "WK01_angry/TL12_fearful" 4 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 2018 "WK01_angry/TL12_fearful" 4 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 610 "WK01_angry/TL12_fearful" 4 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 1395 "WK01_angry/TL12_fearful" 4 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 784 "WK01_angry/TL12_fearful" 4 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 800 "WK01_angry/TL12_fearful" 4 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 86 "WK01_angry/TL12_fearful" 4 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 710 "WK01_angry/TL12_fearful" 4 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 241 "WK01_angry/TL12_fearful" 4 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 1188 "WK01_angry/TL12_fearful" 4 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 779 "WK01_angry/TL12_fearful" 4 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 495 "WK01_angry/TL12_fearful" 4 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 4
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 4
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 4
"Antwort" 563 TL12 molen 20 m 2 1219 "TL12_angry/WK01_fearful" 4 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 334 "TL12_angry/WK01_fearful" 4 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 584 "TL12_angry/WK01_fearful" 4 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 436 "TL12_angry/WK01_fearful" 4 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 222 "TL12_angry/WK01_fearful" 4 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 615 "TL12_angry/WK01_fearful" 4 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 597 "TL12_angry/WK01_fearful" 4 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 577 "TL12_angry/WK01_fearful" 4 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 141 "TL12_angry/WK01_fearful" 4 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 409 "TL12_angry/WK01_fearful" 4 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 1402 "TL12_angry/WK01_fearful" 4 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 139 "TL12_angry/WK01_fearful" 4 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 1249 "TL12_angry/WK01_fearful" 4 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 2281 "TL12_angry/WK01_fearful" 4 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 239 "TL12_angry/WK01_fearful" 4 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 297 "TL12_angry/WK01_fearful" 4 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 528 "TL12_angry/WK01_fearful" 4 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 472 "TL12_angry/WK01_fearful" 4 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 234 "TL12_angry/WK01_fearful" 4 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 467 "TL12_angry/WK01_fearful" 4 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 473 "TL12_angry/WK01_fearful" 4 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 2 298 "TL12_angry/WK01_fearful" 4 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 1300 "TL12_angry/WK01_fearful" 4 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 217 "TL12_angry/WK01_fearful" 4 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 1 2252 "TL12_angry/WK01_fearful" 4 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 2548 "TL12_angry/WK01_fearful" 4 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 657 "TL12_angry/WK01_fearful" 4 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 1 1407 "TL12_angry/WK01_fearful" 4 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 2329 "TL12_angry/WK01_fearful" 4 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 1074 "TL12_angry/WK01_fearful" 4 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 718 "TL12_angry/WK01_fearful" 4 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 934 "TL12_angry/WK01_fearful" 4 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 1 3000 "TL12_angry/WK01_fearful" 4 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 1009 "TL12_angry/WK01_fearful" 4 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 1415 "TL12_angry/WK01_fearful" 4 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 259 "TL12_angry/WK01_fearful" 4 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 132 "TL12_angry/WK01_fearful" 4 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 696 "TL12_angry/WK01_fearful" 4 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 1 1543 "TL12_angry/WK01_fearful" 4 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 319 "TL12_angry/WK01_fearful" 4 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 810 "TL12_angry/WK01_fearful" 4 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 418 "TL12_angry/WK01_fearful" 4 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 389 "TL12_angry/WK01_fearful" 4 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 2 1260 "TL12_angry/WK01_fearful" 4 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 2463 "TL12_angry/WK01_fearful" 4 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 1322 "TL12_angry/WK01_fearful" 4 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 1302 "TL12_angry/WK01_fearful" 4 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 782 "TL12_angry/WK01_fearful" 4 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 2232 "TL12_angry/WK01_fearful" 4 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 331 "TL12_angry/WK01_fearful" 4 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 446 "TL12_angry/WK01_fearful" 4 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 833 "TL12_angry/WK01_fearful" 4 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 1183 "TL12_angry/WK01_fearful" 4 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 2 1373 "TL12_angry/WK01_fearful" 4 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 889 "TL12_angry/WK01_fearful" 4 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 482 "TL12_angry/WK01_fearful" 4 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 4
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 4
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 4
"Antwort" 776 HO05 namil 40 f 1 853 "JW07_angry/HO05_fearful" 4 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 207 "JW07_angry/HO05_fearful" 4 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 437 "JW07_angry/HO05_fearful" 4 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 614 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 431 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 642 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 1 1548 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 518 "JW07_angry/HO05_fearful" 4 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 425 "JW07_angry/HO05_fearful" 4 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 190 "JW07_angry/HO05_fearful" 4 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 454 "JW07_angry/HO05_fearful" 4 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 2 375 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 1018 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 583 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 784 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 424 "JW07_angry/HO05_fearful" 4 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 2 475 "JW07_angry/HO05_fearful" 4 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 235 "JW07_angry/HO05_fearful" 4 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 16 "JW07_angry/HO05_fearful" 4 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 158 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 462 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 96 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 2059 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 175 "JW07_angry/HO05_fearful" 4 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 379 "JW07_angry/HO05_fearful" 4 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 1 "JW07_angry/HO05_fearful" 4 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 870 "JW07_angry/HO05_fearful" 4 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 2 996 "JW07_angry/HO05_fearful" 4 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 658 "JW07_angry/HO05_fearful" 4 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 249 "JW07_angry/HO05_fearful" 4 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 613 "JW07_angry/HO05_fearful" 4 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 585 "JW07_angry/HO05_fearful" 4 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 845 "JW07_angry/HO05_fearful" 4 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 1765 "JW07_angry/HO05_fearful" 4 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 2 719 "JW07_angry/HO05_fearful" 4 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 1665 "JW07_angry/HO05_fearful" 4 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 630 "JW07_angry/HO05_fearful" 4 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 1 1334 "JW07_angry/HO05_fearful" 4 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 2 1202 "JW07_angry/HO05_fearful" 4 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 1119 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 2 676 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 595 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 570 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 244 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 471 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 530 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 1218 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 291 "JW07_angry/HO05_fearful" 4 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 1422 "JW07_angry/HO05_fearful" 4 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 2338 "JW07_angry/HO05_fearful" 4 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 1 505 "JW07_angry/HO05_fearful" 4 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 826 "JW07_angry/HO05_fearful" 4 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 453 "JW07_angry/HO05_fearful" 4 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 559 "JW07_angry/HO05_fearful" 4 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 1300 "JW07_angry/HO05_fearful" 4 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 599 "JW07_angry/HO05_fearful" 4 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 4
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 4
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 4
"Antwort" 765 JW07 molen 40 f 1 614 "HO05_angry/JW07_fearful" 4 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 1 375 "HO05_angry/JW07_fearful" 4 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 361 "HO05_angry/JW07_fearful" 4 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 698 "HO05_angry/JW07_fearful" 4 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 270 "HO05_angry/JW07_fearful" 4 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 1 3000 "HO05_angry/JW07_fearful" 4 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 253 "HO05_angry/JW07_fearful" 4 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 460 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 1188 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 232 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 203 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 127 "HO05_angry/JW07_fearful" 4 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 238 "HO05_angry/JW07_fearful" 4 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 331 "HO05_angry/JW07_fearful" 4 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 283 "HO05_angry/JW07_fearful" 4 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 571 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 110 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 142 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 299 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 372 "HO05_angry/JW07_fearful" 4 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 2 233 "HO05_angry/JW07_fearful" 4 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 219 "HO05_angry/JW07_fearful" 4 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 155 "HO05_angry/JW07_fearful" 4 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 585 "HO05_angry/JW07_fearful" 4 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 314 "HO05_angry/JW07_fearful" 4 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 48 "HO05_angry/JW07_fearful" 4 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 2 2 "HO05_angry/JW07_fearful" 4 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 128 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 64 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 157 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 47 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 689 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 406 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 537 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 2 492 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 554 "HO05_angry/JW07_fearful" 4 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 392 "HO05_angry/JW07_fearful" 4 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 95 "HO05_angry/JW07_fearful" 4 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 142 "HO05_angry/JW07_fearful" 4 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 220 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 1 331 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 128 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 254 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 375 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 328 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 220 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 505 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 581 "HO05_angry/JW07_fearful" 4 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 125 "HO05_angry/JW07_fearful" 4 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 161 "HO05_angry/JW07_fearful" 4 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 48 "HO05_angry/JW07_fearful" 4 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 272 "HO05_angry/JW07_fearful" 4 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 135 "HO05_angry/JW07_fearful" 4 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 157 "HO05_angry/JW07_fearful" 4 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 251 "HO05_angry/JW07_fearful" 4 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 2 141 "HO05_angry/JW07_fearful" 4 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
