"Baseline" 817 JW07 loman 80 f 2 626
"Baseline" 754 HO05 belam 80 f 2 521
"Baseline" 778 HO05 loman 60 f 2 499
"Baseline" 758 HO05 molen 40 f 2 635
"Baseline" 756 HO05 molen 70 f 2 519
"Baseline" 765 HO05 namil 80 f 2 416
"Baseline" 724 HO05 belam 20 f 2 352
"Baseline" 761 JW07 molen 50 f 2 637
"Baseline" 729 HO05 belam 30 f 2 378
"Baseline" 783 JW07 namil 50 f 2 744
"Baseline" 755 HO05 molen 60 f 2 382
"Baseline" 732 HO05 belam 40 f 2 287
"Baseline" 780 JW07 namil 60 f 2 291
"Baseline" 779 JW07 namil 70 f 2 391
"Baseline" 834 JW07 loman 60 f 2 290
"Baseline" 767 JW07 namil 20 f 2 346
"Baseline" 706 JW07 belam 20 f 1 620
"Baseline" 745 HO05 belam 60 f 2 419
"Baseline" 855 JW07 loman 30 f 2 547
"Baseline" 784 HO05 namil 30 f 2 712
"Baseline" 764 HO05 loman 80 f 2 495
"Baseline" 770 JW07 belam 60 f 1 438
"Baseline" 840 JW07 loman 50 f 2 299
"Baseline" 754 HO05 molen 80 f 2 429
"Baseline" 791 JW07 belam 70 f 2 488
"Baseline" 787 HO05 loman 30 f 2 369
"Baseline" 759 HO05 molen 20 f 2 457
"Baseline" 772 JW07 namil 30 f 2 689
"Baseline" 788 HO05 loman 20 f 2 424
"Baseline" 739 HO05 belam 50 f 2 790
"Baseline" 776 HO05 namil 50 f 2 426
"Baseline" 759 JW07 molen 60 f 2 510
"Baseline" 772 HO05 loman 70 f 2 310
"Baseline" 722 JW07 belam 30 f 1 417
"Baseline" 788 JW07 namil 80 f 2 404
"Baseline" 776 HO05 namil 40 f 2 386
"Baseline" 758 JW07 belam 50 f 2 380
"Baseline" 821 JW07 loman 70 f 2 424
"Baseline" 789 HO05 namil 20 f 2 163
"Baseline" 761 JW07 molen 80 f 1 514
"Baseline" 779 HO05 loman 40 f 2 519
"Baseline" 765 JW07 molen 40 f 2 307
"Baseline" 763 HO05 molen 50 f 2 597
"Baseline" 742 JW07 belam 40 f 2 441
"Baseline" 807 JW07 belam 80 f 2 443
"Baseline" 759 JW07 molen 70 f 2 372
"Baseline" 750 HO05 belam 70 f 2 746
"Baseline" 773 HO05 namil 60 f 2 443
"Baseline" 774 JW07 namil 40 f 1 958
"Baseline" 780 HO05 loman 50 f 2 558
"Baseline" 756 HO05 molen 30 f 2 265
"Baseline" 768 HO05 namil 70 f 2 548
"Baseline" 758 JW07 molen 20 f 1 618
"Baseline" 863 JW07 loman 20 f 1 452
"Baseline" 848 JW07 loman 40 f 1 631
"Baseline" 761 JW07 molen 30 f 2 484
"Baseline" 822 WK01 loman 50 m 2 702
"Baseline" 550 TL12 molen 60 m 2 862
"Baseline" 588 TL12 namil 30 m 2 833
"Baseline" 889 WK01 loman 70 m 1 1015
"Baseline" 972 WK01 molen 20 m 1 523
"Baseline" 617 WK01 belam 20 m 1 534
"Baseline" 526 TL12 belam 70 m 2 654
"Baseline" 1085 WK01 molen 60 m 1 356
"Baseline" 581 TL12 namil 60 m 2 987
"Baseline" 541 TL12 belam 50 m 1 714
"Baseline" 637 WK01 belam 30 m 1 660
"Baseline" 780 WK01 loman 40 m 1 402
"Baseline" 578 TL12 loman 50 m 2 681
"Baseline" 562 TL12 molen 70 m 2 567
"Baseline" 561 TL12 loman 70 m 2 499
"Baseline" 680 WK01 belam 70 m 2 336
"Baseline" 672 WK01 belam 60 m 2 268
"Baseline" 749 WK01 loman 30 m 1 391
"Baseline" 798 WK01 namil 70 m 1 706
"Baseline" 658 WK01 belam 50 m 1 678
"Baseline" 563 TL12 molen 20 m 2 594
"Baseline" 712 WK01 loman 20 m 1 651
"Baseline" 1056 WK01 molen 50 m 1 378
"Baseline" 585 TL12 loman 40 m 1 616
"Baseline" 815 WK01 namil 80 m 1 580
"Baseline" 548 TL12 belam 20 m 2 846
"Baseline" 560 TL12 molen 80 m 2 558
"Baseline" 545 TL12 belam 30 m 2 407
"Baseline" 591 TL12 loman 20 m 2 559
"Baseline" 767 WK01 namil 40 m 1 486
"Baseline" 794 WK01 namil 60 m 1 658
"Baseline" 542 TL12 belam 40 m 1 545
"Baseline" 741 WK01 namil 20 m 1 550
"Baseline" 1141 WK01 molen 80 m 2 875
"Baseline" 562 TL12 loman 60 m 2 1246
"Baseline" 589 TL12 namil 20 m 2 683
"Baseline" 557 TL12 molen 50 m 2 674
"Baseline" 781 WK01 namil 50 m 1 902
"Baseline" 759 WK01 namil 30 m 1 529
"Baseline" 528 TL12 belam 80 m 2 665
"Baseline" 584 TL12 loman 30 m 2 669
"Baseline" 639 WK01 belam 40 m 2 763
"Baseline" 560 TL12 molen 30 m 2 726
"Baseline" 591 TL12 namil 50 m 2 739
"Baseline" 593 TL12 namil 80 m 2 451
"Baseline" 549 TL12 molen 40 m 2 536
"Baseline" 585 TL12 namil 40 m 2 430
"Baseline" 586 TL12 namil 70 m 2 356
"Baseline" 855 WK01 loman 60 m 1 423
"Baseline" 554 TL12 loman 80 m 2 762
"Baseline" 1000 WK01 molen 30 m 1 382
"Baseline" 927 WK01 loman 80 m 1 558
"Baseline" 696 WK01 belam 80 m 2 484
"Baseline" 1027 WK01 molen 40 m 1 476
"Baseline" 538 TL12 belam 60 m 2 749
"Baseline" 1113 WK01 molen 70 m 2 704
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Antwort" 756 HO05 molen 70 f 2 387 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 609 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 397 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 679 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 1216 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 1476 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 421 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 397 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 787 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 674 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 858 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 680 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 558 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 881 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 1625 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 1813 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 828 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 1268 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 659 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 859 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 1897 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 734 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 2 828 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 456 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 868 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 1177 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 1742 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 514 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 1148 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 713 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 1112 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 1188 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 743 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 2157 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 878 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 1412 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 1347 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 782 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 622 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 480 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 722 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 471 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 400 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 541 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 401 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 563 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 555 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 1339 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 461 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 493 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 851 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 600 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 573 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 523 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 535 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 582 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Antwort" 807 JW07 belam 80 f 2 748 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 1084 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 716 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 438 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 453 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 358 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 569 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 469 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 589 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 518 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 1231 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 2689 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 566 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 544 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 592 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 2 1663 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 1064 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 1146 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 554 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 779 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 932 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 1 981 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 561 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 1992 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 1142 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 1111 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 1156 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 1 574 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 1105 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 501 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 1 653 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 1252 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 954 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 1060 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 562 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 2246 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 993 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 1551 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 538 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 682 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 2 629 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 496 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 1165 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 1072 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 779 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 547 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 514 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 1515 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 818 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 535 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 448 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 2937 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 3000 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 976 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 1268 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 456 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Antwort" 1000 WK01 molen 30 m 1 449 "TL12_angry/WK01_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 967 "TL12_angry/WK01_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 1149 "TL12_angry/WK01_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 495 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 612 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 497 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 360 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 679 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 695 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 785 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 495 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 840 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 599 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 556 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 328 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 449 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 711 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 577 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 1 1404 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 290 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 704 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 1216 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 1721 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 890 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 657 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 778 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 408 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 316 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 1925 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 1733 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 930 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 1067 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 588 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 373 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 665 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 1404 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 526 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 1502 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 476 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 520 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 1 3000 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 1016 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 301 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 360 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 1186 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 433 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 1691 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 580 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 1 221 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 1181 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 1213 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 517 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 510 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 743 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 514 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 531 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Antwort" 1000 WK01 molen 30 m 1 402 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 987 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 701 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 861 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 532 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 593 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 468 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 1 763 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 658 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 1 743 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 615 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 1180 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 739 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 712 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 1 516 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 2506 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 1 549 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 569 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 634 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 566 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 1053 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 705 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 475 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 186 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 720 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 1172 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 593 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 524 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 484 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 1 574 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 593 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 610 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 516 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 655 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 590 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 1003 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 1029 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 979 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 788 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 1729 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 1580 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 629 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 498 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 859 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 420 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 422 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 1 480 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 1350 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 1 1179 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 1510 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 344 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 456 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 575 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 562 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 805 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 1 901 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
