"Baseline" 749 WK01 loman 30 m 1 419
"Baseline" 560 TL12 molen 30 m 1 271
"Baseline" 549 TL12 molen 40 m 1 475
"Baseline" 591 TL12 loman 20 m 2 948
"Baseline" 927 WK01 loman 80 m 2 617
"Baseline" 639 WK01 belam 40 m 1 328
"Baseline" 591 TL12 namil 50 m 2 813
"Baseline" 548 TL12 belam 20 m 1 871
"Baseline" 586 TL12 namil 70 m 1 679
"Baseline" 541 TL12 belam 50 m 1 411
"Baseline" 562 TL12 loman 60 m 1 540
"Baseline" 588 TL12 namil 30 m 1 401
"Baseline" 712 WK01 loman 20 m 1 373
"Baseline" 794 WK01 namil 60 m 1 197
"Baseline" 526 TL12 belam 70 m 1 259
"Baseline" 584 TL12 loman 30 m 2 321
"Baseline" 542 TL12 belam 40 m 1 434
"Baseline" 550 TL12 molen 60 m 1 354
"Baseline" 658 WK01 belam 50 m 1 311
"Baseline" 1000 WK01 molen 30 m 1 162
"Baseline" 1085 WK01 molen 60 m 1 3000
"Baseline" 680 WK01 belam 70 m 1 1690
"Baseline" 560 TL12 molen 80 m 1 452
"Baseline" 741 WK01 namil 20 m 1 422
"Baseline" 562 TL12 molen 70 m 1 428
"Baseline" 822 WK01 loman 50 m 1 199
"Baseline" 528 TL12 belam 80 m 2 749
"Baseline" 637 WK01 belam 30 m 1 495
"Baseline" 563 TL12 molen 20 m 1 350
"Baseline" 578 TL12 loman 50 m 1 341
"Baseline" 672 WK01 belam 60 m 2 554
"Baseline" 1141 WK01 molen 80 m 2 130
"Baseline" 972 WK01 molen 20 m 1 143
"Baseline" 889 WK01 loman 70 m 1 345
"Baseline" 581 TL12 namil 60 m 1 520
"Baseline" 1056 WK01 molen 50 m 1 3000
"Baseline" 781 WK01 namil 50 m 1 454
"Baseline" 855 WK01 loman 60 m 1 379
"Baseline" 767 WK01 namil 40 m 1 235
"Baseline" 815 WK01 namil 80 m 2 342
"Baseline" 798 WK01 namil 70 m 2 328
"Baseline" 759 WK01 namil 30 m 1 385
"Baseline" 554 TL12 loman 80 m 2 770
"Baseline" 593 TL12 namil 80 m 2 639
"Baseline" 1027 WK01 molen 40 m 1 8
"Baseline" 585 TL12 namil 40 m 1 693
"Baseline" 545 TL12 belam 30 m 2 787
"Baseline" 696 WK01 belam 80 m 2 373
"Baseline" 585 TL12 loman 40 m 2 538
"Baseline" 617 WK01 belam 20 m 1 367
"Baseline" 589 TL12 namil 20 m 2 662
"Baseline" 538 TL12 belam 60 m 2 470
"Baseline" 780 WK01 loman 40 m 1 234
"Baseline" 1113 WK01 molen 70 m 2 102
"Baseline" 561 TL12 loman 70 m 1 524
"Baseline" 557 TL12 molen 50 m 2 665
"Baseline" 776 HO05 namil 50 f 1 318
"Baseline" 817 JW07 loman 80 f 2 483
"Baseline" 791 JW07 belam 70 f 1 398
"Baseline" 789 HO05 namil 20 f 1 345
"Baseline" 807 JW07 belam 80 f 1 386
"Baseline" 764 HO05 loman 80 f 2 577
"Baseline" 763 HO05 molen 50 f 2 465
"Baseline" 770 JW07 belam 60 f 1 315
"Baseline" 750 HO05 belam 70 f 2 495
"Baseline" 745 HO05 belam 60 f 2 403
"Baseline" 756 HO05 molen 70 f 1 372
"Baseline" 840 JW07 loman 50 f 1 141
"Baseline" 759 HO05 molen 20 f 2 340
"Baseline" 759 JW07 molen 60 f 2 730
"Baseline" 788 HO05 loman 20 f 1 236
"Baseline" 855 JW07 loman 30 f 1 297
"Baseline" 772 HO05 loman 70 f 2 471
"Baseline" 779 HO05 loman 40 f 2 201
"Baseline" 739 HO05 belam 50 f 1 374
"Baseline" 722 JW07 belam 30 f 1 351
"Baseline" 780 JW07 namil 60 f 2 295
"Baseline" 758 HO05 molen 40 f 2 377
"Baseline" 742 JW07 belam 40 f 2 314
"Baseline" 821 JW07 loman 70 f 1 460
"Baseline" 772 JW07 namil 30 f 2 244
"Baseline" 755 HO05 molen 60 f 2 405
"Baseline" 729 HO05 belam 30 f 2 435
"Baseline" 780 HO05 loman 50 f 1 451
"Baseline" 779 JW07 namil 70 f 2 421
"Baseline" 767 JW07 namil 20 f 2 365
"Baseline" 774 JW07 namil 40 f 2 233
"Baseline" 706 JW07 belam 20 f 1 330
"Baseline" 778 HO05 loman 60 f 1 483
"Baseline" 724 HO05 belam 20 f 1 445
"Baseline" 773 HO05 namil 60 f 1 331
"Baseline" 765 JW07 molen 40 f 1 219
"Baseline" 756 HO05 molen 30 f 2 351
"Baseline" 761 JW07 molen 50 f 1 867
"Baseline" 754 HO05 molen 80 f 2 359
"Baseline" 787 HO05 loman 30 f 1 294
"Baseline" 776 HO05 namil 40 f 2 359
"Baseline" 754 HO05 belam 80 f 1 615
"Baseline" 768 HO05 namil 70 f 2 661
"Baseline" 765 HO05 namil 80 f 2 389
"Baseline" 834 JW07 loman 60 f 1 417
"Baseline" 732 HO05 belam 40 f 2 251
"Baseline" 863 JW07 loman 20 f 1 448
"Baseline" 761 JW07 molen 30 f 1 508
"Baseline" 788 JW07 namil 80 f 2 412
"Baseline" 848 JW07 loman 40 f 1 378
"Baseline" 761 JW07 molen 80 f 2 192
"Baseline" 758 JW07 belam 50 f 1 260
"Baseline" 759 JW07 molen 70 f 2 301
"Baseline" 784 HO05 namil 30 f 1 302
"Baseline" 758 JW07 molen 20 f 1 275
"Baseline" 783 JW07 namil 50 f 2 299
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Antwort" 591 TL12 loman 20 m 2 620 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 301 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 410 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 3000 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 256 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 543 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 810 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 1056 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 462 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 321 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 464 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 472 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 536 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 307 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 399 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 247 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 436 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 419 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 370 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 946 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 295 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 512 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 472 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 994 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 267 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 563 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 143 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 1359 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 852 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 733 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 2 694 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 944 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 1095 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 683 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 166 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 2682 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 245 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 371 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 547 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 610 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 341 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 427 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 986 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 2 2427 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 659 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 960 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 301 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 431 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 1342 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 352 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 241 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 2262 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 694 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 319 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 262 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 738 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Antwort" 639 WK01 belam 40 m 1 753 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 522 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 575 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 3011 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 791 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 294 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 267 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 520 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 401 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 380 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 273 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 632 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 943 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 645 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 488 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 1062 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 545 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 159 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 678 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 692 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 312 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 576 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 583 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 574 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 553 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 422 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 441 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 1043 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 96 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 694 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 269 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 761 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 544 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 586 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 301 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 807 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 244 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 214 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 377 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 325 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 176 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 804 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 655 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 868 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 626 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 312 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 453 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 753 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 564 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 521 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 341 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 630 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 982 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 264 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 152 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 1108 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Antwort" 759 JW07 molen 60 f 2 715 "HO05_angry/JW07_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 251 "HO05_angry/JW07_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 210 "HO05_angry/JW07_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 440 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 710 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 340 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 264 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 561 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 414 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 468 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 333 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 876 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 651 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 692 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 1003 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 1 859 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 737 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 1033 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 835 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 519 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 627 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 374 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 373 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 765 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 322 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 594 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 361 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 717 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 261 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 686 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 309 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 528 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 210 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 2 289 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 324 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 470 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 343 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 319 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 686 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 650 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 358 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 502 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 295 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 978 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 236 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 203 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 695 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 607 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 353 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 793 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 721 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 496 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 295 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 178 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 240 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 331 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Antwort" 750 HO05 belam 70 f 1 533 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 149 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 150 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 677 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 556 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 225 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 294 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 478 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 331 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 742 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 608 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 1 595 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 673 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 416 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 2 243 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 558 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 426 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 744 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 427 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 484 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 348 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 389 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 464 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 387 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 382 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 775 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 397 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 427 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 214 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 313 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 1129 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 460 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 562 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 231 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 392 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 523 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 737 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 797 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 583 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 645 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 1220 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 951 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 500 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 447 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 1278 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 554 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 306 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 586 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 322 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 392 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 480 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 506 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 308 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 592 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 283 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 1026 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
