"Baseline" 821 JW07 loman 70 f 2 1617
"Baseline" 863 JW07 loman 20 f 1 415
"Baseline" 778 HO05 loman 60 f 2 1062
"Baseline" 722 JW07 belam 30 f 1 327
"Baseline" 761 JW07 molen 50 f 1 306
"Baseline" 776 HO05 namil 50 f 2 1183
"Baseline" 774 JW07 namil 40 f 1 471
"Baseline" 756 HO05 molen 30 f 2 538
"Baseline" 788 JW07 namil 80 f 1 572
"Baseline" 759 HO05 molen 20 f 2 795
"Baseline" 759 JW07 molen 70 f 2 820
"Baseline" 788 HO05 loman 20 f 2 607
"Baseline" 784 HO05 namil 30 f 2 922
"Baseline" 772 JW07 namil 30 f 1 627
"Baseline" 791 JW07 belam 70 f 1 350
"Baseline" 765 JW07 molen 40 f 1 441
"Baseline" 848 JW07 loman 40 f 1 867
"Baseline" 706 JW07 belam 20 f 1 414
"Baseline" 724 HO05 belam 20 f 2 477
"Baseline" 834 JW07 loman 60 f 2 494
"Baseline" 729 HO05 belam 30 f 2 355
"Baseline" 732 HO05 belam 40 f 2 217
"Baseline" 768 HO05 namil 70 f 2 363
"Baseline" 807 JW07 belam 80 f 1 268
"Baseline" 754 HO05 molen 80 f 2 536
"Baseline" 840 JW07 loman 50 f 1 410
"Baseline" 779 JW07 namil 70 f 1 601
"Baseline" 755 HO05 molen 60 f 2 751
"Baseline" 763 HO05 molen 50 f 2 434
"Baseline" 773 HO05 namil 60 f 2 376
"Baseline" 764 HO05 loman 80 f 2 481
"Baseline" 780 JW07 namil 60 f 1 1888
"Baseline" 739 HO05 belam 50 f 2 536
"Baseline" 754 HO05 belam 80 f 2 333
"Baseline" 758 JW07 molen 20 f 1 425
"Baseline" 765 HO05 namil 80 f 2 196
"Baseline" 758 JW07 belam 50 f 1 254
"Baseline" 742 JW07 belam 40 f 1 302
"Baseline" 750 HO05 belam 70 f 2 388
"Baseline" 780 HO05 loman 50 f 2 729
"Baseline" 776 HO05 namil 40 f 2 720
"Baseline" 772 HO05 loman 70 f 2 264
"Baseline" 767 JW07 namil 20 f 1 793
"Baseline" 758 HO05 molen 40 f 2 393
"Baseline" 770 JW07 belam 60 f 2 575
"Baseline" 789 HO05 namil 20 f 2 622
"Baseline" 761 JW07 molen 80 f 2 1585
"Baseline" 779 HO05 loman 40 f 2 991
"Baseline" 787 HO05 loman 30 f 2 128
"Baseline" 855 JW07 loman 30 f 1 1466
"Baseline" 756 HO05 molen 70 f 2 325
"Baseline" 817 JW07 loman 80 f 2 414
"Baseline" 745 HO05 belam 60 f 2 670
"Baseline" 761 JW07 molen 30 f 1 465
"Baseline" 783 JW07 namil 50 f 1 653
"Baseline" 759 JW07 molen 60 f 2 637
"Baseline" 584 TL12 loman 30 m 2 963
"Baseline" 1056 WK01 molen 50 m 1 232
"Baseline" 585 TL12 namil 40 m 2 542
"Baseline" 798 WK01 namil 70 m 2 821
"Baseline" 889 WK01 loman 70 m 2 1548
"Baseline" 741 WK01 namil 20 m 1 349
"Baseline" 658 WK01 belam 50 m 1 967
"Baseline" 554 TL12 loman 80 m 2 639
"Baseline" 637 WK01 belam 30 m 1 1031
"Baseline" 1113 WK01 molen 70 m 2 1107
"Baseline" 586 TL12 namil 70 m 2 911
"Baseline" 749 WK01 loman 30 m 1 815
"Baseline" 1141 WK01 molen 80 m 2 894
"Baseline" 528 TL12 belam 80 m 2 2432
"Baseline" 1085 WK01 molen 60 m 1 611
"Baseline" 585 TL12 loman 40 m 2 951
"Baseline" 563 TL12 molen 20 m 2 546
"Baseline" 538 TL12 belam 60 m 2 449
"Baseline" 1000 WK01 molen 30 m 1 240
"Baseline" 780 WK01 loman 40 m 1 683
"Baseline" 617 WK01 belam 20 m 1 1089
"Baseline" 545 TL12 belam 30 m 2 648
"Baseline" 794 WK01 namil 60 m 2 1473
"Baseline" 542 TL12 belam 40 m 2 718
"Baseline" 541 TL12 belam 50 m 2 691
"Baseline" 680 WK01 belam 70 m 2 989
"Baseline" 781 WK01 namil 50 m 1 471
"Baseline" 759 WK01 namil 30 m 1 403
"Baseline" 549 TL12 molen 40 m 2 954
"Baseline" 550 TL12 molen 60 m 2 393
"Baseline" 581 TL12 namil 60 m 2 548
"Baseline" 767 WK01 namil 40 m 1 283
"Baseline" 589 TL12 namil 20 m 2 739
"Baseline" 822 WK01 loman 50 m 1 671
"Baseline" 927 WK01 loman 80 m 2 1177
"Baseline" 562 TL12 molen 70 m 2 2145
"Baseline" 588 TL12 namil 30 m 2 846
"Baseline" 593 TL12 namil 80 m 2 561
"Baseline" 561 TL12 loman 70 m 2 556
"Baseline" 815 WK01 namil 80 m 2 1197
"Baseline" 560 TL12 molen 80 m 2 1774
"Baseline" 672 WK01 belam 60 m 2 453
"Baseline" 562 TL12 loman 60 m 2 500
"Baseline" 548 TL12 belam 20 m 2 544
"Baseline" 591 TL12 loman 20 m 1 1958
"Baseline" 1027 WK01 molen 40 m 1 215
"Baseline" 578 TL12 loman 50 m 2 928
"Baseline" 560 TL12 molen 30 m 2 665
"Baseline" 972 WK01 molen 20 m 1 773
"Baseline" 639 WK01 belam 40 m 1 1536
"Baseline" 696 WK01 belam 80 m 2 731
"Baseline" 526 TL12 belam 70 m 2 1810
"Baseline" 557 TL12 molen 50 m 2 449
"Baseline" 855 WK01 loman 60 m 1 1898
"Baseline" 591 TL12 namil 50 m 2 1652
"Baseline" 712 WK01 loman 20 m 1 1360
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Antwort" 779 HO05 loman 40 f 1 826 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 766 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 674 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 1005 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 894 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 672 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 1 1358 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 839 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 493 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 519 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 525 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 748 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 447 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 632 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 1052 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 713 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 1000 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 655 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 535 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 944 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 991 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 535 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 623 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 789 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 893 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 495 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 537 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 419 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 917 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 1029 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 649 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 726 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 607 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 1250 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 2333 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 624 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 510 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 605 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 901 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 464 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 536 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 1634 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 883 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 601 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 402 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 1049 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 700 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 882 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 923 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 798 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 664 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 1689 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 1180 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 434 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 1539 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 342 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Antwort" 768 HO05 namil 70 f 2 528 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 574 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 277 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 527 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 767 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 349 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 437 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 893 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 650 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 1021 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 1408 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 830 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 1770 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 750 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 756 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 1970 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 933 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 481 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 398 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 2231 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 1423 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 1277 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 459 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 1239 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 1855 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 674 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 1007 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 2833 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 1060 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 1177 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 2025 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 754 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 911 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 1286 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 1138 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 853 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 840 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 3121 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 1572 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 1879 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 587 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 1202 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 933 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 478 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 1 359 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 2343 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 1199 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 1629 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 1013 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 659 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 653 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 613 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 594 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 436 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 280 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 939 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Antwort" 639 WK01 belam 40 m 1 2410 "TL12_angry/WK01_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 570 "TL12_angry/WK01_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 568 "TL12_angry/WK01_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 918 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 463 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 307 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 1471 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 658 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 1 1787 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 587 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 1568 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 461 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 963 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 1659 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 245 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 1046 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 647 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 725 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 1 1377 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 1 830 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 605 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 757 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 672 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 897 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 808 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 798 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 658 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 3000 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 595 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 679 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 619 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 1086 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 543 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 741 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 1053 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 513 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 680 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 673 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 692 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 1281 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 1805 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 1806 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 349 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 1780 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 1818 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 695 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 627 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 1029 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 566 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 533 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 628 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 934 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 1165 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 458 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 1 1745 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 1066 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Antwort" 562 TL12 loman 60 m 1 1535 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 1 676 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 773 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 830 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 1 1266 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 786 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 270 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 405 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 1 1064 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 1510 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 1 784 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 1996 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 1201 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 536 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 1008 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 1185 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 1397 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 1370 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 1 2574 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 1 1036 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 416 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 692 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 1 2109 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 655 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 824 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 1 938 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 1 515 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 1308 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 523 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 377 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 253 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 1 1245 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 568 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 330 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 497 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 341 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 2 1624 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 491 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 502 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 988 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 1 801 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 1 378 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 467 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 1622 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 115 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 896 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 1 505 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 1149 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 1458 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 1 1228 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 2245 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 851 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 690 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 563 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 641 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 845 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
