"Baseline" 848 JW07 loman 40 f 1 902
"Baseline" 761 JW07 molen 50 f 1 958
"Baseline" 761 JW07 molen 80 f 2 387
"Baseline" 706 JW07 belam 20 f 1 921
"Baseline" 756 HO05 molen 70 f 2 280
"Baseline" 778 HO05 loman 60 f 2 444
"Baseline" 750 HO05 belam 70 f 2 268
"Baseline" 776 HO05 namil 50 f 2 389
"Baseline" 767 JW07 namil 20 f 1 759
"Baseline" 780 HO05 loman 50 f 2 319
"Baseline" 817 JW07 loman 80 f 2 445
"Baseline" 787 HO05 loman 30 f 1 489
"Baseline" 776 HO05 namil 40 f 2 727
"Baseline" 779 JW07 namil 70 f 2 353
"Baseline" 745 HO05 belam 60 f 2 392
"Baseline" 783 JW07 namil 50 f 2 430
"Baseline" 855 JW07 loman 30 f 2 1754
"Baseline" 759 HO05 molen 20 f 1 941
"Baseline" 834 JW07 loman 60 f 1 1991
"Baseline" 788 HO05 loman 20 f 2 492
"Baseline" 863 JW07 loman 20 f 2 194
"Baseline" 765 HO05 namil 80 f 2 319
"Baseline" 791 JW07 belam 70 f 1 1506
"Baseline" 784 HO05 namil 30 f 1 1619
"Baseline" 770 JW07 belam 60 f 1 541
"Baseline" 758 JW07 molen 20 f 1 809
"Baseline" 780 JW07 namil 60 f 2 1976
"Baseline" 779 HO05 loman 40 f 2 1306
"Baseline" 773 HO05 namil 60 f 2 664
"Baseline" 759 JW07 molen 60 f 2 377
"Baseline" 739 HO05 belam 50 f 2 681
"Baseline" 807 JW07 belam 80 f 2 778
"Baseline" 772 HO05 loman 70 f 2 631
"Baseline" 840 JW07 loman 50 f 2 2263
"Baseline" 724 HO05 belam 20 f 2 234
"Baseline" 754 HO05 belam 80 f 2 161
"Baseline" 821 JW07 loman 70 f 2 470
"Baseline" 742 JW07 belam 40 f 1 375
"Baseline" 764 HO05 loman 80 f 2 303
"Baseline" 763 HO05 molen 50 f 2 1256
"Baseline" 759 JW07 molen 70 f 2 145
"Baseline" 788 JW07 namil 80 f 2 216
"Baseline" 765 JW07 molen 40 f 1 831
"Baseline" 758 HO05 molen 40 f 2 1049
"Baseline" 772 JW07 namil 30 f 1 270
"Baseline" 768 HO05 namil 70 f 1 338
"Baseline" 732 HO05 belam 40 f 2 127
"Baseline" 774 JW07 namil 40 f 1 374
"Baseline" 756 HO05 molen 30 f 2 1117
"Baseline" 754 HO05 molen 80 f 2 240
"Baseline" 761 JW07 molen 30 f 2 185
"Baseline" 729 HO05 belam 30 f 2 601
"Baseline" 758 JW07 belam 50 f 1 199
"Baseline" 789 HO05 namil 20 f 2 1165
"Baseline" 755 HO05 molen 60 f 2 119
"Baseline" 722 JW07 belam 30 f 1 245
"Baseline" 972 WK01 molen 20 m 1 475
"Baseline" 1113 WK01 molen 70 m 2 994
"Baseline" 578 TL12 loman 50 m 2 1270
"Baseline" 1141 WK01 molen 80 m 2 235
"Baseline" 586 TL12 namil 70 m 2 609
"Baseline" 617 WK01 belam 20 m 1 584
"Baseline" 585 TL12 namil 40 m 2 561
"Baseline" 591 TL12 namil 50 m 2 261
"Baseline" 548 TL12 belam 20 m 2 414
"Baseline" 658 WK01 belam 50 m 1 543
"Baseline" 759 WK01 namil 30 m 1 411
"Baseline" 528 TL12 belam 80 m 2 535
"Baseline" 696 WK01 belam 80 m 2 662
"Baseline" 822 WK01 loman 50 m 1 890
"Baseline" 591 TL12 loman 20 m 2 399
"Baseline" 584 TL12 loman 30 m 2 221
"Baseline" 1056 WK01 molen 50 m 1 47
"Baseline" 749 WK01 loman 30 m 1 145
"Baseline" 593 TL12 namil 80 m 2 424
"Baseline" 927 WK01 loman 80 m 2 869
"Baseline" 563 TL12 molen 20 m 2 605
"Baseline" 554 TL12 loman 80 m 2 585
"Baseline" 781 WK01 namil 50 m 1 1153
"Baseline" 538 TL12 belam 60 m 2 647
"Baseline" 639 WK01 belam 40 m 1 323
"Baseline" 560 TL12 molen 80 m 2 398
"Baseline" 581 TL12 namil 60 m 2 215
"Baseline" 889 WK01 loman 70 m 1 116
"Baseline" 1085 WK01 molen 60 m 2 251
"Baseline" 767 WK01 namil 40 m 1 622
"Baseline" 780 WK01 loman 40 m 1 259
"Baseline" 741 WK01 namil 20 m 1 463
"Baseline" 712 WK01 loman 20 m 1 97
"Baseline" 680 WK01 belam 70 m 1 3000
"Baseline" 815 WK01 namil 80 m 2 2734
"Baseline" 550 TL12 molen 60 m 2 206
"Baseline" 541 TL12 belam 50 m 2 446
"Baseline" 549 TL12 molen 40 m 2 267
"Baseline" 855 WK01 loman 60 m 1 228
"Baseline" 560 TL12 molen 30 m 2 397
"Baseline" 672 WK01 belam 60 m 2 341
"Baseline" 1000 WK01 molen 30 m 1 2487
"Baseline" 637 WK01 belam 30 m 1 1469
"Baseline" 562 TL12 molen 70 m 2 715
"Baseline" 542 TL12 belam 40 m 2 721
"Baseline" 585 TL12 loman 40 m 2 596
"Baseline" 562 TL12 loman 60 m 2 484
"Baseline" 794 WK01 namil 60 m 1 613
"Baseline" 798 WK01 namil 70 m 1 387
"Baseline" 1027 WK01 molen 40 m 1 95
"Baseline" 557 TL12 molen 50 m 2 229
"Baseline" 589 TL12 namil 20 m 2 1053
"Baseline" 526 TL12 belam 70 m 2 551
"Baseline" 561 TL12 loman 70 m 2 259
"Baseline" 588 TL12 namil 30 m 2 198
"Baseline" 545 TL12 belam 30 m 2 119
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 2
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 2
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 2
"Antwort" 863 JW07 loman 20 f 1 511 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 886 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 487 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 574 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 1 1240 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 624 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 344 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 397 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 130 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 578 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 194 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 476 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 92 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 341 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 486 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 1186 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 658 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 308 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 265 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 1800 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 260 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 376 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 674 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 738 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 402 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 2252 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 166 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 799 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 335 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 2 210 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 232 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 749 "JW07_angry/HO05_fearful" 2 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 60 "JW07_angry/HO05_fearful" 2 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 306 "JW07_angry/HO05_fearful" 2 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 483 "JW07_angry/HO05_fearful" 2 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 1992 "JW07_angry/HO05_fearful" 2 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 77 "JW07_angry/HO05_fearful" 2 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 898 "JW07_angry/HO05_fearful" 2 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 593 "JW07_angry/HO05_fearful" 2 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 1 225 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 387 "JW07_angry/HO05_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 671 "JW07_angry/HO05_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 1624 "JW07_angry/HO05_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 1962 "JW07_angry/HO05_fearful" 2 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 402 "JW07_angry/HO05_fearful" 2 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 1371 "JW07_angry/HO05_fearful" 2 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 658 "JW07_angry/HO05_fearful" 2 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 346 "JW07_angry/HO05_fearful" 2 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 1530 "JW07_angry/HO05_fearful" 2 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 735 "JW07_angry/HO05_fearful" 2 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 693 "JW07_angry/HO05_fearful" 2 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 1097 "JW07_angry/HO05_fearful" 2 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 875 "JW07_angry/HO05_fearful" 2 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 614 "JW07_angry/HO05_fearful" 2 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 669 "JW07_angry/HO05_fearful" 2 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 615 "JW07_angry/HO05_fearful" 2 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 2
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 2
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 2
"Antwort" 780 HO05 loman 50 f 2 474 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 381 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 291 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 533 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 1192 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 512 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 383 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 1047 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 436 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 1011 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 761 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 459 "HO05_angry/JW07_fearful" 2 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 241 "HO05_angry/JW07_fearful" 2 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 374 "HO05_angry/JW07_fearful" 2 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 539 "HO05_angry/JW07_fearful" 2 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 1975 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 2089 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 316 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 420 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 330 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 375 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 124 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 231 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 1251 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 690 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 642 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 754 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 329 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 398 "HO05_angry/JW07_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 779 "HO05_angry/JW07_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 2854 "HO05_angry/JW07_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 1211 "HO05_angry/JW07_fearful" 2 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 260 "HO05_angry/JW07_fearful" 2 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 259 "HO05_angry/JW07_fearful" 2 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 356 "HO05_angry/JW07_fearful" 2 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 293 "HO05_angry/JW07_fearful" 2 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 215 "HO05_angry/JW07_fearful" 2 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 2 506 "HO05_angry/JW07_fearful" 2 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 488 "HO05_angry/JW07_fearful" 2 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 2 1367 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 227 "HO05_angry/JW07_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 264 "HO05_angry/JW07_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 1 1283 "HO05_angry/JW07_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 1826 "HO05_angry/JW07_fearful" 2 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 1093 "HO05_angry/JW07_fearful" 2 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 419 "HO05_angry/JW07_fearful" 2 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 1 1409 "HO05_angry/JW07_fearful" 2 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 720 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 283 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 502 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 337 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 1313 "HO05_angry/JW07_fearful" 2 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 182 "HO05_angry/JW07_fearful" 2 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 110 "HO05_angry/JW07_fearful" 2 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 1284 "HO05_angry/JW07_fearful" 2 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 1326 "HO05_angry/JW07_fearful" 2 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 2
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 2
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 2
"Antwort" 561 TL12 loman 70 m 2 1794 "WK01_angry/TL12_fearful" 2 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 1222 "WK01_angry/TL12_fearful" 2 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 322 "WK01_angry/TL12_fearful" 2 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 558 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 683 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 1093 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 447 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 417 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 398 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 344 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 281 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 357 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 146 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 173 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 271 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 2288 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 908 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 262 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 2224 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 371 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 472 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 475 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 596 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 748 "WK01_angry/TL12_fearful" 2 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 445 "WK01_angry/TL12_fearful" 2 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 1 467 "WK01_angry/TL12_fearful" 2 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 495 "WK01_angry/TL12_fearful" 2 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 144 "WK01_angry/TL12_fearful" 2 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 279 "WK01_angry/TL12_fearful" 2 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 210 "WK01_angry/TL12_fearful" 2 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 432 "WK01_angry/TL12_fearful" 2 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 516 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 243 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 455 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 259 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 784 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 25 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 432 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 607 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 149 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 780 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 461 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 488 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 738 "WK01_angry/TL12_fearful" 2 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 80 "WK01_angry/TL12_fearful" 2 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 235 "WK01_angry/TL12_fearful" 2 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 116 "WK01_angry/TL12_fearful" 2 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 331 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 253 "WK01_angry/TL12_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 369 "WK01_angry/TL12_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 423 "WK01_angry/TL12_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 558 "WK01_angry/TL12_fearful" 2 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 405 "WK01_angry/TL12_fearful" 2 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 341 "WK01_angry/TL12_fearful" 2 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 307 "WK01_angry/TL12_fearful" 2 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 707 "WK01_angry/TL12_fearful" 2 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 2
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 2
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 2
"Antwort" 637 WK01 belam 30 m 1 997 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 392 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 439 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 357 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 316 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 253 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 2329 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 352 "TL12_angry/WK01_fearful" 2 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 600 "TL12_angry/WK01_fearful" 2 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 558 "TL12_angry/WK01_fearful" 2 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 739 "TL12_angry/WK01_fearful" 2 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 576 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 332 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 529 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 396 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 959 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 99 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 266 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 629 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 581 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 695 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 283 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 1130 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 670 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 192 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 758 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 415 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 207 "TL12_angry/WK01_fearful" 2 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 202 "TL12_angry/WK01_fearful" 2 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 347 "TL12_angry/WK01_fearful" 2 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 341 "TL12_angry/WK01_fearful" 2 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 356 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 479 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 560 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 566 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 260 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 453 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 380 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 423 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 562 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 636 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 265 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 2 517 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 234 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 183 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 363 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 421 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 218 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 21 "TL12_angry/WK01_fearful" 2 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 494 "TL12_angry/WK01_fearful" 2 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 387 "TL12_angry/WK01_fearful" 2 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 608 "TL12_angry/WK01_fearful" 2 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 199 "TL12_angry/WK01_fearful" 2 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 2351 "TL12_angry/WK01_fearful" 2 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 2 740 "TL12_angry/WK01_fearful" 2 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 406 "TL12_angry/WK01_fearful" 2 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
