"Baseline" 772 JW07 namil 30 f 2 358
"Baseline" 834 JW07 loman 60 f 1 634
"Baseline" 739 HO05 belam 50 f 1 483
"Baseline" 742 JW07 belam 40 f 1 454
"Baseline" 750 HO05 belam 70 f 2 484
"Baseline" 774 JW07 namil 40 f 2 513
"Baseline" 776 HO05 namil 40 f 2 1066
"Baseline" 770 JW07 belam 60 f 1 243
"Baseline" 807 JW07 belam 80 f 1 176
"Baseline" 821 JW07 loman 70 f 1 427
"Baseline" 789 HO05 namil 20 f 2 936
"Baseline" 724 HO05 belam 20 f 2 208
"Baseline" 759 JW07 molen 60 f 1 311
"Baseline" 761 JW07 molen 30 f 1 228
"Baseline" 758 JW07 molen 20 f 1 324
"Baseline" 784 HO05 namil 30 f 2 229
"Baseline" 756 HO05 molen 70 f 2 534
"Baseline" 776 HO05 namil 50 f 2 294
"Baseline" 780 JW07 namil 60 f 2 713
"Baseline" 779 JW07 namil 70 f 2 200
"Baseline" 780 HO05 loman 50 f 2 573
"Baseline" 756 HO05 molen 30 f 1 594
"Baseline" 754 HO05 belam 80 f 2 380
"Baseline" 732 HO05 belam 40 f 2 93
"Baseline" 767 JW07 namil 20 f 1 460
"Baseline" 779 HO05 loman 40 f 1 404
"Baseline" 817 JW07 loman 80 f 2 218
"Baseline" 765 HO05 namil 80 f 2 569
"Baseline" 754 HO05 molen 80 f 2 243
"Baseline" 788 HO05 loman 20 f 1 239
"Baseline" 772 HO05 loman 70 f 2 219
"Baseline" 722 JW07 belam 30 f 1 175
"Baseline" 783 JW07 namil 50 f 2 158
"Baseline" 764 HO05 loman 80 f 1 633
"Baseline" 778 HO05 loman 60 f 1 357
"Baseline" 759 HO05 molen 20 f 2 319
"Baseline" 848 JW07 loman 40 f 1 165
"Baseline" 863 JW07 loman 20 f 1 81
"Baseline" 761 JW07 molen 50 f 2 89
"Baseline" 745 HO05 belam 60 f 1 433
"Baseline" 840 JW07 loman 50 f 1 214
"Baseline" 759 JW07 molen 70 f 2 86
"Baseline" 755 HO05 molen 60 f 2 240
"Baseline" 855 JW07 loman 30 f 1 379
"Baseline" 706 JW07 belam 20 f 1 362
"Baseline" 729 HO05 belam 30 f 2 301
"Baseline" 758 HO05 molen 40 f 2 384
"Baseline" 787 HO05 loman 30 f 2 193
"Baseline" 791 JW07 belam 70 f 2 638
"Baseline" 761 JW07 molen 80 f 2 261
"Baseline" 758 JW07 belam 50 f 1 390
"Baseline" 768 HO05 namil 70 f 2 148
"Baseline" 773 HO05 namil 60 f 2 317
"Baseline" 765 JW07 molen 40 f 1 178
"Baseline" 763 HO05 molen 50 f 1 412
"Baseline" 788 JW07 namil 80 f 2 193
"Baseline" 780 WK01 loman 40 m 2 514
"Baseline" 1085 WK01 molen 60 m 1 327
"Baseline" 815 WK01 namil 80 m 2 149
"Baseline" 526 TL12 belam 70 m 2 473
"Baseline" 781 WK01 namil 50 m 1 262
"Baseline" 798 WK01 namil 70 m 1 618
"Baseline" 639 WK01 belam 40 m 1 392
"Baseline" 1113 WK01 molen 70 m 2 329
"Baseline" 584 TL12 loman 30 m 2 432
"Baseline" 927 WK01 loman 80 m 2 302
"Baseline" 545 TL12 belam 30 m 1 729
"Baseline" 561 TL12 loman 70 m 2 420
"Baseline" 554 TL12 loman 80 m 2 184
"Baseline" 560 TL12 molen 30 m 2 385
"Baseline" 889 WK01 loman 70 m 1 100
"Baseline" 696 WK01 belam 80 m 2 123
"Baseline" 528 TL12 belam 80 m 2 433
"Baseline" 972 WK01 molen 20 m 1 40
"Baseline" 794 WK01 namil 60 m 2 375
"Baseline" 581 TL12 namil 60 m 2 517
"Baseline" 548 TL12 belam 20 m 2 453
"Baseline" 712 WK01 loman 20 m 1 243
"Baseline" 1000 WK01 molen 30 m 2 154
"Baseline" 741 WK01 namil 20 m 1 101
"Baseline" 767 WK01 namil 40 m 1 97
"Baseline" 589 TL12 namil 20 m 2 383
"Baseline" 542 TL12 belam 40 m 2 447
"Baseline" 585 TL12 loman 40 m 2 284
"Baseline" 617 WK01 belam 20 m 2 555
"Baseline" 585 TL12 namil 40 m 2 578
"Baseline" 1141 WK01 molen 80 m 2 2757
"Baseline" 557 TL12 molen 50 m 2 301
"Baseline" 562 TL12 molen 70 m 2 269
"Baseline" 591 TL12 loman 20 m 1 241
"Baseline" 562 TL12 loman 60 m 2 325
"Baseline" 550 TL12 molen 60 m 2 303
"Baseline" 541 TL12 belam 50 m 2 325
"Baseline" 749 WK01 loman 30 m 1 121
"Baseline" 560 TL12 molen 80 m 2 396
"Baseline" 672 WK01 belam 60 m 2 618
"Baseline" 1056 WK01 molen 50 m 2 1694
"Baseline" 855 WK01 loman 60 m 2 376
"Baseline" 680 WK01 belam 70 m 2 680
"Baseline" 591 TL12 namil 50 m 2 640
"Baseline" 637 WK01 belam 30 m 1 816
"Baseline" 563 TL12 molen 20 m 2 306
"Baseline" 822 WK01 loman 50 m 1 252
"Baseline" 759 WK01 namil 30 m 1 331
"Baseline" 538 TL12 belam 60 m 2 328
"Baseline" 578 TL12 loman 50 m 2 320
"Baseline" 1027 WK01 molen 40 m 2 513
"Baseline" 593 TL12 namil 80 m 2 315
"Baseline" 658 WK01 belam 50 m 1 724
"Baseline" 586 TL12 namil 70 m 2 535
"Baseline" 588 TL12 namil 30 m 1 333
"Baseline" 549 TL12 molen 40 m 2 300
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Antwort" 783 JW07 namil 50 f 2 742 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 555 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 154 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 421 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 88 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 300 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 83 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 180 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 196 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 211 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 850 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 293 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 44 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 693 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 214 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 438 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 253 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 89 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 725 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 268 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 362 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 219 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 253 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 365 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 449 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 622 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 230 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 72 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 1359 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 146 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 2 444 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 396 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 494 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 2 903 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 24 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 689 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 283 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 397 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 114 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 407 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 196 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 393 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 505 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 326 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 1312 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 256 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 135 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 521 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 188 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 220 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 1013 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 245 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 124 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 257 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 152 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 495 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Antwort" 729 HO05 belam 30 f 1 441 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 196 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 255 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 349 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 47 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 489 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 194 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 272 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 17 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 450 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 354 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 278 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 679 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 97 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 425 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 709 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 148 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 218 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 350 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 174 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 354 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 264 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 446 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 365 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 291 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 145 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 1145 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 482 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 214 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 116 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 310 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 1610 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 305 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 162 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 479 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 352 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 193 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 1280 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 548 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 1229 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 1893 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 2 562 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 1390 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 1813 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 3000 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 540 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 1 396 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 208 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 154 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 295 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 86 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 345 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 212 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 1 638 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 132 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 464 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Antwort" 561 TL12 loman 70 m 2 956 "TL12_angry/WK01_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 447 "TL12_angry/WK01_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 143 "TL12_angry/WK01_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 298 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 358 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 291 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 418 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 331 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 183 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 27 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 281 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 171 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 167 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 637 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 334 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 25 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 264 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 1 267 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 114 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 432 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 255 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 2 63 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 186 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 131 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 326 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 299 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 687 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 1 414 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 1 94 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 74 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 250 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 258 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 772 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 77 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 354 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 2 124 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 2 305 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 325 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 780 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 274 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 1 583 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 2 227 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 288 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 734 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 2 361 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 53 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 446 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 306 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 569 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 445 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 310 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 639 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 1 431 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 234 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 2 288 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 591 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Antwort" 578 TL12 loman 50 m 1 557 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 568 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 1 634 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 101 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 173 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 245 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 162 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 379 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 172 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 360 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 457 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 385 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 1 367 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 66 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 283 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 10 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 609 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 330 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 1 405 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 402 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 1 227 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 169 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 1 468 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 804 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 329 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 1 351 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 275 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 406 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 378 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 2 173 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 2 163 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 368 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 943 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 505 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 221 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 578 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 228 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 316 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 99 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 326 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 565 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 2 58 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 58 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 493 "WK01_angry/TL12_fearful" 1 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 251 "WK01_angry/TL12_fearful" 1 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 2 128 "WK01_angry/TL12_fearful" 1 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 514 "WK01_angry/TL12_fearful" 1 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 235 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 613 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 163 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 1 420 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 131 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 1 619 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 1 263 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 523 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 456 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
