"Baseline" 1141 WK01 molen 80 m 2 567
"Baseline" 822 WK01 loman 50 m 1 348
"Baseline" 541 TL12 belam 50 m 2 284
"Baseline" 585 TL12 loman 40 m 2 446
"Baseline" 593 TL12 namil 80 m 2 297
"Baseline" 781 WK01 namil 50 m 1 372
"Baseline" 637 WK01 belam 30 m 1 591
"Baseline" 578 TL12 loman 50 m 2 252
"Baseline" 585 TL12 namil 40 m 2 1209
"Baseline" 617 WK01 belam 20 m 2 427
"Baseline" 680 WK01 belam 70 m 2 393
"Baseline" 927 WK01 loman 80 m 2 593
"Baseline" 855 WK01 loman 60 m 2 421
"Baseline" 562 TL12 molen 70 m 2 347
"Baseline" 639 WK01 belam 40 m 2 381
"Baseline" 586 TL12 namil 70 m 2 486
"Baseline" 591 TL12 loman 20 m 2 286
"Baseline" 563 TL12 molen 20 m 2 222
"Baseline" 972 WK01 molen 20 m 1 344
"Baseline" 588 TL12 namil 30 m 2 632
"Baseline" 545 TL12 belam 30 m 2 373
"Baseline" 528 TL12 belam 80 m 2 302
"Baseline" 712 WK01 loman 20 m 1 350
"Baseline" 581 TL12 namil 60 m 2 267
"Baseline" 889 WK01 loman 70 m 1 303
"Baseline" 1056 WK01 molen 50 m 1 262
"Baseline" 589 TL12 namil 20 m 2 256
"Baseline" 1113 WK01 molen 70 m 2 238
"Baseline" 1085 WK01 molen 60 m 2 247
"Baseline" 557 TL12 molen 50 m 2 340
"Baseline" 672 WK01 belam 60 m 2 309
"Baseline" 794 WK01 namil 60 m 1 335
"Baseline" 767 WK01 namil 40 m 1 308
"Baseline" 561 TL12 loman 70 m 2 311
"Baseline" 548 TL12 belam 20 m 2 309
"Baseline" 815 WK01 namil 80 m 2 261
"Baseline" 780 WK01 loman 40 m 1 250
"Baseline" 591 TL12 namil 50 m 2 298
"Baseline" 538 TL12 belam 60 m 2 325
"Baseline" 759 WK01 namil 30 m 1 252
"Baseline" 554 TL12 loman 80 m 2 253
"Baseline" 741 WK01 namil 20 m 1 284
"Baseline" 560 TL12 molen 80 m 2 270
"Baseline" 1027 WK01 molen 40 m 2 280
"Baseline" 1000 WK01 molen 30 m 2 283
"Baseline" 560 TL12 molen 30 m 2 309
"Baseline" 798 WK01 namil 70 m 2 348
"Baseline" 526 TL12 belam 70 m 2 336
"Baseline" 658 WK01 belam 50 m 1 245
"Baseline" 696 WK01 belam 80 m 2 278
"Baseline" 550 TL12 molen 60 m 2 358
"Baseline" 542 TL12 belam 40 m 2 263
"Baseline" 562 TL12 loman 60 m 2 239
"Baseline" 749 WK01 loman 30 m 1 279
"Baseline" 584 TL12 loman 30 m 2 324
"Baseline" 549 TL12 molen 40 m 2 310
"Baseline" 773 HO05 namil 60 f 1 569
"Baseline" 767 JW07 namil 20 f 1 226
"Baseline" 855 JW07 loman 30 f 1 299
"Baseline" 724 HO05 belam 20 f 1 450
"Baseline" 763 HO05 molen 50 f 1 172
"Baseline" 772 HO05 loman 70 f 1 111
"Baseline" 788 JW07 namil 80 f 2 269
"Baseline" 765 JW07 molen 40 f 1 344
"Baseline" 821 JW07 loman 70 f 1 560
"Baseline" 768 HO05 namil 70 f 2 277
"Baseline" 706 JW07 belam 20 f 1 279
"Baseline" 776 HO05 namil 40 f 1 263
"Baseline" 761 JW07 molen 50 f 1 248
"Baseline" 758 HO05 molen 40 f 1 90
"Baseline" 759 JW07 molen 70 f 2 434
"Baseline" 788 HO05 loman 20 f 1 237
"Baseline" 783 JW07 namil 50 f 1 349
"Baseline" 765 HO05 namil 80 f 2 113
"Baseline" 840 JW07 loman 50 f 1 238
"Baseline" 754 HO05 molen 80 f 1 366
"Baseline" 722 JW07 belam 30 f 1 317
"Baseline" 780 HO05 loman 50 f 1 338
"Baseline" 739 HO05 belam 50 f 1 240
"Baseline" 778 HO05 loman 60 f 1 278
"Baseline" 742 JW07 belam 40 f 1 185
"Baseline" 750 HO05 belam 70 f 1 222
"Baseline" 729 HO05 belam 30 f 1 278
"Baseline" 761 JW07 molen 30 f 1 233
"Baseline" 758 JW07 belam 50 f 1 126
"Baseline" 791 JW07 belam 70 f 1 836
"Baseline" 774 JW07 namil 40 f 1 358
"Baseline" 784 HO05 namil 30 f 2 544
"Baseline" 754 HO05 belam 80 f 1 271
"Baseline" 779 HO05 loman 40 f 2 240
"Baseline" 772 JW07 namil 30 f 1 453
"Baseline" 776 HO05 namil 50 f 2 229
"Baseline" 817 JW07 loman 80 f 2 281
"Baseline" 807 JW07 belam 80 f 1 308
"Baseline" 834 JW07 loman 60 f 2 332
"Baseline" 732 HO05 belam 40 f 2 364
"Baseline" 759 HO05 molen 20 f 2 613
"Baseline" 758 JW07 molen 20 f 2 508
"Baseline" 780 JW07 namil 60 f 2 306
"Baseline" 759 JW07 molen 60 f 1 353
"Baseline" 770 JW07 belam 60 f 1 296
"Baseline" 745 HO05 belam 60 f 2 267
"Baseline" 756 HO05 molen 30 f 1 499
"Baseline" 761 JW07 molen 80 f 2 286
"Baseline" 848 JW07 loman 40 f 1 242
"Baseline" 789 HO05 namil 20 f 1 673
"Baseline" 756 HO05 molen 70 f 1 390
"Baseline" 787 HO05 loman 30 f 1 238
"Baseline" 779 JW07 namil 70 f 2 32
"Baseline" 755 HO05 molen 60 f 1 121
"Baseline" 863 JW07 loman 20 f 1 137
"Baseline" 764 HO05 loman 80 f 2 347
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Antwort" 545 TL12 belam 30 m 2 364 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 461 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 346 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 391 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 335 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 271 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 189 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 1 1088 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 192 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 291 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 313 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 87 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 650 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 308 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 147 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 638 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 452 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 295 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 402 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 318 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 207 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 277 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 373 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 274 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 205 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 2 45 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 107 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 320 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 270 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 2 123 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 162 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 342 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 381 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 316 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 331 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 271 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 265 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 390 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 368 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 65 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 206 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 79 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 164 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 205 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 244 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 512 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 77 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 245 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 320 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 267 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 296 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 403 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 287 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 518 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 552 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 294 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Antwort" 759 WK01 namil 30 m 1 347 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 388 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 282 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 588 TL12 namil 30 m 1 817 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 728 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 346 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 340 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 338 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 391 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 328 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 216 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 271 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 261 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 63 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 310 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 707 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 931 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 2 376 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 366 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 377 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 305 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 521 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 2 335 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 289 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 268 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 118 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 128 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 448 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 277 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 1515 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 704 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 283 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 300 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 449 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 2 155 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 856 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 2 315 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 387 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 361 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 264 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 169 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 293 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 312 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 303 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 311 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 328 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 462 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 241 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 398 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 295 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 336 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 416 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 295 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 249 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 914 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 706 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Antwort" 768 HO05 namil 70 f 1 871 "HO05_angry/JW07_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 303 "HO05_angry/JW07_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 249 "HO05_angry/JW07_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 378 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 373 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 384 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 1848 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 397 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 321 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 404 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 373 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 314 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 310 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 451 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 583 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 516 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 322 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 256 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 84 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 1 1228 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 307 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 188 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 247 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 203 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 228 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 364 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 530 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 380 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 338 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 1 378 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 320 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 2274 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 338 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 315 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 691 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 172 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 639 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 355 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 1125 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 1 342 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 322 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 189 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 218 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 292 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 205 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 202 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 1 396 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 248 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 1 252 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 126 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 228 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 323 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 327 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 312 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 86 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 279 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Antwort" 780 JW07 namil 60 f 2 318 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 283 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 323 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 373 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 366 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 431 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 376 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 465 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 291 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 328 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 807 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 1171 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 990 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 1078 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 380 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 576 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 443 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 370 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 665 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 284 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 472 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 288 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 335 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 376 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 329 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 390 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 436 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 669 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 244 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 316 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 272 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 486 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 328 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 165 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 252 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 466 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 681 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 1151 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 976 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 304 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 770 JW07 belam 60 f 2 338 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 1184 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 369 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 684 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 2 917 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 386 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 2 397 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 669 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 279 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 332 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 898 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 344 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 255 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 589 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 404 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 383 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
