"Baseline" 761 JW07 molen 50 f 2 230
"Baseline" 780 JW07 namil 60 f 2 64
"Baseline" 863 JW07 loman 20 f 1 34
"Baseline" 758 JW07 molen 20 f 1 206
"Baseline" 848 JW07 loman 40 f 1 61
"Baseline" 791 JW07 belam 70 f 1 139
"Baseline" 855 JW07 loman 30 f 1 5
"Baseline" 834 JW07 loman 60 f 1 387
"Baseline" 754 HO05 belam 80 f 2 145
"Baseline" 807 JW07 belam 80 f 1 24
"Baseline" 759 JW07 molen 70 f 2 46
"Baseline" 779 HO05 loman 40 f 1 67
"Baseline" 761 JW07 molen 30 f 1 370
"Baseline" 780 HO05 loman 50 f 1 140
"Baseline" 750 HO05 belam 70 f 1 141
"Baseline" 756 HO05 molen 70 f 2 504
"Baseline" 761 JW07 molen 80 f 2 11
"Baseline" 745 HO05 belam 60 f 2 97
"Baseline" 755 HO05 molen 60 f 2 113
"Baseline" 789 HO05 namil 20 f 2 146
"Baseline" 722 JW07 belam 30 f 1 459
"Baseline" 724 HO05 belam 20 f 1 273
"Baseline" 788 JW07 namil 80 f 2 190
"Baseline" 763 HO05 molen 50 f 1 202
"Baseline" 776 HO05 namil 50 f 2 161
"Baseline" 759 HO05 molen 20 f 2 382
"Baseline" 765 HO05 namil 80 f 1 351
"Baseline" 768 HO05 namil 70 f 1 626
"Baseline" 772 HO05 loman 70 f 1 372
"Baseline" 764 HO05 loman 80 f 1 579
"Baseline" 773 HO05 namil 60 f 1 823
"Baseline" 821 JW07 loman 70 f 1 691
"Baseline" 772 JW07 namil 30 f 2 575
"Baseline" 756 HO05 molen 30 f 1 331
"Baseline" 784 HO05 namil 30 f 2 493
"Baseline" 739 HO05 belam 50 f 2 503
"Baseline" 778 HO05 loman 60 f 1 537
"Baseline" 732 HO05 belam 40 f 1 703
"Baseline" 788 HO05 loman 20 f 1 649
"Baseline" 779 JW07 namil 70 f 2 643
"Baseline" 765 JW07 molen 40 f 1 800
"Baseline" 770 JW07 belam 60 f 1 1080
"Baseline" 787 HO05 loman 30 f 1 516
"Baseline" 758 HO05 molen 40 f 1 576
"Baseline" 706 JW07 belam 20 f 1 568
"Baseline" 758 JW07 belam 50 f 1 270
"Baseline" 817 JW07 loman 80 f 2 394
"Baseline" 754 HO05 molen 80 f 2 306
"Baseline" 767 JW07 namil 20 f 2 616
"Baseline" 742 JW07 belam 40 f 1 772
"Baseline" 729 HO05 belam 30 f 1 328
"Baseline" 783 JW07 namil 50 f 2 368
"Baseline" 776 HO05 namil 40 f 2 512
"Baseline" 840 JW07 loman 50 f 1 273
"Baseline" 759 JW07 molen 60 f 2 165
"Baseline" 774 JW07 namil 40 f 2 182
"Baseline" 855 WK01 loman 60 m 1 505
"Baseline" 557 TL12 molen 50 m 2 208
"Baseline" 815 WK01 namil 80 m 1 118
"Baseline" 672 WK01 belam 60 m 2 50
"Baseline" 1000 WK01 molen 30 m 1 338
"Baseline" 780 WK01 loman 40 m 1 195
"Baseline" 586 TL12 namil 70 m 1 560
"Baseline" 798 WK01 namil 70 m 1 293
"Baseline" 548 TL12 belam 20 m 2 516
"Baseline" 528 TL12 belam 80 m 2 296
"Baseline" 972 WK01 molen 20 m 1 353
"Baseline" 578 TL12 loman 50 m 2 774
"Baseline" 637 WK01 belam 30 m 1 353
"Baseline" 1027 WK01 molen 40 m 1 432
"Baseline" 584 TL12 loman 30 m 2 401
"Baseline" 658 WK01 belam 50 m 1 789
"Baseline" 1141 WK01 molen 80 m 2 589
"Baseline" 822 WK01 loman 50 m 1 605
"Baseline" 562 TL12 molen 70 m 2 337
"Baseline" 591 TL12 loman 20 m 2 111
"Baseline" 712 WK01 loman 20 m 1 469
"Baseline" 560 TL12 molen 30 m 2 353
"Baseline" 545 TL12 belam 30 m 2 433
"Baseline" 927 WK01 loman 80 m 2 643
"Baseline" 588 TL12 namil 30 m 2 1319
"Baseline" 585 TL12 namil 40 m 2 546
"Baseline" 589 TL12 namil 20 m 2 510
"Baseline" 781 WK01 namil 50 m 1 322
"Baseline" 585 TL12 loman 40 m 2 813
"Baseline" 554 TL12 loman 80 m 2 232
"Baseline" 581 TL12 namil 60 m 2 337
"Baseline" 560 TL12 molen 80 m 2 92
"Baseline" 741 WK01 namil 20 m 1 143
"Baseline" 680 WK01 belam 70 m 1 1168
"Baseline" 696 WK01 belam 80 m 1 1027
"Baseline" 759 WK01 namil 30 m 1 275
"Baseline" 550 TL12 molen 60 m 2 1153
"Baseline" 561 TL12 loman 70 m 2 743
"Baseline" 593 TL12 namil 80 m 2 1248
"Baseline" 563 TL12 molen 20 m 1 733
"Baseline" 794 WK01 namil 60 m 1 85
"Baseline" 749 WK01 loman 30 m 1 230
"Baseline" 767 WK01 namil 40 m 1 87
"Baseline" 538 TL12 belam 60 m 2 511
"Baseline" 639 WK01 belam 40 m 1 798
"Baseline" 549 TL12 molen 40 m 2 1054
"Baseline" 617 WK01 belam 20 m 1 181
"Baseline" 562 TL12 loman 60 m 2 586
"Baseline" 591 TL12 namil 50 m 1 401
"Baseline" 542 TL12 belam 40 m 2 1426
"Baseline" 1113 WK01 molen 70 m 1 378
"Baseline" 541 TL12 belam 50 m 2 377
"Baseline" 526 TL12 belam 70 m 2 554
"Baseline" 1085 WK01 molen 60 m 1 246
"Baseline" 1056 WK01 molen 50 m 1 27
"Baseline" 889 WK01 loman 70 m 1 271
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 1
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 1
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 1
"Antwort" 821 JW07 loman 70 f 1 439 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 488 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 168 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 244 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 2 735 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 1183 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 312 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 386 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 1266 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 1 425 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 772 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 333 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 582 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 369 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 332 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 312 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 331 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 236 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 732 HO05 belam 40 f 2 273 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 338 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 339 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 99 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 334 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 337 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 1 556 "HO05_angry/JW07_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 225 "HO05_angry/JW07_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 318 "HO05_angry/JW07_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 410 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 350 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 199 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 57 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 97 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 457 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 285 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 271 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 329 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 192 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 54 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 1 95 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 324 "HO05_angry/JW07_fearful" 1 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 1400 "HO05_angry/JW07_fearful" 1 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 369 "HO05_angry/JW07_fearful" 1 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 739 HO05 belam 50 f 2 284 "HO05_angry/JW07_fearful" 1 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 123 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 118 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 77 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 50 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 335 "HO05_angry/JW07_fearful" 1 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 53 "HO05_angry/JW07_fearful" 1 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 311 "HO05_angry/JW07_fearful" 1 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 83 "HO05_angry/JW07_fearful" 1 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 1 557 "HO05_angry/JW07_fearful" 1 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 427 "HO05_angry/JW07_fearful" 1 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 13 "HO05_angry/JW07_fearful" 1 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 450 "HO05_angry/JW07_fearful" 1 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 1 130 "HO05_angry/JW07_fearful" 1 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 1
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 1
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 1
"Antwort" 739 HO05 belam 50 f 2 613 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 467 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 828 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 790 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 156 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 724 HO05 belam 20 f 2 536 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 221 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 604 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 40 f 2 1008 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 1 72 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 373 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 706 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 2 558 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 136 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 183 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 513 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 262 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 355 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 135 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 570 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 2 158 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 337 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 247 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 671 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 310 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 2 366 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 213 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 2 323 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 26 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 951 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 240 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 653 "JW07_angry/HO05_fearful" 1 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 263 "JW07_angry/HO05_fearful" 1 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 211 "JW07_angry/HO05_fearful" 1 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 324 "JW07_angry/HO05_fearful" 1 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 166 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 148 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 2 272 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 821 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 180 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 232 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 191 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 474 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 2 185 "JW07_angry/HO05_fearful" 1 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 376 "JW07_angry/HO05_fearful" 1 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 817 JW07 loman 80 f 1 820 "JW07_angry/HO05_fearful" 1 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 368 "JW07_angry/HO05_fearful" 1 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 1 546 "JW07_angry/HO05_fearful" 1 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 1021 "JW07_angry/HO05_fearful" 1 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 362 "JW07_angry/HO05_fearful" 1 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 2 315 "JW07_angry/HO05_fearful" 1 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 320 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 765 HO05 namil 80 f 2 421 "JW07_angry/HO05_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 392 "JW07_angry/HO05_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 20 "JW07_angry/HO05_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 398 "JW07_angry/HO05_fearful" 1 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 1
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 1
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 1
"Antwort" 680 WK01 belam 70 m 2 443 "TL12_angry/WK01_fearful" 1 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 241 "TL12_angry/WK01_fearful" 1 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 85 "TL12_angry/WK01_fearful" 1 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 285 "TL12_angry/WK01_fearful" 1 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 516 "TL12_angry/WK01_fearful" 1 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 92 "TL12_angry/WK01_fearful" 1 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 67 "TL12_angry/WK01_fearful" 1 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 83 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 458 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 598 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 506 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 495 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 1 481 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 321 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 222 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 144 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 174 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 353 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 1 608 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 234 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 753 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 867 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 641 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 2 585 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 150 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 121 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 255 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 1 338 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 1 366 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 85 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 365 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 559 "TL12_angry/WK01_fearful" 1 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 525 "TL12_angry/WK01_fearful" 1 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 255 "TL12_angry/WK01_fearful" 1 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 621 "TL12_angry/WK01_fearful" 1 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 230 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 484 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 364 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 374 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 226 "TL12_angry/WK01_fearful" 1 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 1 305 "TL12_angry/WK01_fearful" 1 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 2666 "TL12_angry/WK01_fearful" 1 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 436 "TL12_angry/WK01_fearful" 1 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 323 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 111 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 231 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 46 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 1 310 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 1 363 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 88 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 1 154 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 855 WK01 loman 60 m 2 75 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 266 "TL12_angry/WK01_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 96 "TL12_angry/WK01_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 332 "TL12_angry/WK01_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 366 "TL12_angry/WK01_fearful" 1 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 1
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 1
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 1
"Antwort" 672 WK01 belam 60 m 2 201 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 1 310 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 2 345 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 528 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 280 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 147 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 261 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 640 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 103 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 488 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 399 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 30 m 1 369 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 126 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 34 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 432 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 349 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 417 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 242 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 438 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 2 84 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 2 434 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 309 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 66 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 647 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 359 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 425 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 259 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 130 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 367 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 248 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 313 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 130 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 336 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 395 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 1 274 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 216 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 2 297 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 1074 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 326 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 1 354 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 281 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 320 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 89 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 299 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 2 712 "WK01_angry/TL12_fearful" 1 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 257 "WK01_angry/TL12_fearful" 1 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 306 "WK01_angry/TL12_fearful" 1 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 161 "WK01_angry/TL12_fearful" 1 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 173 "WK01_angry/TL12_fearful" 1 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 130 "WK01_angry/TL12_fearful" 1 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 319 "WK01_angry/TL12_fearful" 1 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 282 "WK01_angry/TL12_fearful" 1 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 103 "WK01_angry/TL12_fearful" 1 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 69 "WK01_angry/TL12_fearful" 1 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 120 "WK01_angry/TL12_fearful" 1 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 663 "WK01_angry/TL12_fearful" 1 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
