"Baseline" 780 WK01 loman 40 m 1 464
"Baseline" 927 WK01 loman 80 m 1 188
"Baseline" 562 TL12 loman 60 m 2 294
"Baseline" 855 WK01 loman 60 m 1 288
"Baseline" 585 TL12 namil 40 m 1 564
"Baseline" 1000 WK01 molen 30 m 1 61
"Baseline" 593 TL12 namil 80 m 1 336
"Baseline" 822 WK01 loman 50 m 1 237
"Baseline" 972 WK01 molen 20 m 1 253
"Baseline" 680 WK01 belam 70 m 2 150
"Baseline" 550 TL12 molen 60 m 2 618
"Baseline" 759 WK01 namil 30 m 1 186
"Baseline" 542 TL12 belam 40 m 2 42
"Baseline" 672 WK01 belam 60 m 1 232
"Baseline" 1085 WK01 molen 60 m 2 1260
"Baseline" 557 TL12 molen 50 m 2 346
"Baseline" 538 TL12 belam 60 m 2 289
"Baseline" 781 WK01 namil 50 m 1 261
"Baseline" 767 WK01 namil 40 m 1 287
"Baseline" 1056 WK01 molen 50 m 2 293
"Baseline" 798 WK01 namil 70 m 1 281
"Baseline" 658 WK01 belam 50 m 2 188
"Baseline" 1141 WK01 molen 80 m 2 118
"Baseline" 889 WK01 loman 70 m 1 230
"Baseline" 581 TL12 namil 60 m 1 360
"Baseline" 1027 WK01 molen 40 m 1 227
"Baseline" 712 WK01 loman 20 m 2 304
"Baseline" 589 TL12 namil 20 m 2 595
"Baseline" 586 TL12 namil 70 m 2 529
"Baseline" 588 TL12 namil 30 m 2 323
"Baseline" 815 WK01 namil 80 m 2 332
"Baseline" 591 TL12 namil 50 m 2 450
"Baseline" 554 TL12 loman 80 m 1 359
"Baseline" 563 TL12 molen 20 m 1 700
"Baseline" 639 WK01 belam 40 m 1 317
"Baseline" 560 TL12 molen 30 m 2 184
"Baseline" 541 TL12 belam 50 m 2 391
"Baseline" 637 WK01 belam 30 m 1 226
"Baseline" 578 TL12 loman 50 m 1 445
"Baseline" 548 TL12 belam 20 m 2 647
"Baseline" 591 TL12 loman 20 m 2 332
"Baseline" 584 TL12 loman 30 m 2 102
"Baseline" 549 TL12 molen 40 m 2 188
"Baseline" 617 WK01 belam 20 m 1 33
"Baseline" 585 TL12 loman 40 m 2 107
"Baseline" 528 TL12 belam 80 m 2 66
"Baseline" 562 TL12 molen 70 m 2 32
"Baseline" 526 TL12 belam 70 m 2 144
"Baseline" 741 WK01 namil 20 m 1 149
"Baseline" 560 TL12 molen 80 m 2 434
"Baseline" 561 TL12 loman 70 m 2 420
"Baseline" 794 WK01 namil 60 m 1 226
"Baseline" 545 TL12 belam 30 m 2 159
"Baseline" 1113 WK01 molen 70 m 2 59
"Baseline" 696 WK01 belam 80 m 1 529
"Baseline" 749 WK01 loman 30 m 1 221
"Baseline" 765 JW07 molen 40 f 1 967
"Baseline" 784 HO05 namil 30 f 1 580
"Baseline" 759 HO05 molen 20 f 1 326
"Baseline" 821 JW07 loman 70 f 1 425
"Baseline" 706 JW07 belam 20 f 1 287
"Baseline" 817 JW07 loman 80 f 2 256
"Baseline" 758 JW07 molen 20 f 1 298
"Baseline" 759 JW07 molen 70 f 2 277
"Baseline" 774 JW07 namil 40 f 1 278
"Baseline" 761 JW07 molen 80 f 1 369
"Baseline" 783 JW07 namil 50 f 1 274
"Baseline" 855 JW07 loman 30 f 1 136
"Baseline" 755 HO05 molen 60 f 2 290
"Baseline" 780 HO05 loman 50 f 2 405
"Baseline" 732 HO05 belam 40 f 2 354
"Baseline" 807 JW07 belam 80 f 2 754
"Baseline" 778 HO05 loman 60 f 2 310
"Baseline" 756 HO05 molen 70 f 2 317
"Baseline" 742 JW07 belam 40 f 2 139
"Baseline" 780 JW07 namil 60 f 2 409
"Baseline" 754 HO05 molen 80 f 2 294
"Baseline" 791 JW07 belam 70 f 2 146
"Baseline" 724 HO05 belam 20 f 2 303
"Baseline" 773 HO05 namil 60 f 2 410
"Baseline" 739 HO05 belam 50 f 2 243
"Baseline" 788 HO05 loman 20 f 2 314
"Baseline" 763 HO05 molen 50 f 2 249
"Baseline" 758 JW07 belam 50 f 2 406
"Baseline" 834 JW07 loman 60 f 2 214
"Baseline" 764 HO05 loman 80 f 2 198
"Baseline" 776 HO05 namil 50 f 2 400
"Baseline" 789 HO05 namil 20 f 2 201
"Baseline" 840 JW07 loman 50 f 2 319
"Baseline" 770 JW07 belam 60 f 2 517
"Baseline" 779 JW07 namil 70 f 2 387
"Baseline" 722 JW07 belam 30 f 1 36
"Baseline" 761 JW07 molen 50 f 2 661
"Baseline" 759 JW07 molen 60 f 2 376
"Baseline" 750 HO05 belam 70 f 2 328
"Baseline" 779 HO05 loman 40 f 2 412
"Baseline" 754 HO05 belam 80 f 2 348
"Baseline" 729 HO05 belam 30 f 2 333
"Baseline" 765 HO05 namil 80 f 2 361
"Baseline" 768 HO05 namil 70 f 2 354
"Baseline" 863 JW07 loman 20 f 1 307
"Baseline" 761 JW07 molen 30 f 1 268
"Baseline" 788 JW07 namil 80 f 2 290
"Baseline" 776 HO05 namil 40 f 2 281
"Baseline" 756 HO05 molen 30 f 2 370
"Baseline" 848 JW07 loman 40 f 1 299
"Baseline" 772 HO05 loman 70 f 2 280
"Baseline" 787 HO05 loman 30 f 1 231
"Baseline" 772 JW07 namil 30 f 1 311
"Baseline" 745 HO05 belam 60 f 2 335
"Baseline" 767 JW07 namil 20 f 1 563
"Baseline" 758 HO05 molen 40 f 2 377
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 519 TL12 belam ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 599 WK01 belam fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 644 WK01 loman fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 724 WK01 namil fea m "TL12_angry/WK01_fearful" 3
"Adaptation" 535 TL12 loman ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 544 TL12 molen ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 597 TL12 namil ang m "TL12_angry/WK01_fearful" 3
"Adaptation" 919 WK01 molen fea m "TL12_angry/WK01_fearful" 3
"Antwort" 815 WK01 namil 80 m 2 322 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 457 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 232 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 2 618 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 2 55 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 2 345 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 680 WK01 belam 70 m 2 305 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 359 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 293 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 495 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 262 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 1081 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 99 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 855 WK01 loman 60 m 1 563 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 146 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 107 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 362 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 281 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 335 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 639 WK01 belam 40 m 1 649 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 258 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 237 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 224 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 474 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 1 504 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 613 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 2267 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 695 "TL12_angry/WK01_fearful" 3 0 3 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 404 "TL12_angry/WK01_fearful" 3 1 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 433 "TL12_angry/WK01_fearful" 3 2 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 384 "TL12_angry/WK01_fearful" 3 3 0 "TL12_molen_m_ang_70dB_cut" "WK01_molen_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 623 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 230 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 258 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 285 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 249 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 183 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 562 TL12 loman 60 m 1 298 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 80 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 320 "TL12_angry/WK01_fearful" 3 0 4 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 271 "TL12_angry/WK01_fearful" 3 1 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 191 "TL12_angry/WK01_fearful" 3 2 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 155 "TL12_angry/WK01_fearful" 3 3 0 "WK01_namil_m_fea_70dB_cut" "TL12_namil_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 389 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 375 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 178 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 295 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 480 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 247 "TL12_angry/WK01_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 2 365 "TL12_angry/WK01_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 234 "TL12_angry/WK01_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 780 WK01 loman 40 m 2 482 "TL12_angry/WK01_fearful" 3 0 1 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 331 "TL12_angry/WK01_fearful" 3 1 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 169 "TL12_angry/WK01_fearful" 3 2 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 173 "TL12_angry/WK01_fearful" 3 3 0 "TL12_belam_m_ang_70dB_cut" "WK01_belam_m_fea_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 480 "TL12_angry/WK01_fearful" 3 0 2 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 561 TL12 belam fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 601 TL12 loman fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 1201 WK01 molen ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 839 WK01 namil ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 559 TL12 molen fea m "WK01_angry/TL12_fearful" 3
"Adaptation" 998 WK01 loman ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 712 WK01 belam ang m "WK01_angry/TL12_fearful" 3
"Adaptation" 584 TL12 namil fea m "WK01_angry/TL12_fearful" 3
"Antwort" 855 WK01 loman 60 m 1 385 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 1056 WK01 molen 50 m 1 138 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 972 WK01 molen 20 m 1 30 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_fea_70dB_cut" "TL12_loman_m_ang_70dB_cut"
"Antwort" 548 TL12 belam 20 m 2 522 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 563 TL12 molen 20 m 2 306 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 696 WK01 belam 80 m 2 345 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 617 WK01 belam 20 m 1 217 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 549 TL12 molen 40 m 2 557 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 545 TL12 belam 30 m 2 311 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 712 WK01 loman 20 m 1 284 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 658 WK01 belam 50 m 1 372 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 591 TL12 namil 50 m 2 553 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 781 WK01 namil 50 m 1 305 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 554 TL12 loman 80 m 2 315 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 581 TL12 namil 60 m 2 321 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 822 WK01 loman 50 m 1 800 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 672 WK01 belam 60 m 1 277 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 927 WK01 loman 80 m 1 154 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 528 TL12 belam 80 m 2 234 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 585 TL12 namil 40 m 2 483 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 593 TL12 namil 80 m 2 215 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 798 WK01 namil 70 m 2 308 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 585 TL12 loman 40 m 2 435 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 591 TL12 loman 20 m 2 320 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 780 WK01 loman 40 m 1 198 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 550 TL12 molen 60 m 2 313 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1027 WK01 molen 40 m 1 368 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1113 WK01 molen 70 m 1 763 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 586 TL12 namil 70 m 2 346 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 680 WK01 belam 70 m 1 249 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 741 WK01 namil 20 m 1 236 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 loman 60 m 2 399 "WK01_angry/TL12_fearful" 3 0 3 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 584 TL12 loman 30 m 2 70 "WK01_angry/TL12_fearful" 3 1 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 557 TL12 molen 50 m 2 50 "WK01_angry/TL12_fearful" 3 2 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 578 TL12 loman 50 m 2 55 "WK01_angry/TL12_fearful" 3 3 0 "TL12_molen_m_fea_70dB_cut" "WK01_molen_m_ang_70dB_cut"
"Antwort" 889 WK01 loman 70 m 1 614 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1085 WK01 molen 60 m 2 16 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 1141 WK01 molen 80 m 2 1107 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 526 TL12 belam 70 m 2 580 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 794 WK01 namil 60 m 1 451 "WK01_angry/TL12_fearful" 3 0 2 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 637 WK01 belam 30 m 1 76 "WK01_angry/TL12_fearful" 3 1 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 589 TL12 namil 20 m 2 251 "WK01_angry/TL12_fearful" 3 2 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 560 TL12 molen 30 m 2 257 "WK01_angry/TL12_fearful" 3 3 0 "WK01_loman_m_ang_70dB_cut" "TL12_loman_m_fea_70dB_cut"
"Antwort" 562 TL12 molen 70 m 2 322 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 538 TL12 belam 60 m 2 290 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 541 TL12 belam 50 m 2 198 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 749 WK01 loman 30 m 1 246 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 815 WK01 namil 80 m 1 434 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 560 TL12 molen 80 m 2 485 "WK01_angry/TL12_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 588 TL12 namil 30 m 2 195 "WK01_angry/TL12_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 759 WK01 namil 30 m 1 175 "WK01_angry/TL12_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 767 WK01 namil 40 m 1 303 "WK01_angry/TL12_fearful" 3 0 4 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 542 TL12 belam 40 m 2 207 "WK01_angry/TL12_fearful" 3 1 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 1000 WK01 molen 30 m 1 278 "WK01_angry/TL12_fearful" 3 2 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 639 WK01 belam 40 m 2 422 "WK01_angry/TL12_fearful" 3 3 0 "WK01_namil_m_ang_70dB_cut" "TL12_namil_m_fea_70dB_cut"
"Antwort" 561 TL12 loman 70 m 2 887 "WK01_angry/TL12_fearful" 3 0 1 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 677 JW07 belam fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 758 HO05 namil ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 JW07 namil fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 879 JW07 loman fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 760 JW07 molen fea f "HO05_angry/JW07_fearful" 3
"Adaptation" 753 HO05 molen ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 765 HO05 loman ang f "HO05_angry/JW07_fearful" 3
"Adaptation" 764 HO05 belam ang f "HO05_angry/JW07_fearful" 3
"Antwort" 776 HO05 namil 40 f 1 1646 "HO05_angry/JW07_fearful" 3 1 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 388 "HO05_angry/JW07_fearful" 3 2 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 161 "HO05_angry/JW07_fearful" 3 3 0 "TL12_belam_m_fea_70dB_cut" "WK01_belam_m_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 2 314 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 2 133 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 180 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 2 339 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 2 368 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 2 282 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 214 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 289 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 652 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 765 JW07 molen 40 f 1 422 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 2 161 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 386 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 445 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 316 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 567 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 270 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 1 386 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 54 "HO05_angry/JW07_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 2 218 "HO05_angry/JW07_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 560 "HO05_angry/JW07_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 774 JW07 namil 40 f 2 461 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 2 308 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 789 HO05 namil 20 f 2 285 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 2 243 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 360 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 2 412 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 267 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 787 HO05 loman 30 f 2 275 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 2 321 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 287 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 70 f 1 185 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 2 142 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 2 407 "HO05_angry/JW07_fearful" 3 0 1 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 2 444 "HO05_angry/JW07_fearful" 3 1 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 244 "HO05_angry/JW07_fearful" 3 2 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 2 208 "HO05_angry/JW07_fearful" 3 3 0 "HO05_belam_f_ang_70dB_cut" "JW07_belam_f_fea_70dB_cut"
"Antwort" 779 HO05 loman 40 f 2 800 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 334 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 637 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 1 258 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 550 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 1 647 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 745 HO05 belam 60 f 2 468 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 399 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 755 "HO05_angry/JW07_fearful" 3 0 3 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 540 "HO05_angry/JW07_fearful" 3 1 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 364 "HO05_angry/JW07_fearful" 3 2 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 2 307 "HO05_angry/JW07_fearful" 3 3 0 "HO05_molen_f_ang_70dB_cut" "JW07_molen_f_fea_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 389 "HO05_angry/JW07_fearful" 3 0 4 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 111 "HO05_angry/JW07_fearful" 3 1 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 184 "HO05_angry/JW07_fearful" 3 2 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 773 HO05 namil 60 f 2 1949 "HO05_angry/JW07_fearful" 3 3 0 "JW07_namil_f_fea_70dB_cut" "HO05_namil_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 175 "HO05_angry/JW07_fearful" 3 0 2 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 755 JW07 molen ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 719 HO05 belam fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 844 JW07 belam ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 799 HO05 namil fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 loman ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 760 HO05 molen fea f "JW07_angry/HO05_fearful" 3
"Adaptation" 803 JW07 namil ang f "JW07_angry/HO05_fearful" 3
"Adaptation" 805 HO05 loman fea f "JW07_angry/HO05_fearful" 3
"Antwort" 765 JW07 molen 40 f 1 1028 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 50 f 1 279 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 764 HO05 loman 80 f 2 320 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_fea_70dB_cut" "HO05_loman_f_ang_70dB_cut"
"Antwort" 784 HO05 namil 30 f 2 302 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 HO05 molen 20 f 1 331 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 834 JW07 loman 60 f 1 294 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 724 HO05 belam 20 f 1 222 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 732 HO05 belam 40 f 1 384 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 791 JW07 belam 70 f 2 370 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 779 HO05 loman 40 f 1 436 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 30 f 1 190 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 754 HO05 belam 80 f 1 520 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 756 HO05 molen 70 f 1 165 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 742 JW07 belam 40 f 1 616 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 739 HO05 belam 50 f 1 184 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 750 HO05 belam 70 f 1 132 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 765 HO05 namil 80 f 1 296 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 706 JW07 belam 20 f 1 302 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 780 JW07 namil 60 f 2 298 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 761 JW07 molen 80 f 2 344 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 759 JW07 molen 70 f 2 56 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 722 JW07 belam 30 f 1 331 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 767 JW07 namil 20 f 1 310 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 789 HO05 namil 20 f 1 1677 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 855 JW07 loman 30 f 1 555 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 779 JW07 namil 70 f 1 345 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 788 JW07 namil 80 f 1 449 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 780 HO05 loman 50 f 1 380 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 778 HO05 loman 60 f 1 247 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 756 HO05 molen 30 f 2 330 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 807 JW07 belam 80 f 1 95 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 770 JW07 belam 60 f 1 921 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 763 HO05 molen 50 f 1 578 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 758 JW07 molen 20 f 1 599 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 817 JW07 loman 80 f 1 366 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 776 HO05 namil 50 f 2 329 "JW07_angry/HO05_fearful" 3 0 2 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 840 JW07 loman 50 f 1 169 "JW07_angry/HO05_fearful" 3 1 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 783 JW07 namil 50 f 2 220 "JW07_angry/HO05_fearful" 3 2 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 759 JW07 molen 60 f 1 194 "JW07_angry/HO05_fearful" 3 3 0 "JW07_loman_f_ang_70dB_cut" "HO05_loman_f_fea_70dB_cut"
"Antwort" 787 HO05 loman 30 f 1 184 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 HO05 loman 70 f 1 222 "JW07_angry/HO05_fearful" 3 1 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 755 HO05 molen 60 f 2 374 "JW07_angry/HO05_fearful" 3 2 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 772 JW07 namil 30 f 1 579 "JW07_angry/HO05_fearful" 3 3 0 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
"Antwort" 745 HO05 belam 60 f 1 452 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 729 HO05 belam 30 f 1 849 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 754 HO05 molen 80 f 1 280 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 848 JW07 loman 40 f 1 446 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 773 HO05 namil 60 f 1 619 "JW07_angry/HO05_fearful" 3 0 1 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 776 HO05 namil 40 f 1 114 "JW07_angry/HO05_fearful" 3 1 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 768 HO05 namil 70 f 1 271 "JW07_angry/HO05_fearful" 3 2 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 821 JW07 loman 70 f 2 349 "JW07_angry/HO05_fearful" 3 3 0 "HO05_belam_f_fea_70dB_cut" "JW07_belam_f_ang_70dB_cut"
"Antwort" 863 JW07 loman 20 f 1 266 "JW07_angry/HO05_fearful" 3 0 4 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 788 HO05 loman 20 f 2 121 "JW07_angry/HO05_fearful" 3 1 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 JW07 belam 50 f 1 184 "JW07_angry/HO05_fearful" 3 2 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 758 HO05 molen 40 f 1 261 "JW07_angry/HO05_fearful" 3 3 0 "JW07_namil_f_ang_70dB_cut" "HO05_namil_f_fea_70dB_cut"
"Antwort" 774 JW07 namil 40 f 1 624 "JW07_angry/HO05_fearful" 3 0 3 "HO05_molen_f_fea_70dB_cut" "JW07_molen_f_ang_70dB_cut"
