experiment_data/Bachelorarbeit.2021-06-15-1513.data.bd61ef9c-1160-475b-9bfb-a5b2a5e6a50d.txt
experiment_data/Bachelorarbeit.2021-07-11-1734.data.4fe9a89c-a3e9-4535-b114-a0e9696f816e.txt
experiment_data/Bachelorarbeit.2021-06-16-1451.data.de6730fa-53f6-4616-aac3-52e51d5bd969.txt
NA
experiment_data/Bachelorarbeit.2021-07-09-2120.data.fdc18ef1-4266-4041-b480-e6136cb0526c.txt
experiment_data/Bachelorarbeit.2021-06-15-1620.data.31ed18cc-bb3f-4114-9f0a-f0596c67a6d1.txt
experiment_data/Bachelorarbeit.2021-07-14-1040.data.580e6fe8-b0b7-4737-85a8-d3828ede8a2e.txt
experiment_data/Bachelorarbeit.2021-07-14-1701.data.5f131992-237e-41df-b76f-08105a66af8d.txt
experiment_data/Bachelorarbeit.2021-07-17-1035.data.71702084-dcf3-4592-8e47-5bbc791c5a31.txt
experiment_data/Bachelorarbeit.2021-06-23-1258.data.5e23dddc-cbc1-4be2-a8fd-f6ff75249f93.txt
experiment_data/Bachelorarbeit.2021-07-12-0752.data.2f7c2fb6-a959-4f44-911b-3af82bba77a4.txt
NA
experiment_data/Bachelorarbeit.2021-07-03-1135.data.9d2f53a9-a982-4310-a3cc-fb1d77efc59c.txt
experiment_data/Bachelorarbeit.2021-07-11-1208.data.66ce4d53-5d65-450c-afcd-8aeee7e460ee.txt
NA
experiment_data/Bachelorarbeit.2021-07-18-1732.data.17bb6b8c-e2a6-47d6-89e2-4b4904ab529c.txt
experiment_data/Bachelorarbeit.2021-07-09-2213.data.5485e70c-0c60-4c39-b787-3d960a84cedd.txt
experiment_data/Bachelorarbeit.2021-06-30-1414.data.b54af442-fc13-4d38-9dc6-4fe060c8dff1.txt
experiment_data/Bachelorarbeit.2021-07-06-1514.data.6ec518a3-a33b-4b42-b290-fc7e1eb5a13c.txt
experiment_data/Bachelorarbeit.2021-07-06-1715.data.cc2f6997-81b7-430a-a2df-8143a7573d64.txt
experiment_data/Bachelorarbeit.2021-06-24-0026.data.cdf0e6bc-11e9-4a17-b076-96b7d2455d99.txt
experiment_data/Bachelorarbeit.2021-06-21-1359.data.7159ac10-27b6-482b-ad2f-54acbb74c208.txt
experiment_data/Bachelorarbeit.2021-07-09-1553.data.03845dc5-ffc9-407c-b6e0-52ed174eb9f4.txt
experiment_data/Bachelorarbeit.2021-06-18-1855.data.099e272f-5efd-4d93-a56d-68c583a333b9.txt
experiment_data/Bachelorarbeit.2021-06-16-1453.data.fbd91601-1e17-4f1c-b6d9-b78d583e2f59.txt
experiment_data/Bachelorarbeit.2021-07-15-1128.data.94175f0d-f1da-4b4d-8cb5-8f465e07bd07.txt
experiment_data/Bachelorarbeit.2021-07-11-2016.data.51f9e8b6-3c24-4cb4-86e7-e6b464d57813.txt
experiment_data/Bachelorarbeit.2021-07-09-1602.data.d2d4cb4a-9a90-44df-9d39-bee650a68ecc.txt
experiment_data/Bachelorarbeit.2021-07-10-1334.data.a41f51a6-eeb9-4919-afc3-d83cd5c4f798.txt
experiment_data/Bachelorarbeit.2021-07-09-1522.data.3abdb086-0228-4271-955b-fffe32b2ad54.txt
experiment_data/Bachelorarbeit.2021-07-16-1155.data.fbfefac1-9f42-4cd5-8468-cc224b0ead3a.txt
experiment_data/Bachelorarbeit.2021-06-15-1714.data.84f33f50-c45f-4c62-9f04-f671f6b635ab.txt
experiment_data/Bachelorarbeit.2021-06-23-0941.data.95a68c7d-c346-48af-8248-66342e48f931.txt
experiment_data/Bachelorarbeit.2021-07-18-2331.data.5048c2a0-a16b-410a-aa42-5ec3cf5c4201.txt
experiment_data/Bachelorarbeit.2021-07-09-1608.data.458ef019-0bbf-4bb6-b3a4-85fdbc4259d9.txt
experiment_data/Bachelorarbeit.2021-06-29-1015.data.aa8d101c-2ed9-49ee-aa00-44a3c0b4600f.txt
experiment_data/Bachelorarbeit.2021-06-23-1904.data.3a29d8a5-5981-44d9-af21-bc84bf87a431.txt
experiment_data/Bachelorarbeit.2021-07-05-1806.data.c5a7685b-f5bd-4559-9838-3cb490e400fd.txt
experiment_data/Bachelorarbeit.2021-07-08-1838.data.cfcb42f4-2932-4935-b3eb-342a76304819.txt
experiment_data/Bachelorarbeit.2021-07-07-1230.data.33f3079d-f89b-470d-8ae9-fe6cc77385c4.txt
experiment_data/Bachelorarbeit.2021-07-05-1113.data.6c6e410b-b087-453b-9416-6791a64ea312.txt
experiment_data/Bachelorarbeit.2021-07-17-1326.data.c4b7a458-31d3-4d70-8ca7-af3bf275f26f.txt
experiment_data/Bachelorarbeit.2021-06-23-1246.data.bce7d4fb-9212-43f9-80c3-3b8c265a517c.txt
