TL12_belam_m_ML20_70dB_cut	"548"	"TL12"	"belam"	"20"	"m"
TL12_belam_m_ML30_70dB_cut	"545"	"TL12"	"belam"	"30"	"m"
TL12_belam_m_ML40_70dB_cut	"542"	"TL12"	"belam"	"40"	"m"
TL12_belam_m_ML50_70dB_cut	"541"	"TL12"	"belam"	"50"	"m"
TL12_belam_m_ML60_70dB_cut	"538"	"TL12"	"belam"	"60"	"m"
TL12_belam_m_ML70_70dB_cut	"526"	"TL12"	"belam"	"70"	"m"
TL12_belam_m_ML80_70dB_cut	"528"	"TL12"	"belam"	"80"	"m"
TL12_loman_m_ML20_70dB_cut	"591"	"TL12"	"loman"	"20"	"m"
TL12_loman_m_ML30_70dB_cut	"584"	"TL12"	"loman"	"30"	"m"
TL12_loman_m_ML40_70dB_cut	"585"	"TL12"	"loman"	"40"	"m"
TL12_loman_m_ML50_70dB_cut	"578"	"TL12"	"loman"	"50"	"m"
TL12_loman_m_ML60_70dB_cut	"562"	"TL12"	"loman"	"60"	"m"
TL12_loman_m_ML70_70dB_cut	"561"	"TL12"	"loman"	"70"	"m"
TL12_loman_m_ML80_70dB_cut	"554"	"TL12"	"loman"	"80"	"m"
TL12_molen_m_ML20_70dB_cut	"563"	"TL12"	"molen"	"20"	"m"
TL12_molen_m_ML30_70dB_cut	"560"	"TL12"	"molen"	"30"	"m"
TL12_molen_m_ML40_70dB_cut	"549"	"TL12"	"molen"	"40"	"m"
TL12_molen_m_ML50_70dB_cut	"557"	"TL12"	"molen"	"50"	"m"
TL12_molen_m_ML60_70dB_cut	"550"	"TL12"	"molen"	"60"	"m"
TL12_molen_m_ML70_70dB_cut	"562"	"TL12"	"molen"	"70"	"m"
TL12_molen_m_ML80_70dB_cut	"560"	"TL12"	"molen"	"80"	"m"
TL12_namil_m_ML20_70dB_cut	"589"	"TL12"	"namil"	"20"	"m"
TL12_namil_m_ML30_70dB_cut	"588"	"TL12"	"namil"	"30"	"m"
TL12_namil_m_ML40_70dB_cut	"585"	"TL12"	"namil"	"40"	"m"
TL12_namil_m_ML50_70dB_cut	"591"	"TL12"	"namil"	"50"	"m"
TL12_namil_m_ML60_70dB_cut	"581"	"TL12"	"namil"	"60"	"m"
TL12_namil_m_ML70_70dB_cut	"586"	"TL12"	"namil"	"70"	"m"
TL12_namil_m_ML80_70dB_cut	"593"	"TL12"	"namil"	"80"	"m"
WK01_belam_m_ML20_70dB_cut	"617"	"WK01"	"belam"	"20"	"m"
WK01_belam_m_ML30_70dB_cut	"637"	"WK01"	"belam"	"30"	"m"
WK01_belam_m_ML40_70dB_cut	"639"	"WK01"	"belam"	"40"	"m"
WK01_belam_m_ML50_70dB_cut	"658"	"WK01"	"belam"	"50"	"m"
WK01_belam_m_ML60_70dB_cut	"672"	"WK01"	"belam"	"60"	"m"
WK01_belam_m_ML70_70dB_cut	"680"	"WK01"	"belam"	"70"	"m"
WK01_belam_m_ML80_70dB_cut	"696"	"WK01"	"belam"	"80"	"m"
WK01_loman_m_ML20_70dB_cut	"712"	"WK01"	"loman"	"20"	"m"
WK01_loman_m_ML30_70dB_cut	"749"	"WK01"	"loman"	"30"	"m"
WK01_loman_m_ML40_70dB_cut	"780"	"WK01"	"loman"	"40"	"m"
WK01_loman_m_ML50_70dB_cut	"822"	"WK01"	"loman"	"50"	"m"
WK01_loman_m_ML60_70dB_cut	"855"	"WK01"	"loman"	"60"	"m"
WK01_loman_m_ML70_70dB_cut	"889"	"WK01"	"loman"	"70"	"m"
WK01_loman_m_ML80_70dB_cut	"927"	"WK01"	"loman"	"80"	"m"
WK01_molen_m_ML20_70dB_cut	"972"	"WK01"	"molen"	"20"	"m"
WK01_molen_m_ML30_70dB_cut	"1000"	"WK01"	"molen"	"30"	"m"
WK01_molen_m_ML40_70dB_cut	"1027"	"WK01"	"molen"	"40"	"m"
WK01_molen_m_ML50_70dB_cut	"1056"	"WK01"	"molen"	"50"	"m"
WK01_molen_m_ML60_70dB_cut	"1085"	"WK01"	"molen"	"60"	"m"
WK01_molen_m_ML70_70dB_cut	"1113"	"WK01"	"molen"	"70"	"m"
WK01_molen_m_ML80_70dB_cut	"1141"	"WK01"	"molen"	"80"	"m"
WK01_namil_m_ML20_70dB_cut	"741"	"WK01"	"namil"	"20"	"m"
WK01_namil_m_ML30_70dB_cut	"759"	"WK01"	"namil"	"30"	"m"
WK01_namil_m_ML40_70dB_cut	"767"	"WK01"	"namil"	"40"	"m"
WK01_namil_m_ML50_70dB_cut	"781"	"WK01"	"namil"	"50"	"m"
WK01_namil_m_ML60_70dB_cut	"794"	"WK01"	"namil"	"60"	"m"
WK01_namil_m_ML70_70dB_cut	"798"	"WK01"	"namil"	"70"	"m"
WK01_namil_m_ML80_70dB_cut	"815"	"WK01"	"namil"	"80"	"m"
