HO05_belam_f_ML20_70dB_cut	"724"	"HO05"	"belam"	"20"	"f"
HO05_belam_f_ML30_70dB_cut	"729"	"HO05"	"belam"	"30"	"f"
HO05_belam_f_ML40_70dB_cut	"732"	"HO05"	"belam"	"40"	"f"
HO05_belam_f_ML50_70dB_cut	"739"	"HO05"	"belam"	"50"	"f"
HO05_belam_f_ML60_70dB_cut	"745"	"HO05"	"belam"	"60"	"f"
HO05_belam_f_ML70_70dB_cut	"750"	"HO05"	"belam"	"70"	"f"
HO05_belam_f_ML80_70dB_cut	"754"	"HO05"	"belam"	"80"	"f"
HO05_loman_f_ML20_70dB_cut	"788"	"HO05"	"loman"	"20"	"f"
HO05_loman_f_ML30_70dB_cut	"787"	"HO05"	"loman"	"30"	"f"
HO05_loman_f_ML40_70dB_cut	"779"	"HO05"	"loman"	"40"	"f"
HO05_loman_f_ML50_70dB_cut	"780"	"HO05"	"loman"	"50"	"f"
HO05_loman_f_ML60_70dB_cut	"778"	"HO05"	"loman"	"60"	"f"
HO05_loman_f_ML70_70dB_cut	"772"	"HO05"	"loman"	"70"	"f"
HO05_loman_f_ML80_70dB_cut	"764"	"HO05"	"loman"	"80"	"f"
HO05_molen_f_ML20_70dB_cut	"759"	"HO05"	"molen"	"20"	"f"
HO05_molen_f_ML30_70dB_cut	"756"	"HO05"	"molen"	"30"	"f"
HO05_molen_f_ML40_70dB_cut	"758"	"HO05"	"molen"	"40"	"f"
HO05_molen_f_ML50_70dB_cut	"763"	"HO05"	"molen"	"50"	"f"
HO05_molen_f_ML60_70dB_cut	"755"	"HO05"	"molen"	"60"	"f"
HO05_molen_f_ML70_70dB_cut	"756"	"HO05"	"molen"	"70"	"f"
HO05_molen_f_ML80_70dB_cut	"754"	"HO05"	"molen"	"80"	"f"
HO05_namil_f_ML20_70dB_cut	"789"	"HO05"	"namil"	"20"	"f"
HO05_namil_f_ML30_70dB_cut	"784"	"HO05"	"namil"	"30"	"f"
HO05_namil_f_ML40_70dB_cut	"776"	"HO05"	"namil"	"40"	"f"
HO05_namil_f_ML50_70dB_cut	"776"	"HO05"	"namil"	"50"	"f"
HO05_namil_f_ML60_70dB_cut	"773"	"HO05"	"namil"	"60"	"f"
HO05_namil_f_ML70_70dB_cut	"768"	"HO05"	"namil"	"70"	"f"
HO05_namil_f_ML80_70dB_cut	"765"	"HO05"	"namil"	"80"	"f"
JW07_belam_f_ML20_70dB_cut	"706"	"JW07"	"belam"	"20"	"f"
JW07_belam_f_ML30_70dB_cut	"722"	"JW07"	"belam"	"30"	"f"
JW07_belam_f_ML40_70dB_cut	"742"	"JW07"	"belam"	"40"	"f"
JW07_belam_f_ML50_70dB_cut	"758"	"JW07"	"belam"	"50"	"f"
JW07_belam_f_ML60_70dB_cut	"770"	"JW07"	"belam"	"60"	"f"
JW07_belam_f_ML70_70dB_cut	"791"	"JW07"	"belam"	"70"	"f"
JW07_belam_f_ML80_70dB_cut	"807"	"JW07"	"belam"	"80"	"f"
JW07_loman_f_ML20_70dB_cut	"863"	"JW07"	"loman"	"20"	"f"
JW07_loman_f_ML30_70dB_cut	"855"	"JW07"	"loman"	"30"	"f"
JW07_loman_f_ML40_70dB_cut	"848"	"JW07"	"loman"	"40"	"f"
JW07_loman_f_ML50_70dB_cut	"840"	"JW07"	"loman"	"50"	"f"
JW07_loman_f_ML60_70dB_cut	"834"	"JW07"	"loman"	"60"	"f"
JW07_loman_f_ML70_70dB_cut	"821"	"JW07"	"loman"	"70"	"f"
JW07_loman_f_ML80_70dB_cut	"817"	"JW07"	"loman"	"80"	"f"
JW07_molen_f_ML20_70dB_cut	"758"	"JW07"	"molen"	"20"	"f"
JW07_molen_f_ML30_70dB_cut	"761"	"JW07"	"molen"	"30"	"f"
JW07_molen_f_ML40_70dB_cut	"765"	"JW07"	"molen"	"40"	"f"
JW07_molen_f_ML50_70dB_cut	"761"	"JW07"	"molen"	"50"	"f"
JW07_molen_f_ML60_70dB_cut	"759"	"JW07"	"molen"	"60"	"f"
JW07_molen_f_ML70_70dB_cut	"759"	"JW07"	"molen"	"70"	"f"
JW07_molen_f_ML80_70dB_cut	"761"	"JW07"	"molen"	"80"	"f"
JW07_namil_f_ML20_70dB_cut	"767"	"JW07"	"namil"	"20"	"f"
JW07_namil_f_ML30_70dB_cut	"772"	"JW07"	"namil"	"30"	"f"
JW07_namil_f_ML40_70dB_cut	"774"	"JW07"	"namil"	"40"	"f"
JW07_namil_f_ML50_70dB_cut	"783"	"JW07"	"namil"	"50"	"f"
JW07_namil_f_ML60_70dB_cut	"780"	"JW07"	"namil"	"60"	"f"
JW07_namil_f_ML70_70dB_cut	"779"	"JW07"	"namil"	"70"	"f"
JW07_namil_f_ML80_70dB_cut	"788"	"JW07"	"namil"	"80"	"f"
