$`--- ANOVA RESULTS     ------------------------------------`
           Effect       MSE df1 df2        F     p petasq getasq
1     (Intercept) 135.63587   1  34 2981.959 0.000  0.989  0.982
2       AdaptType  25.02235   1  34    0.021 0.887  0.001  0.000
3           SpSex  48.75188   1  34    1.543 0.223  0.043  0.010
4 AdaptType:SpSex  11.02564   1  34  111.707 0.000  0.767  0.141

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
           Effect                                      Text
1     (Intercept) F(1, 34) = 2981.959, p < .001, np2 = .989
2       AdaptType F(1, 34) =    0.021, p = .887, np2 < .011
3           SpSex F(1, 34) =    1.543, p = .223, np2 = .043
4 AdaptType:SpSex F(1, 34) =  111.707, p < .001, np2 = .767

$`NOTE:`
[1] "Reporting unadjusted p-values."

