$`--- ANOVA RESULTS     ------------------------------------`
           Effect         MSE df1 df2       F     p petasq getasq
1     (Intercept) 0.031274325   1  39 978.239 0.000  0.962  0.944
2       AdaptType 0.005199953   1  39   0.124 0.726  0.003  0.000
3           SpSex 0.007608909   1  39   2.028 0.162  0.049  0.008
4 AdaptType:SpSex 0.002432463   1  39  94.714 0.000  0.708  0.113

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
           Effect                                     Text
1     (Intercept) F(1, 39) = 978.239, p < .001, np2 = .962
2       AdaptType F(1, 39) =   0.124, p = .726, np2 < .013
3           SpSex F(1, 39) =   2.028, p = .162, np2 = .049
4 AdaptType:SpSex F(1, 39) =  94.714, p < .001, np2 = .708

$`NOTE:`
[1] "Reporting unadjusted p-values."

