$`--- ANOVA RESULTS     ------------------------------------`
           Effect         MSE df1 df2       F     p petasq getasq
1     (Intercept) 0.031725941   1  39 971.887 0.000  0.961  0.944
2       AdaptType 0.005297427   1  39   0.124 0.727  0.003  0.000
3           SpSex 0.007555885   1  39   2.025 0.163  0.049  0.008
4 AdaptType:SpSex 0.002431484   1  39  97.801 0.000  0.715  0.115

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
           Effect                                     Text
1     (Intercept) F(1, 39) = 971.887, p < .001, np2 = .961
2       AdaptType F(1, 39) =   0.124, p = .727, np2 < .013
3           SpSex F(1, 39) =   2.025, p = .163, np2 = .049
4 AdaptType:SpSex F(1, 39) =  97.801, p < .001, np2 = .715

$`NOTE:`
[1] "Reporting unadjusted p-values."

