Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * SpSex * AdaptType + (1 | SpID) + (1 | Participant)
   Data: E1_Adapt
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  7657.3   7728.3  -3818.6   7637.3     8950 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.6252  -0.4577  -0.1656   0.4611  11.1056 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.4133   0.6429  
 SpID        (Intercept) 0.3094   0.5562  
Number of obs: 8960, groups:  Participant, 40; SpID, 4

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -0.80314    0.41016  -1.958   0.0502 .  
tML_sc                              1.81776    0.07334  24.784  < 2e-16 ***
SpSexm                              0.66547    0.56162   1.185   0.2361    
AdaptTypef_fea/m_ang                0.57341    0.08263   6.940 3.93e-12 ***
tML_sc:SpSexm                       0.31590    0.10750   2.939   0.0033 ** 
tML_sc:AdaptTypef_fea/m_ang        -0.03724    0.09960  -0.374   0.7085    
SpSexm:AdaptTypef_fea/m_ang        -1.11069    0.11903  -9.331  < 2e-16 ***
tML_sc:SpSexm:AdaptTypef_fea/m_ang -0.13513    0.14595  -0.926   0.3545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tML_sc SpSexm AdT_/_ tML_s:SS tML_:A SS:AT_
tML_sc      -0.053                                            
SpSexm      -0.684  0.038                                     
AdptTypf_/_ -0.109  0.257  0.079                              
tML_sc:SpSx  0.034 -0.664 -0.030 -0.170                       
tML_s:AT_/_  0.037 -0.711 -0.027 -0.228  0.485                
SpSxm:AT_/_  0.076 -0.183 -0.109 -0.695  0.132    0.158       
tML_:SS:AT_ -0.025  0.483  0.021  0.155 -0.712   -0.682 -0.195
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * SpSex * AdaptType + (1 | SpID) + (1 | Participant)
Data: E1_Adapt
Df full model: 10
                  Effect df       Chisq p.value
1                 tML_sc  1 4231.47 ***   <.001
2                  SpSex  1        0.04    .844
3              AdaptType  1        0.09    .761
4           tML_sc:SpSex  1   10.86 ***   <.001
5       tML_sc:AdaptType  1        2.07    .151
6        SpSex:AdaptType  1   88.57 ***   <.001
7 tML_sc:SpSex:AdaptType  1        0.86    .355
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
