     SpSex AdaptType     PSE        SD         N    SE         CI        
[1,] "f"   "f_ang/m_fea" "57.55956" "7.495684" "35" "1.267002" "2.574857"
[2,] "f"   "f_fea/m_ang" "51.55130" "7.643626" "35" "1.292009" "2.625677"
[3,] "m"   "f_ang/m_fea" "50.36006" "7.298466" "35" "1.233666" "2.507111"
[4,] "m"   "f_fea/m_ang" "55.99578" "6.999903" "35" "1.183200" "2.404551"

	Paired t-test

data:  PH1f$`f_fea/m_ang` and PH1f$`f_ang/m_fea`
t = -5.822, df = 34, p-value = 1.466e-06
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -8.105509 -3.911016
sample estimates:
mean difference 
      -6.008262 


	Paired t-test

data:  PH1m$`f_fea/m_ang` and PH1m$`f_ang/m_fea`
t = 5.7372, df = 34, p-value = 1.89e-06
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 3.639417 7.632014
sample estimates:
mean difference 
       5.635715 

