[38;5;246m# A tibble: 2 x 6[39m
  SpSex   PSE    SD     N    SE    CI
  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m f      54.4  6.92    36  1.15  2.34
[38;5;250m2[39m m      53.3  6.46    36  1.08  2.18

	Paired t-test

data:  PH2$f and PH2$m
t = 0.94674, df = 35, p-value = 0.3503
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.275363  3.504398
sample estimates:
mean of the differences 
               1.114517 


	Paired t-test

data:  PH2$m and PH2$f
t = -0.94674, df = 35, p-value = 0.3503
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.504398  1.275363
sample estimates:
mean of the differences 
              -1.114517 

