     SpSex AdaptType           PSE        SD         N    SE         CI        
[1,] "f"   "w_angry/m_fearful" "57.40042" "7.449277" "36" "1.241546" "2.520473"
[2,] "f"   "w_fearful/m_angry" "51.34065" "7.638930" "36" "1.273155" "2.584642"
[3,] "m"   "w_angry/m_fearful" "50.36277" "7.193465" "36" "1.198911" "2.433918"
[4,] "m"   "w_fearful/m_angry" "56.14927" "6.960373" "36" "1.160062" "2.355051"

	Paired t-test

data:  PH3f$`w_fearful/m_angry` and PH3f$`w_angry/m_fearful`
t = -6.0342, df = 35, p-value = 6.96e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.098473 -4.021077
sample estimates:
mean of the differences 
              -6.059775 


	Paired t-test

data:  PH3m$`w_fearful/m_angry` and PH3m$`w_angry/m_fearful`
t = 5.9872, df = 35, p-value = 8.025e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 3.824461 7.748540
sample estimates:
mean of the differences 
                 5.7865 

