version: 3.6.2
server-time: 2025-02-14-15-44
client-time: 2025-01-14-16-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/131.0.0.0 safari/537.36
screen_width: 1281
screen_height: 559
html_width: 1263
html_height: 2148
user_time: 2025-01-14-16-46
T: 0
l: intro_question1
stime: 2025-02-14-15-44
T: 16545
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-15-44
T: 4082
t: textline
a: 19
l: LSex
stime: 2025-02-14-15-44
T: 2955
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-15-44
T: 2371
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-15-45
T: 36475
t: textline
a: Bachelor HF Psychologie, 1. Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-14-15-45
T: 4757
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-15-45
T: 4764
t: info
l: StartRatingExperiment
stime: 2025-02-14-15-52
T: 385531
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-15-52
T: 9148
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-15-52
T: 19939
t: textbox
a: - alles verständlich 
l: afterExp4Strategy
stime: 2025-02-14-15-53
T: 26360
t: textbox
a: - ich habe versucht, auf die betonung zu achten
l: LPartCode
stime: 2025-02-14-15-54
T: 70105
t: textline
a: A
a: E
a: D
a: 8
a: 2
a: I
l: Anmerkungen
stime: 2025-02-14-15-54
T: 7058
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-15-54
T: 16015
t: info
endcode: 
end 2025-02-14-15-54
