version: 3.6.2
server-time: 2025-02-18-20-50
client-time: 2025-01-18-21-50
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:133.0) gecko/20100101 firefox/133.0
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2155
user_time: 2025-01-18-21-50
T: 0
l: intro_question1
stime: 2025-02-18-20-50
T: 17846
t: textline
a: 31022025
l: LAge
stime: 2025-02-18-20-50
T: 5454
t: textline
a: 25
l: LSex
stime: 2025-02-18-20-50
T: 2123
t: radio
a: 2
l: LMotherLanguage
stime: 2025-02-18-20-50
T: 1679
t: radio
a: 1
l: LStudyWork
stime: 2025-02-18-20-50
T: 12740
t: textline
a: HF Soziologie NF Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-18-20-50
T: 3772
t: radio
a: 1
l: introExperiment
stime: 2025-02-18-20-51
T: 1944
t: info
l: StartRatingExperiment
stime: 2025-02-18-20-58
T: 429339
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-18-20-58
T: 5119
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-18-20-58
T: 27546
t: textbox
a: Ich fand die Stimmen schwer zu unterscheiden, aber alles war verstädnlich
l: afterExp4Strategy
stime: 2025-02-18-20-58
T: 7426
t: textbox
a: nach gefühl
l: LPartCode
stime: 2025-02-18-20-59
T: 63479
t: textline
a: E
a: R
a: B
a: 8
a: 8
a: O
l: Anmerkungen
stime: 2025-02-18-20-59
T: 2224
t: textbox
a: 
l: endSurvey
stime: 2025-02-18-21-00
T: 5627
t: info
endcode: 
end 2025-02-18-21-00
