version: 3.6.2
server-time: 2025-02-14-12-03
client-time: 2025-01-14-13-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) samsungbrowser/27.0 chrome/125.0.0.0 mobile safari/537.36
screen_width: 412
screen_height: 915
html_width: 412
html_height: 3253
user_time: 2025-01-14-13-03
T: 0
l: intro_question1
stime: 2025-02-14-12-04
T: 17417
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-04
T: 2622
t: textline
a: 20
l: LSex
stime: 2025-02-14-12-04
T: 1711
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-04
T: 1225
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-04
T: 15046
t: textline
a: Altertumswissenschaft/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-04
T: 2253
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-04
T: 1179
t: info
