version: 3.6.2
server-time: 2025-02-14-12-24
client-time: 2025-01-14-13-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2107
user_time: 2025-01-14-13-24
T: 0
l: intro_question1
stime: 2025-02-14-12-24
T: 15880
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-24
T: 3475
t: textline
a: 20
l: LSex
stime: 2025-02-14-12-24
T: 2339
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-24
T: 2160
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-24
T: 8703
t: textline
a: psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-24
T: 3128
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-24
T: 2869
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-29
T: 306401
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-29
T: 4940
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-30
T: 7178
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-14-12-30
T: 24448
t: textbox
a: stimmlage, aussprache und betonung
l: LPartCode
stime: 2025-02-14-12-32
T: 106351
t: textline
a: E
a: O
a: B
a: 4
a: 7
a: I
l: Anmerkungen
stime: 2025-02-14-12-32
T: 2084
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-32
T: 2029
t: info
endcode: 
end 2025-02-14-12-32
l: endSurvey
stime: 2025-02-14-12-32
T: 8794
t: info
endcode: 
end 2025-02-14-12-32
