version: 3.6.2
server-time: 2025-02-20-12-18
client-time: 2025-01-20-13-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2123
user_time: 2025-01-20-13-18
T: 0
l: intro_question1
stime: 2025-02-20-12-18
T: 19682
t: textline
a: 31022025
l: LAge
stime: 2025-02-20-12-18
T: 6275
t: textline
a: 18
l: LSex
stime: 2025-02-20-12-18
T: 4399
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-20-12-18
T: 2791
t: radio
a: 1
l: LStudyWork
stime: 2025-02-20-12-20
T: 119696
t: textline
a: B.Sc. Psychologie, 1
l: LHearingDisabilitiesKnown
stime: 2025-02-20-12-20
T: 3274
t: radio
a: 1
l: introExperiment
stime: 2025-02-20-12-20
T: 2109
t: info
l: StartRatingExperiment
stime: 2025-02-20-12-28
T: 447367
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-20-12-28
T: 6450
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-20-12-30
T: 110861
t: textbox
a: -alles verständlich~~- manchmal viel die Entscheidung schwer~~- 2. Teil war eine Person gefühlt sehr viel vertreten
l: afterExp4Strategy
stime: 2025-02-20-12-31
T: 85653
t: textbox
a: - hab auf mein Gefühl gehört, es gab keine wirkliche Strategie~~- ich bilde mir aber ein mit der Zeit ein besseres Gefühl für die Stimmen zu bekommen
l: LPartCode
stime: 2025-02-20-12-33
T: 101836
t: textline
a: A
a: N
a: M
a: 0
a: 5
a: E
l: Anmerkungen
stime: 2025-02-20-12-33
T: 6257
t: textbox
a: 
l: endSurvey
stime: 2025-02-20-12-33
T: 10980
t: info
endcode: 
end 2025-02-20-12-33
