version: 3.6.2
server-time: 2025-02-18-14-37
client-time: 2025-01-18-15-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2136
user_time: 2025-01-18-15-37
T: 0
l: intro_question1
stime: 2025-02-18-14-37
T: 3884
t: textline
a: 31022025
l: LAge
stime: 2025-02-18-14-37
T: 5017
t: textline
a: 23
l: LSex
stime: 2025-02-18-14-37
T: 2450
t: radio
a: 3
l: LMotherLanguage
stime: 2025-02-18-14-37
T: 2528
t: radio
a: 1
l: LStudyWork
stime: 2025-02-18-14-38
T: 15156
t: textline
a: Soziologie, Psychologie, 6
l: LHearingDisabilitiesKnown
stime: 2025-02-18-14-38
T: 2913
t: radio
a: 1
l: introExperiment
stime: 2025-02-18-14-38
T: 1466
t: info
l: StartRatingExperiment
stime: 2025-02-18-14-46
T: 514893
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-18-14-46
T: 6188
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-18-14-47
T: 38518
t: textbox
a: Die Instruktion war verständlich. Ich war häufig unsicher bei der Entscheidung ob es eine oder verschiedene personen waren
l: afterExp4Strategy
stime: 2025-02-18-14-48
T: 79174
t: textbox
a: Wenn es eine ruhigere Betonung gab, war es einfacher sie mit der nicht ganz so erregten abzugleichen. Ansonsten hatte ich den Eindruck, dass es phasen gab, wo es viele Beispiele mit unterschiedlichen Personen gab und Phasen mit den gleichen.
l: LPartCode
stime: 2025-02-18-14-51
T: 148895
t: textline
a: A
a: W
a: H
a: 5
a: 9
a: H
l: Anmerkungen
stime: 2025-02-18-14-51
T: 4182
t: textbox
a: 
