version: 3.6.2
server-time: 2025-02-14-14-05
client-time: 2025-01-14-15-05
user_agent: mozilla/5.0 (linux; android 14; sm-x510 build/up1a.231005.007; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/133.0.6943.49 safari/537.36 studobrowser/4.62.1-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 1317
screen_height: 823
html_width: 1317
html_height: 2373
user_time: 2025-01-14-15-05
T: 0
l: intro_question1
stime: 2025-02-14-14-05
T: 13486
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-14-05
T: 4509
t: textline
a: 21
l: LSex
stime: 2025-02-14-14-05
T: 1736
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-14-06
T: 1500
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-14-06
T: 38460
t: textline
a: Psychologie B.Sc. HF, 1
l: LHearingDisabilitiesKnown
stime: 2025-02-14-14-06
T: 3702
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-14-06
T: 3127
t: info
l: StartRatingExperiment
stime: 2025-02-14-14-15
T: 518386
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-14-15
T: 4170
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-14-16
T: 37357
t: textbox
a: am Anfang wusste ich erst nicht mehr genau, welche Taste ich wofür drücken musste
l: afterExp4Strategy
stime: 2025-02-14-14-16
T: 25255
t: textbox
a: 
l: LPartCode
stime: 2025-02-14-14-17
T: 78245
t: textline
a: A
a: I
a: J
a: 4
a: 9
a: Ä
l: Anmerkungen
stime: 2025-02-14-14-17
T: 2140
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-14-17
T: 4231
t: info
endcode: 
end 2025-02-14-14-17
