version: 3.6.2
server-time: 2025-02-14-16-36
client-time: 2025-01-14-17-36
user_agent: mozilla/5.0 (x11; linux x86_64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2190
user_time: 2025-01-14-17-36
T: 0
l: intro_question1
stime: 2025-02-14-16-36
T: 26181
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-16-36
T: 5867
t: textline
a: 23
l: LSex
stime: 2025-02-14-16-36
T: 2371
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-16-37
T: 2388
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-16-37
T: 33422
t: textline
a: Informatik/Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2025-02-14-16-37
T: 3784
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-16-37
T: 4011
t: info
l: StartRatingExperiment
stime: 2025-02-14-16-47
T: 603220
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-16-47
T: 5988
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-16-48
T: 22295
t: textbox
a: Instruktionen waren verständlich
l: afterExp4Strategy
stime: 2025-02-14-16-50
T: 127776
t: textbox
a: - die erste Stimme hat einen Charakter vorgebeben, gegen den ich dann die zweite Stimme abgeglichen habe~~- z.T. war auch weniger die Stimmfarbe, als viel mehr die Betonung und der Sprechfluss ausschlaggebend
l: LPartCode
stime: 2025-02-14-17-05
T: 904979
t: textline
a: H
a: T
a: Z
a: 8
a: 3
a: A
l: Anmerkungen
stime: 2025-02-14-17-06
T: 41921
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-17-06
T: 9842
t: info
endcode: 
end 2025-02-14-17-06
