version: 3.6.2
server-time: 2025-02-20-14-06
client-time: 2025-01-20-15-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2127
user_time: 2025-01-20-15-06
T: 0
l: intro_question1
stime: 2025-02-20-14-06
T: 7352
t: textline
a: 31022025
l: LAge
stime: 2025-02-20-14-06
T: 4243
t: textline
a: 29
l: LSex
stime: 2025-02-20-14-06
T: 2916
t: radio
a: 2
l: LMotherLanguage
stime: 2025-02-20-14-06
T: 2358
t: radio
a: 1
l: LStudyWork
stime: 2025-02-20-14-06
T: 17406
t: textline
a: B.Sc. Psychologie, 6.FS
l: LHearingDisabilitiesKnown
stime: 2025-02-20-14-06
T: 2851
t: radio
a: 1
l: introExperiment
stime: 2025-02-20-14-06
T: 2958
t: info
l: StartRatingExperiment
stime: 2025-02-20-14-11
T: 314312
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-20-14-12
T: 4008
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-20-14-12
T: 6294
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-20-14-12
T: 3089
t: textbox
a: 
l: LPartCode
stime: 2025-02-20-14-12
T: 22240
t: textline
a: A
a: H
a: K
a: 2
a: 2
a: L
l: Anmerkungen
stime: 2025-02-20-14-12
T: 1857
t: textbox
a: 
l: endSurvey
stime: 2025-02-20-14-12
T: 2622
t: info
endcode: 
end 2025-02-20-14-12
l: LPartCode
stime: 2025-02-20-14-14
T: 76626
t: textline
a: A
a: H
a: K
a: 2
a: 2
a: L
l: Anmerkungen
stime: 2025-02-20-14-14
T: 1491
t: textbox
a: 
l: endSurvey
stime: 2025-02-20-14-14
T: 4437
t: info
endcode: 
end 2025-02-20-14-14
