version: 3.6.2
server-time: 2025-02-14-13-07
client-time: 2025-01-14-14-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1800
screen_height: 1169
html_width: 1200
html_height: 2136
user_time: 2025-01-14-14-07
T: 0
l: intro_question1
stime: 2025-02-14-13-07
T: 16865
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-13-07
T: 3508
t: textline
a: 23
l: LSex
stime: 2025-02-14-13-07
T: 1905
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-13-07
T: 1898
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-13-08
T: 22061
t: textline
a: HF B.SC. Psycholgie 5. Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-14-13-08
T: 2821
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-13-08
T: 3606
t: info
l: StartRatingExperiment
stime: 2025-02-14-13-15
T: 403498
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-13-15
T: 4801
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-13-15
T: 21936
t: textbox
a: ich konnte gut folgen. war sehr gut erklärt
l: afterExp4Strategy
stime: 2025-02-14-13-16
T: 52405
t: textbox
a: ich hab oft die augen geschlossen um mich besser konzentrieren zu können, ich habe nach ähnlichkeiten in der stimme und aussprache gehört, oder auf die art der aufnahme geachtet 
l: LPartCode
stime: 2025-02-14-13-18
T: 135586
t: textline
a: L
a: N
a: D
a: 4
a: 2
a: N
l: Anmerkungen
stime: 2025-02-14-13-18
T: 3455
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-13-18
T: 9012
t: info
endcode: 
end 2025-02-14-13-18
