version: 3.6.2
server-time: 2025-02-15-08-57
client-time: 2025-01-15-09-57
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2143
user_time: 2025-01-15-09-57
T: 0
l: intro_question1
stime: 2025-02-15-08-58
T: 20802
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-08-58
T: 3643
t: textline
a: 19
l: LSex
stime: 2025-02-15-08-58
T: 2343
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-15-08-58
T: 2309
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-08-58
T: 14004
t: textline
a: HF Psychologie, 1. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2025-02-15-08-58
T: 3947
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-08-58
T: 1178
t: info
l: StartRatingExperiment
stime: 2025-02-15-09-04
T: 346356
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-09-04
T: 4099
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-09-04
T: 17719
t: textbox
a: Alles war gut verständlich
l: afterExp4Strategy
stime: 2025-02-15-09-06
T: 71703
t: textbox
a: Nach einigen Durchläufen habe ich mehr auf die Klangfarbe geachtet und somit vielleicht öfter die zwei Hörproben dersselben Person zugeordnet
l: LPartCode
stime: 2025-02-15-09-08
T: 138541
t: textline
a: A
a: L
a: Z
a: 3
a: 3
a: O
l: Anmerkungen
stime: 2025-02-15-09-08
T: 3395
t: textbox
a: 
l: endSurvey
stime: 2025-02-15-09-08
T: 1110
t: info
endcode: 
end 2025-02-15-09-08
