version: 3.6.2
server-time: 2025-02-20-14-59
client-time: 2025-01-20-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:128.0) gecko/20100101 firefox/128.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2107
user_time: 2025-01-20-15-59
T: 0
l: intro_question1
stime: 2025-02-20-14-59
T: 8512
t: textline
a: 31022025
l: LAge
stime: 2025-02-20-15-00
T: 5086
t: textline
a: 26
l: LSex
stime: 2025-02-20-15-00
T: 1722
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-20-15-00
T: 2005
t: radio
a: 1
l: LStudyWork
stime: 2025-02-20-15-00
T: 6020
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2025-02-20-15-00
T: 3843
t: radio
a: 1
l: introExperiment
stime: 2025-02-20-15-00
T: 1723
t: info
l: StartRatingExperiment
stime: 2025-02-20-15-06
T: 366686
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-20-15-06
T: 5369
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-20-15-07
T: 81193
t: textbox
a: Manchmal schwierig, da es teilweise wie die gleiche Stimme wirkte, bloß verzerrt/mit einem Filter; ist das dann schon eine "andere" Stimme oder nicht, da es ja die "gleiche" Person ist
l: afterExp4Strategy
stime: 2025-02-20-15-08
T: 4974
t: textbox
a: 
l: LPartCode
stime: 2025-02-20-15-08
T: 51060
t: textline
a: U
a: H
a: H
a: 5
a: 2
a: O
l: Anmerkungen
stime: 2025-02-20-15-08
T: 6110
t: textbox
a: 
l: endSurvey
stime: 2025-02-20-15-09
T: 1984
t: info
endcode: 
end 2025-02-20-15-09
