version: 3.6.2
server-time: 2025-02-14-15-49
client-time: 2025-01-14-16-49
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) samsungbrowser/27.0 chrome/125.0.0.0 safari/537.36
screen_width: 980
screen_height: 1474
html_width: 980
html_height: 3641
user_time: 2025-01-14-16-49
T: 0
l: intro_question1
stime: 2025-02-14-15-50
T: 24601
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-15-50
T: 5363
t: textline
a: 18
l: LAge
stime: 2025-02-14-15-50
T: 3421
t: textline
a: 19
l: LSex
stime: 2025-02-14-15-50
T: 4649
t: radio
a: 1
