version: 3.6.2
server-time: 2025-02-19-02-27
client-time: 2025-01-19-03-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/128.0.0.0 safari/537.36 opr/114.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1468
html_height: 2123
user_time: 2025-01-19-03-28
T: 0
l: intro_question1
stime: 2025-02-19-02-28
T: 12585
t: textline
a: 31022025
l: LAge
stime: 2025-02-19-02-28
T: 7153
t: textline
a: 28
l: LSex
stime: 2025-02-19-02-28
T: 3583
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-19-02-28
T: 2790
t: radio
a: 1
l: LStudyWork
stime: 2025-02-19-02-28
T: 19083
t: textline
a: Psychologie, 8FS
l: LHearingDisabilitiesKnown
stime: 2025-02-19-02-28
T: -35682
t: radio
a: 1
l: introExperiment
stime: 2025-02-19-02-28
T: 4310
t: info
l: StartRatingExperiment
stime: 2025-02-19-02-36
T: 423921
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-19-02-36
T: 7772
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-19-02-36
T: 11533
t: textbox
a: nein
l: afterExp4Strategy
stime: 2025-02-19-02-36
T: 16555
t: textbox
a: 
l: LPartCode
stime: 2025-02-19-02-40
T: 218864
t: textline
a: A
a: S
a: B
a: 0
a: 7
a: E
l: Anmerkungen
stime: 2025-02-19-02-40
T: 4646
t: textbox
a: 
l: endSurvey
stime: 2025-02-19-02-40
T: 2218
t: info
endcode: 
end 2025-02-19-02-40
