version: 3.6.2
server-time: 2025-02-14-15-33
client-time: 2025-01-14-16-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2148
user_time: 2025-01-14-16-33
T: 0
l: intro_question1
stime: 2025-02-14-15-33
T: 38195
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-15-33
T: 4113
t: textline
a: 19
l: LSex
stime: 2025-02-14-15-33
T: 2982
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-15-33
T: 3110
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-15-34
T: 22810
t: textline
a: Psychologie (HF, Erstsemester)
l: LHearingDisabilitiesKnown
stime: 2025-02-14-15-34
T: 4181
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-15-34
T: 2978
t: info
l: StartRatingExperiment
stime: 2025-02-14-15-41
T: 400343
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-15-41
T: 4200
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-15-41
T: 3090
t: textbox
a: 
l: afterExp4Strategy
stime: 2025-02-14-15-41
T: 4317
t: textbox
a: 
l: LPartCode
stime: 2025-02-14-15-44
T: 173500
t: textline
a: E
a: U
a: H
a: 8
a: 4
a: I
l: Anmerkungen
stime: 2025-02-14-15-44
T: 3720
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-15-44
T: 1728
t: info
endcode: 
end 2025-02-14-15-44
