version: 3.6.2
server-time: 2025-02-14-13-15
client-time: 2025-01-14-14-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2123
user_time: 2025-01-14-14-15
T: 0
l: intro_question1
stime: 2025-02-14-13-15
T: 6500
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-13-15
T: 4091
t: textline
a: 22
l: LSex
stime: 2025-02-14-13-15
T: 2852
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-13-15
T: 2813
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-13-15
T: 18861
t: textline
a: Psychologie, 1. FS
l: LHearingDisabilitiesKnown
stime: 2025-02-14-13-16
T: 3680
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-13-16
T: 8843
t: info
l: StartRatingExperiment
stime: 2025-02-14-13-22
T: 352255
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-13-22
T: 3827
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-13-22
T: 21727
t: textbox
a: die Instruktionen waren gut verständlich
l: afterExp4Strategy
stime: 2025-02-14-13-23
T: 52172
t: textbox
a: - gehört ob die Silben gleich ausgesprochen wurden
l: LPartCode
stime: 2025-02-14-13-24
T: 63350
t: textline
a: A
a: S
a: S
a: 9
a: 1
a: A
l: Anmerkungen
stime: 2025-02-14-13-24
T: 2455
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-13-24
T: 1379
t: info
endcode: 
end 2025-02-14-13-24
l: endSurvey
stime: 2025-02-14-13-24
T: 5671
t: info
endcode: 
end 2025-02-14-13-24
