version: 3.6.2
server-time: 2025-02-15-12-21
client-time: 2025-01-15-13-21
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1470
screen_height: 956
html_width: 1470
html_height: 2136
user_time: 2025-01-15-13-21
T: 0
l: intro_question1
stime: 2025-02-15-12-21
T: 10672
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-12-21
T: 3272
t: textline
a: 20
l: LSex
stime: 2025-02-15-12-21
T: 1981
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-15-12-21
T: 7407
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-12-21
T: 22288
t: textline
a: HF: Soziologie, NF: Psychologie, 1. Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-15-12-22
T: 4199
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-12-22
T: 5072
t: info
l: StartRatingExperiment
stime: 2025-02-15-12-28
T: 378530
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-12-28
T: 4278
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-12-28
T: 10904
t: textbox
a: Nein, alles so wie beschrieben.
l: afterExp4Strategy
stime: 2025-02-15-12-28
T: 13751
t: textbox
a: Ob die Stimmfarbe ähnlich war.
l: LPartCode
stime: 2025-02-15-12-30
T: 78464
t: textline
a: A
a: J
a: W
a: 1
a: 2
a: A
l: Anmerkungen
stime: 2025-02-15-12-30
T: 4576
t: textbox
a: 
l: endSurvey
stime: 2025-02-15-12-30
T: 7492
t: info
endcode: 
end 2025-02-15-12-30
