version: 3.6.2
server-time: 2025-02-14-13-24
client-time: 2025-01-14-14-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1352
screen_height: 878
html_width: 1337
html_height: 2136
user_time: 2025-01-14-14-24
T: 0
l: intro_question1
stime: 2025-02-14-13-25
T: 18085
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-13-25
T: 3551
t: textline
a: 28
l: LSex
stime: 2025-02-14-13-25
T: 2046
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-13-25
T: 1725
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-13-25
T: 10344
t: textline
a: Psychologie, 7
l: LHearingDisabilitiesKnown
stime: 2025-02-14-13-25
T: 2632
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-13-25
T: 2658
t: info
l: StartRatingExperiment
stime: 2025-02-14-13-31
T: 391581
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-13-31
T: 2653
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-13-32
T: 5667
t: textbox
a: Nein
l: afterExp4Strategy
stime: 2025-02-14-13-32
T: 4563
t: textbox
a: Keine
l: LPartCode
stime: 2025-02-14-13-33
T: 108827
t: textline
a: A
a: R
a: S
a: 5
a: 6
a: E
l: Anmerkungen
stime: 2025-02-14-13-34
T: 1774
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-13-34
T: 1742
t: info
endcode: 
end 2025-02-14-13-34
l: endSurvey
stime: 2025-02-14-13-34
T: 5896
t: info
endcode: 
end 2025-02-14-13-34
