version: 3.6.2
server-time: 2025-02-14-12-36
client-time: 2025-01-14-13-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2148
user_time: 2025-01-14-13-36
T: 0
l: intro_question1
stime: 2025-02-14-12-36
T: 3644
t: textline
a: 31022025
l: intro_question1
stime: 2025-02-14-12-36
T: 6690
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-36
T: 3916
t: textline
a: 22
l: LSex
stime: 2025-02-14-12-36
T: 3091
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-36
T: 2608
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-12-37
T: 15320
t: textline
a: Psychologie 7
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-37
T: 3707
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-37
T: 1799
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-46
T: 539148
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-46
T: 3681
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-46
T: 8624
t: textbox
a: nein nichts
l: afterExp4Strategy
stime: 2025-02-14-12-46
T: 22699
t: textbox
a: nach der art und weise wie estwas gesprochen und betont wurde
l: LPartCode
stime: 2025-02-14-12-47
T: 47511
t: textline
a: A
a: O
a: B
a: 8
a: 6
a: E
l: Anmerkungen
stime: 2025-02-14-12-47
T: 4030
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-47
T: 6121
t: info
endcode: 
end 2025-02-14-12-47
