version: 3.6.2
server-time: 2025-02-14-18-28
client-time: 2025-01-14-19-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2127
user_time: 2025-01-14-19-28
T: 0
l: intro_question1
stime: 2025-02-14-18-28
T: 19459
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-18-28
T: 4210
t: textline
a: 22
l: LSex
stime: 2025-02-14-18-28
T: 3088
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-18-28
T: 3491
t: radio
a: 1
l: LStudyWork
stime: 2025-02-14-18-29
T: 15740
t: textline
a: Psychologie, 5
l: LHearingDisabilitiesKnown
stime: 2025-02-14-18-29
T: 4689
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-18-29
T: 2613
t: info
l: StartRatingExperiment
stime: 2025-02-14-18-37
T: 458684
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-18-37
T: 6422
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2025-02-14-18-38
T: 84073
t: textbox
a: Alle Instruktionen waren klar verständlich. Die Pseudowörter wurden so abgehackt abgespielt, dass ich teilweise nur ein Wort verstanden hab. Insgesamt hatte ich nicht das Gefühl, gut unterscheiden zu können, weil die technische Qualität nicht gepasst hat
l: afterExp4Strategy
stime: 2025-02-14-18-38
T: 13698
t: textbox
a: keine
l: LPartCode
stime: 2025-02-14-18-40
T: 98374
t: textline
a: N
a: N
a: P
a: 3
a: 3
a: T
