version: 3.6.2
server-time: 2025-02-20-12-19
client-time: 2025-01-20-13-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2127
user_time: 2025-01-20-13-19
T: 0
l: intro_question1
stime: 2025-02-20-12-19
T: 21119
t: textline
a: 31022025
l: LAge
stime: 2025-02-20-12-19
T: 5020
t: textline
a: 19
l: LSex
stime: 2025-02-20-12-19
T: 2611
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-20-12-19
T: 2998
t: radio
a: 1
l: LStudyWork
stime: 2025-02-20-12-19
T: 21283
t: textline
a: B.Sc Psychologie, 1 Semester
l: LHearingDisabilitiesKnown
stime: 2025-02-20-12-20
T: 4139
t: radio
a: 1
l: introExperiment
stime: 2025-02-20-12-20
T: 2985
t: info
l: StartRatingExperiment
stime: 2025-02-20-12-27
T: 435827
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-20-12-27
T: 13644
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-20-12-29
T: 108876
t: textbox
a: obwohl es Pseudowörter waren, waren diese teilweise abgehackt - man konnte teilweise nur das Ende der Wörter verstehen~~unterschiedliche Lautstärke und Tonqualität erschwert die Kategorisierung
l: afterExp4Strategy
stime: 2025-02-20-12-31
T: 113243
t: textbox
a: keine wirkliche Strategie~~je länger ich über die Kategorisierung nachdachte, desto schwerer fiel sie mir, da ich die Stimmen sehr schnell vergass
l: LPartCode
stime: 2025-02-20-12-32
T: 96746
t: textline
a: O
a: N
a: F
a: 0
a: 0
a: A
l: Anmerkungen
stime: 2025-02-20-12-33
T: 60572
t: textbox
a: Stimmen sind leider ziemlich abgehackt, von manchen Wörtern hört man nur die letzte Silbe
l: endSurvey
stime: 2025-02-20-12-34
T: 4277
t: info
endcode: 
end 2025-02-20-12-34
