version: 3.6.2
server-time: 2025-02-18-19-15
client-time: 2025-01-18-20-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2107
user_time: 2025-01-18-20-15
T: 0
l: intro_question1
stime: 2025-02-18-19-15
T: 19152
t: textline
a: 31022025
l: LAge
stime: 2025-02-18-19-15
T: 3458
t: textline
a: 23
l: LSex
stime: 2025-02-18-19-15
T: 2427
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-18-19-15
T: 2534
t: radio
a: 1
l: LStudyWork
stime: 2025-02-18-19-16
T: 50477
t: textline
a: Psychologie B.Sc. (HF, 5. Sem.)
l: LHearingDisabilitiesKnown
stime: 2025-02-18-19-16
T: 3811
t: radio
a: 1
l: introExperiment
stime: 2025-02-18-19-16
T: 4015
t: info
l: StartRatingExperiment
stime: 2025-02-18-19-23
T: 415422
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-18-19-23
T: 4770
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-18-19-23
T: 14041
t: textbox
a: war verständlich
l: afterExp4Strategy
stime: 2025-02-18-19-24
T: 14966
t: textbox
a: nein
l: LPartCode
stime: 2025-02-18-19-26
T: 124303
t: textline
a: Y
a: H
a: P
a: 9
a: 1
a: A
l: Anmerkungen
stime: 2025-02-18-19-26
T: 5159
t: textbox
a: 
l: endSurvey
stime: 2025-02-18-19-26
T: 9117
t: info
endcode: 
end 2025-02-18-19-26
