version: 3.6.2
server-time: 2025-02-14-12-02
client-time: 2025-01-14-13-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2136
user_time: 2025-01-14-13-02
T: 0
l: intro_question1
stime: 2025-02-14-12-03
T: 27310
t: textline
a: 31022025
l: LAge
stime: 2025-02-14-12-03
T: 5553
t: textline
a: 24
l: LSex
stime: 2025-02-14-12-03
T: 2467
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-14-12-03
T: 2544
t: radio
a: 3
l: LStudyWork
stime: 2025-02-14-12-03
T: 10956
t: textline
a: Psychologie HF
l: LHearingDisabilitiesKnown
stime: 2025-02-14-12-03
T: 4177
t: radio
a: 1
l: introExperiment
stime: 2025-02-14-12-03
T: 4299
t: info
l: StartRatingExperiment
stime: 2025-02-14-12-10
T: 387268
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-14-12-10
T: 8693
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-14-12-11
T: 57322
t: textbox
a: zwischen sehr unterschiedlich emotinalen Ausdrücken war ich immer verwirrt
l: afterExp4Strategy
stime: 2025-02-14-12-12
T: 59913
t: textbox
a: Ich habe keine Strategie entwicklelt, nur Intuition.
l: LPartCode
stime: 2025-02-14-12-13
T: 64154
t: textline
a: U
a: A
a: H
a: 8
a: 6
a: E
l: Anmerkungen
stime: 2025-02-14-12-13
T: 2283
t: textbox
a: 
l: endSurvey
stime: 2025-02-14-12-13
T: 1675
t: info
endcode: 
end 2025-02-14-12-13
