version: 3.6.2
server-time: 2025-02-15-14-03
client-time: 2025-01-15-15-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:135.0) gecko/20100101 firefox/135.0
screen_width: 1920
screen_height: 1080
html_width: 1920
html_height: 2107
user_time: 2025-01-15-15-04
T: 0
l: intro_question1
stime: 2025-02-15-14-03
T: 11729
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-14-03
T: 14415
t: textline
a: 21
l: LSex
stime: 2025-02-15-14-03
T: 2510
t: radio
a: 2
l: LMotherLanguage
stime: 2025-02-15-14-03
T: 9546
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-14-04
T: 23187
t: textline
a: Psychologie B.Sc
l: LHearingDisabilitiesKnown
stime: 2025-02-15-14-04
T: 3142
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-14-04
T: 12963
t: info
l: StartRatingExperiment
stime: 2025-02-15-14-18
T: 802763
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-14-18
T: 4470
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-14-18
T: 8161
t: textbox
a: ja sehr verständlcih~~
l: afterExp4Strategy
stime: 2025-02-15-14-18
T: 3006
t: textbox
a: 
l: LPartCode
stime: 2025-02-15-14-19
T: 45233
t: textline
a: R
a: P
a: A
a: 7
a: 0
a: A
l: Anmerkungen
stime: 2025-02-15-14-19
T: 6645
t: textbox
a: 
