version: 3.6.2
server-time: 2025-02-15-09-19
client-time: 2025-01-15-10-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/133.0.0.0 safari/537.36 edg/133.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1513
html_height: 2123
user_time: 2025-01-15-10-19
T: 0
l: intro_question1
stime: 2025-02-15-09-20
T: 28821
t: textline
a: 31022025
l: LAge
stime: 2025-02-15-10-50
T: 5424552
t: textline
a: 19
l: LSex
stime: 2025-02-15-10-50
T: 3720
t: radio
a: 2
l: LMotherLanguage
stime: 2025-02-15-10-50
T: 3796
t: radio
a: 1
l: LStudyWork
stime: 2025-02-15-10-51
T: 39858
t: textline
a: HF Psychologie B.Sc, 1
l: LHearingDisabilitiesKnown
stime: 2025-02-15-10-51
T: 4774
t: radio
a: 1
l: introExperiment
stime: 2025-02-15-10-51
T: 4993
t: info
l: StartRatingExperiment
stime: 2025-02-15-11-02
T: 646534
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-15-11-02
T: 5731
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-15-11-02
T: 10281
t: textbox
a: nein
l: afterExp4Strategy
stime: 2025-02-15-11-03
T: 59783
t: textbox
a: umso unterschiedlicher die Emotionen, desto deutlicher habe ich versucht hinzuhören
l: LPartCode
stime: 2025-02-15-11-05
T: 87995
t: textline
a: E
a: O
a: C
a: 0
a: 8
a: L
l: Anmerkungen
stime: 2025-02-15-11-05
T: 6876
t: textbox
a: 
l: endSurvey
stime: 2025-02-15-11-05
T: 2732
t: info
endcode: 
end 2025-02-15-11-05
