version: 3.4.6
server-time: 2024-07-04-16-43
client-time: 2024-06-04-16-43
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.0 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1324
html_height: 2296
user_time: 2024-06-04-16-43
T: 0
l: intro_question1
stime: 2024-07-04-16-43
T: 13091
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-16-43
T: 3312
t: textline
a: 21
l: LSex
stime: 2024-07-04-16-43
T: 1737
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-16-43
T: 2252
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-16-43
T: 10536
t: textline
a: Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-04-16-43
T: 2377
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-16-43
T: 1498
t: info
l: introExperiment
stime: 2024-07-04-16-45
T: 131046
t: info
