version: 3.4.6
server-time: 2024-07-05-10-11
client-time: 2024-06-05-10-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36 edg/125.0.0.0
screen_width: 1504
screen_height: 1003
html_width: 1441
html_height: 2336
user_time: 2024-06-05-10-11
T: 0
l: intro_question1
stime: 2024-07-05-10-12
T: 10106
t: textline
a: 02072024
l: LAge
stime: 2024-07-05-10-12
T: 3726
t: textline
a: 21
l: LSex
stime: 2024-07-05-10-12
T: 2116
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-05-10-12
T: 1956
t: radio
a: 1
l: LStudyWork
stime: 2024-07-05-10-12
T: 18647
t: textline
a: Psychologie (HF,4)
l: LHearingDisabilitiesKnown
stime: 2024-07-05-10-12
T: 11993
t: radio
a: 3
l: LHearingDisabilitiesKind
stime: 2024-07-05-10-12
T: 9136
t: textline
a: leichten Tinnitus
l: LHearingDisabilitiesConstraint
stime: 2024-07-05-10-13
T: 5321
t: scale
a: 1
s: 1
l: introExperiment
stime: 2024-07-05-10-13
T: 6504
t: info
l: StartRatingExperiment
stime: 2024-07-05-10-34
T: 1263580
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-05-10-34
T: 4465
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-05-10-34
T: 6350
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-05-10-35
T: 38221
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-05-10-35
T: 10977
t: textbox
a: Nach Gefühl
l: LPartCode
stime: 2024-07-05-10-37
T: 93100
t: textline
a: E
a: L
a: E
a: 3
a: 7
a: I
l: Anmerkungen
stime: 2024-07-05-10-37
T: 2056
t: textbox
a: 
l: endSurvey
stime: 2024-07-05-10-37
T: 1152
t: info
endcode: 
end 2024-07-05-10-37
l: endSurvey
stime: 2024-07-05-10-37
T: 3438
t: info
endcode: 
end 2024-07-05-10-37
