version: 3.4.6
server-time: 2024-07-04-18-22
client-time: 2024-06-04-18-22
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1 safari/605.1.15
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2296
user_time: 2024-06-04-18-22
T: 0
l: intro_question1
stime: 2024-07-04-18-22
T: 2771
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-18-22
T: 3774
t: textline
a: 24
l: LSex
stime: 2024-07-04-18-22
T: 1961
t: radio
a: 3
l: LMotherLanguage
stime: 2024-07-04-18-22
T: 2106
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-18-23
T: 19984
t: textline
a: Soziologie (HF), Psychologie (NF), 4.FS
l: LHearingDisabilitiesKnown
stime: 2024-07-04-18-23
T: 2623
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-18-23
T: 3556
t: info
l: StartRatingExperiment
stime: 2024-07-04-18-46
T: 1358290
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-18-46
T: 4584
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-18-46
T: 7120
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-04-18-47
T: 63240
t: scale
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-04-18-48
T: 3977
t: textbox
a: 
l: LPartCode
stime: 2024-07-04-18-48
T: 47313
t: textline
a: L
a: I
a: B
a: 2
a: 9
a: A
l: Anmerkungen
stime: 2024-07-04-18-48
T: 3126
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-18-49
T: 6125
t: info
endcode: 
end 2024-07-04-18-49
