version: 3.4.6
server-time: 2024-07-04-18-40
client-time: 2024-06-04-18-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1368
screen_height: 912
html_width: 1345
html_height: 2325
user_time: 2024-06-04-18-40
T: 0
l: intro_question1
stime: 2024-07-04-18-40
T: 20646
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-18-40
T: 9027
t: textline
a: 22
l: LSex
stime: 2024-07-04-18-40
T: 4766
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-18-40
T: 2921
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-18-41
T: 25000
t: textline
a: Psychologie B. Sc. (HF), 6. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-04-18-41
T: 4697
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-18-41
T: 3875
t: info
l: StartRatingExperiment
stime: 2024-07-04-19-02
T: 1251392
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-19-02
T: 5647
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-19-03
T: 17720
t: textbox
a: Alles war klar verständlich.
l: afterExp3RatingEvaluation
stime: 2024-07-04-19-03
T: 33730
t: scale
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-04-19-04
T: 53553
t: textbox
a: Stimmhöhe/-tiefe, Betonung (vorne oder hinten), Vokale
l: LPartCode
stime: 2024-07-04-19-07
T: 170700
t: textline
a: A
a: C
a: E
a: 5
a: 9
a: N
l: Anmerkungen
stime: 2024-07-04-19-07
T: 4336
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-19-07
T: 8733
t: info
endcode: 
end 2024-07-04-19-07
