version: 3.4.6
server-time: 2024-07-03-11-18
client-time: 2024-06-03-11-18
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/17.3.1 mobile/15e148 safari/604.1
screen_width: 414
screen_height: 896
html_width: 414
html_height: 3719
user_time: 2024-06-03-11-18
T: 0
l: intro_question1
stime: 2024-07-03-11-18
T: 4809
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-11-19
T: 46004
t: textline
a: 20
l: LSex
stime: 2024-07-03-11-19
T: 1346
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-11-19
T: 3272
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-11-19
T: 14887
t: textline
a: Psychologie HF, 4. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-11-19
T: 2485
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-11-19
T: 1760
t: info
