version: 3.4.6
server-time: 2024-07-03-22-16
client-time: 2024-06-03-22-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1513
html_height: 2315
user_time: 2024-06-03-22-16
T: 0
l: intro_question1
stime: 2024-07-03-22-16
T: 6109
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-22-16
T: 5396
t: textline
a: 20 
l: LSex
stime: 2024-07-03-22-16
T: 2510
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-22-16
T: 2366
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-22-16
T: 13539
t: textline
a: Psychologie Bsc
l: LHearingDisabilitiesKnown
stime: 2024-07-03-22-16
T: 7025
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-22-17
T: 2893
t: info
l: StartRatingExperiment
stime: 2024-07-03-22-37
T: 1196300
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-22-37
T: 10329
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-22-38
T: 12483
t: textbox
a: alles gut
l: afterExp3RatingEvaluation
stime: 2024-07-03-22-38
T: 29414
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-22-38
T: 17023
t: textbox
a: zitternde stimme~~dynamik
l: LPartCode
stime: 2024-07-03-22-40
T: 102753
t: textline
a: A
a: Ö
a: S
a: 0
a: 4
a: N
l: Anmerkungen
stime: 2024-07-03-22-40
T: 4660
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-22-40
T: 9281
t: info
endcode: 
end 2024-07-03-22-40
