version: 3.4.6
server-time: 2024-07-04-16-57
client-time: 2024-06-04-16-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2300
user_time: 2024-06-04-16-57
T: 0
l: intro_question1
stime: 2024-07-04-16-57
T: 6219
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-16-57
T: 5295
t: textline
a: 27
l: LSex
stime: 2024-07-04-16-57
T: 3701
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-16-57
T: 3149
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-16-58
T: 19194
t: textline
a: HF Psychologie, 4
l: LHearingDisabilitiesKnown
stime: 2024-07-04-16-58
T: 5364
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-16-58
T: 1736
t: info
l: StartRatingExperiment
stime: 2024-07-04-17-17
T: 1154167
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-17-17
T: 4943
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-17-18
T: 24771
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-04-17-19
T: 44286
t: scale
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 5
s: 5
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-04-17-19
T: 5375
t: textbox
a: 
l: LPartCode
stime: 2024-07-04-17-21
T: 157777
t: textline
a: E
a: P
a: L
a: 0
a: 7
a: R
l: Anmerkungen
stime: 2024-07-04-17-21
T: 3771
t: textbox
a: 
