version: 3.4.6
server-time: 2024-07-03-10-38
client-time: 2024-06-03-10-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 960
html_width: 1423
html_height: 2325
user_time: 2024-06-03-10-38
T: 0
l: intro_question1
stime: 2024-07-03-10-38
T: 20636
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-10-38
T: 4230
t: textline
a: 18
l: LSex
stime: 2024-07-03-10-38
T: 3394
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-10-38
T: 2823
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-10-39
T: 30801
t: textline
a: Psychologie (HF, 2. Fachsemester)
l: LHearingDisabilitiesKnown
stime: 2024-07-03-10-39
T: 5233
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-10-39
T: 2800
t: info
l: StartRatingExperiment
stime: 2024-07-03-11-00
T: 1227148
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-11-00
T: 4324
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-11-00
T: 18442
t: textbox
a: Nein
l: afterExp3RatingEvaluation
stime: 2024-07-03-11-01
T: 45204
t: scale
a: 5
s: 5
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-11-02
T: 26932
t: textbox
a: Die Länge, die Kraft und das Zittern in der Stimme
l: LPartCode
stime: 2024-07-03-11-07
T: 308675
t: textline
a: L
a: E
a: R
a: 0
a: 9
a: A
l: Anmerkungen
stime: 2024-07-03-11-07
T: 9104
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-11-07
T: 18414
t: info
endcode: 
end 2024-07-03-11-07
