version: 3.4.6
server-time: 2024-07-03-10-09
client-time: 2024-06-03-10-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1366
screen_height: 768
html_width: 1343
html_height: 2294
user_time: 2024-06-03-10-09
T: 0
l: intro_question1
stime: 2024-07-03-10-10
T: 20663
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-10-10
T: 3484
t: textline
a: 21
l: LSex
stime: 2024-07-03-10-10
T: 3064
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-10-10
T: 2446
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-10-11
T: 38367
t: textline
a: Psychologie B.Sc., 6
l: LHearingDisabilitiesKnown
stime: 2024-07-03-10-11
T: 4579
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-10-11
T: 1932
t: info
l: StartRatingExperiment
stime: 2024-07-03-10-32
T: 1218145
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-10-32
T: 13297
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-10-32
T: 6205
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-10-33
T: 40971
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-10-33
T: 6062
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-10-34
T: 65552
t: textline
a: N
a: H
a: A
a: 2
a: 0
a: C
l: Anmerkungen
stime: 2024-07-03-10-34
T: 2269
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-10-34
T: 6655
t: info
endcode: 
end 2024-07-03-10-34
