version: 3.4.6
server-time: 2024-07-03-22-29
client-time: 2024-06-03-22-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 722
html_height: 2590
user_time: 2024-06-03-22-30
T: 0
l: intro_question1
stime: 2024-07-03-22-30
T: 21192
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-22-30
T: 10944
t: textline
a: 20
l: LSex
stime: 2024-07-03-22-30
T: 7858
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-22-30
T: 4635
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-22-31
T: 36223
t: textline
a: Psychologie (HF, 2. Fachsemester)
l: LHearingDisabilitiesKnown
stime: 2024-07-03-22-31
T: 4647
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-22-31
T: 4766
t: info
l: StartRatingExperiment
stime: 2024-07-03-22-52
T: 1282245
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-22-53
T: 6021
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-22-53
T: 20727
t: textbox
a: alles in Ordnung
l: afterExp3RatingEvaluation
stime: 2024-07-03-22-54
T: 42441
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-22-55
T: 108471
t: textbox
a: Stimmlage zittrig, nach oben, dünn, fragend -> ängstlich~~Stimmlage kräftig, eher nach unten, fest, nachdrücklich/fordernd -> wütend
l: LPartCode
stime: 2024-07-03-22-58
T: 137051
t: textline
a: I
a: S
a: H
a: 1
a: 7
a: N
l: Anmerkungen
stime: 2024-07-03-22-58
T: 9236
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-22-58
T: 6179
t: info
endcode: 
end 2024-07-03-22-58
