version: 3.4.6
server-time: 2024-07-04-10-16
client-time: 2024-06-04-10-16
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_5_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/17.5 mobile/15e148 safari/604.1
screen_width: 414
screen_height: 896
html_width: 414
html_height: 3719
user_time: 2024-06-04-10-16
T: 0
l: intro_question1
stime: 2024-07-04-10-16
T: 8953
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-10-17
T: 3021
t: textline
a: 22
l: LSex
stime: 2024-07-04-10-17
T: 1540
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-10-17
T: 2028
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-10-17
T: 20797
t: textline
a: Bs.C. Psychologie, 4.
l: LHearingDisabilitiesKnown
stime: 2024-07-04-10-17
T: 4810
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-10-17
T: 4204
t: info
