version: 3.4.6
server-time: 2024-07-03-13-02
client-time: 2024-06-03-13-02
user_agent: mozilla/5.0 (ipad; cpu os 17_5 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/126.0.6478.153 mobile/15e148 safari/604.1
screen_width: 970
screen_height: 1389
html_width: 1389
html_height: 2435
user_time: 2024-06-03-13-02
T: 0
l: intro_question1
stime: 2024-07-03-13-02
T: 7987
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-13-02
T: 5565
t: textline
a: 22
l: LSex
stime: 2024-07-03-13-02
T: 2387
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-03-13-02
T: 2682
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-13-03
T: 17021
t: textline
a: Psychologie HF, 4. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-13-03
T: 3230
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-13-03
T: 2069
t: info
l: LHearingDisabilitiesKnown
stime: 2024-07-04-16-43
T: 3230
t: radio
a: 1
