version: 3.4.6
server-time: 2024-07-08-10-42
client-time: 2024-06-08-10-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1473
html_height: 2315
user_time: 2024-06-08-10-42
T: 0
l: intro_question1
stime: 2024-07-08-10-43
T: 16470
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-10-43
T: 30483
t: textline
a: 20
l: LSex
stime: 2024-07-08-10-43
T: 3650
t: radio
a: 3
l: LMotherLanguage
stime: 2024-07-08-10-43
T: 3584
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-10-44
T: 24191
t: textline
a: Hauptfach Psychologie (2. Fachsemester)
l: LHearingDisabilitiesKnown
stime: 2024-07-08-10-44
T: 4863
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-10-44
T: 3044
t: info
l: StartRatingExperiment
stime: 2024-07-08-11-06
T: 1310846
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-08-11-06
T: 5834
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-08-11-06
T: 5644
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-08-11-07
T: 35311
t: scale
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-08-11-07
T: 22914
t: textbox
a: keine wirkliche Strategie entwickelt 
l: LPartCode
stime: 2024-07-08-11-09
T: 93386
t: textline
a: A
a: G
a: G
a: 1
a: 2
a: I
l: Anmerkungen
stime: 2024-07-08-11-09
T: 2345
t: textbox
a: 
l: endSurvey
stime: 2024-07-08-11-09
T: 1685
t: info
endcode: 
end 2024-07-08-11-09
