version: 3.4.6
server-time: 2024-07-05-11-14
client-time: 2024-06-05-11-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 2342
user_time: 2024-06-05-11-14
T: 0
l: intro_question1
stime: 2024-07-05-11-14
T: 15601
t: textline
a: 02072024
l: LAge
stime: 2024-07-05-11-15
T: 4469
t: textline
a: 22
l: LSex
stime: 2024-07-05-11-15
T: 3146
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-05-11-15
T: 2716
t: radio
a: 1
l: LStudyWork
stime: 2024-07-05-11-15
T: 23983
t: textline
a: Psychologie Bachelor 8. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-05-11-15
T: 3422
t: radio
a: 1
l: introExperiment
stime: 2024-07-05-11-15
T: 3553
t: info
l: StartRatingExperiment
stime: 2024-07-05-11-37
T: 1236417
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-05-11-37
T: 3620
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-05-11-37
T: 18598
t: textbox
a: war alles gut verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-05-11-38
T: 31219
t: scale
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-05-11-38
T: 34341
t: textbox
a: bei Stimmen die am Ende eher hoch geworden sind, eher ängstlich angeklickt
l: LPartCode
stime: 2024-07-05-11-40
T: 90216
t: textline
a: I
a: R
a: B
a: 1
a: 3
a: L
l: Anmerkungen
stime: 2024-07-05-11-40
T: 3034
t: textbox
a: 
l: endSurvey
stime: 2024-07-05-11-40
T: 1376
t: info
endcode: 
end 2024-07-05-11-40
