version: 3.4.6
server-time: 2024-07-04-12-04
client-time: 2024-06-04-12-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2294
user_time: 2024-06-04-12-04
T: 0
l: intro_question1
stime: 2024-07-04-12-04
T: 21132
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-12-04
T: 3421
t: textline
a: 21
l: LSex
stime: 2024-07-04-12-04
T: 1776
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-12-05
T: 1831
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-12-05
T: 20254
t: textline
a: Psychologie B.Sc. (HF,4)
l: LHearingDisabilitiesKnown
stime: 2024-07-04-12-05
T: 3435
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-12-05
T: 2082
t: info
