version: 3.4.6
server-time: 2024-07-08-13-59
client-time: 2024-06-08-13-59
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_3_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/17.3.1 mobile/15e148 safari/604.1
screen_width: 414
screen_height: 896
html_width: 414
html_height: 3719
user_time: 2024-06-08-13-59
T: 0
l: intro_question1
stime: 2024-07-08-13-59
T: 3962
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-13-59
T: 2858
t: textline
a: 20
l: LSex
stime: 2024-07-08-13-59
T: 1412
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-13-59
T: 1683
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-13-59
T: 5603
t: textline
a: Psychologie 
l: LHearingDisabilitiesKnown
stime: 2024-07-08-13-59
T: 2912
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-13-59
T: 1353
t: info
