version: 3.4.6
server-time: 2024-07-03-14-08
client-time: 2024-06-03-14-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.14; rv:109.0) gecko/20100101 firefox/115.0
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2331
user_time: 2024-06-03-14-08
T: 0
l: intro_question1
stime: 2024-07-03-14-08
T: 3542
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-14-08
T: 3050
t: textline
a: 24
l: LSex
stime: 2024-07-03-14-08
T: 1791
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-14-08
T: 1936
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-14-08
T: 9022
t: textline
a: Psychologie 6 Fachsemester 
l: LHearingDisabilitiesKnown
stime: 2024-07-03-14-08
T: 2974
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-14-08
T: 1562
t: info
l: StartRatingExperiment
stime: 2024-07-03-14-28
T: 1192455
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-14-28
T: 4889
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-14-29
T: 15380
t: textbox
a: es war alles gut verständlich 
l: afterExp3RatingEvaluation
stime: 2024-07-03-14-29
T: 27624
t: scale
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-03-14-29
T: 8793
t: textbox
a: keine Strategie 
l: LPartCode
stime: 2024-07-03-14-31
T: 123623
t: textline
a: H
a: Ö
a: L
a: 7
a: 7
a: E
l: Anmerkungen
stime: 2024-07-03-14-31
T: 2436
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-14-31
T: 1195
t: info
endcode: 
end 2024-07-03-14-31
