version: 3.4.6
server-time: 2024-07-08-15-33
client-time: 2024-06-08-15-33
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/15.6.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1358
html_height: 2304
user_time: 2024-06-08-15-33
T: 0
l: intro_question1
stime: 2024-07-08-15-33
T: 5417
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-15-33
T: 3562
t: textline
a: 21
l: LSex
stime: 2024-07-08-15-33
T: 3444
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-15-33
T: 2889
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-15-34
T: 10303
t: textline
a: psychologie hauptfach bachelor
l: LHearingDisabilitiesKnown
stime: 2024-07-08-15-34
T: 2954
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-15-34
T: 2653
t: info
