version: 3.4.6
server-time: 2024-07-04-10-22
client-time: 2024-06-04-10-22
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1 safari/605.1.15
screen_width: 1710
screen_height: 1107
html_width: 1710
html_height: 2296
user_time: 2024-06-04-10-22
T: 0
l: intro_question1
stime: 2024-07-04-10-22
T: 10981
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-10-22
T: 3600
t: textline
a: 22
l: LSex
stime: 2024-07-04-10-22
T: 1666
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-10-22
T: 1559
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-10-22
T: 15118
t: textline
a: Psychologie Bs.C, 4.
l: LHearingDisabilitiesKnown
stime: 2024-07-04-10-22
T: 2259
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-10-22
T: 1156
t: info
l: StartRatingExperiment
stime: 2024-07-04-10-45
T: 1336466
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-10-45
T: 3589
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-10-46
T: 23777
t: textbox
a: - instruktionen verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-04-10-46
T: 41698
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-04-10-48
T: 89086
t: textbox
a: - zitterige stimme~~- lang gezogene vokale für ängstlich~~- schroffe und kurz ausgesprochene vokale für wütned~~- kleine Geschichten im Kopf ausgedacht in welche die gerade abgespielte Stimme passen könnte
l: LPartCode
stime: 2024-07-04-10-55
T: 417504
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2024-07-04-10-55
T: 2878
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-10-55
T: 10866
t: info
endcode: 
end 2024-07-04-10-55
