version: 3.4.6
server-time: 2024-07-03-14-08
client-time: 2024-06-03-14-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 3440
screen_height: 1440
html_width: 1701
html_height: 2298
user_time: 2024-06-03-14-08
T: 0
l: intro_question1
stime: 2024-07-03-14-08
T: 4379
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-14-08
T: 2180
t: textline
a: 21
l: LSex
stime: 2024-07-03-14-08
T: 1423
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-03-14-08
T: 1856
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-14-09
T: 13851
t: textline
a: B. Sc Informatik, 8
l: LHearingDisabilitiesKnown
stime: 2024-07-03-14-09
T: 2327
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-14-09
T: 1482
t: info
l: StartRatingExperiment
stime: 2024-07-03-14-28
T: 1134240
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-14-28
T: 3274
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-14-29
T: 50437
t: textbox
a: Nope war alles verständlich. Der zweite Teil des Experiments war ein wenig ungewohnt, die Beschreibung bereitete mich nicht gut darauf vor.
l: afterExp3RatingEvaluation
stime: 2024-07-03-14-30
T: 31858
t: scale
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-14-30
T: 5155
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-14-32
T: 129303
t: textline
a: I
a: Ü
a: W
a: 2
a: 8
a: A
l: Anmerkungen
stime: 2024-07-03-14-32
T: 2434
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-14-32
T: 1797
t: info
endcode: 
end 2024-07-03-14-32
