version: 3.4.6
server-time: 2024-07-03-12-35
client-time: 2024-06-03-12-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1473
html_height: 2315
user_time: 2024-06-03-12-35
T: 0
l: intro_question1
stime: 2024-07-03-12-36
T: 29618
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-36
T: 11439
t: textline
a: 20
l: LSex
stime: 2024-07-03-12-36
T: 4463
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-36
T: 2927
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-37
T: 33719
t: textline
a: Psychologie, Fachsemester 2
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-37
T: 5078
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-37
T: 4834
t: info
l: StartRatingExperiment
stime: 2024-07-03-13-00
T: 1370950
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-13-00
T: 7231
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-13-00
T: 5885
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-01
T: 40970
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-13-02
T: 56839
t: textbox
a: ich habe nur wütend bewertet, wenn es für mich eindeutig wütend klang, sonst habe ich es als ängstlich bewertet
l: LPartCode
stime: 2024-07-03-13-04
T: 134523
t: textline
a: N
a: R
a: P
a: 6
a: 4
a: A
l: Anmerkungen
stime: 2024-07-03-13-04
T: 6355
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-05
T: 2255
t: info
endcode: 
end 2024-07-03-13-05
