version: 3.4.6
server-time: 2024-07-03-13-02
client-time: 2024-06-03-13-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.4.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1248
html_height: 2296
user_time: 2024-06-03-13-02
T: 0
l: intro_question1
stime: 2024-07-03-13-02
T: 13276
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-13-02
T: 3403
t: textline
a: 23
l: LSex
stime: 2024-07-03-13-02
T: 2429
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-03-13-02
T: 2104
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-13-03
T: 23984
t: textline
a: Psychologie B.Sc.
l: LHearingDisabilitiesKnown
stime: 2024-07-03-13-03
T: 9581
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-13-03
T: 6006
t: info
l: StartRatingExperiment
stime: 2024-07-03-13-26
T: 1328298
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-13-26
T: 4742
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-13-26
T: 8693
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-27
T: 53393
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-03-13-27
T: 8757
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-13-31
T: 228904
t: textline
a: a
a: h
a: s
a: 4
a: 4
a: r
l: Anmerkungen
stime: 2024-07-03-13-31
T: 32468
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-31
T: 2817
t: info
endcode: 
end 2024-07-03-13-31
