version: 3.4.6
server-time: 2024-07-03-18-04
client-time: 2024-06-03-18-04
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/123.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2325
user_time: 2024-06-03-18-04
T: 0
l: intro_question1
stime: 2024-07-03-18-05
T: 25073
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-18-05
T: 4706
t: textline
a: 19
l: LSex
stime: 2024-07-03-18-05
T: 3100
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-18-05
T: 33872
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-18-06
T: 18409
t: textline
a: Psychologie (HF, 2)
l: LHearingDisabilitiesKnown
stime: 2024-07-03-18-06
T: 3547
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-18-06
T: 2812
t: info
l: StartRatingExperiment
stime: 2024-07-03-18-31
T: 1473231
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-18-31
T: 7161
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-18-31
T: 26850
t: textbox
a: nein mir kam nichts komisch vor
l: afterExp3RatingEvaluation
stime: 2024-07-03-18-32
T: 39876
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-18-33
T: 62169
t: textbox
a: Bei den Durchgängen mit dem vorherigen roten Kreuz konnte man sich gut an den Emotionen in den "roten" Durchgängen orientieren, da diese ziemlich eindeutig waren
l: LPartCode
stime: 2024-07-03-18-35
T: 101793
t: textline
a: U
a: I
a: K
a: 4
a: 3
a: U
l: Anmerkungen
stime: 2024-07-03-18-35
T: 4877
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-18-35
T: 12946
t: info
endcode: 
end 2024-07-03-18-35
