version: 3.4.6
server-time: 2024-07-03-12-59
client-time: 2024-06-03-12-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 815
html_height: 2545
user_time: 2024-06-03-12-59
T: 0
l: intro_question1
stime: 2024-07-03-13-00
T: 28591
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-13-00
T: 3129
t: textline
a: 25
l: LSex
stime: 2024-07-03-13-00
T: 1819
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-13-00
T: 1621
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-13-00
T: 13354
t: textline
a: Psychologie HF, 2.Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-13-00
T: 2207
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-13-00
T: 1276
t: info
l: StartRatingExperiment
stime: 2024-07-03-13-21
T: 1254751
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-13-21
T: 3512
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-13-22
T: 9621
t: textbox
a: alles verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-22
T: 26843
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-13-22
T: 10243
t: textbox
a: keine Strategie
l: LPartCode
stime: 2024-07-03-13-23
T: 46968
t: textline
a: A
a: P
a: M
a: 9
a: 8
a: I
l: Anmerkungen
stime: 2024-07-03-13-23
T: 2453
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-23
T: 1264
t: info
endcode: 
end 2024-07-03-13-23
