version: 3.4.6
server-time: 2024-07-03-16-30
client-time: 2024-06-03-16-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 834
screen_height: 1194
html_width: 1194
html_height: 2435
user_time: 2024-06-03-16-30
T: 0
l: intro_question1
stime: 2024-07-03-16-30
T: 4267
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-16-30
T: 2448
t: textline
a: 19
l: LSex
stime: 2024-07-03-16-31
T: 1541
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-16-31
T: 1362
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-16-31
T: 20533
t: textline
a: HF Erziehungswissenschaften, NF Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-03-16-31
T: 1892
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-16-31
T: 1602
t: info
l: StartRatingExperiment
stime: 2024-07-03-16-55
T: 1433269
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-16-55
T: 5950
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-16-55
T: 7156
t: textbox
a: NEIN
l: afterExp3RatingEvaluation
stime: 2024-07-03-16-56
T: 42502
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-03-16-56
T: 7725
t: textbox
a: KEINE
l: LPartCode
stime: 2024-07-03-16-58
T: 112769
t: textline
a: I
a: C
a: N
a: 3
a: 1
a: I
l: Anmerkungen
stime: 2024-07-03-16-58
T: 3162
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-16-58
T: 8715
t: info
endcode: 
end 2024-07-03-16-58
