version: 3.4.6
server-time: 2024-07-08-08-20
client-time: 2024-06-08-08-20
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1680
screen_height: 1050
html_width: 1680
html_height: 2296
user_time: 2024-06-08-08-20
T: 0
l: intro_question1
stime: 2024-07-08-08-21
T: 15421
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-08-21
T: 5639
t: textline
a: 22
l: LSex
stime: 2024-07-08-08-21
T: 2971
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-08-21
T: 1959
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-08-21
T: 26284
t: textline
a: Psychologie, 8
l: LHearingDisabilitiesKnown
stime: 2024-07-08-08-21
T: 5633
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-08-21
T: 4275
t: info
l: StartRatingExperiment
stime: 2024-07-08-08-44
T: 1346751
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-08-08-44
T: 4032
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-08-08-44
T: 5002
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-08-08-45
T: 44050
t: scale
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-08-08-45
T: 36573
t: textbox
a: Stimmhebung/senkung, Zittern in der Stimme als Indikatoren; Klangvoll vs. kehliger Klang
l: LPartCode
stime: 2024-07-08-08-48
T: 121678
t: textline
a: A
a: L
a: E
a: 3
a: 7
a: O
l: Anmerkungen
stime: 2024-07-08-08-48
T: 6370
t: textbox
a: 
l: endSurvey
stime: 2024-07-08-08-48
T: 7994
t: info
endcode: 
end 2024-07-08-08-48
