version: 3.4.6
server-time: 2024-07-04-13-11
client-time: 2024-06-04-13-11
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/124.0.0.0 safari/537.36 opr/110.0.0.0
screen_width: 1440
screen_height: 900
html_width: 1386
html_height: 2325
user_time: 2024-06-04-13-11
T: 0
l: intro_question1
stime: 2024-07-04-13-11
T: 26071
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-13-12
T: 6753
t: textline
a: 25
l: LSex
stime: 2024-07-04-13-12
T: 2564
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-13-12
T: 2350
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-13-12
T: 12597
t: textline
a: Psychologie B.Sc. 4. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-04-13-12
T: 3648
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-13-12
T: 3418
t: info
