version: 3.4.6
server-time: 2024-07-03-20-05
client-time: 2024-06-03-20-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2319
user_time: 2024-06-03-20-05
T: 0
l: intro_question1
stime: 2024-07-03-20-05
T: 9502
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-20-05
T: 6489
t: textline
a: 21
l: LSex
stime: 2024-07-03-20-05
T: 2189
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-20-05
T: 3020
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-20-06
T: 18661
t: textline
a: Psychologie; HF 2. Fachsemester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-20-06
T: 3723
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-20-06
T: 7958
t: info
l: StartRatingExperiment
stime: 2024-07-03-20-25
T: 1135609
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-20-25
T: 4326
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-20-25
T: 20916
t: textbox
a: Nein, war alles gut verständlich erklärt und hat alles funktioniert
l: afterExp3RatingEvaluation
stime: 2024-07-03-20-26
T: 35952
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-20-27
T: 48444
t: textbox
a: zum Teil habe ich mich an der Tonhöhe orientiert oder auch an der Lautstärke oder daran, wie der Stimmenverlauf war - ob sie zum ende hin lauter oder leiser wurde
l: LPartCode
stime: 2024-07-03-20-28
T: 83237
t: textline
a: I
a: S
a: G
a: 9
a: 4
a: E
l: Anmerkungen
stime: 2024-07-03-20-28
T: 2864
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-20-28
T: 7652
t: info
endcode: 
end 2024-07-03-20-28
