version: 3.4.6
server-time: 2024-07-03-14-29
client-time: 2024-06-03-14-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1440
screen_height: 960
html_width: 1377
html_height: 2325
user_time: 2024-06-03-14-29
T: 0
l: intro_question1
stime: 2024-07-03-14-30
T: 18776
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-14-30
T: 6141
t: textline
a: 31
l: LSex
stime: 2024-07-03-14-30
T: 3172
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-14-30
T: 3100
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-14-30
T: 11695
t: textline
a: 2. FS/ Psychologie B.sc.
l: LHearingDisabilitiesKnown
stime: 2024-07-03-14-30
T: 4222
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-14-30
T: 4763
t: info
l: StartRatingExperiment
stime: 2024-07-03-14-55
T: 1473927
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-14-56
T: 6665
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-14-56
T: 12050
t: textbox
a: Nein, die Instruktion war super :).
l: afterExp3RatingEvaluation
stime: 2024-07-03-14-56
T: 42793
t: scale
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-14-57
T: 44867
t: textbox
a: - Tonhöhe~~- Stimmfarbe~~- tlw. bildhafte Vorstellung in welcher Situation die Stimme passen könnte
l: LPartCode
stime: 2024-07-03-14-58
T: 75183
t: textline
a: I
a: D
a: D
a: 1
a: 9
a: E
l: Anmerkungen
stime: 2024-07-03-14-59
T: 12399
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-14-59
T: 8936
t: info
endcode: 
end 2024-07-03-14-59
