version: 3.4.6
server-time: 2024-07-03-16-38
client-time: 2024-06-03-16-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2294
user_time: 2024-06-03-16-38
T: 0
l: intro_question1
stime: 2024-07-03-16-38
T: 42739
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-16-39
T: 4228
t: textline
a: 19
l: LSex
stime: 2024-07-03-16-39
T: 1348
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-16-39
T: 2235
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-16-39
T: 13570
t: textline
a: Psychologie B.Sc.
l: LHearingDisabilitiesKnown
stime: 2024-07-03-16-39
T: 3226
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-16-39
T: 1636
t: info
l: StartRatingExperiment
stime: 2024-07-03-17-06
T: 1561142
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-17-06
T: 4832
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-17-06
T: 5877
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-17-07
T: 46157
t: scale
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-17-07
T: 8647
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-17-09
T: 118170
t: textline
a: I
a: S
a: G
a: 7
a: 3
a: U
l: Anmerkungen
stime: 2024-07-03-17-09
T: 2377
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-17-09
T: 5624
t: info
endcode: 
end 2024-07-03-17-09
