version: 3.4.6
server-time: 2024-07-07-12-31
client-time: 2024-06-07-12-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2294
user_time: 2024-06-07-12-31
T: 0
l: intro_question1
stime: 2024-07-07-12-31
T: 20658
t: textline
a: 02072024
l: LAge
stime: 2024-07-07-12-31
T: 9020
t: textline
a: 20
l: LSex
stime: 2024-07-07-12-31
T: 2447
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-07-12-31
T: 2887
t: radio
a: 1
l: LStudyWork
stime: 2024-07-07-12-32
T: 66081
t: textline
a: Erziehungswissenschaften/Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-07-12-33
T: 5325
t: radio
a: 1
l: introExperiment
stime: 2024-07-07-12-33
T: 3896
t: info
l: StartRatingExperiment
stime: 2024-07-07-12-56
T: 1391870
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-07-12-56
T: 5416
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-07-12-57
T: 30734
t: textbox
a: -alles sehr gut verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-07-12-57
T: 46063
t: scale
a: 2
s: 2
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
l: afterExp4Strategy
stime: 2024-07-07-12-59
T: 108132
t: textbox
a: -Lautstärke~~-Schwingung in der Stimmlage~~-Sprechgeschwindigkeit~~-Persönlichkeit hinter der Stimme
l: LPartCode
stime: 2024-07-07-13-04
T: 253711
t: textline
a: A
a: E
a: W
a: 1
a: 8
a: N
l: Anmerkungen
stime: 2024-07-07-13-04
T: 4800
t: textbox
a: 
l: endSurvey
stime: 2024-07-07-13-04
T: 14851
t: info
endcode: 
end 2024-07-07-13-04
