version: 3.4.6
server-time: 2024-07-03-16-12
client-time: 2024-06-03-16-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:109.0) gecko/20100101 firefox/118.0
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2298
user_time: 2024-06-03-16-12
T: 0
l: intro_question1
stime: 2024-07-03-16-13
T: 43208
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-16-13
T: 26307
t: textline
a: 22
l: LSex
stime: 2024-07-03-16-13
T: 4142
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-16-13
T: 2794
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-16-14
T: 18348
t: textline
a: Psychologie,2
l: LHearingDisabilitiesKnown
stime: 2024-07-03-16-14
T: 4084
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-16-14
T: 2275
t: info
l: StartRatingExperiment
stime: 2024-07-03-16-43
T: 1733091
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-16-43
T: 5477
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2024-07-03-16-44
T: 10761
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-16-44
T: 42781
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-16-44
T: 5285
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-16-47
T: 138536
t: textline
a: I
a: L
a: A
a: 8
a: 1
a: A
l: Anmerkungen
stime: 2024-07-03-16-47
T: 4663
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-16-47
T: 14575
t: info
endcode: 
end 2024-07-03-16-47
