version: 3.4.6
server-time: 2024-07-03-12-40
client-time: 2024-06-03-12-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2325
user_time: 2024-06-03-12-40
T: 0
l: intro_question1
stime: 2024-07-03-12-40
T: 3361
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-40
T: 3441
t: textline
a: 20
l: LSex
stime: 2024-07-03-12-40
T: 2000
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-40
T: 2100
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-41
T: 28703
t: textline
a: B.Sc. Psychologie (HF, 2. FS)
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-41
T: 2849
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-41
T: 2701
t: info
l: StartRatingExperiment
stime: 2024-07-03-13-06
T: 1474730
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-13-06
T: 6316
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-13-06
T: 12120
t: textbox
a: ja, nein, nein
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-07
T: 37802
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-13-07
T: 26292
t: textbox
a: - Stimme lauter = wütend, wenn leiser , dann eher ängstlich
l: LPartCode
stime: 2024-07-03-13-08
T: 39027
t: textline
a: L
a: Y
a: B
a: 1
a: 3
a: E
l: Anmerkungen
stime: 2024-07-03-13-08
T: 1390
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-08
T: 2821
t: info
endcode: 
end 2024-07-03-13-08
