version: 3.4.6
server-time: 2024-07-04-11-47
client-time: 2024-06-04-11-47
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2325
user_time: 2024-06-04-11-47
T: 0
l: intro_question1
stime: 2024-07-04-11-48
T: 15873
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-11-48
T: 5257
t: textline
a: 20
l: LSex
stime: 2024-07-04-11-48
T: 1990
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-11-48
T: 2565
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-11-48
T: 19019
t: textline
a: Psychologie im Hauptfach (2. Semester)
l: LHearingDisabilitiesKnown
stime: 2024-07-04-11-48
T: 3426
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-11-48
T: 4027
t: info
l: StartRatingExperiment
stime: 2024-07-04-12-13
T: 1441974
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-12-13
T: 4531
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-12-13
T: 31676
t: textbox
a: die Instruktionen waren verständlich~~es war alles klar und eindeutig
l: afterExp3RatingEvaluation
stime: 2024-07-04-12-14
T: 33700
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-04-12-14
T: 38402
t: textbox
a: ich habe keine Strategie entwicklt~~ich habe immer nach gefühl entschieden
l: LPartCode
stime: 2024-07-04-12-15
T: 45581
t: textline
a: E
a: B
a: E
a: 2
a: 0
a: A
l: Anmerkungen
stime: 2024-07-04-12-15
T: 2166
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-12-15
T: 7135
t: info
endcode: 
end 2024-07-04-12-15
