version: 3.4.6
server-time: 2024-07-08-15-31
client-time: 2024-06-08-15-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/15.6.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1358
html_height: 2304
user_time: 2024-06-08-15-31
T: 0
l: intro_question1
stime: 2024-07-08-15-31
T: 42824
t: textline
a: 02072024
l: intro_question1
stime: 2024-07-08-15-31
T: 45323
t: textline
a: 02072024
l: intro_question1
stime: 2024-07-08-15-31
T: 45502
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-15-32
T: 5733
t: textline
a: 21
l: LSex
stime: 2024-07-08-15-32
T: 2639
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-15-32
T: 3001
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-15-32
T: 15018
t: textline
a: psychologie hauptfach bachelor
l: LHearingDisabilitiesKnown
stime: 2024-07-08-15-32
T: 4914
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-15-32
T: 4244
t: info
l: introExperiment
stime: 2024-07-08-15-32
T: 9757
t: info
