version: 3.4.6
server-time: 2024-07-03-11-07
client-time: 2024-06-03-11-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:109.0) gecko/20100101 firefox/115.0
screen_width: 1920
screen_height: 1200
html_width: 1903
html_height: 2298
user_time: 2024-06-03-11-07
T: 0
l: intro_question1
stime: 2024-07-03-12-27
T: 4766893
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-29
T: 149345
t: textline
a: 25
l: LSex
stime: 2024-07-03-12-29
T: 2965
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-29
T: 1905
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-30
T: 29144
t: textline
a: Psychologie (HF, 10)
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-30
T: 4152
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-30
T: 3950
t: info
l: StartRatingExperiment
stime: 2024-07-03-12-52
T: 1308905
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-12-52
T: 3382
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-12-52
T: 4545
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-12-54
T: 117185
t: scale
a: 4
s: 4
a: 1
s: 1
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-12-56
T: 79865
t: textbox
a: intonation, stimmbrüche, länge des Wortes, Gefühle, die die Stimmen in mir ausgelöst haben
l: LPartCode
stime: 2024-07-03-12-57
T: 91306
t: textline
a: U
a: H
a: H
a: 5
a: 2
a: O
l: Anmerkungen
stime: 2024-07-03-12-57
T: 3024
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-12-57
T: 1810
t: info
endcode: 
end 2024-07-03-12-57
