version: 3.4.6
server-time: 2024-07-04-22-24
client-time: 2024-06-04-22-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1280
screen_height: 800
html_width: 1217
html_height: 2336
user_time: 2024-06-04-22-24
T: 0
l: intro_question1
stime: 2024-07-04-22-25
T: 39534
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-22-25
T: 6814
t: textline
a: 19
l: LSex
stime: 2024-07-04-22-25
T: 3295
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-22-25
T: 6647
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-22-26
T: 21007
t: textline
a: Psychologie HF 2. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-04-22-26
T: 4058
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-22-26
T: 3442
t: info
l: StartRatingExperiment
stime: 2024-07-04-22-52
T: 1536234
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-22-52
T: 4790
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-22-53
T: 39511
t: textbox
a: war alles klar verständlich, keinerlei Unsicherheiten
l: afterExp3RatingEvaluation
stime: 2024-07-04-22-54
T: 47693
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-04-22-55
T: 83127
t: textbox
a: ich habe keine bewusste strategie entwickelt, vllt habe ich unterbewusst die stimmen mit den deutlichen angaben für wütend und ängstlich verglichen und dann entschieden wo mehr Ähnlichkeit besteht. 
l: LPartCode
stime: 2024-07-04-22-56
T: 84549
t: textline
a: I
a: C
a: C
a: 6
a: 8
a: A
l: Anmerkungen
stime: 2024-07-04-22-56
T: 3924
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-22-57
T: 7733
t: info
endcode: 
end 2024-07-04-22-57
