version: 3.4.6
server-time: 2024-07-03-15-39
client-time: 2024-06-03-15-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1707
screen_height: 960
html_width: 1707
html_height: 2342
user_time: 2024-06-03-15-38
T: 0
l: intro_question1
stime: 2024-07-03-15-39
T: 12158
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-15-39
T: 5336
t: textline
a: 22
l: LSex
stime: 2024-07-03-15-39
T: 3409
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-15-39
T: 3277
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-15-39
T: 19516
t: textline
a: Psychologie HF 6.Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-15-39
T: 5842
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-15-39
T: 6028
t: info
l: StartRatingExperiment
stime: 2024-07-03-16-01
T: 1231361
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-16-01
T: 7459
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-16-02
T: 56777
t: textbox
a: manchmal wurde der Tastendruck nicht akzeptiert bzw. nicht als solcher erkant. Musste dann mehrfach drücken
l: afterExp3RatingEvaluation
stime: 2024-07-03-16-02
T: 34764
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-16-03
T: 69325
t: textbox
a: Ich habe darauf geachtet wie lange das wort ausgesprochen wurde. Auf Lautstärke geachtet bzw. wie kräftig das wort ausgesprochen wurde
l: LPartCode
stime: 2024-07-03-16-05
T: 70183
t: textline
a: A
a: M
a: L
a: 4
a: 9
a: T
l: Anmerkungen
stime: 2024-07-03-16-05
T: 3761
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-16-05
T: 8621
t: info
endcode: 
end 2024-07-03-16-05
