version: 3.4.6
server-time: 2024-07-03-12-21
client-time: 2024-06-03-12-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1707
screen_height: 1067
html_width: 1689
html_height: 2342
user_time: 2024-06-03-12-21
T: 0
l: intro_question1
stime: 2024-07-03-12-21
T: 9880
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-21
T: 4399
t: textline
a: 26
l: LSex
stime: 2024-07-03-12-21
T: 2683
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-21
T: 2433
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-22
T: 25174
t: textline
a: Student, Psychologie HF, 4. Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-22
T: 3879
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-22
T: 4839
t: info
l: StartRatingExperiment
stime: 2024-07-03-12-44
T: 1344640
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-12-44
T: 5229
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-12-45
T: 12045
t: textbox
a: alles gut
l: afterExp3RatingEvaluation
stime: 2024-07-03-12-45
T: 46087
t: scale
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
l: afterExp4Strategy
stime: 2024-07-03-12-48
T: 150640
t: textbox
a: Ich habe versucht mir ein Bild mental vorzustellen. Ruft ein Elternteil im verlassenen Haus nach den Kindern "Mulam", "Namil" , ... oder stehen sie mit erhobener Hand vor den Kindern.
l: LPartCode
stime: 2024-07-03-12-49
T: 53817
t: textline
a: E
a: N
a: P
a: 2
a: 5
a: E
l: Anmerkungen
stime: 2024-07-03-12-49
T: 9102
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-12-49
T: 11082
t: info
endcode: 
end 2024-07-03-12-49
