version: 3.4.6
server-time: 2024-07-03-13-26
client-time: 2024-06-03-13-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1366
screen_height: 768
html_width: 1303
html_height: 2294
user_time: 2024-06-03-13-25
T: 0
l: intro_question1
stime: 2024-07-03-13-26
T: 19091
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-13-26
T: 3674
t: textline
a: 19
l: LSex
stime: 2024-07-03-13-26
T: 6316
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-13-26
T: 2805
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-13-26
T: 15966
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-03-13-26
T: 3970
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-13-27
T: 4207
t: info
l: StartRatingExperiment
stime: 2024-07-03-13-52
T: 1506432
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-13-52
T: 10197
t: radio
a: 2
l: afterExp2InstructionsClear
stime: 2024-07-03-13-53
T: 30688
t: textbox
a: ab und zu war keine stimme zuhören, was macht man da?
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-54
T: 43027
t: scale
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
l: afterExp4Strategy
stime: 2024-07-03-13-54
T: 33085
t: textbox
a: klang und länge der vokale, leichtes zittern bei angst zu hören
l: LPartCode
stime: 2024-07-03-13-56
T: 89700
t: textline
a: I
a: I
a: L
a: 4
a: 9
a: I
l: Anmerkungen
stime: 2024-07-03-13-56
T: 2804
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-56
T: 12430
t: info
endcode: 
end 2024-07-03-13-56
