version: 3.4.6
server-time: 2024-07-04-10-18
client-time: 2024-06-04-10-18
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1 safari/605.1.15
screen_width: 1710
screen_height: 1107
html_width: 1473
html_height: 2296
user_time: 2024-06-04-10-18
T: 0
l: intro_question1
stime: 2024-07-04-10-18
T: 12386
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-10-18
T: 3933
t: textline
a: 22
l: LSex
stime: 2024-07-04-10-18
T: 2343
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-10-18
T: 1382
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-10-18
T: 9191
t: textline
a: Bs.C. Psychologie, 4.
l: LHearingDisabilitiesKnown
stime: 2024-07-04-10-18
T: 2633
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-10-18
T: 757
t: info
l: introExperiment
stime: 2024-07-04-10-21
T: 757
t: info
