version: 3.4.6
server-time: 2024-07-05-17-12
client-time: 2024-06-05-17-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 3440
screen_height: 1440
html_width: 3440
html_height: 2298
user_time: 2024-06-05-17-12
T: 0
l: intro_question1
stime: 2024-07-05-17-12
T: 9587
t: textline
a: 02072024.
l: endSurvey
stime: 2024-07-05-17-12
T: 2226
t: info
endcode: 
end 2024-07-05-17-12
l: intro_question1
stime: 2024-07-05-17-13
T: 8915
t: textline
a: 02072024
l: LAge
stime: 2024-07-05-17-13
T: 2929
t: textline
a: 27
l: LSex
stime: 2024-07-05-17-13
T: 1435
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-05-17-13
T: 1984
t: radio
a: 1
l: LStudyWork
stime: 2024-07-05-17-13
T: 13232
t: textline
a: Soziologie/Psychologie, 8
l: LHearingDisabilitiesKnown
stime: 2024-07-05-17-13
T: 2207
t: radio
a: 1
l: introExperiment
stime: 2024-07-05-17-13
T: 1708
t: info
l: StartRatingExperiment
stime: 2024-07-05-17-37
T: 1412656
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-05-17-37
T: 3453
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-05-17-38
T: 42527
t: textbox
a: keine Verständnisprobleme, nie unsicher
l: afterExp3RatingEvaluation
stime: 2024-07-05-17-38
T: 30915
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 4
s: 4
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-05-17-40
T: 74995
t: textbox
a: Rufe, die von leise zu laut tendierten, klangen wütender. Manche samples klangen nach einem Zittern ind er Stimme, die oft ängstlicher klingen.
l: LPartCode
stime: 2024-07-05-17-41
T: 56666
t: textline
a: O
a: A
a: O
a: 2
a: 8
a: e
l: LPartCode
stime: 2024-07-05-17-43
T: 109787
t: textline
a: O
a: A
a: O
a: 2
a: 8
a: e
l: Anmerkungen
stime: 2024-07-05-17-43
T: 1755
t: textbox
a: 
l: endSurvey
stime: 2024-07-05-17-43
T: 898
t: info
endcode: 
end 2024-07-05-17-43
l: endSurvey
stime: 2024-07-05-17-43
T: 3232
t: info
endcode: 
end 2024-07-05-17-43
