version: 3.4.6
server-time: 2024-07-06-21-49
client-time: 2024-06-06-21-51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 2342
user_time: 2024-06-06-21-51
T: 0
l: intro_question1
stime: 2024-07-06-21-50
T: 82225
t: textline
a: 02072024
l: LAge
stime: 2024-07-06-21-50
T: 6000
t: textline
a: 22
l: LSex
stime: 2024-07-06-21-50
T: 2871
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-06-21-50
T: 2936
t: radio
a: 1
l: LStudyWork
stime: 2024-07-06-21-50
T: 9800
t: textline
a: HF Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-06-21-50
T: 3474
t: radio
a: 1
l: introExperiment
stime: 2024-07-06-21-50
T: 5588
t: info
l: StartRatingExperiment
stime: 2024-07-06-22-17
T: 1482324
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-06-22-17
T: 5972
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-06-22-17
T: 11240
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-06-22-18
T: 39222
t: scale
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 1
s: 1
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-06-22-18
T: 20752
t: textbox
a: ob am Ende die Stimme hoch oder runter geht
l: LPartCode
stime: 2024-07-06-22-19
T: 86926
t: textline
a: E
a: S
a: B
a: 3
a: 5
a: I
l: Anmerkungen
stime: 2024-07-06-22-19
T: 2132
t: textbox
a: 
l: endSurvey
stime: 2024-07-06-22-20
T: 16794
t: info
endcode: 
end 2024-07-06-22-20
