version: 3.4.6
server-time: 2024-07-08-10-49
client-time: 2024-06-08-10-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1.2 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2296
user_time: 2024-06-08-10-49
T: 0
l: intro_question1
stime: 2024-07-08-10-49
T: 3560
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-10-49
T: 3571
t: textline
a: 19
l: LSex
stime: 2024-07-08-10-49
T: 1860
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-10-49
T: 3114
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-10-50
T: 41113
t: textline
a: Englisch/Psychologie, 4./2. Semester 
l: LHearingDisabilitiesKnown
stime: 2024-07-08-10-50
T: 4263
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-10-50
T: 3833
t: info
l: StartRatingExperiment
stime: 2024-07-08-12-57
T: 7582541
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-08-12-57
T: 3840
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-08-12-59
T: 68095
t: textbox
a: -es war alles verständlichbei~~- bei dem hinzufügen des roten kreuzes und dessen funktion war ich kurz unsicher, aber hat sich schnell erklärt
l: afterExp3RatingEvaluation
stime: 2024-07-08-12-59
T: 38141
t: scale
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-08-13-00
T: 48314
t: textbox
a: - intensität/ dringlichkeit des tones ~~- zittern in der stimme ~~- sanfte/harte stimme ~~- lautstärke ~~- situationen in denen ich mir den gehörten ton vorstelle 
l: LPartCode
stime: 2024-07-08-13-01
T: 55619
t: textline
a: t
a: i
a: b
a: 6
a: 9
a: a
l: Anmerkungen
stime: 2024-07-08-13-01
T: 3970
t: textbox
a: 
l: endSurvey
stime: 2024-07-08-13-01
T: 11508
t: info
endcode: 
end 2024-07-08-13-01
