version: 3.4.6
server-time: 2024-07-07-15-30
client-time: 2024-06-07-15-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2325
user_time: 2024-06-07-15-30
T: 0
l: intro_question1
stime: 2024-07-07-15-32
T: 124802
t: textline
a: 02072024
l: LAge
stime: 2024-07-07-15-32
T: 4120
t: textline
a: 23
l: LSex
stime: 2024-07-07-15-33
T: 1997
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-07-15-33
T: 2310
t: radio
a: 1
l: LStudyWork
stime: 2024-07-07-15-33
T: 18194
t: textline
a: Soziologie (HF) Psychologie (NF), 7
l: LHearingDisabilitiesKnown
stime: 2024-07-07-15-33
T: 3959
t: radio
a: 1
l: introExperiment
stime: 2024-07-07-15-33
T: 3957
t: info
l: StartRatingExperiment
stime: 2024-07-07-15-55
T: 1276962
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-07-15-55
T: 4621
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-07-15-55
T: 8182
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-07-15-55
T: 35059
t: scale
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-07-15-56
T: 6440
t: textbox
a: 
l: LPartCode
stime: 2024-07-07-15-57
T: 67372
t: textline
a: A
a: R
a: B
a: 9
a: 1
a: A
l: LPartCode
stime: 2024-07-07-15-58
T: 50209
t: textline
a: A
a: R
a: B
a: 9
a: 1
a: A
l: Anmerkungen
stime: 2024-07-07-15-58
T: 4376
t: textbox
a: 
l: endSurvey
stime: 2024-07-07-15-58
T: 10605
t: info
endcode: 
end 2024-07-07-15-58
