version: 3.4.6
server-time: 2024-07-03-12-42
client-time: 2024-06-03-12-42
user_agent: mozilla/5.0 (linux; android 14; sm-f721b build/up1a.231005.007; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/126.0.6478.134 mobile safari/537.36 studobrowser/4.54.5-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 412
screen_height: 1006
html_width: 412
html_height: 3494
user_time: 2024-06-03-12-42
T: 0
l: intro_question1
stime: 2024-07-03-12-42
T: 5979
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-43
T: 2816
t: textline
a: 20
l: LSex
stime: 2024-07-03-12-43
T: 1694
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-43
T: 1527
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-43
T: 5763
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-43
T: 3058
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-43
T: 2186
t: info
