version: 3.4.6
server-time: 2024-07-04-11-13
client-time: 2024-06-04-11-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 1080
screen_height: 707
html_width: 1080
html_height: 2435
user_time: 2024-06-04-11-13
T: 0
l: intro_question1
stime: 2024-07-04-11-13
T: 4085
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-11-14
T: 60573
t: textline
a: 24
l: LSex
stime: 2024-07-04-11-14
T: 3340
t: radio
a: 3
l: LMotherLanguage
stime: 2024-07-04-11-14
T: 2258
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-11-14
T: 23741
t: textline
a: Soziologie (HF), Psychologie (NF), 4. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-04-11-15
T: 5013
t: radio
a: 1
