version: 3.4.6
server-time: 2024-07-05-11-17
client-time: 2024-06-05-11-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.5 safari/605.1.15
screen_width: 820
screen_height: 1180
html_width: 1180
html_height: 2435
user_time: 2024-06-05-11-17
T: 0
l: intro_question1
stime: 2024-07-05-11-17
T: 23083
t: textline
a: 02072024
l: LAge
stime: 2024-07-05-11-17
T: 3140
t: textline
a: 19
l: LSex
stime: 2024-07-05-11-17
T: 1607
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-05-11-17
T: 2065
t: radio
a: 1
l: LStudyWork
stime: 2024-07-05-11-18
T: 31957
t: textline
a: Erziehungswissenschaft/Psycholigie, 2. Semster
l: LHearingDisabilitiesKnown
stime: 2024-07-05-11-18
T: 3992
t: radio
a: 1
l: introExperiment
stime: 2024-07-05-11-18
T: 4527
t: info
l: introExperiment
stime: 2024-07-05-11-18
T: 4527
t: info
l: StartRatingExperiment
stime: 2024-07-05-11-47
T: 1719355
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-05-11-47
T: 3766
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-05-11-48
T: 5248
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-05-11-48
T: 54248
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 4
s: 4
l: afterExp4Strategy
stime: 2024-07-05-11-49
T: 40882
t: textbox
a: - harte kurze töne = wütend~~- langezogene töne, weicher sound = ängstlich 
l: LPartCode
stime: 2024-07-05-11-51
T: 93694
t: textline
a: E
a: E
a: B
a: 8
a: 1
a: O
l: Anmerkungen
stime: 2024-07-05-11-51
T: 2505
t: textbox
a: 
l: endSurvey
stime: 2024-07-05-11-51
T: 1835
t: info
endcode: 
end 2024-07-05-11-51
