version: 3.4.6
server-time: 2024-07-03-11-39
client-time: 2024-06-03-11-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2325
user_time: 2024-06-03-11-39
T: 0
l: intro_question1
stime: 2024-07-03-11-47
T: 476785
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-11-47
T: 4049
t: textline
a: 23
l: LSex
stime: 2024-07-03-11-47
T: 2480
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-11-47
T: 2359
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-11-48
T: 20855
t: textline
a: Psychologie HF, 8
l: LHearingDisabilitiesKnown
stime: 2024-07-03-11-48
T: 3558
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-11-48
T: 2934
t: info
l: StartRatingExperiment
stime: 2024-07-03-12-15
T: 1567721
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-12-15
T: 5521
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-12-15
T: 6806
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-12-15
T: 28012
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-12-17
T: 72130
t: textbox
a: wütende Stimmen eher knapp und aggressiver Tonfall ~~ängstliche oft mit zittern in der Stimmen, fragend (Ende des Wortes Intonation hoch), leiser und unischerer
l: LPartCode
stime: 2024-07-03-12-19
T: 154346
t: textline
a: I
a: O
a: H
a: 8
a: 5
a: A
l: Anmerkungen
stime: 2024-07-03-12-19
T: 3460
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-12-19
T: 6688
t: info
endcode: 
end 2024-07-03-12-19
