version: 3.4.6
server-time: 2024-07-03-10-33
client-time: 2024-06-03-10-33
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2325
user_time: 2024-06-03-10-33
T: 0
l: intro_question1
stime: 2024-07-03-10-33
T: 19297
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-10-33
T: 5177
t: textline
a: 21
l: LSex
stime: 2024-07-03-10-33
T: 4200
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-10-33
T: 2239
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-10-34
T: 17132
t: textline
a: Psychologie, 2. Semester 
l: LHearingDisabilitiesKnown
stime: 2024-07-03-10-34
T: 3628
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-10-34
T: 3221
t: info
l: StartRatingExperiment
stime: 2024-07-03-10-57
T: 1356911
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-10-57
T: 3143
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-10-57
T: 23087
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-10-58
T: 40510
t: scale
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-11-00
T: 96231
t: textbox
a: Bei Ängstlichkeit zB das Zittern der Stimmte und eine Schwäche in der Stimme und das Wort wurde eher lagn gezogen~~Bei Wut wurde das Wort eher knapp ausgesprochen mit einer starken Stimmte 
l: LPartCode
stime: 2024-07-03-11-02
T: 145808
t: textline
a: I
a: O
a: O
a: 1
a: 8
a: A
l: Anmerkungen
stime: 2024-07-03-11-02
T: 1491
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-11-02
T: 1362
t: info
endcode: 
end 2024-07-03-11-02
