version: 3.4.6
server-time: 2024-07-03-12-33
client-time: 2024-06-03-12-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1536
screen_height: 864
html_width: 1473
html_height: 2315
user_time: 2024-06-03-12-33
T: 0
l: intro_question1
stime: 2024-07-03-12-34
T: 37370
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-34
T: 4859
t: textline
a: 19
l: LSex
stime: 2024-07-03-12-34
T: 3188
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-34
T: 2763
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-35
T: 13895
t: textline
a: Psychologie B.Sc. 4. FS
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-35
T: 3872
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-35
T: 4108
t: info
l: StartRatingExperiment
stime: 2024-07-03-12-59
T: 1433353
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-12-59
T: 4934
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-12-59
T: 11027
t: textbox
a: alles gut
l: afterExp3RatingEvaluation
stime: 2024-07-03-13-00
T: 37586
t: scale
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
l: afterExp4Strategy
stime: 2024-07-03-13-00
T: 11586
t: textbox
a: keine Strategie
l: LPartCode
stime: 2024-07-03-13-01
T: 49443
t: textline
a: E
a: L
a: R
a: 7
a: 7
a: A
l: Anmerkungen
stime: 2024-07-03-13-01
T: 5249
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-13-01
T: 15384
t: info
endcode: 
end 2024-07-03-13-01
