version: 3.4.6
server-time: 2024-07-03-12-08
client-time: 2024-06-03-12-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36 edg/126.0.0.0
screen_width: 1368
screen_height: 912
html_width: 1305
html_height: 2325
user_time: 2024-06-03-12-08
T: 0
l: intro_question1
stime: 2024-07-03-12-09
T: 62050
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-12-10
T: 5186
t: textline
a: 21
l: LSex
stime: 2024-07-03-12-10
T: 2565
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-12-10
T: 2181
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-12-10
T: 18703
t: textline
a: Kommunikationswissenschaft, Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-03-12-10
T: 3936
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-12-10
T: 3336
t: info
l: StartRatingExperiment
stime: 2024-07-03-12-33
T: 1364588
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-12-33
T: 8431
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-12-34
T: 18107
t: textbox
a: Instruktionen waren verständlich
l: afterExp3RatingEvaluation
stime: 2024-07-03-12-34
T: 47876
t: scale
a: 5
s: 5
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-03-12-35
T: 8850
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-12-38
T: 195903
t: textline
a: I
a: R
a: L
a: 4
a: 6
a: E
l: Anmerkungen
stime: 2024-07-03-12-38
T: 5695
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-12-38
T: 11076
t: info
endcode: 
end 2024-07-03-12-38
