version: 3.4.6
server-time: 2024-07-03-17-58
client-time: 2024-06-03-17-58
user_agent: mozilla/5.0 (ipad; cpu os 17_5 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/126.0.6478.153 mobile/15e148 safari/604.1
screen_width: 768
screen_height: 1024
html_width: 1024
html_height: 2435
user_time: 2024-06-03-17-58
T: 0
l: intro_question1
stime: 2024-07-03-17-59
T: 32045
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-17-59
T: 6801
t: textline
a: 22
l: LSex
stime: 2024-07-03-17-59
T: 1758
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-03-17-59
T: 2012
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-17-59
T: 16207
t: textline
a: Hauptfach, Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-03-17-59
T: 6978
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-17-59
T: 4212
t: info
l: StartRatingExperiment
stime: 2024-07-03-18-38
T: 2285933
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-18-38
T: 6085
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-18-38
T: 9730
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-18-39
T: 37334
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-18-39
T: 10897
t: textbox
a: 
l: LPartCode
stime: 2024-07-03-18-41
T: 87020
t: textline
a: I
a: U
a: E
a: 1
a: 7
a: N
l: Anmerkungen
stime: 2024-07-03-18-41
T: 4172
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-18-41
T: 1375
t: info
endcode: 
end 2024-07-03-18-41
l: endSurvey
stime: 2024-07-03-18-41
T: 13349
t: info
endcode: 
end 2024-07-03-18-41
