version: 3.4.6
server-time: 2024-07-03-21-31
client-time: 2024-06-03-21-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:127.0) gecko/20100101 firefox/127.0
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 2319
user_time: 2024-06-03-21-31
T: 0
l: intro_question1
stime: 2024-07-03-21-31
T: 24325
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-21-31
T: 7801
t: textline
a: 19
l: LSex
stime: 2024-07-03-21-31
T: 3299
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-21-32
T: 3881
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-21-32
T: 46166
t: textline
a: Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-03-21-32
T: 5839
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-21-33
T: 9297
t: info
l: StartRatingExperiment
stime: 2024-07-03-21-57
T: 1442604
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-21-57
T: 20496
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-21-59
T: 67499
t: textbox
a: war alles super, hab es gut verstanden und war mir nicht unsicher
l: afterExp3RatingEvaluation
stime: 2024-07-03-22-00
T: 74391
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
l: afterExp4Strategy
stime: 2024-07-03-22-01
T: 53636
t: textbox
a: etwas nach Lautstärke und Sprechtempo bewertet
l: LPartCode
stime: 2024-07-03-22-02
T: 81255
t: textline
a: A
a: A
a: S
a: 6
a: 2
a: N
l: Anmerkungen
stime: 2024-07-03-22-02
T: 2094
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-22-03
T: 22378
t: info
endcode: 
end 2024-07-03-22-03
