version: 3.4.6
server-time: 2024-07-04-13-49
client-time: 2024-06-04-13-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/605.1.15 (khtml, like gecko) version/17.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 943
html_height: 2296
user_time: 2024-06-04-13-49
T: 0
l: intro_question1
stime: 2024-07-04-13-49
T: 25174
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-13-50
T: 22173
t: textline
a: 23
l: LSex
stime: 2024-07-04-13-50
T: 2810
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-13-50
T: 3269
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-13-50
T: 31384
t: textline
a: Psychologie, 6 Semester
l: LHearingDisabilitiesKnown
stime: 2024-07-04-13-50
T: 11063
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-13-51
T: 6485
t: info
