version: 3.4.6
server-time: 2024-07-03-17-08
client-time: 2024-06-03-17-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/126.0.0.0 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2336
user_time: 2024-06-03-17-08
T: 0
l: intro_question1
stime: 2024-07-03-17-10
T: 70369
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-17-10
T: 5441
t: textline
a: 26
l: LSex
stime: 2024-07-03-17-10
T: 2677
t: radio
a: 2
l: LMotherLanguage
stime: 2024-07-03-17-10
T: 2311
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-17-10
T: 33889
t: textline
a: Soziologie (HF), Psychologie (NF), 10
l: LHearingDisabilitiesKnown
stime: 2024-07-03-17-10
T: 3710
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-17-11
T: 4511
t: info
l: StartRatingExperiment
stime: 2024-07-03-17-32
T: 1273299
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-03-17-32
T: 5630
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-03-17-32
T: 10909
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-03-17-33
T: 42054
t: scale
a: 5
s: 5
a: 2
s: 2
a: 1
s: 1
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 5
s: 5
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-03-17-34
T: 45552
t: textbox
a: Stimmlage, Klang der Stimme, bildlich Situation vorstellen.
l: LPartCode
stime: 2024-07-03-17-43
T: 532434
t: textline
a: A
a: H
a: B
a: 0
a: 4
a: I
l: Anmerkungen
stime: 2024-07-03-17-43
T: 1801
t: textbox
a: 
l: endSurvey
stime: 2024-07-03-17-43
T: 1334
t: info
endcode: 
end 2024-07-03-17-43
l: endSurvey
stime: 2024-07-03-17-43
T: 1357
t: info
endcode: 
end 2024-07-03-17-43
