version: 3.4.6
server-time: 2024-07-08-14-28
client-time: 2024-06-08-14-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36
screen_width: 1128
screen_height: 752
html_width: 1111
html_height: 2325
user_time: 2024-06-08-14-28
T: 0
l: intro_question1
stime: 2024-07-08-14-28
T: 16107
t: textline
a: 02072024
l: LAge
stime: 2024-07-08-14-29
T: 3998
t: textline
a: 22
l: LSex
stime: 2024-07-08-14-29
T: 8982
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-08-14-29
T: 2633
t: radio
a: 1
l: LStudyWork
stime: 2024-07-08-14-29
T: 10320
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-08-14-29
T: 2929
t: radio
a: 1
l: introExperiment
stime: 2024-07-08-14-29
T: 2307
t: info
l: StartRatingExperiment
stime: 2024-07-08-14-51
T: 1296009
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-08-14-51
T: 3839
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-08-14-51
T: 3608
t: textbox
a: 
l: afterExp3RatingEvaluation
stime: 2024-07-08-14-52
T: 32599
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 5
s: 5
a: 1
s: 1
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
l: afterExp4Strategy
stime: 2024-07-08-14-52
T: 27094
t: textbox
a: ~~Aussprache, welche Buichstaben gezogen wurden, welcher Druck hinter der Stimme steckt
l: LPartCode
stime: 2024-07-08-14-56
T: 194976
t: textline
a: U
a: B
a: G
a: 3
a: 3
a: N
l: Anmerkungen
stime: 2024-07-08-14-56
T: 1986
t: textbox
a: 
l: endSurvey
stime: 2024-07-08-14-56
T: 1458
t: info
endcode: 
end 2024-07-08-14-56
