version: 3.4.6
server-time: 2024-07-06-10-19
client-time: 2024-06-06-10-19
user_agent: mozilla/5.0 (linux; android 13; lm-g900 build/tkq1.220829.002; wv) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/126.0.6478.134 mobile safari/537.36 studobrowser/4.54.5-android-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 412
screen_height: 938
html_width: 412
html_height: 3955
user_time: 2024-06-06-10-19
T: 0
l: intro_question1
stime: 2024-07-06-10-19
T: 2984
t: textline
a: 02072024
l: LAge
stime: 2024-07-06-10-19
T: 4438
t: textline
a: 19
l: LSex
stime: 2024-07-06-10-20
T: 2228
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-06-10-20
T: 1454
t: radio
a: 1
l: LStudyWork
stime: 2024-07-06-10-20
T: 21063
t: textline
a: Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-06-10-20
T: 2539
t: radio
a: 1
l: introExperiment
stime: 2024-07-06-10-20
T: 3454
t: info
