version: 3.4.6
server-time: 2024-07-04-22-05
client-time: 2024-06-04-22-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/125.0.0.0 safari/537.36 edg/125.0.0.0
screen_width: 1600
screen_height: 900
html_width: 1490
html_height: 2294
user_time: 2024-06-04-22-05
T: 0
l: intro_question1
stime: 2024-07-04-22-05
T: 4983
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-22-05
T: 5573
t: textline
a: 29
l: LSex
stime: 2024-07-04-22-05
T: 2818
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-22-06
T: 2594
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-22-06
T: 7453
t: textline
a: Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-04-22-06
T: 4459
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-22-06
T: 4473
t: info
l: StartRatingExperiment
stime: 2024-07-04-22-36
T: 1780629
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2024-07-04-22-36
T: 4789
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2024-07-04-22-36
T: 26505
t: textbox
a: Instruktion verständlich~~keine unsicheren Momente
l: afterExp3RatingEvaluation
stime: 2024-07-04-22-37
T: 36659
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2024-07-04-22-37
T: 14041
t: textbox
a: keine Strategie
l: LPartCode
stime: 2024-07-04-22-41
T: 220050
t: textline
a: I
a: N
a: F
a: 8
a: 4
a: A
l: Anmerkungen
stime: 2024-07-04-22-41
T: 5137
t: textbox
a: 
l: endSurvey
stime: 2024-07-04-22-41
T: 7602
t: info
endcode: 
end 2024-07-04-22-41
