version: 3.4.6
server-time: 2024-07-04-16-41
client-time: 2024-06-04-16-41
user_agent: mozilla/5.0 (iphone; cpu iphone os 17_5_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/17.5 mobile/15e148 safari/604.1
screen_width: 393
screen_height: 852
html_width: 393
html_height: 3839
user_time: 2024-06-04-16-41
T: 0
l: intro_question1
stime: 2024-07-04-16-41
T: 3996
t: textline
a: 02072024
l: LAge
stime: 2024-07-04-16-41
T: 2835
t: textline
a: 21
l: LSex
stime: 2024-07-04-16-41
T: 2127
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-04-16-41
T: 2382
t: radio
a: 1
l: LStudyWork
stime: 2024-07-04-16-41
T: 18079
t: textline
a: Psychologie, 2
l: LHearingDisabilitiesKnown
stime: 2024-07-04-16-41
T: 2518
t: radio
a: 1
l: introExperiment
stime: 2024-07-04-16-41
T: 3726
t: info
