version: 3.4.6
server-time: 2024-07-03-16-29
client-time: 2024-06-03-16-29
user_agent: mozilla/5.0 (ipad; cpu os 17_5_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/17.5.1 mobile/15e148 safari/604.1 studobrowser/4.55.2-ios-studo (https://studo.com/studo-browser-information-and-contact)
screen_width: 834
screen_height: 1194
html_width: 704
html_height: 2734
user_time: 2024-06-03-16-29
T: 0
l: intro_question1
stime: 2024-07-03-16-29
T: 13491
t: textline
a: 02072024
l: LAge
stime: 2024-07-03-16-29
T: 6112
t: textline
a: 19
l: LSex
stime: 2024-07-03-16-29
T: 2322
t: radio
a: 1
l: LMotherLanguage
stime: 2024-07-03-16-29
T: 3200
t: radio
a: 1
l: LStudyWork
stime: 2024-07-03-16-29
T: 24921
t: textline
a: HF Erziehungswissenschaften, NF Psychologie
l: LHearingDisabilitiesKnown
stime: 2024-07-03-16-30
T: 3192
t: radio
a: 1
l: introExperiment
stime: 2024-07-03-16-30
T: 2898
t: info
