Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
   Data: E2_Adapt_f
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   4459.9    4517.9   -2220.9    4441.9      4668 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1790 -0.5361 -0.2245  0.5463  5.9540 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.4097   0.6401  
Number of obs: 4677, groups:  Participant, 42

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.1673653  0.1249952  -1.339 0.180579    
tML_sc                                1.7435683  0.0954688  18.263  < 2e-16 ***
SpIDf2                               -0.3030417  0.1049771  -2.887 0.003893 ** 
AdaptTypef1_fea/f2_ang                0.0007905  0.1114026   0.007 0.994339    
tML_sc:SpIDf2                        -0.4761197  0.1235413  -3.854 0.000116 ***
tML_sc:AdaptTypef1_fea/f2_ang         0.2828652  0.1416886   1.996 0.045892 *  
SpIDf2:AdaptTypef1_fea/f2_ang        -0.4137335  0.1542117  -2.683 0.007299 ** 
tML_sc:SpIDf2:AdaptTypef1_fea/f2_ang -0.1166325  0.1846938  -0.631 0.527719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tML_sc SpIDf2 AT1_/2 tML_s:SID2 tML_:A SID2:A
tML_sc      -0.046                                              
SpIDf2      -0.446  0.048                                       
AdptTy1_/2_ -0.421  0.049  0.501                                
tML_sc:SID2  0.035 -0.758 -0.119 -0.038                         
tML_:AT1_/2  0.029 -0.654 -0.036 -0.073  0.507                  
SID2:AT1_/2  0.304 -0.039 -0.680 -0.722  0.083      0.052       
tML_:SID2:A -0.023  0.502  0.081  0.056 -0.668     -0.767 -0.161
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
Data: E2_Adapt_f
Df full model: 9
                 Effect df       Chisq p.value
1                tML_sc  1 1785.96 ***   <.001
2                  SpID  1   44.00 ***   <.001
3             AdaptType  1     7.16 **    .007
4           tML_sc:SpID  1   34.14 ***   <.001
5      tML_sc:AdaptType  1      5.95 *    .015
6        SpID:AdaptType  1     7.21 **    .007
7 tML_sc:SpID:AdaptType  1        0.40    .528
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
