$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.043055465   1  41 730.703 0.000  0.947  0.911
2      AdaptType 0.008845869   1  41   4.384 0.043  0.097  0.012
3           SpID 0.019880524   1  41  16.260 0.000  0.284  0.095
4 AdaptType:SpID 0.003356141   1  41  12.826 0.001  0.238  0.014

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                     Text
1    (Intercept) F(1, 41) = 730.703, p < .001, np2 = .947
2      AdaptType F(1, 41) =   4.384, p = .043, np2 = .097
3           SpID F(1, 41) =  16.260, p < .001, np2 = .284
4 AdaptType:SpID F(1, 41) =  12.826, p = .001, np2 = .238

$`NOTE:`
[1] "Reporting unadjusted p-values."

