$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.042638379   1  41 600.322 0.000  0.936  0.903
2      AdaptType 0.009354432   1  41  21.455 0.000  0.344  0.068
3           SpID 0.011730388   1  41 251.723 0.000  0.860  0.519
4 AdaptType:SpID 0.003131085   1  41   0.003 0.959  0.000  0.000

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                     Text
1    (Intercept) F(1, 41) = 600.322, p < .001, np2 = .936
2      AdaptType F(1, 41) =  21.455, p < .001, np2 = .344
3           SpID F(1, 41) = 251.723, p < .001, np2 = .860
4 AdaptType:SpID F(1, 41) =   0.003, p = .959, np2 < .010

$`NOTE:`
[1] "Reporting unadjusted p-values."

