$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.042515711   1  41 596.077 0.000  0.936  0.903
2      AdaptType 0.009214672   1  41  22.432 0.000  0.354  0.071
3           SpID 0.011682733   1  41 249.007 0.000  0.859  0.517
4 AdaptType:SpID 0.002958599   1  41   0.064 0.801  0.002  0.000

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                     Text
1    (Intercept) F(1, 41) = 596.077, p < .001, np2 = .936
2      AdaptType F(1, 41) =  22.432, p < .001, np2 = .354
3           SpID F(1, 41) = 249.007, p < .001, np2 = .859
4 AdaptType:SpID F(1, 41) =   0.064, p = .801, np2 < .012

$`NOTE:`
[1] "Reporting unadjusted p-values."

