$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.041857215   1  41 742.328 0.000  0.948  0.911
2      AdaptType 0.008929497   1  41   3.817 0.058  0.085  0.011
3           SpID 0.019680226   1  41  16.213 0.000  0.283  0.095
4 AdaptType:SpID 0.003507468   1  41  10.912 0.002  0.210  0.012

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                     Text
1    (Intercept) F(1, 41) = 742.328, p < .001, np2 = .948
2      AdaptType F(1, 41) =   3.817, p = .058, np2 = .085
3           SpID F(1, 41) =  16.213, p < .001, np2 = .283
4 AdaptType:SpID F(1, 41) =  10.912, p = .002, np2 = .210

$`NOTE:`
[1] "Reporting unadjusted p-values."

