Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
   Data: E2_Adapt_f
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

     AIC      BIC   logLik deviance df.resid 
  4594.9   4653.1  -2288.4   4576.9     4780 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0638 -0.5401 -0.2301  0.5493  5.7843 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.3928   0.6267  
Number of obs: 4789, groups:  Participant, 43

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -0.16755    0.12176  -1.376 0.168789    
tML_sc                                  1.72622    0.09371  18.421  < 2e-16 ***
SpIDnf03                               -0.29745    0.10360  -2.871 0.004090 ** 
AdaptTypef1_fea/f2_ang                 -0.01097    0.10945  -0.100 0.920178    
tML_sc:SpIDnf03                        -0.44647    0.12184  -3.664 0.000248 ***
tML_sc:AdaptTypef1_fea/f2_ang           0.25704    0.13835   1.858 0.063179 .  
SpIDnf03:AdaptTypef1_fea/f2_ang        -0.40166    0.15170  -2.648 0.008103 ** 
tML_sc:SpIDnf03:AdaptTypef1_fea/f2_ang -0.13340    0.18094  -0.737 0.460943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tML_sc SpID03 AT1_/2 tML_s:SID03 tML_:A SID03:
tML_sc      -0.047                                               
SpIDnf03    -0.450  0.048                                        
AdptTy1_/2_ -0.427  0.050  0.501                                 
tML_s:SID03  0.035 -0.755 -0.120 -0.038                          
tML_:AT1_/2  0.030 -0.658 -0.036 -0.076  0.508                   
SID03:AT1_/  0.308 -0.039 -0.682 -0.721  0.083       0.055       
tML_:SID03: -0.023  0.504  0.082  0.058 -0.672      -0.765 -0.162
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
Data: E2_Adapt_f
Df full model: 9
                 Effect df       Chisq p.value
1                tML_sc  1 1804.56 ***   <.001
2                  SpID  1   43.41 ***   <.001
3             AdaptType  1     7.82 **    .005
4           tML_sc:SpID  1   32.75 ***   <.001
5      tML_sc:AdaptType  1      4.45 *    .035
6        SpID:AdaptType  1     7.02 **    .008
7 tML_sc:SpID:AdaptType  1        0.54    .461
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
