$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.042075475   1  42 763.713 0.000  0.948  0.912
2      AdaptType 0.008772269   1  42   5.073 0.030  0.108  0.014
3           SpID 0.019470098   1  42  16.532 0.000  0.282  0.094
4 AdaptType:SpID 0.003276552   1  42  13.523 0.001  0.244  0.014

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                     Text
1    (Intercept) F(1, 42) = 763.713, p < .001, np2 = .948
2      AdaptType F(1, 42) =   5.073, p = .030, np2 = .108
3           SpID F(1, 42) =  16.532, p < .001, np2 = .282
4 AdaptType:SpID F(1, 42) =  13.523, p = .001, np2 = .244

$`NOTE:`
[1] "Reporting unadjusted p-values."

