Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
   Data: E2_Adapt_f
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   4503.1    4561.2   -2242.5    4485.1      4695 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5868 -0.5360 -0.2278  0.5503  6.1681 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.3956   0.629   
Number of obs: 4704, groups:  Participant, 42

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.186459   0.123341  -1.512 0.130603    
tML_sc                                1.721655   0.094290  18.259  < 2e-16 ***
SpIDf2                               -0.301081   0.104462  -2.882 0.003949 ** 
AdaptTypef1_fea/f2_ang               -0.006525   0.110554  -0.059 0.952937    
tML_sc:SpIDf2                        -0.456494   0.122466  -3.728 0.000193 ***
tML_sc:AdaptTypef1_fea/f2_ang         0.274603   0.139819   1.964 0.049532 *  
SpIDf2:AdaptTypef1_fea/f2_ang        -0.390592   0.153449  -2.545 0.010915 *  
tML_sc:SpIDf2:AdaptTypef1_fea/f2_ang -0.108917   0.183084  -0.595 0.551909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tML_sc SpIDf2 AT1_/2 tML_s:SID2 tML_:A SID2:A
tML_sc      -0.052                                              
SpIDf2      -0.449  0.053                                       
AdptTy1_/2_ -0.425  0.055  0.501                                
tML_sc:SID2  0.038 -0.756 -0.125 -0.042                         
tML_:AT1_/2  0.033 -0.655 -0.039 -0.085  0.506                  
SID2:AT1_/2  0.306 -0.042 -0.680 -0.720  0.086      0.061       
tML_:SID2:A -0.025  0.501  0.085  0.065 -0.668     -0.764 -0.170
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * SpID * AdaptType + (1 | Participant)
Data: E2_Adapt_f
Df full model: 9
                 Effect df       Chisq p.value
1                tML_sc  1 1778.33 ***   <.001
2                  SpID  1   42.09 ***   <.001
3             AdaptType  1     6.94 **    .008
4           tML_sc:SpID  1   31.69 ***   <.001
5      tML_sc:AdaptType  1      5.82 *    .016
6        SpID:AdaptType  1      6.49 *    .011
7 tML_sc:SpID:AdaptType  1        0.35    .552
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
