     SpID   AdaptType       Resp        SD          N    SE           CI          
[1,] "nf01" "f1_ang/f2_fea" "0.4755256" "0.1393666" "43" "0.02125320" "0.04289070"
[2,] "nf01" "f1_fea/f2_ang" "0.4754550" "0.1388365" "43" "0.02117237" "0.04272757"
[3,] "nf03" "f1_ang/f2_fea" "0.4211062" "0.1388511" "43" "0.02117460" "0.04273207"
[4,] "nf03" "f1_fea/f2_ang" "0.3568352" "0.1249645" "43" "0.01905691" "0.03845841"

	Paired t-test

data:  PH2_nf01$`f1_fea/f2_ang` and PH2_nf01$`f1_ang/f2_fea`
t = -0.0040768, df = 42, p-value = 0.9968
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.03497698  0.03483595
sample estimates:
mean difference 
  -7.051519e-05 


	Paired t-test

data:  PH2_nf03$`f1_fea/f2_ang` and PH2_nf03$`f1_ang/f2_fea`
t = -3.9765, df = 42, p-value = 0.0002702
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.09688836 -0.03165353
sample estimates:
mean difference 
    -0.06427095 

