version: 3.6.2
server-time: 2025-02-21-16-05
client-time: 2025-01-21-17-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/132.0.0.0 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2210
user_time: 2025-01-21-17-05
T: 0
l: intro_question1
stime: 2025-02-21-16-06
T: 9626
t: textline
a: 03032025
l: LAge
stime: 2025-02-21-16-06
T: 4865
t: textline
a: 21
l: LSex
stime: 2025-02-21-16-06
T: 3499
t: radio
a: 1
l: LMotherLanguage
stime: 2025-02-21-16-06
T: 3722
t: radio
a: 1
l: LStudyWork
stime: 2025-02-21-16-06
T: 26324
t: textline
a: Psychologie (HF, M.Sc.)
l: LHearingDisabilitiesKnown
stime: 2025-02-21-16-06
T: 4183
t: radio
a: 1
l: introExperiment
stime: 2025-02-21-16-06
T: 3242
t: info
l: StartRatingExperiment
stime: 2025-02-21-16-37
T: 1819214
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-02-21-16-37
T: 6185
t: radio
a: 1
l: afterExp2InstructionsClear
stime: 2025-02-21-16-39
T: 106396
t: textbox
a: Die Instruktionen waren verständlich. 
l: afterExp3RatingEvaluation
stime: 2025-02-21-16-40
T: 63640
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
l: afterExp4Strategy
stime: 2025-02-21-16-42
T: 156375
t: textbox
a: Ich habe Stimmen, die zum Ende des Wortes höher wurden, als ängstlich eingestuft und sicher klingende Stimmen als wütend. Letzteres manchmal nicht, weil sie wütend klangen, sondern einfach, weil sie nicht-ängstlich klangen.
l: LPartCode
stime: 2025-02-21-16-43
T: 31326
t: textline
a: 
a: 
a: 
a: 
a: 
a: 
l: Anmerkungen
stime: 2025-02-21-16-45
T: 104454
t: textbox
a: Selin 
l: endSurvey
stime: 2025-02-21-16-45
T: 3546
t: info
endcode: 
end 2025-02-21-16-45
