version: 3.6.2
server-time: 2025-01-28-14-08
client-time: 2025-00-28-14-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:134.0) gecko/20100101 firefox/134.0
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 3955
user_time: 2025-00-28-14-08
T: 0
l: intro_question1
stime: 2025-01-28-14-08
T: 11582
t: textline
a: 31012025
l: LAge
stime: 2025-01-28-14-09
T: 8411
t: textline
a: 25
l: LSex
stime: 2025-01-28-14-09
T: 2365
t: radio
a: 1
l: LMotherLanguage
stime: 2025-01-28-14-09
T: 2900
t: radio
a: 1
l: LStudyWork
stime: 2025-01-28-14-09
T: 16914
t: textline
a: Psychologie B.Sc., 5.FS
l: LHearingDisabilitiesKnown
stime: 2025-01-28-14-09
T: 4681
t: radio
a: 1
l: introExperiment
stime: 2025-01-28-14-09
T: 14754
t: info
l: StartRatingExperiment
stime: 2025-01-28-14-28
T: 1102620
t: experiment
l: afterExp1AllSoundsPlayed
stime: 2025-01-28-14-28
T: 4924
t: radio
a: 3
l: afterExp2InstructionsClear
stime: 2025-01-28-14-29
T: 20487
t: textbox
a: Es gab keine Rückmeldung, wenn man zu langsam war
l: afterExp3RatingEvaluation
stime: 2025-01-28-14-29
T: 31062
t: scale
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: LPartCode
stime: 2025-01-28-14-30
T: 75520
t: textline
a: I
a: H
a: B
a: 3
a: 6
a: E
l: Anmerkungen
stime: 2025-01-28-14-30
T: 3497
t: textbox
a: 
l: endSurvey
stime: 2025-01-28-14-31
T: 4302
t: info
endcode: 
end 2025-01-28-14-31
