NA
experiment_data/Identitäten_mitTopUp.2024-07-05-1034.data.028fab24-1b9c-4081-bdc7-4ff566305ce6.txt
experiment_data/Identitäten_mitTopUp.2024-07-04-1846.data.0ae13606-e516-42c4-8dae-9720d96c7091.txt
experiment_data/Identitäten_mitTopUp.2024-07-04-1902.data.0c68519f-e875-42f7-aab2-b5971da9f404.txt
NA
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-2237.data.13b0bffd-17c5-4cf9-8d16-689c09bd85d4.txt
experiment_data/Identitäten_mitTopUp.2024-07-04-1717.data.18cf0956-bfe9-465a-bd6c-b0524f232c90.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1100.data.20626ac0-9f7a-4844-8649-d1f4a011a7f5.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1032.data.20bba41b-5ad9-4b60-a14c-c97fccd638e8.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-2252.data.2209b061-6209-4137-a077-4ea169c08da5.txt
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-08-1106.data.2ec24ce0-749b-45b2-be7a-3055843c3275.txt
experiment_data/Identitäten_mitTopUp.2024-07-05-1137.data.31b7f7c8-8ce9-413c-8e83-2b06bc0706c1.txt
NA
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-1428.data.35878ccc-fa27-4a97-b69f-a0192f281757.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-04-1045.data.476f6f30-0165-47c4-a751-dc85ca67b227.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1428.data.48245757-a6e8-4917-982f-f58912ffed70.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-1300.data.4c6bac87-6e2a-4cf9-a5be-5b41212b487f.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1326.data.4f15955c-ea21-4e4f-9e29-04891b4eb1e3.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-1831.data.50cef726-b2a4-491b-acfe-98c9862b845d.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1321.data.54e09deb-ccf3-48f3-a3c4-2a78a9707b32.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1655.data.56dcb03b-f18a-421e-8904-613485a572ac.txt
experiment_data/Identitäten_mitTopUp.2024-07-08-0844.data.5a046b64-24f9-4334-8ceb-d572099d2edc.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-2025.data.60a342ae-04fc-4115-9cff-039673a9865a.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1455.data.6a7b82db-887e-4c03-9943-3b5f7c1c9f65.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1706.data.6bee1090-e511-4f5c-ae90-1cfc378e0ec1.txt
experiment_data/Identitäten_mitTopUp.2024-07-07-1256.data.6e52e32f-7d91-45b3-83c4-33c213b14b96.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1643.data.73d6dd68-4d4d-47c8-bc41-e8b02e6416ca.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1306.data.7497e908-cf97-4f56-bfc8-fa427047c1ed.txt
experiment_data/Identitäten_mitTopUp.2024-07-04-1213.data.76d97785-f7b6-49e9-b6f4-9dfaef7d8b8e.txt
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-04-2252.data.84f28f1d-7a91-4f8b-8ff7-90677b4fbe81.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1252.data.84fafb2e-24b5-4115-9d4c-35fc222be340.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1601.data.852b0e30-d865-4192-b894-193fb17ab45b.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1244.data.86ae6aa0-4bfc-472f-a209-979709eb1a1e.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1352.data.8ad1bf4d-e99f-4a2c-a179-6a74c742580d.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-05-1737.data.93081d18-9fa8-40c8-9399-1a4387391946.txt
experiment_data/Identitäten_mitTopUp.2024-07-06-2217.data.93f0956a-67de-44c0-be87-cf798ba27c51.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-08-1257.data.97145a86-522e-4472-884a-8b768ae0586f.txt
experiment_data/Identitäten_mitTopUp.2024-07-07-1555.data.9ee0e79a-7873-4358-aa9d-8ca7793cdfea.txt
NA
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-05-1147.data.b4c5dcf4-2042-42c4-9e80-e806114de282.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-1215.data.c71e9c5d-f3ce-4968-9c45-4f1cef1a9ec9.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1057.data.cab2ac40-6441-4729-bca5-d3475cb085af.txt
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-1259.data.d3bcebf6-076a-49e6-b199-6b20ad831577.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1233.data.d7d78c22-e46b-4dc4-9f42-9c186107b5e7.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1838.data.d992d872-b1e8-4673-a38a-4badd1685a2f.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-03-2157.data.dad1c06f-b25d-4077-99c4-8d55d1475e5c.txt
experiment_data/Identitäten_mitTopUp.2024-07-03-1732.data.de25c0c9-3d2b-4ac2-973f-ee8bfabdcdab.txt
NA
experiment_data/Identitäten_mitTopUp.2024-07-08-1451.data.e234f95f-9298-40db-897f-1a66a8e40580.txt
NA
NA
NA
experiment_data/Identitäten_mitTopUp.2024-07-04-2236.data.f406121c-2538-42f7-ab51-b24aa7d1d9a6.txt
NA
NA
