NA
experiment_data/Pseudowörter_mitTopUp.2024-07-23-1429.data.064a8509-31eb-4dfb-99dd-e986cffaace5.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-29-2121.data.083d53b0-69dc-4f44-8dfe-18815eb70e6b.txt
NA
NA
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1729.data.0e495f92-bb80-4451-9a4f-b403eda7b7e6.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-09-1702.data.1090d946-2ff1-4ef1-8382-844f3d663343.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-09-1936.data.11f28c2a-dbc6-4077-9613-dfd1df6b31a9.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-17-1148.data.1395bb2e-5108-4ae4-b13f-079834891e4e.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1254.data.14598f84-cae4-4ce9-ae1f-24dbdf4955c7.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1652.data.148454dd-c20f-43a0-a3f7-a299624ae1f3.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-11-1400.data.17a3bf8c-0c0c-4853-8d93-825b26021dea.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-15-2048.data.20c5ef0a-0ba5-47e6-a628-f0cf339fa9f6.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1834.data.384ffe29-be66-4188-ad70-7544678c9205.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-23-1631.data.4073c568-93e5-45f6-bd35-adc44ade5f31.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-20-1539.data.4387fdc7-8197-48ee-86ee-69ae25e32d6b.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1500.data.459c25ec-7612-46af-a223-a5b3ac09d258.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-29-1807.data.45acb588-005f-41f3-a822-57cee479ba78.txt
NA
NA
NA
NA
NA
NA
NA
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-24-1426.data.5d218de4-4510-4412-bf5b-8dadd20d40cc.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-11-1508.data.68cd98c7-b98e-474d-9428-47d85ce81bcf.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-12-1529.data.6d019743-fcbd-4212-8360-8ddf4d35103d.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-09-1756.data.7032c13d-0ecf-4f2c-a791-edd2de2e65dc.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-11-1900.data.70520baf-ff35-4f6a-9097-5325dcbab922.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1621.data.72c52fcf-ddc9-4f74-888d-ebd459095ef5.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1533.data.7a9e5046-3804-45b0-817a-d5b35232b1c3.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-15-1000.data.7f49e7ad-4ec3-4474-bba4-c351e0670839.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-26-1051.data.80b4a6cd-8a57-41ee-9ffb-bf34b4c7f791.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1838.data.82229f3b-0103-4b68-bd6a-1830d590d5c3.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-23-1647.data.8bb7ad6c-017f-4805-9b4c-3e5805da49af.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-13-1535.data.90a2dde7-823c-43a7-8b3d-40eb3c3a6a03.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-12-1453.data.956d89aa-aa23-42e4-8e4e-84e51d53fae5.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-24-1740.data.9aa68aa2-34e0-4307-9990-7908607960f0.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-12-1331.data.9dc0ebf2-21cf-413b-b410-428ef34a88cf.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-10-2111.data.9de36c26-86e7-4dbf-bc42-852c10da0ee5.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1122.data.a20aeb57-5a3a-4164-bbfc-311f1547126d.txt
NA
NA
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-10-1158.data.ac8a2a5b-caa8-4a4e-986b-1faf7b15ace2.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-11-1248.data.aff4b58c-2fe9-4fb1-928d-50d0dce7618c.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-17-1640.data.b339892c-f079-4d6d-9740-b11c9966fcf3.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-19-1156.data.b3bdd911-7bfe-4c02-be1f-897ad5f6a828.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-24-1736.data.b4b375e7-7e97-46be-84ac-82bc501e2935.txt
NA
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1803.data.c987bacd-ab36-49ae-98f0-75048b1637a8.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-29-1314.data.cbeee92a-4b0c-4f2e-9e38-319dd38ffd0b.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-12-1026.data.ce6f870b-a7bb-46ba-a37d-e8a1dcc56fb0.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1211.data.d3322f0d-37bc-46bf-ac59-66941d6d7f39.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-24-2332.data.d9105ee6-d294-4db1-9b66-984a9219adfa.txt
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-17-1137.data.db27b6d2-7ee2-47bb-900f-14bc83f395b3.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-27-1801.data.df7669d5-caed-4d0c-8895-8daf6d44f0e3.txt
NA
NA
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1423.data.e82debc2-3e4d-44f5-9b8f-20ba19112116.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-08-1625.data.eb6c1d33-bc9d-48e1-a945-3a355ed25fdf.txt
NA
NA
experiment_data/Pseudowörter_mitTopUp.2024-07-11-1217.data.f8c99224-7e94-4289-a96b-d0fdd4f68536.txt
experiment_data/Pseudowörter_mitTopUp.2024-07-16-1016.data.fc22d25b-9f73-492a-8307-bbe003adab22.txt
NA
