$`--- ANOVA RESULTS     ---`
          Effect        MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.07102249   1  41 877.571 0.000  0.955  0.907
2      AdaptType 0.01900650   1  41   0.533 0.469  0.013  0.002
3           Word 0.01349643   3 123 100.352 0.000  0.710  0.388
4 AdaptType:Word 0.00853065   3 123   0.181 0.909  0.004  0.001

$`--- SPHERICITY TESTS  ---`
          Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1           Word     0.021     0.808 0.000     0.862 0.000
2 AdaptType:Word     0.761     0.961 0.903     1.041 0.909

$`--- FORMATTED RESULTS ---`
          Effect                                     Text
1    (Intercept)  F(1,41) = 877.571, p < .001, np2 = .955
2      AdaptType  F(1,41) =   0.533, p = .469, np2 = .013
3           Word F(3,123) = 100.352, p < .001, np2 = .710
4 AdaptType:Word F(3,123) =   0.181, p = .909, np2 < .014

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): Word."

