     AdaptType           Resp        SD          N    SE           CI          
[1,] "pw12_ang/pw34_fea" "0.4400074" "0.1163732" "42" "0.01795677" "0.03626443"
[2,] "pw12_fea/pw34_ang" "0.4076672" "0.1183319" "42" "0.01825901" "0.03687481"
      Baseline         SD  N         SE         CI
[1,] 0.4031943 0.09117414 42 0.01406848 0.02841186

	Paired t-test

data:  PH1$`pw12_ang/pw34_fea` and PH1$`pw12_fea/pw34_ang`
t = 2.581, df = 41, p-value = 0.01353
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.007035395 0.057644964
sample estimates:
mean difference 
     0.03234018 

d    |       95% CI
-------------------
0.40 | [0.08, 0.72]

	Paired t-test

data:  PH1$Baseline and PH1$`pw12_ang/pw34_fea`
t = -2.2099, df = 41, p-value = 0.03275
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.070455103 -0.003171106
sample estimates:
mean difference 
     -0.0368131 

d     |         95% CI
----------------------
-0.35 | [-0.66, -0.03]

	Paired t-test

data:  PH1$Baseline and PH1$`pw12_fea/pw34_ang`
t = -0.26456, df = 41, p-value = 0.7927
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.03861749  0.02967164
sample estimates:
mean difference 
   -0.004472925 

d     |        95% CI
---------------------
-0.04 | [-0.35, 0.27]
