Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Resp ~ tML_sc * Word * AdaptType + (1 | SpID) + (1 | Participant)
   Data: E3_Adapt_m
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   3688.1    3804.3   -1826.1    3652.1      4667 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4617 -0.4155 -0.1213  0.3918 16.8946 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.7649   0.8746  
 SpID        (Intercept) 0.7881   0.8877  
Number of obs: 4685, groups:  Participant, 42; SpID, 2

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                 0.2987     0.6517   0.458 0.646712    
tML_sc                                      1.7978     0.1335  13.471  < 2e-16 ***
Wordw02                                    -1.3941     0.1658  -8.407  < 2e-16 ***
Wordw03                                    -1.1083     0.1743  -6.358 2.04e-10 ***
Wordw04                                    -0.6663     0.1780  -3.743 0.000182 ***
AdaptTypepw12_fea/pw34_ang                 -0.3689     0.1609  -2.293 0.021865 *  
tML_sc:Wordw02                             -0.2068     0.1842  -1.122 0.261667    
tML_sc:Wordw03                              0.6477     0.2121   3.054 0.002260 ** 
tML_sc:Wordw04                              1.2291     0.2420   5.079 3.80e-07 ***
tML_sc:AdaptTypepw12_fea/pw34_ang           0.1487     0.1891   0.787 0.431475    
Wordw02:AdaptTypepw12_fea/pw34_ang          0.2262     0.2328   0.972 0.331100    
Wordw03:AdaptTypepw12_fea/pw34_ang          0.2308     0.2450   0.942 0.346102    
Wordw04:AdaptTypepw12_fea/pw34_ang          0.1120     0.2497   0.449 0.653715    
tML_sc:Wordw02:AdaptTypepw12_fea/pw34_ang  -0.3514     0.2616  -1.343 0.179161    
tML_sc:Wordw03:AdaptTypepw12_fea/pw34_ang  -0.4032     0.2958  -1.363 0.172815    
tML_sc:Wordw04:AdaptTypepw12_fea/pw34_ang  -0.5562     0.3291  -1.690 0.091049 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Mixed Model Anova Table (Type 3 tests, LRT-method)

Model: Resp ~ tML_sc * Word * AdaptType + (1 | SpID) + (1 | Participant)
Data: E3_Adapt_m
Df full model: 18
                 Effect df       Chisq p.value
1                tML_sc  1 2231.06 ***   <.001
2                  Word  3  136.73 ***   <.001
3             AdaptType  1      6.58 *    .010
4           tML_sc:Word  3   83.62 ***   <.001
5      tML_sc:AdaptType  1        2.67    .102
6        Word:AdaptType  3        1.28    .733
7 tML_sc:Word:AdaptType  3        3.71    .295
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1
